%%%%
Banish ability

Probeert een monster naar de Diepte te verbannen.
%%%%
Bend Time ability

Probeert iedereen rondom je te vertragen. Hoe hoger je Invocatievaardigheid,
hoe moeilijker het is voor monsters om zich hiertegen te verzetten.
%%%%
Acquire gold ability

Bemachtigt een grote hoeveelheid goudstukken.
%%%%
Acquirement ability

Bemachtigt een gekozen type voorwerp.
%%%%
Sacrifice an Eye ability

Offert een oog op, waardoor je moeilijker doelwitten kan raken, alsof
je een amulet van onnauwkeurigheid draagt.
%%%%
