%%%%
amulet

Een talisman die rond de nek als juweel gedragen dient te worden, opgeladen met
mysterieuze en onbekende krachten.
%%%%
deck of cards

Een kaartenspel vol magische kaarten, geverfd met demonenichor. Wanneer je er
een trekt, kunnen ze bepaalde nuttige of gevaarlijke effecten hebben.
%%%%
potion

Een ongelabeld flesje met een enkele dosis van een onbekende vloeistof in.
%%%%
ring

Een talisman die mysterieuze en onbekende krachten bezit, die rond een vinger
gedragen wordt als juweel.
%%%%
scroll

Een magische formule beschreven op perkament door een professioneel tovenaar.
Iedereen kan de kracht van de formule oproepen door de spreuk hardop uit te
spreken, maar de aard van die kracht is a priori niet duidelijk.
%%%%
staff

Een staf, vervolmaakt met magische krachten van onbekende aard.
%%%%
wand

Een stokje. Misschien magisch.
%%%%
