%%%%
No ability ability

If you get this description, it is a bug.
%%%%
Spit Poison ability

Spits poison at a targeted creature.
%%%%
Breathe Dispelling Energy ability

Breathes a bolt of dispelling energy at a targeted creature, possibly removing
some of its enchantments.
%%%%
Breathe Fire ability

{{
    local desc = "Breathes a blast of fire at a targeted creature"

    if you.race() == "Red Draconian" then
        desc = desc .. ", leaving a cloud of flames at the endpoint"
    end

    desc = desc .. "."

    return desc
}}
%%%%
Breathe Frost ability

<Chilling Breath spell>
%%%%
Breathe Poison Gas ability

Breathes a blast of poison gas at a targeted creature.
%%%%
Breathe Lightning ability

Releases a great discharge of electricity, causing an uncontrollable lightning
storm. It partially bypasses armour.
%%%%
Breathe Acid ability

Spits a glob of acid at a nearby creature, covering it in corrosive slime
for a short time. It may also splash onto other nearby creatures on impact.
%%%%
Breathe Steam ability

Breathes a jet of steam at a targeted location, which will scald any creatures
it hits and will also obscure vision.
%%%%
Breathe Noxious Fumes ability

Breathes a blast of noxious fumes at a targeted creature.
%%%%
Bat Form ability

Transforms the user into a swift-moving vampire bat, increasing evasion but
substantially weakening melee attacks. The transformation drains the user's
attributes.

While transformed, any equipped weapons, armour and rings are melded, and the
user becomes unable to cast spells.
%%%%
Exsanguinate ability

Remove all of your blood, transitioning to a bloodless state.
%%%%
Revivify ability

Return to life, transitioning from bloodless to alive. This process renders
the user temporarily frail.
%%%%
Hurl Damnation ability

Blasts a targeted enemy with damnation. These unholy forces harm the victim and
anyone adjacent, and are not affected by any means of protection, such as armour
or resistances. However, certain creatures, usually those able to invoke
damnation themselves, are entirely unscathed by damnation.
%%%%
Word of Chaos ability

Speaks a word of chaos, forcing enemies nearby to blink away from the user.
Additionally, those affected may be slowed, ensnared, or terrified by the
experience. Invoking a word of chaos is no easy feat and will drain the user's
maximum health somewhat, and the ability then cannot be used again for a short
time.
%%%%
Heal Wounds ability

Heals the user significantly, with a chance of permanently reducing the user's
maximum magic capacity by one.
%%%%
Dig ability

Allows making tunnels through soft rock and rusted grates. Activating the
ability has no cost and simply prepares you to start digging; once active,
moving into a wall will start tunnelling. Doing so makes some noise and drains
the user's maximum health.

Once active, activating the ability again or making any non-digging movement
action will cancel the Dig status.
%%%%
Shaft Self ability

Sends you to a random position one to three floors down, as if you jumped into
a shaft trap. It takes some time to dig the shaft.
%%%%
Evoke Blink ability

Randomly translocates the user a short distance. Translocating in this way
destabilises the user temporarily, preventing consecutive blinks for a
short period of time depending on Evocations skill.
%%%%
Evoke Berserk Rage ability

<Berserk ability>
%%%%
Evoke Invisibility ability

Turns the user invisible. Turning invisible in this way causes magical
contamination. Reaching high levels of contamination will cause you to glow
brightly, nullifying the invisibility.
%%%%
Evoke Thunderclouds ability

Creates a mighty thundercloud surrounding the user.
%%%%
End Transformation ability

Reverts you to your normal form.
%%%%
# Zin
Recite ability

Preaches to nearby monsters about Zin's laws for a short duration. After
finishing a recitation, it cannot be repeated for a short time.

The recitation will have different effects depending on the target: the chaotic
and unclean will be affected by powerful and damaging effects, undead and
demons will be affected by weaker rebukes, and any other intelligent creatures
will have confusion sown amongst them, with heretics and priests of gods other
than Zin being punished much more strongly. The effectiveness of the recitation
is increased by Invocations skill and piety.
%%%%
Vitalisation ability

Temporarily provides protection from poison, confusion, petrification, and
sickness, as well as the effects of clouds of foul pestilence. Your strength,
intelligence and dexterity are also temporarily increased by a degree dependent
on Invocations skill, and cannot be drained while the effect is active.
%%%%
Imprison ability

Temporarily imprisons a monster in walls of silver. The duration of the prison
is increased by Invocations skill.
%%%%
Sanctuary ability

Creates a divine refuge for a short duration. While you are inside the
sanctuary, monsters will not attack you, but the protection will disappear at
once should you breach the divine peace.
%%%%
Cure All Mutations ability

Cures all your mutations — but only once.
%%%%
# The Shining One
Divine Shield ability

Grants a temporary divine shield. Because it is held aloft by the Shining One's
power, it does not interfere with your equipment, but it functions otherwise as
a normal, physical shield. The strength and duration of the shield are increased
by Invocations skill.
%%%%
Cleansing Flame ability

Invokes a huge blast of divine fury centered on the user, severely damaging
undead and demons and dealing damage to all other hostile creatures. The power
of the blast is increased by Invocations skill.
%%%%
Summon Divine Warrior ability

Summons a powerful warrior against evil, either an angel or a daeva. The
duration of their assistance is increased by Invocations skill, and glory in
battle may lead the Shining One to bless them with an even longer stay.
%%%%
Brand Weapon With Holy Wrath ability

Permanently blesses a weapon of your choice with the holy wrath of the Shining
One. Demon weapons will be converted into a more powerful sacred weapon. This
blessing may only be used once, and it cannot be used on artefact weapons.
%%%%
Unearth Wretches ability

Bring forth those near death from Kikubaaqudgha's necropolis, providing ample
fodder for all kinds of necromancy. Their number and quality is dependent on
Necromancy skill.
%%%%
Torment ability

Call out to the dead, making all living creatures in sight experience all the
pain some poor soul suffered in its entire life. This damage is never directly
lethal. Kikubaaqudgha will always at least partially shield you from the effect.
%%%%
Brand Weapon With Pain ability

Permanently bloodies a weapon of your choice with the essence of pain
itself. This blessing cannot be used on artefact weapons. You must choose
between this gift or that of knowledge of the most powerful necromantic spells,
and either gift may only be received once.
%%%%
Receive Forbidden Knowledge ability

Grants you knowledge of the most powerful and sinister Necromancy spells:
Haunt, Borgnjor's Revivification, Infestation, Necromutation, and Death's Door.
You must choose between this gift or that of branding a weapon with pain, and
either gift may only be received once.
%%%%
# Yredelemnul
Recall Undead Harvest ability

Recalls your undead followers from anywhere in the dungeon to your immediate
surroundings.
%%%%
Dark Bargain ability

Offer up your reaped souls to Yredelemnul in exchange for the temporary help of
an undead servant. The strength of the servant granted is increased by
Invocations skill.
%%%%
Drain Life ability

[[Drain Life spell]] The amount of life force drained is increased by
Invocations skill.
%%%%
Bind Soul ability

Marks a monster's soul as ripe for the taking. If the monster dies before the mark
expires, it will return as a bound soul, still retaining the equipment, spells and
abilities it had in life.

Living, holy and demonic monsters can be targeted (excepting most lords of
Pandemonium), as long as they are relatively uninjured. The duration of the mark
is dependent on Invocations skill.

The bound soul will follow its captor through stairs, and can be recalled from
other levels. Only one soul can be bound at a time.
%%%%
# Okawaru
Heroism ability

Temporarily increases all of your combat skills, both offensive and defensive.
The duration is increased by Invocations skill.
%%%%
Finesse ability

Greatly increases your combat speed. The duration is increased by Invocations
skill.
%%%%
Duel ability

Enters you into single combat with a worthy foe. On success, you and the
challenged foe will be transported to Okawaru's Arena to fight to the death,
with no escape until you either emerge victorious or are slain.
%%%%
# Makhleb
Minor Destruction ability

Shoots a weak blast of fire, lightning, stone, acid, or negative energy at the
targeted creature. Damage and accuracy are increased by Invocations skill.
%%%%
Lesser Servant of Makhleb ability

Summons a minor demon. Failing to use this ability correctly will turn the
demon hostile.
%%%%
Major Destruction ability

Shoots a piercing bolt of fire, lightning, magma, acid, or negative energy at
the targeted creature. Damage and accuracy are increased by Invocations skill.
%%%%
Greater Servant of Makhleb ability

[[Greater Servant of Makhleb spell]] Failing to use this ability correctly will
turn the demon hostile.
%%%%
# Sif Muna
%%%%
Channel Magic ability

Dramatically increases the user's regeneration of magical power for a duration
that increases with Invocations skill.
%%%%
Forget Spell ability

Removes a known spell from memory, so as to free memory to learn others.
%%%%
Divine Exegesis ability

Casts any spell from your spell library with guaranteed success. You receive a
bonus to spell power based on your Invocations skill that is worth 50% more
than equivalent levels of training in the relevant skills of the spell itself.
%%%%
# Trog
Berserk ability

Sends the user into a berserk rage. Going berserk temporarily increases health,
speed, and damage dealt in melee. It will time out quickly outside of combat,
but may be extended by multiple kills. While berserk, almost all actions other
than movement and melee combat are prevented. When the rage expires, the user
will be slowed and unable to berserk again for a short time.
%%%%
Trog's Hand ability

Invokes a powerful regeneration ability which stacks with all other sources and
is effective even on those who would not otherwise be able to regenerate. It
also fortifies the user's willpower, protecting against many magical effects.
%%%%
Brothers in Arms ability

Summons huge angry allies to wreak havoc.
%%%%
# Elyvilon
Purification ability

Purges your body of poison, confusion, slowness, petrification, weakness, and
sickness. Any drained strength, dexterity or intelligence will also be fully
restored, along with any drained maximum health.
%%%%
Heal Other ability

Heals a creature other than yourself by a moderate amount, depending on
Invocations skill. Using this ability on hostile monsters will try to turn them
neutral. This works best on living creatures, with the undead and demons being
progressively harder to pacify. Intelligent creatures are also more difficult
to pacify.

Ghosts of dead adventurers and demon lords are too wrathful to be pacified,
mindless creatures are too unintelligent to be pacified, and no monster can be
pacified while it is asleep.

Whether the pacification succeeds or not, the invested piety and magic points
are lost. If it does succeed, the monster is healed and you gain the monster's
full experience value. Otherwise, the monster is unaffected and you gain
nothing.
%%%%
Heal Self ability

Heals a moderate amount of health, depending on Invocations skill.
%%%%
Divine Vigour ability

Greatly increases your maximum health and magic points, depending on
Invocations skill. Your current health and magic points will also be increased
proportionally.
%%%%
# Lugonu
Depart the Abyss ability

Transports you out of the Abyss, returning you to the location from which you
entered it.
%%%%
Banish ability

Attempts to banish a creature into the Abyss. If the attempt succeeds, you gain
some piety and the creature's full experience value. Even creatures that resist
are left malmutated and weakened by the brush with the Abyss. Invocations skill
makes Banishment harder to resist.
%%%%
Corrupt ability

Corrupts the current level by unleashing Abyssal energies on it. This will
cause the area nearby to change appearance, and will gate in creatures from the
Abyss bent on causing destruction. This will not work on levels already
corrupted or in the Abyss itself. The size of the effect is increased by
Invocations skill.
%%%%
Enter the Abyss ability

Transports you to Lugonu's realm instantly. The effort of even using the
ability will leave your health depleted.
%%%%
Brand Weapon With Distortion ability

Permanently corrupts a weapon of your choice with a localized field of
distortion. This blessing may only be used once, and it cannot be used on
artefact weapons.
%%%%
# Nemelex Xobeh
Draw ability

Draws a card from a deck of power.
%%%%
Triple Draw ability

Draws three cards from any deck, and allows you to choose one to play,
discarding the other two.
%%%%
Deal Four ability

Plays four cards from a deck in the time it normally takes to draw a
single card.
%%%%
Stack Five ability

Draws five cards from your choice of decks, and allows you to sort them into
any order. Subsequently, you can draw these cards in the order you chose.
Re-using this ability will discard the current stack.
%%%%
# Beogh
Smiting ability

[[Smiting spell]] The strength of the smiting is increased by Invocations skill.
%%%%
Recall Orcish Followers ability

Recalls your orcish followers from anywhere in the dungeon to your immediate
surroundings.
%%%%
Stop Recall ability

Stops recalling your followers.
%%%%
Give Item to Named Follower ability

Gives a weapon or piece of armour to a named orcish follower. An orc can only
ever receive one of these gifts.
%%%%
Resurrection ability

Bring an orc corpse back to life. The orc will be an ally, even if it was not
already one before it died.
%%%%
# Fedhas
Wall of Briars ability

Grow short-lived briar patches around you. Monsters attacking these briars will
be damaged by sharp thorns. Invocations skill increases the briars' health.
%%%%
Grow Ballistomycete ability

Grow a short-lived ballistomycete at the location you choose. A ballistomycete
occasionally releases spores that quickly seek out foes and violently explode,
damaging and confusing all living things caught in the blast.

Invocations skill increases the health and duration of the ballistomycete as
well as the damage of its exploding spores.
%%%%
Overgrow ability

Permanently destroy a wall-like structure, growing a short-lived plant ally in
its place. Even a tree will give its life to support the will of Fedhas, and
only truly indestructible walls are immune to this power.
%%%%
Grow Oklob ability

Grow a short-lived oklob plant at the location you choose. These dangerous
plants spray corrosive vitriol at your foes.

Invocations skill increases the health and duration of the oklob as well as the
frequency with which it sprays its acid.
%%%%
# Cheibriados
Bend Time ability

Attempts to slow down everyone adjacent to you. High Invocations skill makes it
harder to resist.
%%%%
Temporal Distortion ability

Warps the flow of time, causing monsters to skip forwards in time relative to
you.
%%%%
Slouch ability

Causes damage to everyone in sight who is moving faster than you, dealing more
damage with greater differences in speed.
%%%%
Step From Time ability

Removes you completely from the flow of time. Things around you will happen at
their usual busy pace, and monsters will wander and may even forget about you.
After some time has passed, you will return in the same state as the very
second you departed. Invocations skill increases the amount of time that passes
while you're gone.
%%%%
# Jiyva
Slimify ability

Coats a wielded weapon or your fists with slime, turning the next living or
corporeal undead monster hit into a neutral slime.
%%%%
Oozemancy ability

Calls forth acidic ooze from the walls of the dungeon around you, damaging foes
depending on the number of slimy walls they remain adjacent to.
%%%%
# Ashenzari
Curse Item ability

Curses a chosen equipped item, binding it to the wearer until the curse
and the item both are broken. Cursed items can no longer be enchanted or
modified.
%%%%
Shatter The Chains ability

Destroys a chosen cursed equipped item, relieving the wearer of the curse.
%%%%
# Dithmenos
Shadow Step ability

Allows you to step into the shadow of any hostile creature within your umbra,
landing on a random spot adjacent to the target.
%%%%
Shadow Form ability

Transforms you into a swirling mass of dark shadows. While in this form, you
are permanently invisible and are immune to poison, draining, and torment.
All incoming damage is halved, you bleed smoke on any incoming attack, and
you have infinite willpower. However, your ability to deal damage in melee
and with ranged attacks is halved, your spellcasting power is greatly
hampered, and your maximum health is further drained when taking damage.
Invocations skill increases the duration of the transformation.
%%%%
# Gozag
Potion Petition ability

Petitions Gozag to sell you the effects of a set of potions. Gozag will offer
three lists at a time, with varying prices.
%%%%
Call Merchant ability

Sends funds to a merchant to help them set up shop at your location. The cost of
funding a shop increases with the number of shops funded.
%%%%
Bribe Branch ability

Gives 3000 gold to Gozag to spread throughout the inhabitants of the current
branch, only possible if the branch has intelligent inhabitants. Those monsters
may then become uninterested in fighting you (with tougher inhabitants having
an increasing chance of being bribed), and more rarely will join your ranks,
though they will not leave their home branch. Enemies accepting a bribe will
lower the remaining bribe fund; upon its exhaustion, bribed enemies will become
indifferent if they have not become your allies.
%%%%
# Qazlal
Upheaval ability

Calls on the forces of nature to blast a small area with magma, ice, wind,
or rubble. Invocations skill increases both damage and area affected.
%%%%
Elemental Force ability

Causes your elemental clouds to coalesce into friendly elementals. Your
Invocations skill increases the maximum number of elementals that can be
created with one use of the ability.
%%%%
Disaster Area ability

Blasts the entire area around you with powerful natural forces. Invocations
skill increases both damage and area affected.
%%%%
# Ru
Draw Out Power ability

Taps into your inner power to restore health and magic, as well as freeing your
body and mind from external constraints, including nets, webs, constriction,
petrification, slowness, and confusion. The amount of health and magic restored
increases with piety.
%%%%
Power Leap ability

Performs an incredibly fast leap to a targeted location, causing an explosion
upon landing which damages all adjacent foes. The amount of damage done
increases with your piety and experience level.
%%%%
Apocalypse ability

Reveals Ru's truth to your enemies, dealing severe damage to all enemies in
your line of sight. Affected creatures may be paralysed, slowed or have their
magic drained. The damage dealt increases with your piety and experience level.
%%%%
Sacrifice Purity ability

Sacrifices purity of body or mind, causing a single mutation.
%%%%
Sacrifice Words ability

Sacrifices the ability to use magical scrolls after being badly injured.
%%%%
Sacrifice Drink ability

Sacrifices the ability to drink potions after being badly injured.
%%%%
Sacrifice Essence ability

Sacrifices magical essence, causing a single mutation.
%%%%
Sacrifice Health ability

Sacrifices physical health, causing a single mutation.
%%%%
Sacrifice Stealth ability

Sacrifices stealth, causing you to always be noticed by foes and preventing
you from having any ranks in the Stealth skill.
%%%%
Sacrifice Artifice ability

Sacrifices the ability to evoke any magical items, and prevents you from having
any ranks in the Evocations skill.
%%%%
Sacrifice Love ability

Sacrifices love, causing all creatures to become hostile, even those created
by you. Monsters that are spell residue and which do not act independently,
such as orbs of destruction and spectral weapons, are the only things which can
remain friendly.
%%%%
Sacrifice Courage ability

Sacrifices courage, causing you to become terrified of dangerous monsters. Such
monsters fill you with horror, which reduces the power of your spells and your
ability to hit and damage monsters in combat.
%%%%
Sacrifice Arcana ability

Sacrifices arcana, causing you to lose the ability to use certain schools of
magic and preventing you from having any ranks in those skills.
%%%%
Sacrifice Nimbleness ability

Sacrifices nimbleness, preventing you from having any ranks in the Dodging
skill. This sacrifice is worth more if you cannot train Armour.
%%%%
Sacrifice Durability ability

Sacrifices durability, preventing you from having any ranks in the Armour
skill. This sacrifice is worth more if you cannot train Dodging.
%%%%
Sacrifice a Hand ability

Sacrifices a hand, causing you to lose the ability to use shields{{
    if you.race() ~= "Formicid" then
        return " and two-handed weapons"
    end
}}, and to be able to wear one fewer ring.
%%%%
Sacrifice Experience ability

Sacrifices some of your past experiences, causing you to lose one level
immediately and also to have the maximum level you can attain lowered by one.
%%%%
Sacrifice Skill ability

Sacrifices your skills, causing you to have all of your skill aptitudes
decreased by one. This will likely cause you to lose ranks in trained skills.
%%%%
Sacrifice an Eye ability

Sacrifices an eye, causing you to have a much harder time hitting targets.
%%%%
Sacrifice Resistance ability

Sacrifices your resistance to extreme temperatures, causing you to become
vulnerable to heat and cold.
%%%%
Reject Sacrifices ability

Rejects all offered sacrifices. Doing so means Ru will take more time
evaluating your readiness for future sacrifices. Ru will not offer more
sacrifices while there is an existing offer still extended.

Each consecutive rejection increases the sacrifice timer significantly.
Accepting a sacrifice will reset the timer to the standard length.
%%%%
# Uskayaw
Stomp ability

Stomps down in time with the rhythm of the dance, sending a shockwave through
all adjacent creatures. The shockwave damages each creature by a fraction of
its current health, plus damage increasing with Invocations skill.
%%%%
Line Pass ability

Passes through a contiguous line of creatures at superhuman speed, ending up
in a new location. Any creatures passed through in this way will be confused
briefly, with the duration of confusion increasing with Invocations skill.
%%%%
Grand Finale ability

Merges with a target emotionally and physically, and then bursts forth from
them, violently splitting them apart and killing them instantly. This ability
becomes easier to use as the worshipper's piety and Invocations skill increase.

More violent Uskayaw sects consider their members not to be true worshippers
until they have performed this rite.
%%%%
Renounce Religion ability

Renounces your faith. This will make you leave your god (and usually anger
said god).
%%%%
Convert to Beogh ability

Swears fealty to Beogh, the god of cave orcs. This god demands that all
non-believers must die, but new believers must be spared and accepted into the
fold. Beware, for orcs who do not see you convert may still be hostile until
you have built your reputation!

All other gods hate Beogh, and do not take desertion lightly.
%%%%
Donate Gold ability

Donates half of your gold to Zin, which will increase your piety over time. The
overall increase is determined by the size of your donation.
%%%%
Recall Ancestor ability

Recalls your ancestor from anywhere in the dungeon to your immediate
surroundings.
%%%%
Idealise ability

Restores your ancestor to an idyllic vision of their best self. Their wounds
are forgotten and a glow of perfection infuses them, giving them a short-lived
but dramatic increase in strength, spellcasting, and armour. The quality of the
healing and duration of the idealisation granted are both improved by the
Invocations skill.
%%%%
Transference ability

Forces a targeted creature to pass through the realms of memory and exchange
places with your ancestor.

With great piety, those near the target will be drained to a degree depending
on Invocations skill.
%%%%
Ancestor Life: Knight ability

Remembers your ancestor as a knight, a strong melee combatant with superior
defences. This choice is permanent and cannot be undone.
%%%%
Ancestor Life: Battlemage ability

Remembers your ancestor as a battlemage, a warrior capable of relentless offence
with both melee and conjurations. This choice is permanent and cannot be undone.
%%%%
Ancestor Life: Hexer ability

Remembers your ancestor as a hexer, a cunning rogue capable of swift
knifework and debilitating spellcasting. This choice is permanent and cannot be
undone.
%%%%
Ancestor Identity ability

Recalls who your ancestor preferred to be known as, correcting their name and
gender.
%%%%
Wall Jump ability

Vaults off an adjacent wall towards enemies, striking all enemies adjacent to
the landing spot and taking two turns to complete the motion.
%%%%
Serpent's Lash ability

Allows you to move at supernatural speeds, making any normal movements up to a
distance of two tiles instant. Martial attacks performed under the effect of
Serpent's Lash are more damaging and never miss.
%%%%
Heavenly Storm ability

Invokes a storm of heavenly clouds. While the storm rages, your evasion and
combat accuracy and damage are substantially increased, and striking enemies
with martial attacks increases this bonus. The storm weakens over time and
fades away once the bonus reaches zero. The heavenly clouds prevent
invisibility, and obscure the vision of those outside the storm.
%%%%
Fiery Armour ability

Armour yourself in fire, providing +7 AC and searing foes foolish enough to
strike you in melee. The fire takes quite a long time to burn out.
%%%%
Foxfire Swarm ability

Conjures a swarm of animate flames all around you. These rapidly seek the
nearest monsters, burning them. They will dissipate harmlessly if unable to
reach a target or if you swap places with them.
%%%%
Rising Flame ability

Sends you floating upward and, after a short delay for Ignis to gather enough
power, blasts you through the ceiling and into the level above. This ability
may only be used once.
%%%%
Hop ability

Hops toward a chosen destination, landing somewhere nearby. After using this
ability, you will be unable to hop again until you have spent some time not
moving. (Other actions, such as casting spells and attacking, are fine.)
%%%%
Blinkbolt ability

Turns the user into living lightning and zaps them at the chosen monster,
dealing electric damage to everything in their path and depositing the user
at the bolt's end. After using this ability, you will be unable to use it
again for a short time.
%%%%
Evoke the Sceptre of Asmodeus ability

Calls on the power of Asmodeus to summon fiery demons of Hell. The demons
summoned will remain friendly only for a limited time, eventually becoming
hostile before vanishing. The success of the ability scales with the Evocations
skill, and this ability is available only while wielding the Sceptre of
Asmodeus.
%%%%
Evoke Damnation ability

Blasts a targeted enemy with damnation. These unholy forces harm the victim and
anyone adjacent, and are not affected by any means of protection, such as armour
or resistances. However, certain creatures, usually those able to invoke
damnation themselves, are entirely unscathed by damnation. The power of this
ability scales with the Evocations skill.
%%%%
Evoke the Staff of Olgreb ability

Causes the caster to radiate toxic energy, continuously inflicting poison on
everything in line of sight for as long as the aura lasts. The power of this
ability scales with the Evocations skill, and this ability is available only
while wielding the Staff of Olgreb.
