%%%%
Air Elementalist

Air Elementalists have learned the Shock spell. Later on, their selection of
Air Magic spells provides them with the flexibility to survive.
%%%%
Artificer

Artificers start with a few magic wands and a club. They'll need to find better
weapons and armour before their wands run out.
%%%%
Berserker

Berserkers believe in Trog, the magic-hating god of frenzy. Not much can stop a
raging berserker early on, apart from hubris.
%%%%
Brigand

Brigands carry poisoned darts and a small number of nasty curare darts.
%%%%
Chaos Knight

Chaos Knights are playthings of the unpredictable Xom, and are subject to the
god's constantly changing moods.
%%%%
Cinder Acolyte

Cinder Acolytes worship Ignis, drawing upon the flame of a dying god until
there is nothing left.
%%%%
Conjurer

Conjurers confront problems with damaging spells.
%%%%
Delver

Delvers start their quest five levels below the surface. A set of powerful magic
items helps them survive the dangerous journey upward.
%%%%
Earth Elementalist

Earth Elementalists know the Sandblast spell, and can later learn more earthen
spells suitable for subtle stabbing or brute-force blasting.
%%%%
Enchanter

Enchanters know a variety of Hexes that can incapacitate their foes, and are
equipped with an enchanted dagger and potions of invisibility.
%%%%
Fighter

Fighters are equipped with armour and shield, as well as a weapon of their
choice and a potion of might.
%%%%
Fire Elementalist

Fire Elementalists have learned the Foxfire spell. Their other starting spells
are likewise focused on fiery destruction.
%%%%
Gladiator

Gladiators are ready for the arena with light armour, a weapon of their choice,
and a few throwing weapons and nets.
%%%%
Hedge Wizard

Hedge Wizards learn many minor magics, letting them backstab or escape their
bewildered foes.
%%%%
Hunter

Hunters carry a shortbow, light armour and a scroll of immolation.
%%%%
Hexslinger

Hexslingers carry a sling, and use hex magic to make their foes more vulnerable
to attacks from afar.
%%%%
Ice Elementalist

Ice Elementalists begin with the Freeze spell. The spells in their starting
library are quite versatile.
%%%%
Monk

Monks start with a simple weapon of their choice, an orb of light, and a potion
of divine ambrosia, and gain additional piety with the first god they worship.
%%%%
Necromancer

Necromancers are wizards specializing in the practice of death magic. They
start out with the Necrotise spell.
%%%%
Reaver

Reavers start with a weapon of their choice and deadly magic to supplement it
when in need. They start with the Kiss of Death spell.
%%%%
Summoner

Summoners are able to cast Summon Small Mammal from the start, and begin with
other Summonings spells in their library.
%%%%
Transmuter

Transmuters learn spells to shift their form, making them powerful unarmed
fighters.
%%%%
Venom Mage

Venom Mages start with the Sting spell, and their poison magic is very
effective against susceptible foes.
%%%%
Wanderer

Wanderers start with random equipment and skills.
%%%%
Warper

Warpers start with a weapon of their choice, a scroll of blinking, boomerangs
of dispersal, and some Translocation spells in their library.
%%%%
