%%%%
flame cloud

A cloud of raging fire. Any creature not entirely immune to fire will be hurt
by time spent in the flames.

Ranged cold attacks passing through the cloud are substantially reduced in
range, dissipating the cloud in the process.

If placed near or over water, the heat will generate steam nearby.
%%%%
noxious fumes cloud

A cloud of vile, choking fumes. Any creature spending time in it will be at
risk of becoming confused by the gases, unless resistant to poison. Tougher,
more experienced creatures are less likely to be affected.
%%%%
freezing vapour cloud

A cloud of freezing air. Any creature not entirely immune to cold will be hurt
by time spent inside.

Ranged fire attacks passing through the cloud are substantially reduced in
range, dissipating the cloud in the process.
%%%%
poison gas cloud

A cloud of deadly poison. Any creature without resistance to poison will be
both poisoned and directly harmed by time spent in it.
%%%%
_smoke_cloud_

A cloud of coloured smoke. Harmless, except to the asthmatic.
%%%%
black smoke cloud

<_smoke_cloud_>
%%%%
grey smoke cloud

<_smoke_cloud_>
%%%%
blue smoke cloud

<_smoke_cloud_>
%%%%
purple smoke cloud

<_smoke_cloud_>
%%%%
translocational energy cloud

The remnant of some creature that was recently here but is no longer, banished
nearby, across the level, or out of reality itself, all the way into the Abyss.
Some wizards say these are a kind of "allergic reaction" the universe
produces, in response to magic that warps space in impossible ways; a cosmic
sneeze. Perhaps metaphysically gross, but otherwise harmless.
%%%%
spreading flames cloud

A raging forest fire. Any creature not entirely immune to fire will be hurt by
time spent in the flames. The flames will intermittently flare up and fill
their surroundings with lesser fires. Any trees unfortunate enough to be nearby
will often find themselves transformed into more kindling for the fire.

Ranged cold attacks passing through the cloud are substantially reduced in
range, dissipating the cloud in the process.

If placed near or over water, the heat will generate steam nearby.
%%%%
steam cloud

A cloud of scalding steam. Creatures caught within will be mildly injured,
and fire resistance will further reduce the damage.
%%%%
ink cloud

A cloud of ink, completely filling the water.
%%%%
calcifying dust cloud

A petrifying cloud. Creatures caught in the cloud for any length of time will
find themselves turning to stone, though more experienced creatures may be able
to resist the effects.
%%%%
blessed fire cloud

A cloud of divine fire, imbued with holy power. Those in the service of one of
the good gods will be unaffected by it. All other creatures will be hurt by it,
with undead and demonic creatures being greatly harmed.
%%%%
foul pestilence cloud

# XXX: clarify gargoyles
A cloud of foul pestilence. Any living being caught within it will find
themselves poisoned, and may also find their movements slowed.
%%%%
thin mist cloud

A cloud of thin mist. Atmospheric, but harmless.
%%%%
seething chaos cloud

A cloud of seething chaos. A wide variety of unpredictable effects apply to
those within the clouds, ranging from invisibility to berserk rage to complete
paralysis.
%%%%
rain cloud

An extremely localized rainstorm. It may produce pools of shallow water, or
temporarily deepen existing pools. Beings made entirely out of fire are averse
to spending much time in the rain.
%%%%
mutagenic fog cloud

A cloud of pure, unstructured magic, condensed into a scintillating mist;
essentially toxic magical waste. Creatures venturing within will find
themselves increasingly contaminated with magical radiation, sufficient amounts
of which will inflict negative mutations when dissipating.
%%%%
magical condensation cloud

The wake of some highly concentrated magical energy, itself entirely harmless.
%%%%
whirling frost cloud

The winds of a polar vortex. It will deal severe damage to anyone within it,
only partially mitigated by resistance to cold.
%%%%
sparse dust cloud

A cloud of sparse dust. Atmospheric, but harmless.
%%%%
spectral mist cloud

A cloud of spectral mist. It causes minor damage to all creatures other than
the undead. Dangerous but short-lived spectral undead creatures will coalesce
from the mist over time.
%%%%
acidic fog cloud

A cloud of flesh-searing acid, which will deal damage and apply corrosion to
those within it. Resistance to corrosion will provide immunity to its effects.
%%%%
thunder cloud

A dark storm cloud. It will intermittently strike those within with lightning,
dealing severe damage to those without resistance to electricity.
%%%%
negative energy cloud

A cloud of necromantic energy. Living creatures trapped within will find
themselves drained of their life energies, though protection from negative
energy will mitigate the effects.
%%%%
white fluffiness cloud

A white, fluffy cloud. Not actually solid enough to use as a pillow, and yet
still oddly peaceful.
%%%%
salt cloud

A cloud of rapidly whirling dust and salt. It stings the eyes and skin of any
creatures caught within, although it is ultimately harmless.
%%%%
golden dust cloud

A cloud of shimmering golden dust. While within it, followers of the Council
gain tremendous strength in combat.
%%%%
smouldering embers cloud

A cloud of smouldering embers. It can easily be smothered by any creature
standing over it, but if left alone will ignite into a blazing cloud of flame.
%%%%
wisps of flame cloud

A trail of sparks and wisps of flame. Atmospheric, but harmless.
%%%%
degeneration cloud

A cloud formed from concentrated potions of degeneration. Creatures that venture
into one will rapidly lose strength, dexterity, and intelligence.
%%%%
blastmotes cloud

A cloud of volatile blastmotes. These explode when exposed to open flame or when
anything disturbs them by moving into them. The explosion is concussive, knocking
adjacent creatures away.
%%%%
sparks cloud

A trail of electric sparks. Atmospheric, but harmless.
