%%%%
acid dragon scales

The scales of an acid dragon. Although it does not provide its wearer with as
much protection as the armour made from the scales of some larger dragons, it is
somewhat lighter and less encumbering. It is also remarkably smooth, letting
corrosive slime flow off it like water.
%%%%
amulet of faith

A talisman crafted to call the attention of the gods to its wearer. This divine
attention makes it easier to please your god, but your god will also take more
notice of your transgressions. The amulet will drain some of your divine favour
when removed.
%%%%
amulet of guardian spirit

An amulet containing a protective spirit which will cause any damage taken to
be divided between the wearer's reserves of health and magic.
%%%%
amulet of magic regeneration

An amulet that increases the wearer's rate of magic regeneration. In order to
function, it must first attune itself to the wearer's body with full reserves
of magic.
%%%%
amulet of nothing

An amulet with no special properties.
%%%%
amulet of reflection

An amulet which exerts a force that blocks some incoming attacks, and can even
reflect any blocked ranged attacks back towards the attacker.
%%%%
amulet of regeneration

An amulet that increases the wearer's rate of health regeneration. In order to
function, it must first attune itself to the wearer's body at full health.
%%%%
amulet of the acrobat

An amulet that allows the user to tumble and roll to evade the blows of their
enemies, but only while moving and waiting. While taking other actions
(including climbing stairs) the amulet conveys no benefits.
%%%%
animal skin

A large piece of thick skin covered in fur, cut from the corpse of an animal
and worn as a primitive garment. It offers rudimentary protection against harm,
but, having never been tanned, it carries a light stench of rotting flesh.
%%%%
arbalest

A large piece of machinery used for firing bolts, braced with steel and cranked
with a windlass. It takes some time to load and fire.
%%%%
bardiche

A long pole with an enormous, cleaving blade on one end.
%%%%
barding

Armour for the scaly midsections of nagas and armataurs.
%%%%
battleaxe

A large war axe with a formidable double-sided head.
%%%%
book of air

A primer on the elemental magics of Air. Particularly dedicated students have
found themselves convinced of their own ability to fly, with tragic results.
%%%%
book of alchemy

A book focusing on alchemical processes and their use in magic spells,
collecting the wisdom of many ancient alchemists.
%%%%
book of annihilations

A tome of arcane fury, greatly sought after by sorcerers. It allows the gifted
and resourceful to conjure destruction with ease.
%%%%
book of armaments

A book describing various magical arms and armours. It was written in the midst
of a particularly bloody civil war, and the text is made substantially less
helpful by its author's frequent digressions describing the crimes committed by
the other side.
%%%%
book of beasts

A book of spells focused on the summoning of beasts. Its pages nip at careless
readers' fingers.
%%%%
book of blasting

A book of spells used to set off powerful explosions. This edition's binder
was careful to pad the cover, so that if its reader lacked sufficient caution,
the book, at least, would survive.
%%%%
book of blood

A book of works dedicated to the manipulation of blood, both that of the caster
and of creatures with particularly unusual ichor flowing through their veins.
Some claim it to have been composed by the vampire lord Jory, but it's unclear
why he would deign to share his secrets with others.
%%%%
book of burglary

A book containing spells useful for theft, breaking and entering, and other
miscellaneous larceny.
%%%%
book of callings

An introductory text on the magical summoning of beasts and beings from other
realms.
%%%%
book of cantrips

A book containing a small selection of very basic magic spells, intended for
beginners who wish to learn the rudiments of one of the featured magical
schools.
%%%%
book of changes

A student's primer to the magic arts of Transmutations, filled with lavish
illustrations of spellcasting mistakes: half-wizard-half-spiders, blade noses,
beaked tentacles where legs belong. The text is full of reassurances that these
almost never happen.
%%%%
book of chaos

A book of spells that leave the caster's surroundings in a state of complete
disarray. It's not clear why anyone would write such a thing, but it's here.
%%%%
book of conjurations

A book containing an introduction to the destructive magical arts of
Conjurations.
%%%%
book of dangerous friends

A book describing the creation and use of magical entities best kept at arm's
reach. Or, preferably, even farther.
%%%%
book of death

A manuscript containing dark spells of Necromancy. Each page is filled with
grotesque art depicting scenes of disgusting decay.
%%%%
book of debilitation

A spellbook containing spells known for having a particularly unpleasant
effect on their victims. It's considered something of a faux pas in the
wizarding community to be seen with this book in one's collection.
%%%%
book of decay

A book of necromancy, dictated by the god Kikubaaqudgha to an unfortunate
apostle across the course of a nine-day fugue. The necromancer is said to have
finished the dread work with their own life's blood... but of course this is
just a copy, written in almost entirely normal ink.
%%%%
book of displacement

A book of spells to bring others closer, or sometimes farther, depending on the
user's whim.
%%%%
book of dreams

The somniloquent utterings of a famed mystic, using uniquely bizarre imagery
and cryptic digressions to describe spells drawn from the mystic's visions.
%%%%
book of fire

A book containing advanced spells in the elemental school of Fire, stolen from
the secret college of the djinn.
%%%%
book of fixed level

A book of magic spells.
%%%%
book of fixed theme

A book of magic spells.
%%%%
book of flames

The standard text used in arcane academies by students of the elemental magic
of Fire. Readers are recommended to wear a pair of insulated gloves.
%%%%
book of frost

A book of magic spells, often used as an introduction to the elemental magics
of Ice. Its pages feel unusually brittle, as if they'd crumble at a touch.
%%%%
book of geomancy

A book containing basic spells involving the element of Earth. Readers are
recommended to wear a pair of gardening gloves.
%%%%
book of hexes

A spellbook containing an assortment of powerful Hexes, which sparkles and
shimmers as the pages are flipped.
%%%%
book of ice

A book of advanced magical spells using the element of Ice. Readers are
recommended to wear a pair of warm gloves.
%%%%
book of iron

An ancient, metal-bound spellbook, covered in dark red blotches. Are they
rust stains, or..?
%%%%
book of lightning

A book that fairly crackles with arcane power.
%%%%
book of minor magic

A spellbook containing a variety of simple but useful magical incantations.
Many prominent spellcasters used this book to begin their arcane studies.
%%%%
book of misfortune

A spellbook dedicated to the art of inflicting creative calamities on one's
foes. Superstitious wizards claim that the book itself actually absorbs ill
fortune and carry it around as a talisman, but the effects of this seem
subtle at best.
%%%%
book of necromancy

A macabre book containing basic Necromancy spells. Readers are recommended to
wear a pair of gloves they don't mind disposing of afterward.
%%%%
book of party tricks

A book containing a variety of fun spells guaranteed to liven up any wizarding
party, as well as a number of toasts, jokes, and party games.
%%%%
book of power

A book of powerful and destructive magic spells, rumbling and shuddering with
barely-contained energies.
%%%%
book of rime

A frost-gripped tome describing icy spells, somewhat abridged. The Vaults are
said to hold the full text, but the guardians of that place guard their
treasures jealously.
%%%%
book of scorching

A magical book, blasted and scoured by long exposure to the desert sun. Upon
its badly-weathered pages lie the secrets to inflicting the desert's dangers
upon the caster's foes.
%%%%
book of sloth

A lazily written book.
%%%%
book of spatial translocations

A basic spellbook on the magical field of Translocations. Many would-be mages
have seen it disappear just as they needed it most.
%%%%
book of spectacle

A book covered in glittering sequins. An impromptu lightshow bursts from every
page, clearly reserving this book for only the tackiest of wizards.
%%%%
book of the spheres

A book containing a comprehensive, well-rounded collection of sphere-related
spells. Its final pages begin to describe a spell titled 'Summon Orb of Zot',
but sadly, the remainder of the book has been completely vaporised.
%%%%
book of storms

A book written by the magician Lan Shi, who was preoccupied with the study and
control of natural phenomena. Most of Shi's works have been lost, but those
still remaining are treasured by wizards lucky (or unscrupulous) enough to get
their hands on a copy.
%%%%
book of the dragon

A magical book of spells which allow some command over dragons and their
aspects.
%%%%
book of the wilderness

A book holding lore ripped from distant and untamed lands, allowing their
denizens to be called forth to serve the reader.
{{
    if you.can_smell() then
        return "It smells distressingly musty."
    end
}}
%%%%
book of the earth

A guide to drawing immense power from the depths of the earth. The original was
written as a collaboration between the hill dwarves and the mountain dwarves, but
its compilation was cut short when a massive wave of earthquakes plunged their
civilizations into ruin.
%%%%
book of the hunter

A mundane book on hunting. Someone has gone through and covered the book in
corrections and scathing criticisms, crossing out entire sections in favor of
spells that accomplish the same task.
%%%%
book of the moon

A book written by a mad wizard, who had become convinced that the moon far above
was composed, not of shining light, but of rock as solid as that beneath one's feet.
Many of the pages have been mangled beyond recognition, seemingly shredded by a
pair of powerful claws... but what would a troll be doing with a spellbook?
%%%%
book of the senses

A scholarly work, describing the senses used by living creatures to perceive the
world around them. A handful of spells are included to demonstrate the principles
being described.
%%%%
book of the sky

A magical book containing powerful elemental spells of Air. The great minotaur
hero Vuxhurn, given a copy of this book while trapped atop the tower of a
wizard with a particularly perverse sense of humor, used its pages to construct
a rudimentary glider and soared to freedom.
%%%%
book of the tundra

A book written by peoples of a cold and inhospitable realm. It's exceptionally
large, but that's because many thick furs hang from its spine. Most of the
remaining pages are devoted to long, proud descriptions of how those furs were
taken. Some of these stories include relevant spells, generally as an aside.
%%%%
book of the warp

A book of advanced Translocations spells, written by a particularly
misanthropic mage. After its completion, they were never seen again, which may
or may not have been the point.
%%%%
book of touch

A book describing spells requiring very close proximity to their target. The
author seems to have had a low opinion of their wizardly peers, and spends much
of the text describing the hygiene and social etiquette needed to enter close
proximity to other sentient beings.
%%%%
book of transfigurations

An advanced book of Transmutations spells. Contrary to common wisdom, the book
has no ability to move, but it does have a nasty habit of disguising itself as
other nearby objects.
%%%%
book of unlife

An unholy book describing a variety of magical methods for the creation and
command of undead servants.
%%%%
book of vapours

A book of magic spells for creating an assortment of clouds, vapours and mists.
It is difficult to read, as the text is frequently interrupted by descriptions
of unusually-shaped clouds the author spotted while writing.
%%%%
book of weapons

A book of spells used by rebels against an ancient and evil empire. The rebels
were crushed, but this book was rediscovered years later, found by paladins of
the crusade that finally destroyed the empire and slew its immortal twin
sovereigns.
%%%%
book of winter

A book of spells written by the sorceress Ellawe, who sought to use her time
productively while trapped inside by particularly harsh weather for over six
months. A postscript details the bloody vengeance she took after discovering
the weather mage responsible.
%%%%
boomerang

A curved, flat, throwing baton designed to return to its user.
%%%%
box of beasts

A box filled with the bizarre leftovers of a depraved wizard's magical
experimentations. Opening it might set loose a friendly mutant beast: bizarre
creatures, each with their own combination of traits. Increased skill with
Evocations will allow stronger beasts to be released.

There are six known traits:
 * Bat beasts fly and move very quickly, but erratically.
 * Fire beasts resist and breathe fire.
 * Ox beasts resist cold, are armoured with thick fur, and can knock back foes.
 * Shock beasts resist electricity and can transform into living lightning.
 * Sting beasts resist poison and have a reaching poison-tail attack.
 * Weird beasts can see invisible and attack with constricting tentacles.

As far as anyone knows, all beasts have exactly two of these traits.
%%%%
broad axe

An axe with langets, spikes, a lengthed haft and a single-bladed crescent head.
%%%%
buckler

A small piece of wood and metal, to be strapped on one arm for defence. It is
cumbersome to wear, and slightly impedes the evasion, spellcasting ability, and
attack speed of the wearer. These penalties will be reduced and eventually
eliminated with increased Shields skill.
%%%%
chain mail

A suit of armour made entirely out of tiny metal rings.
%%%%
cloak

A cloth cloak.
%%%%
club

A heavy piece of wood. While clubs are rather primitive weapons, bashing
someone's skull in with one remains a very popular and effective means of
dispute resolution.
%%%%
condenser vane

A magical device that condenses ambient energy into various destructive clouds.
When evoked these clouds form around hostile monsters near the user. The
quantity and lethality of these clouds increases with Evocations skill. At low
power it will create noxious fumes, and as power increases this gives way to
roaring flames, freezing vapours, and poisonous gas. At the highest tiers of
power storm clouds, acidic fog and clouds of negative energy become available.
%%%%
corpse

A corpse. Useless and dead.
%%%%
crystal plate armour

An incredibly heavy but extremely effective suit of crystalline armour.
%%%%
dagger

A double-edged fighting knife with a sharp point.
%%%%
dart

A thin piece of metal, typically coated in some harmful substance. When thrown
it can deliver its toxins into the bloodstream of a living or demonic being.
%%%%
decaying skeleton

A decaying skeleton.
%%%%
deck of destruction

A deck of magical cards, most of which hurl death and destruction at one's foes
(or, if unlucky, at oneself).
%%%%
deck of escape

A deck of magical cards, mainly dealing with various forms of escape.
%%%%
deck of punishment

A deck of magical cards which wreak havoc on the user.
%%%%
deck of summoning

A deck of magical cards, depicting a range of weird and wonderful creatures.
%%%%
demon blade

A terrible weapon, forged in the fires of Hell.
%%%%
demon trident

A terrible three-pronged weapon, moulded by fire and brimstone.
%%%%
demon whip

A terrible weapon, woven in the depths of the inferno.
%%%%
dire flail

A flail with long spikes and a heavy head.
%%%%
double sword

A fearsome weapon with a forked, razor-sharp blade.
%%%%
eggplant

A rotten eggplant which you can throw at the Crawl developers. It's a bug if
you ever see this message.
%%%%
eudemon blade

A sacred blade from the forges of Heaven, inhabited by a good spirit. It is a
favoured weapon of the Shining One's servants, and cannot be wielded by the
forces of evil.
%%%%
eveningstar

The opposite of a morningstar. A balanced mace with a long shaft and a metal
head covered in lethal spikes.
%%%%
everburning encyclopedia

A book of magical spells, meticulously organized, dense, and almost entirely
burnt black. Only a few pages are still legible, but the power within still
blasts the reader with a furnace-like heat.
%%%%
executioner's axe

A fearsome weapon covered in dried blood and crude engravings of torture and
death, bearing an enormous axehead.
%%%%
falchion

A long single-edged sword with a slightly curved blade.
%%%%
fen folio

A collection of spells once used by the great swamp civilizations.
%%%%
figurine of a ziggurat

A small figurine made of some strange material, shaped like a stepped pyramid.
It is remarkably detailed – almost like a real, vast structure, shrunk somehow
smaller than a human hand.
%%%%
fire dragon scales

The scales of a fire-breathing dragon. It provides great protection from fire,
while rendering its wearer more susceptible to cold.
%%%%
flail

A mace with a short chain connecting the head to the haft.
%%%%
giant club

A giant lump of wood.
%%%%
giant spiked club

A giant lump of wood with sharp spikes at one end.
%%%%
glaive

A pole with a large, heavy blade on one end.
%%%%
gold dragon scales

The scales of a gold dragon. It is much heavier than most dragon scale armours,
and grants its wearer resistance to poison, fire and cold.
%%%%
gold piece

A pile of glittering gold coins.
%%%%
grand grimoire

A book describing how the mighty among summoners can bend to their will the
terrible things from betwixt the planes. Many have been the unwary souls,
however, who have toyed with this tome and been driven mad by unimaginable
eldritch horrors.
%%%%
great mace

An enormous metal war club, of great cumbrousness.
%%%%
great sword

A sword with a very long, heavy blade and a long handle.
%%%%
great wizards, vol. ii

A collection of spells from great wizards throughout history. The author seems
to have been extremely enthusiastic, and each wizard is described in voluminous,
comprehensive detail.
%%%%
great wizards, vol. vii

A collection of spells from great wizards throughout history. The author seems
to have been quite tired of their project - the wizards' descriptions are terse
and minimal, meeting the lowest requirement for completeness.
%%%%
halberd

A polearm consisting of an axe blade topped with a spike, mounted on a long
shaft.
%%%%
hammer

A blunt striking weapon, essentially equivalent to a mace.
%%%%
hand axe

A small axe.
%%%%
hand crossbow

A compact piece of machinery, used for firing bolts. It takes some time to load
and fire.
%%%%
hat

A cloth hat.
%%%%
helmet

A piece of metal headgear.
%%%%
horn of Geryon

The horn belonging to Geryon, guardian of the Vestibule of Hell. It has the
power to call forth demonic beasts. With high Evocations skill, it will call
greater numbers of beasts, with lower chances of those beasts being hostile.
%%%%
sling

A piece of cloth and leather for launching stones, adequate for hunting small
game like rabbits or goblins.
%%%%
ice dragon scales

The scales of a cold-breathing dragon. It provides great protection from cold,
while rendering its wearer more susceptible to fire.
%%%%
inescapable atlas

A collection of maps, with accompanying descriptions of spells that can bring
the user to each place. Most copies are locked up, chained down, or otherwise
restrained, as the book has a habit of otherwise following its owner wherever
they go.
%%%%
javelin

A lightweight spear, designed for throwing. It will pass through the targets it
hits, potentially hitting all targets in its path until it reaches maximum
range.
{{
    if you.race() == "Kobold" or you.race() == "Spriggan" then
        return "Unfortunately, it is too long and awkward for you to use."
    end
}}
%%%%
kite shield

A piece of wood and metal, to be strapped on one arm for defence. It is
cumbersome to wear, and impedes the evasion, spellcasting ability, and attack
speed of the wearer. These penalties will be reduced and eventually eliminated
with increased Shields skill.
%%%%
lajatang

A very rare and extremely effective weapon, featuring a pole with half-moon
blades at both ends.
%%%%
large rock

A very large and very heavy stone. {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
   then
       return ""
   else
       return "Only large creatures are capable of throwing it."
   end
}}
%%%%
leather armour

A suit made from layers of tanned animal hide. It provides basic protection
with almost no hindrance to spellcasting or stealthy movement.
%%%%
lightning rod

A rod that allows its wielder to fire unavoidable blasts of lightning.
Consecutive evocations cause the discharge to be sustained, which increases the
power level up to four times and allows the blast to be redirected to affect an
area. The strength of the blast increases with Evocations skill.
%%%%
long sword

A sword with a long, slashing blade.
%%%%
longbow

A long, strong bow made of yew.
%%%%
mace

A short club with a metal head.
%%%%
manual

A valuable book which allows one to learn a certain skill faster.
%%%%
maxwell's memoranda

A loosely bound collection of the infamous Maxwell's schemes, diagrams and plans.
Amidst messages written to and by his many minions, allies of convenience and
hated rivals, a patient reader can discover spells of electrifying power.
%%%%
morningstar

A mace with a head covered in short spikes.
%%%%
necronomicon

An extremely rare book, powerful and sinister. Many foolhardy magicians have
tried to study this tome, only to find themselves entangled within necromantic
forces they could not hope to control.
%%%%
orb

A sphere of crystal, carried in place of a shield. Magic scintilliates within
its interior.
%%%%
orb of zot

An invaluable artefact. Once you have escaped to the surface with it, your
quest is complete.
%%%%
ozocubu's autobiography

An astonishingly vain and self-aggrandizing work. The author claims credit
for a wide swathe of magical inventions, but seems to have misunderstood or
misrepresented most of them. Only a few of the spells described in the book
actually work.
%%%%
pair of boots

A pair of boots. They are worn on the feet, and cover all but the largest
hooves and talons.
%%%%
pair of gloves

A pair of gloves. They are worn on the hands, and cover all but the largest
claws.
%%%%
pearl dragon scales

The nacreous scales of a pearl dragon. It grants its wearer resistance to
negative energies.
%%%%
phantom mirror

A hand mirror which can create a reflection of a nearby creature, clouding
in the process. The reflection's duration increases with Evocations skill and
decreases with the willpower of the target. It is, invariably, slightly weaker
than the creature it mirrors.
%%%%
phial of floods

An enchanted vessel of elemental water. Removing the stopper unleashes a torrent
of water, smashing the target and flooding the nearby area. If any creatures
engulfed by the wave need air to breathe, they'll be unable to cast spells until
they recover. The strength of the torrent and the duration of the flooding
increase with Evocations skill.
%%%%
piece from Xom's chessboard

A shimmering multi-coloured chesspiece belonging to Xom, god of chaos. When
moved a glimmer of chaos from some cosmic game is imposed upon the battlefield.
This glimmer afflicts a random foe with one of the following: haste,
invisibility, might, corona, slow, paralyse, confuse, malmutate, petrify, or
sleep. The strength of the effect (positive or negative) is increased with
Evocations skill.
%%%%
plate armour

A full suit of solid metal plate: cuirass, pauldrons, vambraces, waist plate
and greaves. It provides excellent protection.
%%%%
potion of ambrosia

A strange substance, produced by ghost moths. Consuming it causes regeneration
of health and magic, along with total befuddlement. The two effects are
fundamentally linked – the regeneration ends the moment the confusion does.
%%%%
potion of berserk rage

A potion which can send one into an incoherent rage.
%%%%
# TAG_MAJOR_VERSION == 34
potion of blood

A potion containing the essence of life.
%%%%
potion of brilliance

A potion which increases the power of the drinker's spells and halves their
magic cost (rounding up).
%%%%
potion of cancellation

A potion which ends most magical effects, good or bad, affecting one who drinks
it. It also reduces magical contamination.
%%%%
potion of curing

A potion which restores a small amount of health, and cures poison and
confusion.
%%%%
potion of degeneration

A noxious concoction which reduces strength, intelligence and dexterity.
%%%%
potion of experience

A truly wonderful and very rare drink, which grants experience when consumed.
%%%%
potion of flight

A potion which confers great buoyancy on one who consumes it.
%%%%
potion of haste

An enchanted beverage which speeds the actions of anyone who drinks it.
%%%%
potion of heal wounds

A magical healing elixir which causes wounds to close and heal almost
instantly.
%%%%
potion of invisibility

A potion which confers invisibility on one who consumes it.
%%%%
potion of lignification

A potion which transforms the imbiber into an animated tree with branches
capable of holding weapons. Such a tree has minimal evasion but increased
health and natural armour, and is resistant to poison and immune to torment.
However, it is rooted in place while the transformation lasts, and cannot
teleport.
%%%%
potion of magic

A valuable potion which grants an infusion of magical energy.
%%%%
potion of might

A potion which greatly increases the power of the drinker's melee attacks.
%%%%
potion of mutation

A potion which mutates the drinker, removing several mutations then
granting a few random mutations, which are likely (but not guaranteed) to be
beneficial.
%%%%
potion of resistance

A potion which grants temporary resistance to a variety of harmful effects:
fire, cold, electricity, poison, and acid.
%%%%
potion of attraction

A potion which makes the drinker attract enemies, translocating them quickly closer
for the duration of the effect. The effect is surprisingly subtle, and unwary
victims may sleep through it entirely.
%%%%
quad damage

A mysterious item resembling a rune of some kind. Once evoked, it will make the
user glow blue and add a reverb to all sound... and there may be other effects
as well.
%%%%
quarterstaff

A sturdy wooden pole, meant for fighting.
%%%%
quicksilver dragon scales

The scales of a quicksilver dragon. Although it does not provide its wearer
with as much protection as the scales of some heavier dragons, it is somewhat
lighter and less encumbering. The armour repels both attacks on the wearer's
willpower and magical modification of itself - it cannot be enchanted.
%%%%
quick blade

A carefully wrought dagger which is preternaturally well-balanced, making it
much easier for even inexperienced handlers to attack with it quickly.
%%%%
rapier

A slender, sharply pointed sword, with an uncommonly elegant design.
%%%%
ring mail

A light leather suit reinforced with a covering of metal rings. It is
protective in combat, but slightly uncomfortable due to the added weight.
%%%%
ring of dexterity

A ring that increases the dexterity of its wearer.
%%%%
ring of evasion

A ring that makes its wearer more capable of avoiding attacks.
%%%%
ring of fire

A ring that brings its wearer more in contact with the powers of fire. It
grants resistance to heat and enhances fire magic, but causes vulnerability to
cold.
%%%%
ring of flight

A ring that grants its wearer flight.
%%%%
ring of ice

A ring that brings its wearer more in contact with the powers of ice. It grants
resistance to cold and enhances ice magic, but causes vulnerability to heat.
%%%%
ring of intelligence

A ring that increases the intelligence of its wearer.
%%%%
ring of resist corrosion

A ring that protects its wearer from the effects of acid and corrosion.
%%%%
ring of magical power

A ring that increases its wearer's reserves of magical power for so long as it
is worn.
%%%%
ring of poison resistance

A ring that protects its wearer from poison.
%%%%
ring of positive energy

A ring that protects its wearer from the effects of negative energy.
%%%%
ring of protection

A ring that protects its wearer from most sources of damage.
%%%%
ring of protection from cold

A ring that protects its wearer from cold.
%%%%
ring of protection from fire

A ring that protects its wearer from fire.
%%%%
ring of willpower

A ring that increases its wearer's willpower, protecting against certain
magical effects.
%%%%
ring of see invisible

A ring that allows its wearer to see invisible things.
%%%%
ring of slaying

A ring that increases the wearer's accuracy and damage with ranged weapons and
melee attacks.
%%%%
ring of strength

A ring that increases the strength of its wearer.
%%%%
ring of wizardry

A ring that increases the success rate of its wearer's magical spells.
%%%%
robe

A large, loose-fitting, wide-sleeved outer garment made of light cloth. It
offers little protection against physical harm, but does not hinder evasion or
spellcasting.
%%%%
rune of zot

A talisman which allows entry into the Realm of Zot.
%%%%
sacred scourge

A blessed weapon, woven by the saints in Heaven and hated by the unholy. It is
a favoured weapon of the Shining One's servants.
%%%%
scale mail

A leather suit covered with metal plates attached to each other in overlapping
rows to provide full protection, but at the cost of reduced freedom of
movement.
%%%%
scarf

A length of stylish fabric. At its creation, enchantments were woven into it,
and as such it cannot accept further enchantment.
%%%%
scimitar

A long sword with a wide, curved blade.
%%%%
scroll of acquirement

A wonderful scroll which causes the creation of a valuable item, with
the reader choosing from a small selection. The items offered will be
often be a good match for the reader's skills; and if nothing
recommends itself, the reader can always choose a heap of gold.
%%%%
scroll of amnesia

A scroll that allows its reader to selectively erase one spell from memory to
recapture the magical energy bound up with it.
%%%%
scroll of blinking

A scroll that allows its reader to teleport a short distance, with precise
control.
%%%%
scroll of brand weapon

A scroll that imbues a weapon with a random brand. Any existing brand will be
replaced with a different one, and any brand forbidden by your current god will
not be chosen. Artefacts cannot be branded in this way.

Melee weapons will commonly be branded with the flaming, freezing, heavy,
venom or protection brand, and rarely with the draining, electrocution,
spectral, vampiric or chaos brand.

Ranged weapons will commonly be branded with the flaming, freezing, heavy or
draining brand, and rarely with the electrocution or chaos brand.
%%%%
scroll of butterflies

A scroll that surrounds its user with a flight of beautiful butterflies, blowing
back other creatures nearby with the flapping of their wings.
%%%%
scroll of enchant armour

A scroll that places an enchantment on a piece of armour chosen by the reader.
Body armour and bardings can be enchanted up to the same value as their base
armour rating. Bucklers, kite shields and tower shields can be enchanted up to
+3, +5 or +8 respectively, and other armour can be enchanted up to +2. Magical
artefacts cannot be enchanted at all.
%%%%
scroll of enchant weapon

A scroll that places an enchantment on a weapon chosen by the reader,
increasing both accuracy and damage. Weapons can be enchanted up to +9. Magical
artefacts cannot be enchanted at all.
%%%%
scroll of fear

A scroll that causes great fear in those who see the one who reads it, even if
the reader is invisible. Allies of the reader will remain unaffected.
Non-living, undead and plant monsters cannot be feared, and berserk or frenzied
monsters are also immune.
%%%%
scroll of fog

A scroll that surrounds the reader with a dense cloud of fog.
%%%%
scroll of identify

A useful magic scroll which identifies the properties of any unknown object.
%%%%
scroll of immolation

A scroll that fills the creatures around the reader with an unstable and
powerful inner flame.
%%%%
scroll of magic mapping

A scroll that reveals the surroundings of the one who reads it.
%%%%
scroll of noise

A prank scroll that creates a loud noise when read.
%%%%
scroll of poison

A scroll that fills the air with poison, covering every unoccupied space in
sight with toxic fumes.
%%%%
scroll of silence

A scroll that eliminates all sound near the reader. This makes reading scrolls,
casting spells, invoking divine abilities, or shouting impossible in the
reader's vicinity. The scroll's oppressive, unnatural effect will greatly
hamper stealth.

Certain monsters have innate magical or special abilities which will still be
usable while silenced.

The effect starts out with a large radius, which will then shrink, eventually
covering only the reader, before it times out.
%%%%
scroll of summoning

A scroll that calls forth several allied creatures woven from shadow into the
shapes of those beings found within the reader's immediate vicinity.
%%%%
scroll of teleportation

A scroll that translocates the reader to a random position after a short delay.
Reading this scroll while waiting for a teleportation will instead cancel it.
%%%%
scroll of torment

A scroll that calls on the powers of darkness to inflict great pain on any
nearby creature — including the reader! This halves the resilience of all
living creatures, although it is never directly fatal.
%%%%
scroll of vulnerability

A scroll that briefly halves the willpower of the reader and any nearby beings,
rendering them vulnerable to many magical effects. The scroll cannot affect
those fully immune to such effects.
%%%%
scythe

A farm implement, usually only used by untrained mobs in combat. In practice,
it's quite similar to a halberd.
%%%%
shortbow

A curved piece of wood and string, for shooting arrows.
%%%%
short sword

A personal stabbing weapon with a short grip.
%%%%
spear

A hunting weapon consisting of a wooden shaft with a pointed metal head
fastened on one end.
%%%%
staff of air

A staff that increases the power of air spells cast by its wielder, and
insulates them from electricity. If the wielder is skilled in Evocations and
Air Magic, they can shock those struck by it.
%%%%
staff of cold

A staff that increases the power of ice spells cast by its wielder, and
protects them from the effects of cold. If the wielder is skilled in Evocations
and Ice Magic, they can freeze those struck by it, dealing cold damage which
bypasses armour.
%%%%
staff of conjuration

A staff that increases the power of conjurations cast by its wielder. If the
wielder is skilled in Evocations and Conjurations, they can blast those they
strike with pure energy, dealing irresistible damage.
%%%%
staff of death

A staff that increases the power of necromantic spells cast by its wielder, and
protects them from negative energy. If the wielder is skilled in Evocations and
Necromancy, they can inflict great pain on those living souls they strike,
dealing negative energy damage which bypasses armour.
%%%%
staff of earth

A staff that increases the power of earth spells cast by its wielder. If the
wielder is skilled in Evocations and Earth magic, they can shatter those struck
by it, dealing substantial irresistible damage which is strongly reduced by
armour.
%%%%
staff of fire

A staff that increases the power of fire spells cast by its wielder, and
protects them from the effects of fire. If the wielder is skilled in Evocations
and Fire Magic, they can burn those struck by it, dealing fire damage which
bypasses armour.
%%%%
staff of poison

A staff that increases the power of poisoning spells cast by its wielder, and
protects them from the effects of poison. If the wielder is skilled in
Evocations and Poison Magic, they can envenom those struck by it, dealing
poison damage which bypasses armour.
%%%%
steam dragon scales

The scales of a steam-breathing dragon. Unlike the scales of some larger
dragons, it does not provide its wearer with much protection (beyond a
resistance to scalding steam), but it is extremely light and supple.
%%%%
stone

A small chunk of dense but otherwise unremarkable natural mineral. It can be
thrown to cause minor damage.
%%%%
shadow dragon scales

The scales of a great umbral dragon. It is heavier than most dragon scale
armours, but despite this, blends in so well with the shadows as to provide a
substantial benefit to the wearer's stealth.
%%%%
storm dragon scales

The scales of a lightning-breathing dragon. It is heavier than most dragon
scale armours, and gives its wearer resistance to electrical discharges.
%%%%
swamp dragon scales

The scales of a swamp dragon. It confers resistance to poison on its wearer.
%%%%
there-and-back book

A compilation of children's stories about great adventures, always ending with
the traveller returning to the place they started. The love infused into its
pages by countless generations has granted it power, allowing a skilled mage to
transport others by reciting specific passages.
%%%%
throwing net

A mesh of ropes knotted together with weights around the edge, used to entangle
and entrap targets. Struggling victims can eventually destroy the net and break
free, if they live long enough.
%%%%
tower shield

A large piece of wood and metal, to be strapped on one arm for defence. It is
cumbersome to wear, and greatly impedes the evasion, spellcasting ability, and
attack speed of the wearer. These penalties will be reduced and eventually
eliminated with increased Shields skill.
%%%%
tin of tremorstones

A set of dormant, magnetic earth elementals in the form of tiny, very heavy
pebbles. When released, the elementals are drawn magnetically to the center of
nearby monsters, where they literally explode with rage at their rest being
disturbed. Tremorstones usually land slightly off-target, and the user is
always at risk of being hit. However, armour is extremely effective at
repelling the lightweight fragments of rock from a tremorstone's explosion, so
a well-armoured wielder has little to fear. Evocations skill increases the
number of explosions.
%%%%
trident

A fishing spear improved with a longer shaft and a three-pronged metal head.
%%%%
trismegistus codex

A magical book
written by a
numerologically obsessed wizard.
Everything from sentence
length to overall
organization is structured.
It's unclear whether
the author thought
this was helpful.
%%%%
triple crossbow

A crossbow with three strings arranged in series to provide exceptional power,
initially designed as a siege weapon and then scaled down. It takes a
considerable amount of time to load and fire.
%%%%
triple sword

A formidable weapon created by a master craftsman. The blade of the sword forks
into three great razor-sharp edges.
%%%%
trishula

A blessed trident moulded by cleansing flame, with three points symbolising the
combined might of the three holy gods. It is a favoured weapon of the Shining
One's servants.
%%%%
troll leather armour

The stiff and knobbly skin of a troll. It magically regenerates its wearer's
flesh, once attuned to the wearer's body at full health.
%%%%
the unrestrained analects

A collection of spells that assault everything in sight of the caster,
unrestrained by petty limitations like 'needing a clear shot' or 'concern about
collateral damage'.
%%%%
wand of acid

A magical device which throws bolts of corrosive acid.
%%%%
wand of charming

A magical device which causes a creature to become fiercely, but briefly,
loyal to the user.
%%%%
wand of digging

A magical device which drills tunnels through unworked rock.
%%%%
wand of flame

A magical device which throws little puffs of flame.
%%%%
wand of iceblast

A magical device which creates a loud explosion of ice shards, bypassing half
of victims' resistance to cold.
%%%%
wand of light

A magical device which fires a ray of searing light, injuring and blinding
those struck. Tougher monsters will recover their vision more quickly.
%%%%
wand of mindburst

A magical device which launches a psychic attack on a target creature. If it
overcomes their willpower, it 'blows their mind' in a violently literal fashion,
dealing damage that bypasses their armour entirely. It is useless against
mindless creatures.
%%%%
wand of paralysis

A magical device which can render a creature immobile, incapable of moving any
of its limbs.
%%%%
wand of polymorph

A magical device which causes a creature to be transmogrified into another
form. It is especially effective against shape-changing creatures.
%%%%
wand of quicksilver

A magical device which fires a beam of destructive energy, dispelling
enchantments on creatures struck.
%%%%
wand of roots

A magical device which fires a magical seed, entangling its target and adjacent
foes in quick-growing tree roots. Those entangled will be immobilized and take
increasing damage over time until they escape or the roots wither away. The roots
will only sprout from solid ground.
%%%%
war axe

A military axe with a long haft and a single-bladed head.
%%%%
whip

A long plaited strip of leather. Originally developed for use in disagreements
with cattle, this simple weapon is now widely used to settle differences
between all sorts of creatures.
%%%%
young poisoner's handbook

An introductory book for the magic arts of poison. Readers are recommended to
wear a pair of very thick, non-absorbent gloves.
%%%%
