%%%%
Fighting

Fighting skill increases your accuracy and damage in physical combat, and
also increases your maximum health.
%%%%
Short Blades

Short Blades are more effective than any other weapon type at stabbing helpless
foes.

Being skilled with Short Blades will allow you to attack more quickly with all
weapons of this type, as well as increasing your accuracy and damage with them.

Being skilled with Short Blades increases your effectiveness with Long Blades,
and vice versa.
%%%%
Long Blades

Being skilled with Long Blades will allow you to attack more quickly with all
weapons of this type, as well as increasing your accuracy and damage with them.

Being skilled with Long Blades increases your effectiveness with Short Blades,
and vice versa.
%%%%
Axes

Axes cleave through multiple enemies with a single swing, hitting foes in an
arc around the wielder.

Being skilled with Axes will allow you to attack more quickly with all weapons
of this type, as well as increasing your accuracy and damage with them.

Being skilled with Axes increases your effectiveness with Maces & Flails and
Polearms, and vice versa.
%%%%
Maces & Flails

Being skilled with Maces & Flails will allow you to attack more quickly with
all weapons of this type, as well as increasing your accuracy and damage with
them.

Being skilled with Maces & Flails increases your effectiveness with Axes and
Staves, and vice versa.
%%%%
Polearms

Polearms can be evoked with ‘v’ to attack enemies from two spaces away.

Being skilled with Polearms will allow you to attack more quickly with all
weapons of this type, as well as increasing your accuracy and damage with them.

Being skilled with Polearms increases your effectiveness with Axes and Staves,
and vice versa.
%%%%
Staves

Staves require a relatively low amount of skill to be used most effectively,
although they lack the high damage potential of some other weapon classes.

Being skilled with Staves will allow you to attack more quickly with all
weapons of this type, as well as increasing your accuracy and damage with them.

Being skilled with Staves increases your effectiveness with Maces & Flails and
Polearms, and vice versa.
%%%%
Ranged Weapons

Being skilled with Ranged Weapons will let you attack more quickly with all
bows, crossbows and slings, as well as increasing your accuracy and damage with
them.
%%%%
Throwing

Training Throwing will make thrown weapons (such as javelins) more effective.
In particular, it makes boomerangs more likely to return to their thrower,
and makes certain magical darts more likely to have an effect.
%%%%
Armour

Armour skill multiplies the AC gained from wearing armour of all kinds, both
from body armour and cloaks, gloves, etc. It also slightly lessens penalties
to spellcasting and ranged weapon speed from heavy armour.
%%%%
Dodging

The Dodging skill will affect your chance of dodging an attack, be it melee,
ranged or magical. Certain types of attack cannot be dodged, however, such as
enchantments (which must be resisted with Willpower) and explosions.
%%%%
Stealth

By training Stealth, you can make it less likely that monsters will notice you
if they are asleep or otherwise unalert, and increase your chances of monsters
losing track of you after you leave their vision. Note that more powerful
monsters tend to be more suspicious and observant.

Stealth skill, along with the weapon skill for your equipped weapon, also
governs the likelihood of doing a great amount of damage when attacking a
distracted or helpless creature, as well as the amount of extra damage dealt.
%%%%
Shields

A high Shields skill helps you block melee attacks or projectiles (both magical
and non-magical) with your equipped shield, and reduces their penalty to your
evasion, attack speed and spellcasting success.
%%%%
Unarmed Combat

Being skilled in Unarmed Combat increases your accuracy, damage and attack
speed in melee combat when barehanded. It also allows you to occasionally punch
with your off hand as an additional melee attack, provided your hand is free to
do so.
%%%%
Spellcasting

{{
    if you.race() == "Djinni" then
        return "Being skilled in Spellcasting increases the success rate and spell "..
               "power of all spells."
    else
        return "Being skilled in Spellcasting slightly increases the success " ..
                "rate and spell power of all spells, along with increasing your " ..
                "magical reserves. Training Spellcasting also gives you more spell " ..
                "slots to spend on new spells."
    end
}}
%%%%
Conjurations

Conjurations are battle oriented spells, which often work by conjuring up a
chunk of short-lived matter and propelling it towards the victim to deal direct
damage. Being skilled in Conjurations usually increases the damage and accuracy
of such spells, and sometimes affects their range or the size of the area
affected.

Being skilled in Conjurations increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Hexes

Hexes try to bestow various enchantments on nearby things. While none do direct
damage, being ensorcelled can effectively take an opponent out of combat,
although they often require overcoming an opponent's willpower to have an effect.
Skill in Hexes can help overcome this.

Being skilled in Hexes increases the success rate and spell power of spells in
this school. Many spells belong to a combination of several schools, in which
case spellcasting success and power will depend on the average skill in these
schools.
%%%%
Summonings

Summonings deals with summoning creatures from another plane of reality to
temporarily aid you. Increasing Summonings skill may grant a number of effects
depending on the spell, such as longer duration or more powerful allies. Note
that summoned beings do not leave corpses and give no experience when killed,
and their equipment is as ephemeral as they are.

Being skilled in Summonings increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Necromancy

Necromancy is the art of draining and gaining life, although most often
associated with zombies and other undead. As such, Necromancy spells have a
wide range of effects, ranging from spells to create or disrupt the undead to
spells granting unholy healing in various forms.

Being skilled in Necromancy increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Translocations

Translocations focus on the spatial movement of beings or objects, including
useful spells to translocate yourself over short distances quickly or to
transport your enemies away from you.

Being skilled in Translocations increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Transmutations

Transmutations deal with changing shapes. Many Transmutations involve changing
your own form, but the school also contains spells to cause changes in your
enemies. Form changing spells will last longer with higher spell power, in
addition to form-specific perks that might scale with power.

Being skilled in Transmutations increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Fire Magic

Fire Magic focuses mainly on dealing fire damage over long distances, with many
effective Conjurations.

Being skilled in Fire Magic increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Ice Magic

Ice Magic contains a range of direct damage spells, as well as some defensive
effects - for example, crafting temporary ice armour.

Being skilled in Ice Magic increases the success rate and spell power of spells
in this school. Many spells belong to a combination of several schools, in
which case spellcasting success and power will depend on the average skill in
these schools.
%%%%
Air Magic

Air Magic provides spells to deal damage directly with the wind, as well as
noisy but powerful lightning Conjurations. It also provides some utility
spells, such as a call to the wind to assist your movement or a Hex to prevent
most use of magic in the area surrounding you.

Being skilled in Air Magic increases the success rate and spell power of spells
in this school. Many spells belong to a combination of several schools, in
which case spellcasting success and power will depend on the average skill in
these schools.
%%%%
Earth Magic

Earth Magic contains spells able to deal large amounts of direct physical
damage, which cannot be resisted like fire, cold and lightning damage can. It
is also linked with some Transmutations, with spells to liquefy the earth
around you, or to turn your enemies to stone.

Being skilled in Earth Magic increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Poison Magic

Poison Magic provides spells which are highly effective against many natural
creatures.

Being skilled in Poison Magic increases the success rate and spell power of
spells in this school. Many spells belong to a combination of several schools,
in which case spellcasting success and power will depend on the average skill
in these schools.
%%%%
Invocations

Your Invocations skill affects the likelihood that an attempt to use divine
abilities with certain gods will be successful, and often the power of such
abilities.

{{
    if you.race() ~= "Djinni" then
        return "The Invocations skill also affects your magical reserves, " ..
               "but to a lesser degree than the Spellcasting skill. Only the " ..
               "higher contribution is used."
    end
}}
%%%%
Evocations

Evocations skill affects your ability to use magical items like wands and other
uncommon objects, increasing the power or success rate of such items.
%%%%
