%%%%
Armataur

Scaled mammals the size of horses, Armataurs are fast-rolling, well-protected,
and great potion drinkers. They lack dexterity and scroll-reading speed.
%%%%
Barachi

Barachim are slow-moving, amphibious humanoids who can hop long distances.
Their extended range of vision also allows them to be seen from further away.
%%%%
Deep Elf

Deep Elves have a strong affinity for all kinds of magic, but are very fragile.
%%%%
Demigod

Demigods refuse to worship any god, but make up for this with divine attributes
and high reserves of health and magic.
%%%%
Demonspawn

Demonspawn are half human, half demon. They acquire strong demonic mutations as
they grow.
%%%%
Djinni

Djinn are ever-burning spirits. They learn spells innately, without books, and
cast by drawing down their own fires.
%%%%
Draconian

Draconians are versatile hybrids. They mature when reaching level 7 and develop
a colour.
%%%%
Formicid

Formicids are humanoid ants adept at digging. Their limbs are exceptionally
strong and they live in a state of permanent stasis.
%%%%
Felid

Felids are many-lived cats possessing sentience. They are incapable of advanced
item manipulation or the use of armour or weapons.
%%%%
Ghoul

Ghouls are undead creatures, damned to rot eternally. They have sharp claws,
and they heal from the death of the living.
%%%%
Gargoyle

Made of living stone, Gargoyles have a preternatural affinity for the earth.
They have low health, but their stone bodies are incredibly tough.
%%%%
Gnoll

Gnolls are canine-like humanoids. They are unable to specialise in any single
skill, but instead gradually become proficient in all skills at once.
%%%%
Hill Orc

Hill Orcs are skilled in close combat, and often dabble in offensive magic. Only
they may worship the Orc god Beogh.
%%%%
Human

Humans advance quickly in levels and have equal abilities in most skills.
%%%%
Tengu

Tengu are bird-people who love to fight, both with weapons and spells. They are
quite fragile, but they learn to fly swiftly later on.
%%%%
Kobold

Kobolds are attuned to the shadows and can only see or be seen at a close range.
They are small and a little fragile, and are talented in most skills.
%%%%
Merfolk

Half fish, half human, Merfolk are citizens of both water and land. They are
strong combatants, and adept at using magic to assist in battle.
%%%%
Minotaur

Minotaurs are large muscular humans with bovine heads. They excel at all forms
of close and ranged combat.
%%%%
Mummy

Compelled to walk by an ancient curse, Mummies have innate faith and are adept
at Necromancy, but learn other skills very slowly. They cannot drink potions.
%%%%
Naga

Nagas are hybrids; human from the waist up, with a snake-like tail instead of
legs. They move very slowly but are naturally resilient.
%%%%
Octopode

Octopodes are a species of amphibious cephalopods. They can wear eight rings,
but almost no armour fits them.
%%%%
Ogre

Large, strong, and extremely robust, Ogres are competent at all forms of melee.
Not merely brutes, they are also quite capable spellcasters.
%%%%
Spriggan

Very small, very frail and very fast, Spriggans are highly competent stabbers
and spellcasters.
%%%%
Meteoran

A celestial being fallen to earth, brilliant and fearsome... but with little
time before darkness snuffs them out.
%%%%
Troll

Trolls are monstrous creatures with powerful claws. They regenerate health
rapidly.
%%%%
Vampire

Shifting between the states of life and undeath at will, Vampires are
accomplished stabbers and casters.
%%%%
Vine Stalker

Frail symbionts, Vine Stalkers cannot regain health from potions. Their magical
reserves absorb damage, and they pack a magic-restoring bite.
%%%%
