%%%%
Singing Sword

An enchanted blade which loves nothing more than to sing to its owner, whether
they want it to or not.
%%%%
Sulking Sword

<Singing Sword>
%%%%
Screaming Sword

<Singing Sword>
%%%%
Wrath of Trog

A bloodstained axe that was the favourite weapon of the old god Trog, before it
was lost. It induces a bloodthirsty berserker rage when used in battle, although
mere mortals who wield it will find themselves temporarily overwhelmed by Trog's
power.
%%%%
mace of Variability

A large mace said to have appeared when Xom grew bored with the predictability
of more ordinary instruments of chaos.
%%%%
glaive of Prune

The glaive of Prune carries a terrible and insidious curse. Unless its wielder
maintains firm self-control, they are doomed to succumb, undergoing a horrifying
(albeit temporary) transformation. This is normally trivial to resist, but
incapacitated wielders are certain to succumb, finding themselves nightmarishly
purple, squishy, and delicious. They can take comfort in learning that it's
surprisingly hard to injure a giant prune.
%%%%
sword of Power

A mighty sword which rewards the powerful with power and the meek with
weakness.
%%%%
staff of Olgreb

A staff which was once wielded by the mighty wizard Olgreb.
%%%%
crystal ball of Wucad Mu

A perfect sphere of crystal, overflowing with magical energies.
{{
    if you.race() == "Djinni" then
        return "It is utterly useless to Djinni."
    end
}}
%%%%
Vampire's Tooth

An ivory-like quick blade that looks like it could have been crafted from the
tooth of some enormous predatory creature. It is lethally vampiric.
%%%%
scythe of Curses

A scythe surrounded by an ominous aura of dread. It carries a terrible and
ancient curse, which it busily inflicts on both the wielder and their enemies.
%%%%
sceptre of Torment

An accursed bone sceptre, created by some unknown hellish power. When used in
combat, it causes agonising pain in all those unfortunate enough to gaze upon
it, save for the wielder.
%%%%
sword of Zonguldrok

A blade imbued with the essence of a legendary necromancer. Those slain in its
presence are reanimated by its power and forced to fight on.
%%%%
sword of Cerebov

A twisted blade, covered in eerie flames. Its demonic power burns away at the
very essence of those it is wielded against.
%%%%
orb of Dispater

An orb pulsing with unholy energies, granting the power to unleash damnation
when held — although not without draining the wielder's vitality in the
process. It carries with it some of the corrosive malice of the Iron City of
Dis.
%%%%
sceptre of Asmodeus

A bright ruby sceptre, carrying some of the powers of the arch-fiend Asmodeus.
It may call forth fiery demons from their infernal home to do the wielder's
bidding.
%%%%
faerie dragon scales

An enchanted suit of armour created from the scales of a rare breed of dragon,
now thought to be extinct. This prized relic is now one of the last proofs that
the vividly coloured faerie dragons ever existed.
%%%%
# TAG_MAJOR_VERSION == 34
demon blade "Bloodbane"

A blade forged in Hell by the sacrifice of countless tortured souls. It
inflicts the rage and suffering of those souls upon its wielder.
%%%%
# TAG_MAJOR_VERSION == 34
scimitar of Flaming Death

A scimitar with a mysteriously smoking blade. Occasionally its heat leaks out,
covering opponents in magical flame.
%%%%
# TAG_MAJOR_VERSION == 34
eveningstar "Brilliance"

A brightly shining eveningstar. It illuminates the dungeon's recesses, but its
halo may alert enemies to your presence. Its light is hated by the undead, and
reveals the machinations of those who would prefer to stay invisible.
%%%%
demon blade "Leech"

A blade forged in Hell by the sacrifice of countless tortured souls. It fills
its wielder with the rage and suffering of those souls, and gorges itself
further on drained life force every time it strikes, leaving behind a mess of
blood and gore.
%%%%
# TAG_MAJOR_VERSION == 34
dagger of Chilly Death

A dagger made of one huge shard of sapphire. It covers opponents in ice,
slowing down their movement somewhat.
%%%%
# TAG_MAJOR_VERSION == 34
dagger "Morg"

An ugly rusty dagger. Many years ago it was the property of a powerful mage
called Boris. He got lost in the Dungeon while seeking the Orb.
%%%%
scythe "Finisher"

A long and exceedingly sharp scythe, capable of eviscerating in a single blow.
Its extraordinary speed is the work of a mad wizard, who spent years refining
it before discarding it in a fit of rage.

The blade looses a low keen as it cuts through the air.
%%%%
greatsling "Punk"

A sling made of weird green leather, oozing corrosive slime. Originally the
weapon of a notorious mischief-maker and general scamp, it's since fallen into
less savoury hands.
%%%%
longbow "Zephyr"

This bow was woven from the air itself by Eiolaiphi the air mage as a gift for
one of the children of Uskayaw. The bow can be pulled with incredible speed,
and it launches swift and true. It is also nearly indestructible, which is
fortunate given that the original owner was ripped to pieces by jealous
celebrants.
%%%%
giant club "Skullcrusher"

A massive enchanted cudgel that augments the already considerable strength of
anyone mighty enough to wield it.
%%%%
glaive of the Guard

A glaive commissioned several years ago by a wealthy queen fearful for the
safety of her vast treasury. No foe, the smith promised, could defeat a guard
wielding such a weapon!

It was stolen a few months later, along with the rest of the queen's treasury;
the guard, it transpired, had been caught napping. Still, it should serve more
than adequately in the hands of a waking user.
%%%%
zealot's sword

A sword made of one huge piece of crystal. Legend says it was the Shining One's
gift to a worshipper. This blade is notorious for inducing bloodthirsty rage in
both the wielder and all of their followers.
%%%%
arbalest "Damnation"

An unholy crossbow, forged in the fires of Gehenna. It imbues the bolts it
fires with the raw power of its namesake.
%%%%
# TAG_MINOR_VERSION == 34
sword of the Doom Knight

An adamantine great sword. Its first wielder was a worshipper of Yredelemnul
who eschewed the use of magic in combat, preferring to destroy her enemies with
brute force. Unfortunately for her, not all of her opponents shared her
limitations.
%%%%
morningstar "Eos"

A jewelled morningstar, glowing brightly with the light of the dawn. It
illuminates the dungeon's recesses, revealing the machinations of those who
would prefer to stay invisible.
%%%%
# TAG_MAJOR_VERSION == 34
spear of the Botono

A dark and malign artefact. It increases the potency of hexes cast by anyone
unwise enough to risk wielding it.
%%%%
trident of the Octopus King

A trident stolen many years ago from the Octopus King's garden. Luckily, he
seems to be in no hurry to get it back.
%%%%
mithril axe "Arga"

A beautiful mithril axe, probably lost by some dwarven hero.
%%%%
Elemental Staff

A powerful staff which used to belong to the leader of the Guild of Five
Elements. It is imbued with protective and offensive enhancements from all
the elemental schools of magic.
%%%%
heavy crossbow "Sniper"

The sacred weapon of Toth-Mos, first apostle of the god Ashenzari. It grants
the wielder a fraction of Ashenzari's own vision, ensuring that every shot will
land true.
%%%%
# TAG_MAJOR_VERSION == 34
longbow "Piercer"

An exceptionally large metal longbow.
%%%%
# TAG_MAJOR_VERSION == 34
blowgun of the Assassin

This blowgun seems to guide the needle to seek the most lethal point to hit
the target, packing a nasty punch.
%%%%
lance "Wyrmbane"

An enchanted lance deadly to all dragonkind. It grows more powerful every time
it inflicts a killing blow on a strong dragon. The more powerful it grows, the
harder it will be to find a worthy opponent.
%%%%
Spriggan's Knife

A dainty little knife which was made by Spriggans, or for Spriggans, or
possibly from Spriggans. Anyway, it's in some way associated with those fey
folk.
%%%%
plutonium sword

A triple sword made of weird glowing metal. It irradiates those it strikes,
causing a range of unpredictable effects — if they survive the impact of the
blade itself, that is.
%%%%
great mace "Undeadhunter"

A weapon imbued with magic to disrupt and destroy the forces binding undead
creatures together. Legends say that, long ago, a lich lord created many
such weapons to ensure the loyalty of his undead servants. Sadly, this mace
might be the last one left.
%%%%
whip "Snakebite"

A double-ended whip made from the cured hides of black mambas, and enchanted
with toxins ranging from ordinary venoms to asphyxiating curare.
%%%%
# TAG_MAJOR_VERSION == 34
knife of Accuracy

It is almost unerringly accurate.
%%%%
# TAG_MAJOR_VERSION == 34
Lehudib's crystal spear

Presumably this relic led to the invention of the famous spell, or maybe the
other way around.
%%%%
captain's cutlass

An infamous weapon, once used by a vile pirate captain to slaughter countless
innocents. He finally met his destiny when a kraken swallowed his ship, and the
cutlass was thought to be lost with him.
%%%%
storm bow

A longbow with the colour of dark rain clouds that fires arrows like lightning.
%%%%
tower shield of Ignorance

A shield unearthed from the remains of a ruined city. It bears an inscription
written in an ancient language. Scholars and wise men laboured for countless
hours to decipher it, and in time, a translation was finally settled on:

"With a shield like this, who needs to think?"
%%%%
robe of Augmentation

A variegated robe, woven with enchantments to enhance the wearer's physical and
mental abilities. Its creators wove in strands of hair from a hundred different
animals, each chosen for the unique strengths it could grant the robe's wearer.
%%%%
cloak of the Thief

A pitch-black cloak which allows its wearer to excel in the arts of thievery.
As a precaution in case of detection, it also bears enchantments allowing the
wearer to make a hasty retreat under cover of fog.
%%%%
# TAG_MAJOR_VERSION == 34
tower shield "Bullseye"

Just in case you had trouble getting hit.
%%%%
crown of Dyrovepreva

A large circlet of dull bronze, set with a dazzling array of gemstones. It was
first worn by a prince of the Titans, who sought protection from the incessant
warfare between his fellow princes. In practice, the main effect of the
artefact was to unite his rivals against him.
%%%%
hat of the Bear Spirit

A fur hat once owned by Ukta, a powerful ogre shaman. It houses the spirit of
an especially mighty bear, whose rages devastated the ogres until it was slain.
%%%%
robe of Misfortune

A splendid flowing robe of fur and silk whose lucky colour has faded.
%%%%
# TAG_MAJOR_VERSION == 34
cloak of Flash

A cloak that twitches and jerks without any intervention.
%%%%
hood of the Assassin

A soft hood, enchanted by members of the Assassin's Guild to allow the wearer
to sense potential victims nearby, and to easily spot vulnerabilities after
closing in on them.
%%%%
Lear's hauberk

A well-made golden hauberk that covers all of its wearer's body parts. It
includes a chainmail coif, chausses and maille gauntlets.
%%%%
skin of Zhor

The {{
    if you.can_smell() then
        return "smelly "
    end
}}skin of some strange animal, native to cold and distant lands. It radiates
the chill of its native habitat.
%%%%
salamander hide armour

Most salamanders' bodies are consigned to the fiery depths from which they
sprang. Rarely, though, salamanders instead preserve the skins of those that
passed. The runes and decorations on this hide suggest it once belonged to a
respected warrior or priest - perhaps even a king. The fiery spirit remains in
the skin, granting its power to the wearer.
%%%%
gauntlets of War

A pair of thick steel gauntlets. They were Okawaru's reward for a mighty
warlord. The owner is destined to die in battle, but what a death it will be!
%%%%
shield of Resistance

A bronze shield, looking almost exactly like a tortoise's shell. It was built
by the adherents of an obscure minor faith, who imbued it with the power of
their god. As the god is said to, this shield protects against sword and sling,
frost and flame.
%%%%
robe of Folly

A dull grey robe. It is enchanted to provide mages with immeasurable power,
and more than a little overconfidence...
%%%%
Maxwell's patent armour

A suit of armour created by the famous inventor Maxwell, providing unparalleled
protective qualities at a very affordable price. His unorthodox materials left
it with certain shortcomings, but he's yet to have anyone come back for a
refund.
%%%%
mask of the Dragon

The mask of the High Priest of ancient Erebora. In ancient times, the gods of
the Ereborans ceased to answer their prayers, and in desperation, the people
turned to the forbidden worship of dragons. Now, of their works, only this mask
remains.
%%%%
robe of Night

A long black robe made of strange glossy material. It shrouds its wearer in
darkness, reducing the range of vision. According to legend, it was the gift
of Ratri the Goddess of the Night to one of her followers.
%%%%
scales of the Dragon King

A suit of armour created from the enchanted scales of a once-mighty king of
dragons. In his time, titans and lesser dragons struggled with him in vain —
but as with all things, even he was eventually cast down and undone. Of his
life and deeds, this is all that remains.
%%%%
hat of the Alchemist

A dirty hat. It bears signs of surviving many weird explosions, which suggests
it may have means of protecting the head inside from the risks involved with
alchemy experiments.
%%%%
fencer's gloves

A pair of gloves made of white silk.
%%%%
cloak of Starlight

A phosphorescent cloak, woven of pure light beams. The ripples of its folds
as the wearer leaps and swerves in combat may dazzle those who gaze on it.
%%%%
ratskin cloak

A cloak stitched from the hides of hundreds of hell rats by an enchantress with
far too much time on her hands. Many more rats remain somehow concealed within
it, and may scurry out to assist the wearer.
%%%%
shield of the Gong

A heavy bronze gong that can be worn as a shield. Locked away in a temple for
many years, its bearer is shielded by decades of accumulated prayer.
%%%%
amulet of the Air

A sky-blue amulet, suffused with enchantments that protect the wearer and make
their Air spells more powerful. Its creator lacked just one thing: a steady
hand.
%%%%
ring of Shadows

A black ring that can make its wearer one with the shadows.
%%%%
# TAG_MAJOR_VERSION == 34
amulet of Cekugob

A strange-looking piece of crystal on an ordinary-looking string, with an odd
selection of powers.
%%%%
amulet of the Four Winds

A pendant made of purest jade. It grants its wearer immense willpower and
mental fortitude.
%%%%
necklace of Bloodlust

A necklace made of bloodstained human and animal teeth, and something that
appears to be a piece of spine.
%%%%
ring of the Hare

An unadorned malachite ring, half of an ancient pair. Its wearer is
exceptionally difficult to catch.
%%%%
ring of the Tortoise

A rough-hewn aquamarine ring, half of an ancient pair. Its wearer is
exceptionally difficult to harm.
%%%%
ring of the Mage

An enchanted sapphire, inset into a ring. It aids the spellcasting of its
wearer.
%%%%
brooch of Shielding

A brooch with an intricate inlaid design, providing a range of magical
protections. Back in the good old days, every adventurer had one of these handy
devices. That, and a pony.
%%%%
robe of Clouds

A robe of a material as nebulous and insubstantial as the clouds. It whips the
air around it up into a furious storm as it ripples and swirls.
%%%%
hat of Pondering

The favourite hat of the slug wizard Gastronok, stained with reddish slime and
enchanted to aid in his arcane pondering. It has been specially enchanted to
protect against the desiccating effects of salt.
%%%%
obsidian axe

An axe with a powerful curse placed on it by one of the lords of Pandemonium,
so that unsuspecting adventurers would unleash demons into this world. Beware,
for it has ways of taking its wielder under its command...
%%%%
consecrated labrys

An axe with a delicate blessing placed on it by one of the sacred Seraphim,
so that worthy adventurers would rid this world of demons. Rejoice, for it has
ways of bringing courage to its wielder in even the darkest places...
%%%%
lightning scales

A set of armoured plates assembled to protect a creature with a long, scaly
lower body. Faintly crackling with electricity, they supercharge their wearer's
ability to cover distance.
%%%%
Black Knight's barding

A heavy barding made from pitch-black steel and inlaid with plates of black
diamond. It once protected the steed of the Black Knight during their reign of
terror. Those who wear it become partially undead, gaining some of the benefits
without the unfortunate downsides, although the great weight of metal and stone
slows the wearer somewhat.
%%%%
amulet of Vitality

A jewelled amulet famed for its powers of resilience and recuperation. Its
greatest notoriety came from its use by the dread necromancer Borgnjor, who
relied upon it to maintain her slender hold on life. After her final demise,
the amulet vanished from the pages of history.
%%%%
autumn katana

An exquisitely crafted sword. Its blade is so sharp that it can cut through
space itself.
%%%%
shillelagh "Devastator"

A wooden cudgel, loaded with more than just lead.
%%%%
dragonskin cloak

An opalescent cloak gleaming with the colours of all kinds of dragons. It
imbues the wearer with draconic resistances, although somewhat unreliably.
%%%%
ring of the Octopus King

One of the eight rings once worn by the Octopus King and now scattered across
the land. Each has its own unique enchantment.
%%%%
Axe of Woe

As you hold this axe your mind does not feel fully your own. Your body begins
to exhibit strength far beyond its capabilities, and your movements become
guided by Makhleb.
%%%%
moon troll leather armour

A suit of armour rumoured to have been created by enchanting the hide of a
now-extinct species of troll. Whether the name rings true or is merely
appropriated to add mystique is something of a mystery. The armour's innate
powers of regeneration and magical protection, however, are hard to dispute.
%%%%
macabre finger necklace

An ugly dangling finger on a string. It would look better with a ring on it.
%%%%
# TAG_MAJOR_VERSION == 34
boots of the spider

A novel pair of boots invented by a suitor of Arachne.
%%%%
dark maul

A large, iron-shod maul specialised for dealing massively powerful blows. Such
power comes at a price: the maul's head is so heavy it takes a great length of
time to lift it up for another swing.
%%%%
# TAG_MAJOR_VERSION == 34
hat of the High Council

A relic of some ancient wizarding war. Centuries later, it still crackles with
effects from the residual hexes and magical energies it was once subjected to
on a daily basis; spellcasters able to get a handle on its power, however, will
find it enhances the power of their spells.
%%%%
arc blade

A blade somehow crafted from pure electricity. It arcs wildly between the
wielder and their foes as it strikes.
%%%%
demon whip "Spellbinder"

A weapon said to have once been used to keep unruly imprisoned wizards in line;
it violently disrupts the flow of magic around it.
%%%%
lajatang of Order

A silver-bladed lajatang, once bestowed upon a favoured worshipper of Zin. It
became the most prized weapon of the many priests of Zin. After their order was
destroyed, it fell into disuse and vanished from history.
%%%%
great mace "Firestarter"

A huge mace imbued with potent fire magic. It fills those it strikes with an
inner flame, and offers some protection against the resulting devastation.
%%%%
orange crystal plate armour

A suit of armour carved from transparent orange crystal. It provides remarkable
protection for both mind and body. The wearer can even channel psychic energies
through the crystal itself, enhancing their magical abilities. However, it's
rather heavy...
%%%%
Majin-Bo

A staff inhabited by a mighty demon, tricked and trapped in this form long ago.
To survive, she now offers great arcane power in a terrible bargain: in
exchange for a tiny portion of the caster's life essence, taken every time its
wielder casts a spell, she will redirect the life essence of creatures damaged
by the spell to the caster.
%%%%
pair of quick blades "Gyre" and "Gimble"

Two quick blades joined by a chain. Swinging one compels the wielder to swing
the other, as if they have minds of their own.
%%%%
# TAG_MAJOR_VERSION == 34
Maxwell's etheric cage

A fine mesh cage designed to capture magical energy. Experimental notes suggest
that research was abandoned when the cage began to capture magical
contamination almost as effectively. Anyone reckless enough to place it on
their head would find their magic regeneration dramatically increased, at the
cost of multiplying any magical contamination received.
%%%%
# TAG_MAJOR_VERSION == 34
crown of Eternal Torment

A gold crown set with jet-black gems. It permanently afflicts its wearer with
agonising pain, substantially reducing their resilience but rendering them
immune to further torments.
%%%%
robe of Vines

A robe woven of living vines. The vines form a symbiotic relationship with
their wearer, greatly increasing their regeneration, but preventing them from
being healed by potions.
%%%%
Kryia's mail coat

A coat of armour said to have been forged for Queen Kryia in her old age. She
continued to insist on leading her armies from the front even into her dotage,
and as her aging body failed her, this coat helped to enhance the healing
draughts that kept her alive.
%%%%
frozen axe "Frostbite"

A massive axe that looks like it was carved from a glacier, or possibly calved
from one. It leaves ice crystals in its wake as it swings through the air.
%%%%
# TAG_MAJOR_VERSION == 34
armour of Talos

A huge and weighty suit of bronze plate armour. Only one with a correspondingly
huge body can wear it.
%%%%
warlock's mirror

A handheld array of hexagonal mirrors, synthesized from a truly exotic
substance and polished to a blinding sheen.
%%%%
amulet of invisibility

An amulet that can be activated to render its wearer invisible.
%%%%
Maxwell's thermic engine

A strange sword, one blade blistering hot and the other icy cold. When it hits
its target the thermal gradient increases. What causes this effect is unknown
but it is rumoured that otherworldly forces are involved.
%%%%
demon trident "Rift"

A small wrinkle in the very fabric of reality, magically bound to a shaft by
some mad acolyte of Lugonu. Its attacks can warp through nearby space at the
wielder's command.
%%%%
sphere of Battle

An orb encased in vividly coloured scales, wrought by a long-forgotten wizard.
It was the mage Iskenderun's favourite playtoy.
%%%%
Cigotuvi's embrace

A suit of armour borne of rotten flesh and bone and gristle, held intact by the
will of a long-dead sorcerer. The dreadful energies within it call to the bodies
of the recently dead, protecting the wearer with a cocoon of carrion.
%%%%
seven-league boots

An enchanted pair of boots which grant the ability to take strides of incredible
length, as long as the wearer is advancing bravely towards their foes.
%%%%
Mad Mage's Maulers

A pair of gloves designed to carefully control and channel the flow of magic,
later misused and mangled by the lunatic murderer-mages of the Fifth Circle.
Their influence leaves the wearer utterly unable to cast spells - the wearer's
magic is redirected to far bloodier purposes.
%%%%
dreamshard necklace

A beautiful rainbow of colour and motion trapped within a delicate crystal on a
thin silver chain. Listening carefully, one can hear the distant echo of a
thousand dreams from all corners of reality, their melody giving a warm sense
of safety.
%%%%
Delatra's gloves

A pair of long ultramarine gloves, worn by a famed experimental alchemist in an
age long past. They channel the energy of discovery, empowering their wearer with
the force created by a blind step from ignorance to certainty.
%%%%
woodcutter's axe

A weapon that chops foes down as steadily and methodically as a forester cutting
wood. The unchanging rhythm of its work has settled on it with the force of
natural law, and no amount of force or skill can make it swing faster or slower.
%%%%
Throatcutter

Taken from a paladin of the Shining One by the common cutpurse who murdered her,
Throatcutter was used for a long series of increasingly sordid deeds thereafter.
Blood, murder and betrayal stain its history and blade both, and little trace now
remains of the blade which once stood between danger and the innocent.
%%%%
staff of the Meek

A sacred relic of the Monks of St. Lee, followers of the renunciate archmage. Just
as St. Lee sought to atone for the destruction his spells wrought by protecting
others, so his staff protects its wielder.
%%%%
trishula "Condemnation"

A weapon to bring forth guilt from the guilty. It was first wielded by the archangel
Lucriel, who, on seeing the suffering of the first mortals, led them as an army
against the cruelty of the gods. The ragged survivors of Lucriel's army took this
weapon with them into the wilderness, the sole remnant of an archangel's virtue.
%%%%
amulet of Elemental Vulnerability

A blue-steel amulet. Its creator, an exceedingly practical woman, designed it to
provide powerful protection against mundane jabs, stabs and bites. It's worse than
useless against fire and frost, but how often does anyone really need to worry
about that?
%%%%
mountain boots

These sturdy boots were created by an artificer who lived high up on a remote
mountain peak, as protection against the mountain's near-constant avalanches,
rockslides, and snowstorms. No force short of translocations magic will budge
the wearer from their position.
%%%%
Lochaber axe

This brutal weapon, long thought lost to history, combines the extended reach
of a polearm with the cleaving sharpness of an axe. Ghosts of ancient warriors
linger about it, draining fickle users.
%%%%
Hermit's pendant

An ascetic once took a sacred vow, forswearing use of magical tools and ownership
of everything but this pendant. Which god they made this vow to remains a point of
bitter contention among the devout, but their pendant's power - and limitations -
are irrefutable.
%%%%
slick slippers

Crafted from the tanned, smooth hide of a Western Skyshark, these slippers are
astonishingly comfortable. They lack the protective benefits of a good pair of
boots, but they can get their wearers out of almost any bind.
%%%%
Force Lance

A plain iron lance, imbued with supernatural gravitas via the artifice of the
mage Gell. It strikes with a force many times stronger than that imparted by
the wielder.
%%%%
toga "Victory"

An ancient artefact of Okawaru, these woolen robes were lost when a former
champion failed a duel. Its enchantments increase in power when the wearer
emerges victorious from threatening combat, but resorting to the use of scrolls
or potions for assistance causes them to fade away again.
%%%%
Storm Queen's Shield

A disc of crackling metal, created by a woman whose cunning artifice and
crafty politics once united a continent. Most of her surviving inventions are
closely guarded by various royals, ostensible proof of their claim to be her
true successor, but this early prototype slipped through their fingers.
