%%%%
Abyssal Knight

Les Chevaliers des Abysses servent Lugonu, et sont envoyés depuis les Abysses
vers le Donjon pour propager la corruption et le chaos.
%%%%
Air Elementalist

Les Élementalistes de l'Air ont appris le sort Choc. Plus tard, le livre de
l'Air leur fournira la flexibilité nécessaire à leur survie.
%%%%
Arcane Marksman

Les Tireurs d'élite Arcanistes sont entrainé à manier des armes à distance, et
utilisent la magie pour rendre leurs ennemis plus vulnérables à leurs attaques.
%%%%
Artificer

Les Artificiers entrent dans le Donjon avec quelques dispositifs magiques et
les connaissances nécessaires pour les utiliser.
%%%%
Assassin

Les assassins misent tout sur la furtivité, prêt à poignarder leurs inattentifs
adversaires. En plus d'une cape et d'une épée, ils possèdent aussi de méchantes
aiguilles de curare pour armer leur sarbacane.
%%%%
Berserker

Les Berserkers vénèrent Trog, le dieu de la frénésie, qui déteste la magie. Il
n'y a pas grand chose capable d'arrêter un berserker enragé en début de partie,
à part son orgueil.
%%%%
Chaos Knight

Les Chevaliers du Chaos sont les jouets de l'imprévisible dieu Xom, et
subissent les effets de ses constants changements d'humeur.
%%%%
Conjurer

Les Conjurateurs résolvent les problèmes auquel ils sont confrontés avec les
sorts destructeurs tirés du livre des Conjurations.
%%%%
Death Knight

Les Chevaliers de la Mort sont des combattants qui commandent aux morts-vivants
au nom de Yredelemnul le Ténébreux.
%%%%
Earth Elementalist

Les Élémentalistes de la Terre connaisse le sort Explosion de Sable et,
transporte des pierres pour accroitre le pouvoir de ce sortilège. Leur livre de
Géomancie contient d'autres sortilèges de la terre.
%%%%
Enchanter

Les Enchanteurs utilisent des sorts pour neutraliser leurs adversaires. Ils
commencent aussi avec des fléchettes de bonne qualité.
%%%%
Fighter

Les Guerriers commencent avec une armure et un bouclier, une arme de leur
choix, et une potion de force.
%%%%
Fire Elementalist

Les Élémentalistes du Feu commence avec le livre des Flammes et connaisse le
sort Langue de Feu. Les autres sortilèges contenus dans leur livre sont aussi
centrés sur la destruction.
%%%%
Gladiator

Les Gladiateurs sont prêts à entrer dans l'arène avec une armure légère, un
bouclier, des filets et une arme de leur choix.
%%%%
Healer

Les Guérisseurs sont des fidèles d'Elyvilon, prêts à se soigner et à soigner
les autres. De telles guérisons pourraient pacifier les bêtes et les brutes,
rapportant de l'expérience.
%%%%
Hunter

Les Chasseurs peuvent attaquer à distance sans recourir à la magie.
%%%%
Ice Elementalist

Les Élémentalistes de la Glace commence avec le livre du Froid et le sort Gel.
Leur livre contient d'autres sortilèges très variés.
%%%%
Monk

Les Moines sont prêts à affronter tout ce qu'il vont trouver dans le Donjon
avec juste une robe et la maîtrise de leur corps. Ils ont un gain de piété
additionnel pour le premier dieu qu'ils vénèrent.
%%%%
Necromancer

Les Nécromanciens sont des sorciers spécialisés dans la magie des morts. Ils
connaissent le sort Douleur.
%%%%
Summoner

Les Invocateurs commencent avec le livre des Appels et sont capables de
Convoquer un Petit Mammifère dès le début.
%%%%
Transmuter

Les Transmuteurs changent leur forme pour combattre avec des attributs
bestiaux. Ils sont aussi capables de transformer des bâtons en serpent.
%%%%
Venom Mage

Les Mages Venimeux commence avec le Manuel du Jeune Empoisonneur et le sort
Piqûre. Le début est assez facile pour eux.
%%%%
Wanderer

Les Vagabonds commencent avec un équipement et des compétences aléatoires.
%%%%
Warper

Les Translocateurs commencent avec une arme de leur choix et un parchemin de
clignotement. Ils peuvent apprendre des sorts du livre des Déplacements
Spaciaux.
%%%%
Hedge Wizard

Les magiciens commencent avec un livre de Magie Mineure, contenant un large
panel de sortilèges. Ils ont plus de réserves magiques que n'importe quelle
autre classe.
%%%%
