%%%%
Velocity card

Cette carte vous permet de vous déplacer et agir encore plus rapidement.
%%%%
the Tomb card

Cette carte entoure l'aventurier de murs de pierre protecteurs. A bas niveau,
cette tombe pourra s'avérer imparfaite. A utiliser avec précaution !
%%%%
Exile card

Cette carte bannit une ou plusieurs créatures dans les Abysses, vous même
pouvant être inclus dans le processus.
%%%%
the Elixir card

Cette carte rétablie votre santé ou votre énergie magique ou les deux à
puissance élevée.
%%%%
Wild Magic card

Cette carte provoque une magie sauvage contre vous, comme si vous aviez mal
lancé un sortilège.
%%%%
the Pentagram card

Cette carte convoque un démon à votre aide.
%%%%
the Dance card

Cette carte convoque une arme dansante.
%%%%
Foxfire card

Cette carte invoque des créatures volantes.
%%%%
Vitriol card

Cette carte déchaine un sort d'attaque corrosif.
%%%%
Pain card

Cette carte libère un sort d'attaque nécromantique, qui pourra vous affecté
aussi.
%%%%
Torment card

Cette carte appelle les pouvoirs des ténèbres pour causer des blessures
d'agonie à toutes les créatures à proximité.
%%%%
the Orb card

Cette carte libère une orbe de pure magie destructrice, parfois même plusieurs.
%%%%
Wrath card

Cette carte déclenche la colère d'un dieu contre vous.
%%%%
the Wraith card

Cette carte vous drainera.
%%%%
Famine card

Cette carte vous rend affamé.
%%%%
the Swine card

Cette carte vous rendra tout rose et avide de truffes.
%%%%
the Stairs card

Cette carte permet de rapprocher ou d'éloigner les escaliers de vous (Si vous
voyez cette carte, c'est un bug).
%%%%
a buggy card

Bug (Si vous voyez ceci, c'est un bug)
%%%%
a very buggy card

Bug (Si vous voyez ceci, c'est un bug)
%%%%
