%%%%
Abjuration spell

Ce sort tente de renvoyer les créatures convoquées et hostiles sur leur plan
d'origine ou, au moins de raccourcir leur séjour dans ce monde.
%%%%
Agony spell

Ce sort réduit de moitié la vie de la créature ciblée, sans que cela ne puisse
jamais causer sa mort.
%%%%
Airstrike spell

Ce sort amène l'air autour d'une créature à l'envelopper, créant un vortex de
furie météorologique. Ce sortilège est particulièrement efficace contre les
créatures volantes.
%%%%
Alistair's Intoxication spell

Ce sort transforme une petite portion de la matière cérébrale en alcool,
frappant de confusion toutes les créatures humanoïdes intelligentes à portée de
vue du sorcier (mais les créatures résistantes au poison ne subiront aucun
effet). Les effets sont fortement concentrés sur le sorcier lui-même, de sorte
que même une résistance au poison ne pourra les protéger. Ce sortilège est
fréquemment employé pour briser la glace lors des soirées entre magiciens.
%%%%
Animate Dead spell

Ce sort lève les morts afin qu'ils servent le nécromancien. Tous les corps à
portée de vue du sorcier seront affectés. Au moyen de ce sortilège, de
puissants magiciens peuvent lever une véritable armée de stupides
morts-vivants. Notez que les zombies sont incapables de quitter le niveau où
ils ont été créés.
%%%%
Animate Skeleton spell

Ce sort insuffle la non-vie dans un squelette inerte, même si ce squelette est
encore enfermé dans la chair ! Notez que les squelettes sont incapables de
quitter le niveau où ils ont été créés.
%%%%
Apportation spell

Ce sort permet au sorcier déplacer instantanément un objet, ou un groupe
d'objets similaires, distant à ses pieds. La masse du ou des objets déterminera
la difficulté, rendant impossible de déplacer des objets trop lourds par ce
moyen.

Les objets extrêmement puissants, comme l'Orbe de Zot, résisteront activement à
ce sortilège.
%%%%
Awaken Forest spell

Ce sort permet au lanceur de donner une motilité très limité aux arbres
environnants, leur permettant de balancer leurs branches et décaler leurs
racines. Ces arbres enchantés se déchaîneront contre tout ennemi assez stupide
pour se tenir assez près d'eux.
%%%%
Beastly Appendage spell

Ce sort vous permet de remplacer un ou une paire d'appendices avec celui ou
ceux d'un animal, vous octroyant des dégâts supplémentaires. Ce n'est pas
suffisamment puissant pour fusionner une armure.
%%%%
Blade Hands spell

Ce sort fait pousser de longues et tranchantes lames, en forme de faux, sur les
mains du sorcier. Cela rend l'incantation de sortilèges plus difficile.
%%%%
Blink Close spell

Ce sort translocalise le lanceur sur une courte distance en direction d'un
ennemi choisi, qui doit déjà être en vue.
%%%%
Blink Other Close spell

Ce sort translocalise un ennemi en vue sur une courte distance, en direction du
lanceur. Il ne peut pas être résisté par les moyens habituels de résistance à
la magie.
%%%%
Blink Other spell

Ce sort translocalise au hasard un ennemi en vue sur une courte distance. Il ne
peut pas être résisté par les moyens habituels de résistance à la magie.
%%%%
Blink spell

Ce sort téléporte aléatoirement le sorcier à une courte distance.
%%%%
Bolt of Cold spell

Ce sort expédie un gros projectile pénétrant de glace et de froid.
%%%%
Bolt of Draining spell

Ce sort expédie un missile mortel d'énergie négative, qui draine la vie des
créatures vivantes qu'il touche.
%%%%
Bolt of Fire spell

Ce sort expédie un missile de flammes.
%%%%
Bolt of Inaccuracy spell

Ce sort inflige d'énormes dégâts sur toutes créatures frappées par le missile
d'énergie incandescente conjuré. Malheureusement, Il est très difficile de
viser et frappe très rarement quelque chose. Quel dommage.
%%%%
Bolt of Magma spell

Ce sort expédie un missile brûlant de roche fondue capable de causer des dégâts
physiques, y compris aux ennemis hautement résistant au feu.
%%%%
Borgnjor's Revivification spell

Ce sort soigne instantanément toutes les blessures subies par le sorcier, mais
en contrepartie, il diminue de façon permanente sa résistance aux dégâts- à un
degré qui dépend de (et inversement lié à) sa compétence magique.

Ce sortilège est assez puissant pour littéralement extirper quelqu'un des
griffes de la mort, mais il choquera le sorcier au point de le rendre incapable
d'agir pendant un moment.
%%%%
Brain Feed spell

Ce sort permet de diminuer une partie de l'intelligence de l'ennemi. Une telle
perte n'est que temporaire, et les anneaux de soutien de facultés peuvent
prévenir ou réduire considérablement cet effet.
%%%%
Call Canine Familiar spell

Ce sort convoque un unique canidé pour venir en aide au sorcier.
%%%%
Call Imp spell

Ce sort convoque un démon mineur tout droit venu des fosses infernales.
%%%%
Cantrip spell

Les cantrips sont des sorts mineurs, visant à essayer d'effrayer les ennemis
ignorants ou renforcer le moral du lanceur. Ils n'ont pas réellement d'autres
effets, et un aventurier de votre stature n'a ni besoin, ni peur, de ces tours.
Ou peut-être, juste pour être sûr, vous devriez frapper trois fois sur le bois
non peint pour vous protéger contre le mauvais sort.
%%%%
Cause Fear spell

Ce sort provoque la peur à tous ceux proche du sorcier.
%%%%
Chain Lightning spell

Ce sort libère une massive décharge électrique qui passe d'une cible à l'autre
jusqu'à ce qu'elle touche le sol. Elle peut se mettre à la terre de façon
inoffensive s'il n'y a pas de cibles suffisamment  proche au sorcier.
%%%%
Charm spell

Ce sort force une créature hostile à se battre à vos côtés pour un moment.
%%%%
Cold Breath spell

Cette créature peut cracher un souffle concentré d'air glacial. Il peut
repousser les cibles aériennes.
%%%%
Confuse spell

Ce sort induit un état de perplexité et de confusion dans l'esprit d'une
créature.
%%%%
Confusing Touch spell

Ce sort enchante la main dominante du sorcier avec de l'énergie magique. Cette
énergie se libère quand le sorcier touche un monstre avec sa main nue et, peut
provoquer un état de confusion chez le monstre.
%%%%
Conjure Ball Lightning spell

Ce sort permet au conjurateur de créer une boule de foudre. Utiliser ce
sortilège n'est pas sans risque – la boule de foudre est difficilement
contrôlable.
%%%%
Conjure Flame spell

Ce sort crée une colonne de flammes ronflantes.
%%%%
Corona spell

Ce sort provoque un halo lumineux qui entoure et surligne une créature. Cette
lueur compense l'atmosphère sombre et renfermée du donjon, rendant la créature
affectée plus facile à toucher.
%%%%
Corpse Rot spell

Ce sort accélère la décomposition de tout corps se trouvant autour du sorcier.
Ils se mettent à émettre une vapeur grossière de miasmes qui draine la force
vitale de toute créature qu'elle recouvre.
%%%%
Cure Poison spell

Ce sort supprime le poison du métabolisme du sorcier.
%%%%
Dazzling Spray spell

Ce sort lance une salve de brillantes boules d’énergie à partir du bout des
doigts du lanceur, pouvant éblouir les créatures vivante touchées, et les
laissant ainsi trébucher aveuglément.
%%%%
Death Channel spell

Ce sort lève les créatures vivantes tuées par le sorcier et ses alliés sous la
forme de spectres serviles.
%%%%
Death's Door spell

Ce sort est extrêmement puissant mais comporte un certain risque. Il rend les
nécromanciens vivants quasiment invulnérables pour un brève laps de temps, mais
les amènera ensuite dangereusement près de la mort. Si près en fait, que le
corps lui-même croit qu'il est mort – les effets de guérison ne feront rien du
tout.

Le sorcier recevra un unique avertissement peu avant l'expiration du sort. Une
plus grande compétence en Nécromancie laisse le sorcier en meilleur état. Les
morts-vivants ne peuvent pas utiliser ce sortilège.
%%%%
Debugging Ray spell

Un rayon provoquant des dégâts massif (1500 pv) et qui touche toujours.
%%%%
Dig spell

Ce sort forme des tunnels au travers la pierre brute.
%%%%
Discord spell

Ce sort entraîne les créatures proches dans une folle frénésie, attaquant sans
pitié tout et n'importe quoi se trouvant à proximité, avec une grande force et
vitesse d'attaque.
%%%%
Disintegrate spell

Ce sort déchire violemment quelque chose dans un petit volume d'espace. Il peut
être utilisé pour causer de grave dégats ou supprimer un morceau de roche.
%%%%
Disjunction spell

Ce sort déstabilise l'espace dans une sphère autour de vous pendant un certain
temps, ceci provoquant, pour toute personne à porté, d’être téléporté au hasard
sur une courte distance. La chance de cette téléportation dépend de votre
proximité avec une cible, elle est presque certaine lorsque l'une d'entre elle
est directement adjacente.
%%%%
Dispel Undead spell

Ce sort utilise les mêmes forces qui maintiennent les créatures morts-vivantes
dans la non-vie afin de leur infliger de terribles dégâts.
%%%%
Dispersal spell

Ce sort tente de téléporter au loin, tous monstres à proximité du sorcier. Tout
monstre qu'il n'aura pas réussi à téléporté sera quand même irrésistiblement
repoussé sur une courte distance.
%%%%
Dragon Form spell

Ce sort transforme temporairement le sorcier en un grand dragon cracheur de
feu. Les sorciers draconiens conserveront leur couleur et leur souffle initial
une fois transformés.
%%%%
Ensnare spell

Ce sortilège provoque l'envoie, à partir du lanceur de sort, d'une substance
blanche et collante qui forme immédiatement une toile d'araignée.
%%%%
Ensorcelled Hibernation spell

Ce sort tente de réduire le rythme métabolique de la cible, induisant une
hibernation hypodermique. Une fois réveillée, la cible ne s'endormira plus
pendant quelques temps.
%%%%
Excruciating Wounds spell

Ce sort imprègne temporairement l'arme portée par le sorcier avec l'essence
même de la douleur. Cela n'affectera pas les armes qui sont déjà sujette à des
enchantements spéciaux. Notez que contrairement à d'autres enchantements, la
douleur ne peut pas être rendu permanente par un parchemin d'aura d'arme.
%%%%
Fire Brand spell

Ce sort baigne de flammes l'arme (de mêlée comme de trait) portée par le
sorcier. Cela n'affectera pas les armes sujettes à des enchantements spéciaux.
%%%%
Fire Storm spell

Ce sort invoque une puissante et furieuse tempête de flammes directement sur la
cible, causant des dégâts de feu partiellement irrésistibles sur une large zone
et laissant derrière elle d'éphémères vortex de feu.
%%%%
Fireball spell

Ce sort expédie un missile de feu explosif. Ce sortilège n'a aucune coût
additionnel de niveaux de sorts si le sorcier connait Boule de Feu Retardée.
%%%%
Flight spell

Ce sort accorde au sorcier la faculté de voler dans les airs.
%%%%
Force Lance spell

Ce sort lance une flèche de force de concussion pouvant faire reculer sa cible
si l'impact n'est pas annulé par sa défense.
%%%%
Freeze spell

Ce sort gèle une créature. Ceci pourra temporairement ralentir le métabolisme
d'une créature au sang froid.
%%%%
Freezing Aura spell

Ce sort entoure une arme, ou une arme de trait, portée par le sorcier avec une
aura de froid glacial. Cela n'affectera pas les armes qui sont déjà sujettes à
des enchantements spéciaux.
%%%%
Freezing Cloud spell

Ce sort conjure un grand nuage de vapeur mortellement glacée.
%%%%
Fulminant Prism spell

Ce sort évoque un prisme qui canalise l'énergie magique de son environnement et
le relâche après un court moment dans une violente explosion arcanique. Soyez
conscient que le prisme est extrêmement fragile et que tout dommage lui étant
causé peut entraîner prématurément sa détonation !
%%%%
Ghostly Fireball spell

Ce sort permet à l'utilisateur de lancer une boule explosive d'énergie
nécromantique. Ça  ressemble en quelque sorte à d'étranges flammes verdâtres,
mais n'a rien de commun avec le feu si ce n'est l'apparence. Ce sortilège peut
être combattu en utilisant de la protection contre l’énergie négative, et non
seulement il ne fait aucun dégâts aux morts-vivants, mais il peut même les
guérir.
%%%%
Ghostly Flames spell

Ce sort permet à l'utilisateur de lancer une boule explosive d'énergie
nécromantique. Ça  ressemble en quelque sorte à d'étranges flammes verdâtres,
mais n'a rien de commun avec le feu si ce n'est l'apparence. L'impacte directe
et la flamme résiduelle font des dégâts aux êtres vivants et guérissent les
morts-vivants. L'énergie tend à se fondre en morts-vivants spectraux de sa
propre volontés.
%%%%
Haste Other spell

Ce sort permet au lanceur d'accélérer toutes les actions d'un allié proche.
%%%%
Haste spell

Ce sort accélère la vitesse d'exécution des actions d'une créature. Lancer ce
sortilège sur vous-même accroitra votre contamination magique.
%%%%
Haunt spell

Ce sort convoque des esprits et fantômes pour hanter la cible du sorcier. Ils
n'attaqueront que la cible du sort, et disparaitront rapidement une fois leur
victime décédée. Faire ainsi appel aux morts-vivants extrait une portion de la
vitalité du sorcier.
%%%%
Heal Other spell

Ce sort permet au lanceur pour guérir un allié proche.
%%%%
Hellfire Burst spell

Ce pouvoir fait soudainement apparaître des flammes infernales sous la cible
choisie. Il n'existe pas de protection contre ce feu maudit — il traverse
directement l'armure. Seules certaines créatures, typiquement celles de feu, y
sont immunisées.
%%%%
Holy Breath spell

Cette créature peut cracher un large souffle de nuages de flammes bénie,
brillante de la gloire des dieux bienveillants. Ces flammes sont
particulièrement dangereuses pour ceux qui remplissent la définition du mal
selon L’Étincelant.
%%%%
Holy Flames spell

Ce sort permet de piéger un ennemi au milieu d'un cercle de flammes sacrées.
S'il décide de le traverser, il subira des dommages supplémentaires, notamment
si ce dernier est infernal ou maudit. Les créatures bénies peuvent le traverser
sans subir plus de maux.
%%%%
Ice Form spell

Ce sort transforme temporairement le corps du sorcier en une créature de glace
gelée, suffisamment légère pour flotter sur l'eau.
%%%%
Ignite Poison spell

Ce sort tente de transformer tous les poisons à proximité en flammes liquides,
brûlant les créatures empoisonnées de l'intérieur. C'est particulièrement
efficace contre les créatures naturellement toxiques. Le sorcier n'est pas
affecté.
%%%%
Injury Bond spell

Ce sort permet au lanceur de protéger ses alliés, redirigeant vers lui la
moitié de tous les dommages qu'ils subissent.
%%%%
Ink Cloud spell

Les krakens sont connus pour injecter un liquide opaque dans l'eau affin
d'assurer leur fuite si un combat tourne mal. Contrairement à ses plus petit
cousins, son encre est assez puissant pour obscurcir la vision au-dessus de
l'eau, si le kraken l'agite suffisamment.
%%%%
Inner Flame spell

Ce sort remplit un ennemi avec un feu intense, pour être relâché en une
explosion à sa mort. La taille de l'explosion causée dépend de la taille de la
cible.
%%%%
Invisibility spell

Ce sortilège cache une créature à la vue des autres. Sous invisibilité, vous
gagnerez en contamination magique, ce qui pourrait créer suffisamment de
luminescence pour vous rendre à nouveau visible.
%%%%
Iron Shot spell

Ce sort expédie un énorme et lourd projectile de métal sur l'ennemi du sorcier.
%%%%
Iskenderun's Mystic Blast spell

Ce sort projette une sphère crépitante d'énergie destructrice. La sphère
explosera parfois à l'impact et, les chances pour que cela arrive sont plus
hautes que la sphère aura fait peu de distance.
%%%%
Leda's Liquefaction spell

Ce sort liquéfie le sol autour du sorcier, rendant plus difficile de s'y
déplacer. Toute tentative de se mouvoir au revers du sol liquéfié sera très
lente.
%%%%
Lee's Rapid Deconstruction spell

Ce sort fragmente un mur, ou un monstre visible suffisamment fragile, en une
explosion de débris mortels. Il est possible de l'utiliser sur les monstres de
glace, d'os ou de toute substance comparable à celle d'un mur, ainsi que ceux
qui ont été pétrifiés par magie.

Les cibles faite de roche, pierre, glace ou os causeront une explosion de
petite ou moyenne taille. Les cibles métalliques causeront une petite explosion
particulièrement puissante, enfin les cibles faites de cristal produiront de
larges et puissantes explosions.

À puissance élevée, ce sort est capable de détruire certains murs : les murs de
roche, de pierre ou de métal ont une chance d'être détruit à partir de 5, 6 ou
7 barres de puissance. Les murs de cristal sont particulièrement fragiles et
ont une chance d'être détruits à n'importe quel niveau de puissance.
%%%%
Lehudib's Crystal Spear spell

Ce sort expédie un projectile de cristal mortellement tranchant.
%%%%
Lethal Infusion spell

Ce sort insuffle de l'énergie négative dans une arme portée par le sorcier.
Cela n'affectera pas les armes sujettes à des enchantements spéciaux.
%%%%
Magic Dart spell

Ce sort expédie un petit missile d'énergie magique. Il ne rate jamais sa cible.
%%%%
Major Healing spell

Ce sort soigne un grand nombre de dégâts subit par le corps du sorcier.
%%%%
Malign Gateway spell

Ce sort déchire la trame de la réalité, créant un portail vers l'inconnu,
auto-alimenté mais heureusement temporaire. Quels ignobles habitants de cet
ailleurs choisira de lancer leurs appendices tentaculaires au travers, personne
ne sait mais, très certainement personne ne veut être à côté pour le savoir.
%%%%
Malign Offering spell

Ce sort permet au lanceur de vider un ennemi de son énergie vitale, et
guérissant ainsi les alliés à proximité.
%%%%
Malmutate spell

Ce sort entraîne une mutation de la cible. Cette mutation est presque tout le
temps nuisible. Cela n'affecte pas les être artificiels et fait se décomposer
les morts-vivants.
%%%%
Mass Confusion spell

Ce sort provoque la confusion à tous ceux qui contemplent le sorcier.
%%%%
Melee spell

Le sceptre de frappe est conçu pour le combat au corps à corps, libérant des
charges infligeant des dégâts supplémentaires dépendant de la compétence
d'évocations quand elle frappe un ennemi. Etre competent en Masses et fléaux
aidera à améliorer l'efficacité de base de l'arme.
%%%%
Mesmerise spell

Ce sort rend sa victime incapable de s'éloigner du lanceur.
%%%%
Metabolic Englaciation spell

Ce sort tente de réduire le rythme métabolique de toute créatures à proximité
du sorcier, ralentissant toutes les créatures non immunisées au froid. Il
ignore la résistance à la magie, cependant les monstres les plus coriaces ne
seront pas ralentis aussi longtemps que les autres.
%%%%
Metal Splinters spell

Ce pouvoir envoie un jet de tranchants éclats métalliques, généralement en un
souffle.
%%%%
Might spell

Ce pouvoir augmente de manière significative la capacité de mêlée du lanceur,
tout comme la potion du même nom.
%%%%
Minor Healing spell

Ce sort soigne une petite quantité de dégâts au corps du sorcier.
%%%%
Olgreb's Toxic Radiance spell

Ce sort fait rayonner le lanceur d'énergie toxique, insufflant du poison sur
tout ce qui est proche pour toute la durée du sort. Soyez averti que cette
magie est funeste pour son utilisateur, car l'épicentre de l'aura est assez
puissant pour affliger y compris ceux qui sont normalement résistant au poison.
%%%%
Orb of Destruction spell

Ce sort conjure une orbe faite de pure magie destructrice. Comparé à la plupart
des autres prjectiles, ces orbes traversent l'espace à un rythme relativement
lent. Les orbes se dirigent vers leur cible, mais à cause de leur inertie, des
ennemis particulièrement agiles peuvent réussir à les esquiver. Les orbes ont
besoin de temps pour se stabiliser et, une orbe naissante n'inflige pas les
dégâts maximum dont elle est capable.

Il est dit que la plupart des copies de ce sortilège souffrent d'une erreur de
copistes qui rend les orbes instables au-delà d'une courte portée. Certains
individus peuvent avoir accès à des livres de sorts sans erreur alors,
méfiez-vous !
%%%%
Ozocubu's Armour spell

Ce sort enveloppe le corps du sorcier d'une couche protectrice de glace dont la
résistance dépend de sa compétence en Magie de la Glace. Le sorcier et son
équipement ne souffriront pas du froid dû à cette protection, cependant, ils
pourront être affectés par d'autres sources de froid. Le sort ne fonctionne pas
sur les sorciers portant des armures lourdes (tout armure corporelle ayant un
taux d'encombrement de 5 ou plus). Les effets de ce sort sont augmentés si le
sorcier est en Forme de Glace.
%%%%
Ozocubu's Refrigeration spell

Ce sort draine la chaleur du sorcier et des alentours, causant des dégâts à
toutes les créatures non résistantes au froid.
%%%%
Pain spell

Ce sort inflige une blessure extrêmement douloureuse à une créature vivante. Le
sorcier souffre de dégâts mineur en retour.
%%%%
Paralyse spell

Ce sort empêche une créature de se déplacer.
%%%%
Passage of Golubria spell

Ce sort ouvre deux passages (un toujours proche du sorcier), ce qui permet un
déplacement instantané à un autre passage déterminé aléatoirement. Ce passage
peut être utilisé par n'importe quelle créature. Il n'y a pas de limite au
nombre de passage pouvant être ouvert  en même temps mais, un passage se
fermera un fois utilisé ou après l'écoulement d'un temps modéré.
%%%%
Passwall spell

Ce sort déphase le corps du sorcier de manière à ce qu'il puisse traverser au
travers la roche. Ce peut être dangereux car, il faut du temps pour que le
sorcier s'harmonise avec la roche. Et pendant cette période, il est impuissant.
%%%%
Petrify spell

Ce sort tente de pétrifier un monstre. En cas de succès, le monstre est ralenti
pendant un certain temps jusqu'à ce qu'il soit temporairement transformé en
pierre. Dans cet état, un monstre souffrira de moins de dégâts lorsque frappé.
%%%%
Poison Arrow spell

Ce sort projette une flèche magique enduite d'une toxine des plus nuisibles.
Aucun être vivant n'est complètement à l'abri de ses effets, et même les
morts-vivants prendront des dégâts dus à la composante physique du sortilège.
%%%%
Poison Weapon spell

Ce sort recouvre temporairement n'importe quel arme ou arme de trait avec du
poison. Cela ne fonctionne que s'il n'y a pas d'autres enchantements existant.
%%%%
Poisonous Cloud spell

Ce sort conjure un gros nuage de gaz mortel.
%%%%
Polymorph spell

Ce sort altère aléatoirement la forme d'une autre créature. Cela est
spécialement efficace contre les créatures changeuses de forme.
%%%%
Quicksilver Bolt spell

Un certain type de Dragon peut cracher un souffle d'énergie dissipant, parfois
appelé « vif-argent » à cause de son apparence. Outre les dégâts, il peut
supprimer certains enchantements, à la fois les bénéfiques et les néfastes.
%%%%
Recall spell

Ce sort est très prisé des invocateurs et nécromanciens car, il permet de
rappeler les créatures alliées sur une position adjacente au sorcier.
%%%%
Regeneration spell

Ce sort régénère les tissus blessés du sorcier. Cet acte impie accroit
temporairement mais drastiquement l'aptitude de récupération du sorcier, tout
en augmentant les besoins en consommation de nourriture.
%%%%
Sandblast spell

Ce sort crée une courte explosion de particules à haute vélocité. Cela
fonctionne mieux quand le sorcier procure une source (en tenant une pierre en
main), ou sinon s'arrangera comme il peut avec les résidus ambiants
disponibles.
%%%%
Searing Ray spell

Ce sort tir un rayon continu d'énergie arcanique à partir des mains du lanceur.
Bien qu'initialement faible, tant que le lanceur se concentre sur le sortilège
et lui fournit de la puissance magique (en attendant en place et en ne faisant
pas d'autres actions), le rayon va grandir en force jusqu'à ce qu'il devienne
un faisceau flambée capable de déchirer et traverser les rangs des ennemis du
lanceur.
%%%%
Sentinel's Mark spell

Ce sort place un marqueur sur un ennemi. La présence et la localisation de ce
personnage sont ainsi connues pour tout le monde à ce niveau du donjon.
%%%%
Shadow Creatures spell

Ce sort tisse une créature à partir d'ombres et de bribes de matière éthérées.
La créature ainsi tirée à l'existence prendra l'aspect d'un type de créature à
proximité du sorcier. Le sort crée même l'équipement approprié pour cette
créature, leur accordant une persistance durable en raffermissant leur contact
à la réalité.
%%%%
Shatter spell

Ce sort provoque une explosion de force compressive autour du sorcier, qui
nuira à la plupart des créatures. Cependant, celles composées d'os, de métal ou
de cristal ou au matière cassante en souffriront le plus. Cette magie est
connue pour affecter aussi les murs.
%%%%
Shock spell

Ce sort projette un projectile d'électricité rebondissant.
%%%%
Simulacrum spell

Ce sort utilise un morceau de chair tenu en main pour créer une réplique de
l'original à partir de glace. Cette magie est instable et la réplique pourra se
dissoudre en un nuage de glace si elle n'est pas détruite ou n'a pas fondue
avant. Notez que ce simulacre est incapable de quitter le niveau où il a été
créé.
%%%%
Sleep spell

Ce sort tente d'endormir sa cible. Prendre des dégâts va généralement réveiller
la personne concernée, et les sons bruyant peuvent potentiellement faire de
même.
%%%%
Slow spell

Ce sort ralentit les actions d'une créature.
%%%%
Spawn Tentacles spell

Les créatures monstrueuses possédant de grandes tentacules peuvent les étendre
loin de leur corps, à des fins impliquant presque toujours de frapper un peu
les casse-croûtes arrogant comme vous avec celles-ci.
%%%%
Spider Form spell

Ce sort transforme temporairement le sorcier en une créature rapide, venimeuse
(mais susceptible au poison) ressemblant à une araignée. Le lancement de sort
est  légèrement plus difficile sous cette forme. Sous cette forme, vous pouvez
vous accrocher aux murs.
%%%%
Static Discharge spell

Votre sort libère des décharges électriques sur les créatures à proximité du
sorcier. Celles-ci peuvent arquer vers les monstres adjacents (et même le
sorcier lui-même) avant qu'elles ne se perdent dans le sol.
%%%%
Statue Form spell

Ce sort transforme temporairement le sorcier en une lente (mais extrêmement
robuste) statue de pierre, capable d'infliger des frappes monstrueuses tant
avec une arme qu'à mains nues. Le sorcier avec un corps de pierre est isolé aux
effets électriques et gagne une résistance au poison, à la décomposition et aux
énergies négatives.
%%%%
Steam Ball spell

Cette créature peut dégager une boule de vapeur chaude et la lancer vers un
ennemi.
%%%%
Sticky Flame spell

Ce sort conjure un globe de feu liquide, qui adhèrera sur, et brûlera, toute
créature touchée.
%%%%
Sting spell

Ce sort projette une fléchette magique de poison.
%%%%
Stone Arrow spell

Ce sort expédie une tranchante flèche de pierre partant du sorcier.
%%%%
Stoneskin spell

Ce sort durcit la peau à un degré dépendant du niveau de compétence du sorcier
en Magie de la Terre. Il fonctionne uniquement sur la chair relativement
normale et donc, n'aidera aucunement les morts-vivants ou les créatures au
corps transformé. Toutefois, il existe une exception : les effets de ce sort
seront accrus pour les sorciers sous Forme de Statue.
%%%%
Strip Resistance spell

Ce sort tente de réduire considérablement la résistance magique de la cible, ce
qui le rend plus vulnérable aux malédictions et sortilèges similaires.
%%%%
Summon Air Elementals spell

Ce sort invoque un ou plusieurs élémentaires d'air.
%%%%
Summon Earth Elementals spell

Ce sort invoque un ou plusieurs élémentaires de terre.
%%%%
Summon Fire Elementals spell

Ce sort invoque un ou plusieurs élémentaires de feu.
%%%%
Summon Hell Beast spell

En utilisant sa corne, Geryon peut convoquer contre vous une meurtrière bête de
l'enfer.
%%%%
Summon Horrible Things spell

Ce sort ouvre un portail vers les Abysses et attire une ou plusieurs hideuses
abominations y habitant. Les pouvoirs répondant à cette invocation requière une
portion de l'intellect du sorcier en échange ce ce service..
%%%%
Summon Hydra spell

Ce sort convoque une hydre à plusieurs têtes pour combattre aux côtés du
sorcier pour une courte période.
%%%%
Summon Ice Beast spell

Ce sort convoque une bête de glace pour servir le sorcier.
%%%%
Summon Illusion spell

Ce sort invoque l'image miroir temporaire d'un ennemi. Cette copie a les même
capacités physique que l'original, et peut lancer les mêmes sorts.
%%%%
Summon Iron Elementals spell

Ce sort invoque un ou plusieurs élémentaires de fer.
%%%%
Summon Minor Demon spell

Ce sort convoque entre un et trois démons mineurs (rang 5).
%%%%
Summon Small Mammal spell

Ce sort convoque une ou deux petites créatures pour aider le sorcier.
%%%%
Summon Spectral Orcs spell

Ce sort convoque entre un et trois orcs spectraux. Comme ces apparitions ne
peuvent pas utiliser la magie, ce sort choisi des spécialistes du combat, qui
rivalisent parfois avec les plus puissant orcs vivants.
%%%%
Summon Swarm spell

Ce sort convoque un essaim pestilentiel.
%%%%
Summon Ufetubus spell

Ce sort convoque plein d'ufetubi, petits démons ennuyeux se pressant autour de
vous.
%%%%
Summon Water Elementals spell

Ce sort invoque un ou plusieurs élémentaires d'eau.
%%%%
Swiftness spell

Ce sort permet au sorcier de se déplacer à grande vitesse. Mais cela à un
prix : la vitesse de déplacement de l'incantateur sera très lente pendant un
moment après l'expiration du sort.
%%%%
Teleport Other spell

Ce sort téléporte aléatoirement une autre créature.
%%%%
Teleport Self spell

Ce sort téléporte le lanceur à un endroit aléatoire.
%%%%
Thunderbolt spell

Ce sort crée un arc électrique.
%%%%
Twisted Resurrection spell

Ce sort amène les cadavres environnant à ramper et à fusionner en une
agglomération horrible de chairs. Plus les corps sont grands et puissants, plus
la création le sera aussi.
%%%%
Volley of Thorns spell

Ce pouvoir permet de lancer une petite pluie d'épines acérées.
%%%%
