%%%%
amulet

Un talisman à porter autour du cou comme un bijou, chargé de pouvoirs obscurs
d'origine inconnue.
%%%%
book

Un livre obscur contenant des sorts magiques d'origine inconnue.
%%%%
deck of cards

Un jeu de puissantes cartes magiques peintes avec l'ichor des démons. Elles
peuvent provoquer de précieux ou dangereux effets quand elles sont tirées.
%%%%
potion

Un flacon sans étiquette contenant une seule dose d'un liquide inconnu.
%%%%
ring

Un talisman chargé de forces obscures d'origine inconnue, à porter au doigt
comme un bijou.
%%%%
rod

Un sceptre qui peut être tenu en main et évoqué pour jeter un sort, tirant son
pouvoir d'une réserve qui se régénère. Il est suffisamment solide pour être
utilisé comme une simple arme contondante.
%%%%
scroll

Une formule magique inscrite sur un parchemin par un scribe professionnel ou un
sorcier. N'importe qui peut invoquer le pouvoir de la formule magique en la
lisant à voix haute, mais la nature de ce pouvoir n'est a priori pas apparent.
%%%%
staff

Un bâton de combat amélioré avec d'obscurs pouvoirs d'origine inconnue.
%%%%
wand

Une baguette. Peut-être est-elle magique.
%%%%
