%%%%
Blink ability

Siirry satunnaisesti lyhyt matka.
%%%%
Breathe Frost ability

Henkäise pakkasta tähtäämääsi hirviöön.
%%%%
Breathe Poison Gas ability

Henkäise myrkkykaasua tähtäämääsi hirviöön.
%%%%
Breathe Steam ability

Henkäise kaasusuihku tähtäämääsi hirviöön.
%%%%
Breathe Noxious Fumes ability

Henkäise myrkyllisiä höyryjä tähtäämääsi hirviöön.
%%%%
Fly ability

Aloita lentäminen.
%%%%
Device Recharging ability

Yhden taikapisteen menetyksen hinnalla saat ladata sauvan tai kepin.
%%%%
Evoke Teleportation ability

Teleporttaa itsesi satunnaiseen paikkaan kerrosta.
%%%%
End Transformation ability

Palaa takaisin perusmuotoosi pienellä viiveellä.
%%%%
Cure All Mutations ability

Paranna kaikki mutaatiosi — mutta vain kerran.
%%%%
Drain Life ability

Paranna terveyttäsi imemällä ympäröivien hirviöiden elinvoimaa.
%%%%
Brothers in Arms ability

Kutsu valtavia, vihaisia apulaisia aiheuttamaan sekasortoa.
%%%%
Depart the Abyss ability

Jätä Syvänne taaksesi ja palaa sinne mistä tulit.
%%%%
Banish ability

Yritä karkottaa hirviö Syvänteeseen.
%%%%
Cure Bad Mutation ability

Poista satunnainen huono mutaatio.
%%%%
End Transfer Knowledge ability

Hylkää käynnissäoleva taidonsiirto.
%%%%
Acquire gold ability

Saa suuri määrä kultaa.
%%%%
Acquirement ability

Saa valituntyyppinen esine.
%%%%
