%%%%
Abyssal Knight

Syvänneritarit palvovat Lugonua, ja heidät lähetetään Syvänteestä Luolastoon
levittämään korruptiota ja kaaosta.
%%%%
Air Elementalist

Ilmaelementalistit ovat oppineet Sähköisku-taian. Myöhemmässä vaiheessa Ilman
kirja antaa heille joustavuutta selviytymiseen.
%%%%
Arcane Marksman

Taika-ampujat kantavat pitkän matkan aseita ja käyttävät taikuutta tehdäkseen
vastustajistaan heikompia kaukohyökkäyksille.
%%%%
Artificer

Esinesoturit aloittavat muutamalla maagisella esineellä, joiden käytössä he
ovat taitavia.
%%%%
Berserker

Berserkit uskovat Trogiin, taikaa vihaavaan vimmajumalaan. Moni asia ei voi
pysäyttää berserkkiä aikaisessa vaiheessa, paitsi ylimielisyys.
%%%%
Chaos Knight

Kaaosritarit ovat arvaamattoman Xomin leikkikaluja ja joutuvat jumalansa
jatkuvasti vaihtuvan mielialan koetukselle.
%%%%
Conjurer

Taistelumaagit kohtaavat ongelmansa Konjuraatioiden kirjan vahingoittavilla
taioilla.
%%%%
Death Knight

Kuolonritarit ovat lähitaistelijoita, jotka komentavat epäkuolleita
Yredelemnulin nimessä.
%%%%
Earth Elementalist

Maaelementalistit osaavat Hiekkatykki-taian ja kantavat mukanaan kiviä
lisätäkseen loistun voimaa. Lisää maanläheisiä taikoja he oppivat Geomagiikan
kirjasta.
%%%%
Enchanter

Vahventajat käyttävät loitsuja itsensä tehostamiseksi taistelussa, tai tekevät
muut toimintakyvyttömiksi. He myös aloittavat hyvillä tikoilla.
%%%%
Fire Elementalist

Tulielementalistit aloittavat Liekkien kirjalla ja osaavat Liekkikieli-taian.
Kirjan muutkin taiat keskittyvät tuhoamiseen.
%%%%
Gladiator

Gladiaattorit ovat valmiita areenakoitoksiin kevyellä panssarilla, kilvellä,
heittoverkoilla ja valitsemallaan aseella.
%%%%
Healer

Parantajat ovat Elyvilonin seuraajia, valmiina parantamaan itseään ja muita.
Tämä parantaminen saattaa rauhoittaa petoja ja muita vaarallisia vihollisia,
mistä he saavat kokemusta.
%%%%
Hunter

Metsästäjät osaavat hyökätä kaukaa, tukeutumatta ärsyttävään taikuuteen.
%%%%
Ice Elementalist

Jääelementalistit aloittavat Pakkasen kirjalla ja osaavat Jäädytys-loitsun.
Kirjan muut loitsut sopivat moneen tilanteeseen.
%%%%
Monk

Munkit ovat valmiina kohtaamaan Luolaston yllään vain kaapu. He luottavat
kehoonsa.
%%%%
Necromancer

Nekromantikot ovat kuolotaikuuden spesialisteja. He aloittavat Kipu-loitsulla.
%%%%
Transmuter

Muodonmuuttajat muuttavat kehoaan petomaisemmaksi taistelua varten. Kepitkin
muuttuvat kätevästi käärmeiksi.
%%%%
Venom Mage

Myrkkymaagit aloittavat Nuoren myrkyttäjän käsikirjalla ja Pisto-taialla.
Heillä on helppoa aluksi.
%%%%
Wanderer

Vaeltajat aloittavat satunnaisella varustuksella ja taidoilla.
%%%%
Warper

Varppaajat aloittavat haluamallaan aseella ja Välähdys-kääröllä. He voivat
oppia taikoja Spatiaalisten translokaatioiden kirjasta.
%%%%
Hedge Wizard

Velhot aloittavat Vähäisen taikuuden kirjalla, jossa on vino pino taikoja.
Heillä on suuremmat taikuusvarastot kuin muilla hahmoluokilla.
%%%%
