%%%%
Spit Poison ability

Uzspļaut indi izvēlētajam briesmonim.
%%%%
Breathe Frost ability

Uzpūst izvēlētajam briesmonim ledus brāzmu.
%%%%
Breathe Poison Gas ability

Uzpūst izvēlētajam briesmonim indīgas gāzes mākoni.
%%%%
Breathe Steam ability

Uzpūst izvēlētajam briesmonim tvaika strūklu.
%%%%
Spit Acid ability

Uzspļaut indi izvēlētajam briesmonim.
%%%%
Stop Singing ability

Pārstāt dziedāt savu Slaktēšanas dziesmu.
%%%%
Evoke Teleportation ability

Aizteleportē sevi uz nejaušu līmeņu vietu.
%%%%
Cure All Mutations ability

Izdziedēt visas mutācijas, taču tikai vienreiz.
%%%%
End Transfer Knowledge ability

Pārtraukt notiekošo pramju parnesi.
%%%%
Make arrow trap ability

Izvēlētajā vietā izveidot bultu lamatas.
%%%%
Remove Curse ability

Noņemt lāstu no sava apbruņojuma.
%%%%
Make altar ability

Izvēlētajā vietā izveidot ziedokli vēlamajam dievam.
%%%%
Make net trap ability

Izvēlētajā vietā izveidot tīkla lamatas.
%%%%
Make spear trap ability

Izvēlētajā vietā izveidot šķēpu lamatas.
%%%%
Make water ability

Izvēlētajā vietā izveidot baseinu sekla ūdens.
%%%%
Acquire gold ability

Iegūt lielu daudzumu zelta.
%%%%
Acquirement ability

Iegūt izvēlētā veida priekšmetu.
%%%%
Make blade trap ability

Izvēlētajā vietā izveidot asmeņu lamatas.
%%%%
