%%%%
No ability ability

如果你碰到这个描述，说明你遇到程序错误了。
%%%%
Spit Poison ability

向一个目标生物喷吐毒液。
%%%%
Breathe Dispelling Energy ability

向一个目标生物喷吐一股驱散能量，有可能会移除它身上被施加的魔法。
%%%%
Breathe Fire ability

{{
    local desc = "向一个目标生物喷吐火焰气流"

    if you.race() == "Red Draconian" then
        desc = desc .. "，并且在火焰飞行的终点留下一团火焰云"
    end

    desc = desc .. "。"

    return desc
}}
%%%%
Breathe Frost ability

<Chilling Breath spell>
%%%%
Breathe Poison Gas ability

向一个目标生物喷吐一股毒气。
%%%%
Breathe Lightning ability

释放大量电流，造成无法控制的闪电风暴。防具无法完全抵御它。
%%%%
Breathe Acid ability

向附近的一个生物吐出一团酸液，使其被腐蚀性粘液覆盖一小段时间。
它也有可能溅射到目标附近的其他生物。
%%%%
Breathe Steam ability

向目标地喷吐出一团蒸汽，任何被击中的生物会被烫伤，同时它也会模糊视线。
%%%%
Breathe Noxious Fumes ability

向一个目标生物喷吐一股毒烟。
%%%%
Bat Form ability

使用者变形成一只行动迅捷的吸血蝠，
这会提升闪避能力，但会大大削弱近战攻击力。变形会减少使用者的属性值。

变形后，装备的武器和防具会被融合，使用者无法施展法术。
%%%%
Exsanguinate ability

排空体内的血液，转化为无血状态。
%%%%
Revivify ability

重获生命，从“无血”状态变为“活”状态。使用者在此期间较为脆弱。
%%%%
Hurl Damnation ability

用天谴轰击一个目标敌人。
这些邪恶的力量会伤害目标和附近的任何人，并且不被任何保护手段削弱，
比如盔甲或抗性。但某些生物，通常是那些能够自己释放天遣的生物，
完全不受天遣的伤害。
%%%%
Word of Chaos ability

念出混沌之语，使附近的敌人从使用者那边闪送走。
此外，那些受影响的人可能会因此被减速、诱捕或恐惧。行使混沌之语绝非易事，
会让使用者的最大生命值流失，并且短时间内无法再次使用它。
%%%%
Heal Wounds ability

显著恢复使用者的健康，使用过程中可能会永久减少1点魔法上限。
%%%%
Dig ability

可以在松动的岩石和生锈的大门上打通通道。
运用该技能无需消耗任何东西，准备好就可以开始挖掘了；
一旦开始，就会走向墙壁并开始挖掘通道。
这会制造一些噪音，并会消耗使用者的最大生命值。

激活后，再次激活该技能或做其他非挖掘的动作，将不再是挖掘状态。
%%%%
Shaft Self ability

把你送到往下一两层的随机位置，就像跳进地洞陷阱一样。挖通地洞需要一些时间。
%%%%
Evoke Blink ability

随机地将使用者转移一小段距离。以这种方式传送会让使用者暂时不稳定，
短时间内不连续闪现的可能性取决于激活技能。
%%%%
Evoke Berserk Rage ability

<Berserk ability>
%%%%
Evoke Invisibility ability

使用者隐形。隐形时会造成魔法污染。污染程度高了身体会发光，从而使隐形无效。
%%%%
Evoke Thunderclouds ability

创造一个强大的环绕使用者的雷云。
%%%%
End Transformation ability

恢复到正常形态。
%%%%
# 辛
Recite ability

在短暂的期间内，向附近的怪物传道辛的律令。
吟诵结束后，不能在短期内再次使用它。

根据目标的不同，吟诵会产生不同的影响：
混沌和不洁的怪物会受到强大、破坏性效果，亡灵和恶魔会受到较弱的斥责；
任何其中的智慧生物也会被混乱，除辛以外的异教徒和祭司，会受到更重的惩罚。
吟诵的效果能通过祈祷技能和虔诚值的提升而提高。
%%%%
Vitalisation ability

暂时提供保护，免受毒、混乱、石化和疾病，以及腐臭瘟疫云的影响。
你的力量、智力、敏捷会暂时增加，增加的幅度取决于祈祷技能，
且在它们在该能力生效期间无法被衰竭。
%%%%
Imprison ability

创造出临时性的白银墙壁，将一个怪物困在其中。
监牢的持续时间随祈祷技能的提升而增加。
%%%%
Sanctuary ability

创造一个短暂存在的神圣庇护所。当你处于庇护所之中时，怪物无法攻击你；
但如果你主动破坏神圣庇护所，保护会马上消失。
%%%%
Cure All Mutations ability

治愈你体内所有变异。仅能使用一次。
%%%%
# 光明神
Divine Shield ability

赐予你一面圣盾。光明神的神力使它浮在空中，
因此圣盾不会占用你的装备位置，但它在其他方面起到了普通的物理盾牌的作用。
它的力量和持续时间随祈祷技能的提升而增加。
%%%%
Cleansing Flame ability

激起以使用者为中心的巨大的神怒爆炸，会对亡灵和恶魔造成严重伤害，
并对所有其他敌对生物造成伤害。爆炸的力量随祈祷技能的提升而增大。
%%%%
Summon Divine Warrior ability

召唤一个强大的天使或守护者来帮助你扫除邪恶。
他们的持续时间随祈祷技能的提升而增加，战斗中的荣耀可能会让光明神祝福他们，
从而能持续更长时间。
%%%%
Brand Weapon With Holy Wrath ability

选择一件武器，让光明神的神怒永久祝福它。
恶魔武器将被转化为更强力的圣武器。这个祝福只能使用一次，且不可用于神器。
%%%%
Unearth Wretches ability

将那些濒死的生物从奇库巴库哈的墓地带出，为各种死灵法术提供充足的食材。
它们的数量和质量随死灵术技能的提升而提升。
%%%%
Torment ability

呼唤死者，使视线中的所有生物都经历那些所有可怜的灵魂一生所遭受的痛楚。
但永远不会直接杀死目标。奇库巴库哈将永远保护你至少免受其中一部分效果。
%%%%
Brand Weapon With Pain ability

用永久的痛楚血浴一件武器。这个祝福无法用于神器。
你必须在这个礼物和最强大的死灵法术之间二选一，而且任何一个礼物只能收到一次。
%%%%
Receive Forbidden Knowledge ability

赐予你最强大、最邪恶的死灵法术：
作祟、博格尼尔的再生、侵扰、死灵变异和死亡之门。
你必须在这个礼物和痛楚武器印记之间二选一，而且任何一个礼物只能收到一次。
%%%%
# 伊莱德莱姆努尔
Recall Undead Harvest ability

立即将地牢中所有隶属于你的亡灵随从召唤到你的身边。
%%%%
Dark Bargain ability

将你收割的灵魂献给伊莱德莱姆努尔，以换取亡灵仆从的临时帮助。
仆从的力量随祈祷技能的提升而增加。
%%%%
Drain Life ability

[[Drain Life spell]] 汲取的生命会随祈祷技能的提升而增加。
%%%%
Bind Soul ability

标记着一个怪物的灵魂已经成熟，可以提取。
如果怪物在标记失效前死亡，它会以缚魂的形态回归，
仍然弥留着它生前拥有的装备、法术和能力。

活物、圣物和邪物都可以成为目标（除了大多数魔窟领主），
只要他们相对来说安然无恙。标记的持续时间取决于祈祷技能。

缚魂将跟随它的捕获者穿过楼梯，并能在从其他楼层召回。一次只能束缚住一个灵魂。
%%%%
# 奥卡瓦鲁
Heroism ability

暂时强化你的所有战斗技能，包括进攻和防御能力。
持续时间随祈祷技能的提升而增加。
%%%%
Finesse ability

大幅加快你的战斗速度。持续时间随祈祷技能的提升而增加。
%%%%
Duel ability

让你和一个值得重视的敌人进行一对一博斗。
成功使用这个能力，你和被挑战的敌人将被运送到奥卡瓦鲁的角斗场战斗至死，
除非你取得胜利或被杀，否则无法逃脱。
%%%%
# 马科列布
Minor Destruction ability

向一个目标怪物发射一道较弱的火、闪电、石、酸或负能量冲击波。
攻击力和命中率随祈祷技能的提升而增加。
%%%%
Lesser Servant of Makhleb ability

召唤一个低阶恶魔。使用此能力时如果失败会让那个恶魔变得敌对。
%%%%
Major Destruction ability

向一个目标怪物发射一道火、闪电、岩浆、酸或负能量冲击波。
攻击力和命中率随祈祷技能的提升而增加。
%%%%
Greater Servant of Makhleb ability

[[Greater Servant of Makhleb spell]] 使用此能力时如果失败
会让那个恶魔变得敌对。
%%%%
# Sif Muna
%%%%
Channel Magic ability

显著提高使用者的魔力回复能力，持续时间随着祈祷技能的提升而增加。
%%%%
Forget Spell ability

忘记一道你记忆中的法术，以便腾出记忆空间来学新法术。
%%%%
Divine Exegesis ability

能施展你的法术库中的任何法术，并保证成功。
你会获得基于你的祈祷技能的法力的加成，
比同等训练水平下的相关法术技能要高出50％。
%%%%
# 特洛戈
Berserk ability

使用者进入狂暴状态。进入狂暴状态后，会暂时提升生命值、速度以及近战攻击力。
不进行战斗，狂暴很快就会结束，但可以通过多次击杀而延长。
狂暴时，除了移动和近战外，几乎无法进行其余所有行为。
狂暴结束后，使用者将被减速，并在短时间内无法再次狂暴。
%%%%
Trog's Hand ability

唤起强大的恢复能力，并能与其他来源的进行叠加，
即使对那些无法自行恢复的物种也生效。
它还会强化使用者的意志力，从而能抵御许多魔法效果。
%%%%
Brothers in Arms ability

召唤庞大而愤怒的友军进行破坏。
%%%%
# 艾利维隆
Purification ability

净化你的身体，消除中毒、混乱、减速、石化、虚弱和疾病状态。
任何被衰竭的力量、敏捷或智力以及被衰竭的最大生命值将完全恢复。
%%%%
Heal Other ability

根据祈祷技能，治疗好一个你以外的目标生物的一些创伤。
对敌对怪物使用此能力将尝试使其变为中立。
这对动物最有效，而亡灵和恶魔则更难以安抚。智慧生物也更难以安抚。

死去的冒险者的鬼魂和恶魔领主因太过愤怒而无法被安抚；
没有心智的生物太笨拙而无法被安抚；在沉睡的怪物也无法被安抚。

不管安抚成功与否，付出的虔诚值和魔力都会失去。
如果成功，那么怪物会被治愈，并且你会获得怪物一半经验值。
否则，怪物不受到影响，你却一无所获。
%%%%
Heal Self ability

根据祈祷技能，治疗好一些创伤。
%%%%
Divine Vigour ability

根据祈祷技能，极大地提高你的最大生命和魔法值。
你当前的生命和魔法值也会成比例增加。
%%%%
# 卢格努
Depart the Abyss ability

离开深渊，回到你原来所在的地方。
%%%%
Banish ability

尝试将一只怪物放逐到深渊中。如果尝试成功，
你会获得一些虔诚值和怪物的一半经验值。即使是能够抵抗的生物，
也会因与深渊摩擦而招致有害变异并变得虚弱。祈祷技能会让此能力更难被怪物抵抗。
%%%%
Corrupt ability

释放深渊的能量，腐化当前所在的楼层。
这会导致该楼层的外貌剧变，并为深渊的怪物敞开大门，来进行破坏。
它无法作用于已遭到腐化的楼层和深渊本身。其效果随祈祷技能的提升而增强。
%%%%
Enter the Abyss ability

立刻将你传送到卢格努的领域中。即使只是使用该能力，也会耗竭你的生命值。
%%%%
Brand Weapon With Distortion ability

用局部扭曲场永久腐化你所选择的一件武器。
这个祝福只能使用一次，且不可用于神器。
%%%%
# 尼姆雷斯・索布
Draw ability

从能力牌组中抽取一张牌。
%%%%
Triple Draw ability

从任意一副牌组中抽三张牌，选择一张进行游戏，然后弃掉另外两张。
%%%%
Deal Four ability

在通常抽一张牌的时间内，从一副牌中打出四张牌。
%%%%
Stack Five ability

从你选择的牌组中抽五张牌，并可以把它们排为任何次序。
随后，你可以按照你所选的次序抽取这些牌。
重新使用这个能力将丢弃当前的牌堆。
%%%%
# 比欧弗
Smiting ability

[[Smiting spell]] 惩戒的强度随祈祷技能的提升而增强。
%%%%
Recall Orcish Followers ability

立即将地牢中所有隶属于你的兽人随从召唤到你的身边。
%%%%
Stop Recall ability

停止召回你的随从。
%%%%
Give Item to Named Follower ability

给一位有名字的兽人随从一件武器或防具。一个兽人只能收到其中一件礼物。
%%%%
Resurrection ability

使一具兽人尸体复活。这个兽人将会是盟友，即使他在死亡前还不是盟友。
%%%%
# 费德哈
Wall of Briars ability

在你周围长出短暂存活的荆棘丛。攻击这些荆棘的怪物将被锋利的刺伤害。
提升祈祷技能可以增加荆棘的生命值。
%%%%
Grow Ballistomycete ability

在你所选的一个位置长出短暂存活的弹道真菌。弹道真菌偶尔会释放孢子，
它会迅速发现敌人并剧烈爆炸，对被卷入爆炸的所有活物造成伤害和混乱。

提升祈祷技能可以提高弹道真菌的生命值和存在时间，以及孢子爆炸的伤害。
%%%%
Overgrow ability

永久破坏一个墙类结构，在其位置生出一个短期存活的友方植物。
即使是一棵树也要献出生命来支持费德哈的意志，
只有真正无法破坏的墙壁才能抵抗这种力量。
%%%%
Grow Oklob ability

在你所选的一个位置长出短暂存活的酸箭草。
这些危险的植物会向你的敌人喷吐腐蚀性的酸。

提升祈祷技能可提高酸箭草的生命值和存在时间，以及其喷吐酸液的频率。
%%%%
# 切布理亚多
Bend Time ability

尝试将与你相邻的一切生物减速。高级别的祈祷技能会让此能力更难被怪物抵抗。
%%%%
Temporal Distortion ability

扭曲时间流，导致周围的怪物相对于你跳跃到未来的时间。
%%%%
Slouch ability

对视线中每个移动速度比你快的造成伤害，速度差异越大，造成的伤害越大。
%%%%
Step From Time ability

将你从时间流中脱离出来。
周围的东西还是按它们平常的习性奔波：怪物会四处游荡，甚至可能会忘记你。
过一段时间后，你将回到与离开时的相同的状态。
提升祈祷技能可以增加你离去的时间。
%%%%
# 吉瓦
Slimify ability

在你的武器或拳头上裹上黏液，
下一个击中的活物或有形的亡灵生物会变成一个中立的黏液。
%%%%
Oozemancy ability

从你周围的地牢墙壁中召唤出酸性软泥，对敌人造成伤害，
伤害取决于他们所相邻的黏性墙壁的数量。
%%%%
# 艾申扎利
Curse Item ability

诅咒一个选定的装备着的物品，将其束缚到穿戴者身上，直到诅咒和物品都被打破。
被诅咒的物品再也无法被附魔或调整。
%%%%
Shatter The Chains ability

摧毁一个选定的诅咒装备，解除佩戴者的诅咒。
%%%%
# 迪斯姆诺
Shadow Step ability

在你的本影之中，进入其他敌对生物的影子，随机落在目标的相邻位置上。
%%%%
Shadow Form ability

将你转变成旋涡状的暗影。
在这种形态下，你将持续隐形，且免疫毒、衰竭和折磨的影响。
所有受到的伤害减半，并且受到的任何的攻击都会使你流出烟，
并且你将拥有无限的意志力。但是，你的近战和远程的攻击力将减半，
施法会受到极大的阻碍，在受到伤害时，你的最大生命值会流失。
提升祈祷技能可以增加变形的持续时间。
%%%%
# 哥萨戈
Potion Petition ability

向哥萨戈祈求给你出售一批药水的效用。哥萨戈会一次给出三张清单，其价格不一。
%%%%
Call Merchant ability

资助商人在你那里开店。
开店的成本会随以这种方式开设的商店的数量增加而增加。
%%%%
Bribe Branch ability

给哥萨戈3000金币，将其散布给当前分支的所有居住者，前提是该分支有智慧生物。
这些怪物可能会失去与你战斗的兴趣（越强大的生物被贿赂的几率越大），
并有很小的几率会加入你的行列，尽管他们还是不会离开自己的分支。
接受贿赂的敌人会降低剩余的贿赂资金；
当其耗尽时，如果贿赂的敌人没能成为盟友，他们将变得冷漠。
%%%%
# 卡兹拉尔
Upheaval ability

呼唤自然力量，用岩浆、冰、风或碎石轰击一小片区域。
提升祈祷技能会增加伤害和受影响的范围。
%%%%
Elemental Force ability

使你的元素云合并成友好的元素。
提升祈祷技能，可以增加使用此能力时一次生成的最大元素数量。
%%%%
Disaster Area ability

用强大的自然力量轰炸你周围整片区域。提升祈祷技能会增加伤害和受影响的范围。
%%%%
# 入
Draw Out Power ability

发掘你的潜力，恢复健康和魔力，并使你的身心从外部约束中解放出来，
包括网、束缚、石化、减慢和混乱。健康和魔法的恢复量随虔诚值增加而增加。
%%%%
Power Leap ability

以难以置信的速度跳到目标位置，着陆时引起爆炸，对所有相邻的敌人造成伤害。
造成的伤害会随你的虔诚值和经验等级的提高而增加。
%%%%
Apocalypse ability

向敌人昭示入的真言，对视线内所有敌人造成严重伤害。
受影响的生物可能会麻痹、减慢或流失其魔力。
造成的伤害会随你的虔诚值和经验等级的提高而增加。
%%%%
Sacrifice Purity ability

舍弃身体或心灵的纯洁，造成一次变异。
%%%%
Sacrifice Words ability

舍弃在受重伤时使用魔法卷轴的能力。
%%%%
Sacrifice Drink ability

舍弃在受重伤时使用饮用药水的能力。
%%%%
Sacrifice Essence ability

舍弃魔法精华，引发一次变异。
%%%%
Sacrifice Health ability

舍弃身体健康，引发一次变异。
%%%%
Sacrifice Stealth ability

舍弃潜行，使你总能被敌人注意到，并让你的潜行技能无法达到任何等级。
%%%%
Sacrifice Artifice ability

舍弃激活魔法物品的能力，并让你的激活技能无法达到任何等级。
%%%%
Sacrifice Love ability

舍弃爱，使所有的生物变得敌对，甚至那些由你创造的。
只有法术残留物和不能独立行动的，比如毁灭球和幽灵武器，才能保持友好。
%%%%
Sacrifice Courage ability

舍弃勇气，会让你恐惧危险的怪物。
这些怪物会让你充满恐惧，这会削弱你的法术威力以及战斗中打击和伤害怪物的能力。
%%%%
Sacrifice Arcana ability

舍弃奥术，使你失去使用某些类型魔法的能力，并让你的这些技能无法达到任何等级。
%%%%
Sacrifice Nimbleness ability

舍弃敏捷，使你无法在闪避技能上达到任何等级。
如果你无法训练护甲技能，这个舍弃会更有价值。
%%%%
Sacrifice Durability ability

舍弃耐久，使你无法在护甲技能上达到任何等级。
如果你无法训练闪避技能，这个舍弃会更有价值。
%%%%
Sacrifice a Hand ability

舍弃一只手，使你不能使用盾牌{{
    if you.race() ~= "Formicid" then
        return "和双手武器"
    end
}}且可佩戴戒指数减一。
%%%%
Sacrifice Experience ability

舍弃一些你的过去的经验，使你立刻降两个等级，你可达到的等级上限也会降一级。
%%%%
Sacrifice Skill ability

牺牲你的技能，使你所有的技能下降1。这可能会使你失去训练过的技能等级。
%%%%
Sacrifice an Eye ability

舍弃一只眼，使你更难命中目标。
%%%%
Sacrifice Resistance ability

舍弃你对极端温度的抵抗力，使你易受冷和热的伤害。
%%%%
Reject Sacrifices ability

拒绝所有要求的舍弃。这意味着入将会花更多时间评估你对后面的舍弃所做的准备。
在现有的舍弃延期的情况下，入不会要求做出其他舍弃。

每个连续的拒绝都会显著增加舍弃的计时。
接受舍弃会将计时重置到标准长度。
%%%%
# 乌斯卡亚
Stomp ability

随着舞蹈的节奏及时跺地，向所有相邻生物发出冲击波。
冲击波对每个生物造成的伤害会是其当前生命值的一小部分，
提升祈祷技能会增加伤害。
%%%%
Line Pass ability

以超人的速度穿过连续的生物线，最终到一个新的位置。
穿过的任何生物都会被短暂地混乱，混乱持续时间随着祈祷技能的提升而增加。
%%%%
Grand Finale ability

在情感上和身体上与目标融合，然后从他们身上爆发，猛烈地将他们分开，
并立即杀死他们。当信徒的虔诚值和祈祷技能提升时，这个技能变得更易使用。

更狂热的乌斯卡亚教派认为，其成员在完成这一仪式前不算真正的信徒。
%%%%
Renounce Religion ability

与你信仰的神断绝关系。这会导致你不再信仰该神（通常来说，这会触怒该神）。
%%%%
Convert to Beogh ability

向洞穴兽人之神——比欧弗宣誓效忠。
比欧弗要求杀死一切异教徒，但新信徒会被饶恕，并被接纳入教会。需要小心：
在你名声响亮起来之前，没有看见你皈依比欧弗的兽人可能还是会与你为敌！

所有其他神祗都厌恶比欧弗，不要轻易背叛。
%%%%
Donate Gold ability

将你的一半黄金献给辛，你的虔诚值会随时间而增加。
所增的总量取决于你的捐献数额。
%%%%
Recall Ancestor ability

将你的先祖从地牢的任何地方召回到你的跟前。
%%%%
Idealise ability

使你的先祖复现自己心目中完美的愿景。
他们的创伤被忘却，无瑕的光芒注入他们，使其力量、法术和防具短暂而急剧地增强。
祈祷技能可以提高治愈效果和理想化持续时间。
%%%%
Transference ability

迫使一个目标生物穿过记忆领域，与你的祖先交换位置。

有着大量虔诚值，那些靠近目标的会被衰竭，其程度取决于祈祷技能。
%%%%
Ancestor Life: Knight ability

回想起你的先祖是个骑士，他是个有着出色近战和防御能力的战士。
此选择是永久的，不能撤消。
%%%%
Ancestor Life: Battlemage ability

回想你的先祖是个战斗法师，一个能够近战和使用魔法进行冷酷攻击的战士。
此选择是永久的，不能撤消。
%%%%
Ancestor Life: Hexer ability

回想起你的先祖是个妖术师，一个掌握熟练刀法和衰败魔法技能的狡猾的贼。
此选择是永久的，不能撤消。
%%%%
Ancestor Identity ability

回忆你的先祖更喜欢被称为什么，并更正其姓名和性别。
%%%%
Wall Jump ability

从相邻的墙壁跳起冲向敌人，对所有与着陆点相邻的敌人造成冲击，
这需要花两个回合完成动作。
%%%%
Serpent's Lash ability

使你以超自然的速度移动，能瞬间移动到两格远的位置。
在蛇鞭的作用下，武术攻击具有更大的杀伤力且总能命中。
%%%%
Heavenly Storm ability

引起一场天云风暴。当风暴肆虐时，你的闪避和战斗准确度和伤害会大幅增加，
而且通过武术攻击敌人时还会有加成。风暴会随着时间的推移而减弱，
一旦加成达到零就会消失。天云阻止了隐形，也模糊了风暴外的人的视线。
%%%%
Fiery Armour ability

用火焰武装自己，提供7点防护并灼烧那些蠢到胆敢近战攻击你敌人。
火需要很长时间才能熄灭。
%%%%
Foxfire Swarm ability

在你周围生成一群有生命的火焰。它们迅速寻找最近的怪物，灼烧它们。
如果没能碰到目标或与它们交换位置，它们将无害地消散。
%%%%
Rising Flame ability

你会向上飘浮，在伊格尼斯短暂延迟以收集足够的能量后，
会炸穿天花板，将你轰入上层。此能力只能使用一次。
%%%%
Hop ability

向一个选定的目的地弹跳，会在附近的某个地方落地。
使用此能力后，在你有一段时间不进行移动后，才能重新弹跳。
（其他动作，比如施法和攻击，是可行的。）
%%%%
Blinkbolt ability

将使用者化成一道活的闪电并击向选定的怪物，
对其路径上的所有物体造成电击伤害并将使用者放置在它的终点。
使用此能力后，短时间内无法再次使用它。
%%%%
Evoke the Sceptre of Asmodeus ability

唤起阿斯莫德的力量，召唤地狱的火系恶魔。
被召唤的恶魔只会在有限的时间内保持友好，在最终消失之前会变得敌对。
该能力的强度与激活技能成正比，并且该能力仅在使用迪斯帕特的节杖时可用。
%%%%
Evoke Damnation ability

用天谴轰击一个目标敌人。这些邪恶的力量会伤害目标和附近的任何人，
并且不被任何保护手段削弱，比如盔甲或抗性。
但某些生物，通常是那些能够自己释放天遣的生物，完全不受天遣的伤害。
该能力的强度与激活技能成正比。
%%%%
Evoke the Staff of Olgreb ability

使施法者散发出剧毒能量，在光环存在的时间内，就会对视线内的一切持续进行毒害。
该能力的强度与激活技能成正比，并且该能力仅在使用奥格雷布的法杖时可用。
