%%%%
Air Elementalist

气元素使在开局就掌握着电击法术。此后，他们会运用气系魔法灵活地生存立足。
%%%%
Artificer

技师在开局会带着一些魔杖和一个棍棒。
他们需要在魔杖的能量用光之前，找到更好的武器和防具。
%%%%
Berserker

狂战士追随着仇恨魔法的狂暴之神特洛戈。
除了骄傲自满之外，早期几乎没有什么东西抵挡得了一个狂暴的狂战士。
%%%%
Brigand

强盗携带着有毒的飞镖，其中一些还涂有有令人厌恶的箭毒。
%%%%
Chaos Knight

混沌骑士是无常之主佐姆手中的玩物，受尽了佐姆那阴晴不定的情绪的摆布。
%%%%
Cinder Acolyte

余烬侍僧追随着伊格尼斯，汲取着那位濒死之神的火焰，直到什么都不剩。
%%%%
Conjurer

塑能师会运用攻击魔法来解决问题。
%%%%
Delver

挖掘者从地下五层开始探索。
所携带的成套强大的魔法道具能助力他们度过危险的上升之旅。
%%%%
Earth Elementalist

土元素使掌握着沙爆术，此后还可以学习更多用于微妙刺击或蛮力爆破的土系魔法。
%%%%
Enchanter

附魔师掌握各种可以使敌人丧失行动能力的妖术，
并装备着一把有着附魔的匕首和隐形药水。
%%%%
Fighter

战士配备着铠甲、盾牌、一瓶力量药水，还有一把自己选择的武器。
%%%%
Fire Elementalist

火元素使在开局就掌握着狐火法术。他们的其他起始法术同样致力于燃烧毁灭。
%%%%
Gladiator

角斗士已准备好进入角斗场，配备着轻甲、一些投掷网，还有一把自己选择的武器。
%%%%
Hedge Wizard

卑劣巫师掌握着许多用以背刺或逃离被迷惑的敌人的小魔法。
%%%%
Hunter

猎手带有短弓、轻甲和一张献祭卷轴。
%%%%
Hexslinger

妖术投手带着一个投石索，并使用妖术使敌人更易于受到远程攻击。
%%%%
Ice Elementalist

冰元素使在开局就掌握着冰冻法术。他们的起始库中的法术非常多样。
%%%%
Monk

武僧带着所选的一把简陋的武器、一个光亮水晶球和一瓶神圣的琼浆药水，
还能从所皈依的第一位神那里获得更多的虔诚值。
%%%%
Necromancer

死灵法师专精于死亡魔法。他们在开局就可以使用死灵化法术。
%%%%
Reaver

掠夺者带有所选的一把的武器和致命的魔法，以应不时之需。
他们在开局就可以使用死亡之吻法术。
%%%%
Summoner

召唤师在开局就能施放召唤小动物法术，他的库中还有其他召唤术。
%%%%
Transmuter

变形术师掌握着能够改变其形态的法术，从而成为强大的徒手搏斗的战士。
%%%%
Venom Mage

毒法师在开局就可以使用毒刺法术，其毒系魔法对易感目标十分有效。
%%%%
Wanderer

漫游者的开局装备和技能是随机的。
%%%%
Warper

在开局，折跃者会带有所选的一把武器、一个闪现卷轴、有着驱散印记的回旋镖，
库中还有一些移位法术。
%%%%
