%%%%
Dungeon

如何创建这个离奇的地方仍然是个谜。有些人声称这是无聊的神灵的游乐场，
而另一些人则认为它是由逃离上界躲避光明的各种物种塑造的。
无论其起源如何，这个深深的洞穴充斥着闻所未闻的财富，
并对任何闯入者都构成了同样巨大的危险。
鲜有幸存者能够逃脱，更少有人仍能保持一丝理智来讲述这里的故事。
%%%%
Temple

众神庙是个安宁的地方，是远离地牢中疯狂的事物的庇护所。
它包含大多数有名的神的祭坛。
那些重视探索的神，不会在信徒探索神庙时给予虔诚值。
%%%%
Orcish Mines

兽人矿井充满了地牢原生的洞穴兽人、类人的劳工和成堆的新开采的黄金。
有雄心的商人在这里建立了贸易站来帮助兽人减轻负担。
%%%%
Elven Halls

精灵殿堂是地底精灵的家园，一个很久以前背弃太阳的种族。
他们的殿堂里堆满了财富，但任何想抢劫的人都会受到致命的欢迎。
在他们漫长的隐居生活中，地底精灵已经完善了黑暗的法术，
那是兽人做梦才能得到的！
%%%%
Lair

大多冒险者会找到野兽之巢，发现这里有了令人兴奋的气氛变化。
事实上，在之前你总被砍成碎片、烧成灰烬或者被刺穿，
但在这里你则会被顶伤、被撕咬或者干脆被吞掉。

兽穴包含沼泽或海滩、蛇穴或蜘蛛巢以及黏液坑洞的入口。
%%%%
Swamp

一片潮湿的荒地，沼泽中满是软泥、腐质、苍蝇和大型流着口水的食肉类怪物。

地牢只有一个沼泽或海滩分支。
%%%%
Shoals

在看似无尽的海洋中，奇异的地下海滩形成了一些小岛。
鱼人和许多可怕的海洋生物在这里安家。

地牢只有一个沼泽或海滩分支。
%%%%
Snake Pit

蛇穴中的通道是各种蛇类的家，在这里也栖息着纳迦和火蜥蜴的群落。

地牢只有一个蛇穴或蜘蛛巢分支。
%%%%
Spider Nest

摇摇欲坠、布满蛛网的蜘蛛洞中满是有毒的节肢动物和
各种各样令人毛骨悚然的爬行动物。

地牢只有一个蜘蛛巢或蛇穴分支。
%%%%
Slime Pits

黏液坑洞是酸、胶冻和黏液的不定形领域。甚至墙上也滴着致命的酸。
任何智慧生物的痕迹早已被分解了。尽管如此，
还是有传言说在地下有大量的宝藏，安全地藏在没有任何入口的密室中。
%%%%
Vaults

宝库可能是由一些强大的狂人建造的，据说里有着大量宝藏。
入口周围散落着的血表明这儿也存在一定程度的暴力。
%%%%
Crypt

墓室是个巨大的存有古代死者的库。空气又冷又臭，墙壁又冰又湿。
到处都散落骨头，每个噪音都会不安地回荡着，扰动着墓地那肃杀一切的寂静。
%%%%
Tomb

远古坟冢是个被诅咒的地方，是由最邪恶的死灵系魔法激发的恐怖之地。
载有从这个纯粹的死亡之地生还的人的名单非常短。
%%%%
Hell

地狱前庭由吉里昂和来自各个地狱的生物看守着。

通往地狱前庭的传送门在地底随处可见。
%%%%
Dis

狄斯铁城是许多最为坚韧的地狱守卫的家园。
那些不属于狄斯城殿堂的人会发现甚至大地都在和他们作对。

这个金属领域中的恶意会腐蚀设备。
%%%%
Gehenna

欣嫩谷是熔岩、炽焰和诅咒的领域。那些逗留在此的人必然会淋上火和硫磺雨。

刺鼻的烟雾使得无法阅读卷轴。
%%%%
Cocytus

悲叹河是个严酷的、冰封的荒地。
闯入者会发现刺骨的寒风和废地上的冷酷的栖息者阻碍了他们的前进。

酷寒凝结了药水。
%%%%
Tartarus

塔尔塔罗斯是堕落的下界。
随着时间的流逝，亡灵和恶魔能吸尽任何胆敢进入的人的生命。

无处不在的腐烂侵蚀了过往者的意志力。
%%%%
Zot

佐特领域是地牢中一个如此恐怖、充满疯狂和迷乱的区域，
它被锁得很牢固，防止随便闯入。
只有最痴狂的冒险家才敢收集领取所需的钥匙，打破封印，
并更深入地穿行——这一切虚妄的希望都寄托于一个没有人见过的神器。
%%%%
Abyss

深渊确实是个奇异的地方，不断地扭曲变化。
里面充满了各种怪物，大多是恶魔类的，他们的共同目标是享用闯入者。
这也是许多术士的废料堆，
他们乐于将你这样的未来的胜利者送入疯狂的试验场。
据说，这些混乱是有一定组织的，卢格努似乎在和当地居民在这里策划阴谋。

在地底可以发现许多通往深渊的传送门。

深渊有七个无尽的层面。深渊的佐特符文可能会从第三层起找到，
在更深的地方更常见。
返回地牢的出口散布在深渊中，在更深的地方或携带深渊符文时会更常出现。

当冒险者在深渊逗留，会发现自己难以抗拒地陷入其中。
杀掉怪物会扭曲深渊中的物质，最终生成通道。
继续在深渊中存留，会磨出坑来，从而跌入更深的层面。
深渊记得它的访客——一旦冒险者到过一层，
以后再到深渊时总是会把他们至少弄到那么远。
%%%%
Pandemonium

魔窟是个有着无尽痛苦和折磨的领域。尽管在那里可以找到许多宝藏，
但它们由残酷的恶魔和更为残酷的恶魔领主守卫着。

可以在地底发现大量通往魔窟的传送门。

魔窟是无尽的。
魔窟的每个区域都小概率包含返回地牢或是直接通往深渊的传送门。

在魔窟至少可以找到五种佐特符文：
 •炽热符文藏于赛里鲍夫的烈火领域
 •发光符文可以在受污染的姆诺莱格地区找到
 •魔法符文由洛姆·洛邦的奥术力量守护
 •黑暗符文藏于克罗克斯·弗拉克的阴暗住所中
 •恶魔符文存在于多个地方，由不太知名的领主所有
%%%%
Ziggurat

金字塔是由越来越大的战斗场所构成的奇特塔楼，
每个都比上一个有着更多的财富和更大的危险。
当心，胆小的人不适合呆在金字塔：
即使是最勇敢，最熟练的冒险家也可能终结在这里。
虽然每层都有通向安全的传送门，但一旦离开，就无法重新进入金字塔。

地底肯定有个金字塔。
传说中，在每一个金字塔的底部都能找到一件魔法物品，
可以让你依次进入一个新的金字塔。
据说在远古坟冢的底部也能找到这样的物品。
每次攻克完金字塔，从最后一层离开，
随后的金字神塔将变得越来越危险和有利可图。
%%%%
Gauntlet

一个精心设计的复杂结构，旨在吸引莽撞的冒险家寻求财富和荣耀。
那些进入的人必须选择一条路径穿越几个战斗场所，
每个战斗场所都包含被危险的，有时是奇异的怪物保护的宝藏。
最后，一个可怕的牛头人在等候着，
他看守着从愚蠢的冒险者身上取下的大量战利品。

请注意，竞技场中强大的魔法阻止远程传送。
%%%%
Bazaar

一些商人在地牢开店，而另一些商人则组成商队从一个地方到另一个地方。
这些行商的集市有许多不同的商店，通常比那些固定的店面有更好的存货，
有时甚至会打折。
%%%%
Trove

很久以前，一个有胆识的小偷和巫师创造了一个传送门系统，
通向富人的宝库和密室。他们自己不敢抢劫，
而是向任何想来搜刮的人收取高额入境费。

宝库中的物品很可能是有用的，但要小心：
这个巫师已经死了很久了，即使活着，他也从不保证给退款。
%%%%
Sewer

任何有人居住的地方都需要处理垃圾。
地牢也有恶臭的下水道和阴沟，充满了脏水，大部分人会选择无视，
但对于某些肮脏或走投无路的生物而言却是绝佳的藏身之处。
古老的传说中，危险的怪物在散发恶臭的绿水中潜行，残酷地互相捕杀。
传说还提到了一些无意中被冲进下水管道的宝物，
被遗忘在潮湿的洞穴深处慢慢发霉。
%%%%
Ossuary

埋骨地是一个小坟墓，里面有法老的一些远亲的遗体和陪葬品，
还有他们的家仆和家畜的尸体。
毫无疑问，它布满了陷阱，而且它的亡灵居民不大可能乐于被搜刮。
%%%%
Bailey

堡场是个仍被兽人领主占领的要塞，守卫森严。
里面的宝藏被物理屏障和大量装备精良的人形战士保护着。
%%%%
Ice Cave

冰窟是一个由坚冰形成的荒凉的洞穴，充满了野兽嚎叫的回声。
那些曾排列在墙上的复杂的浮雕和雕像，
经过几个世纪的缓慢融化和重新冻结，已经变得扭曲而模糊。
%%%%
Volcano

火山由巨大的黑曜石构成，其闷热的房间可能曾经是某个奇怪神灵的庙宇，
也可能是一个强大的火巨人的住所。
大气弥漫着压抑的热量，火山中心低沉的轰鸣声从未停止过。
%%%%
Wizlab

在过去的时代中，最强大的法师会经常寻求或建造与世隔绝的小领域，
他们可以在那里隔绝外界，以追求越来越崇高的魔法知识和力量。
法师早已离去，但许多他们的奥术实验室仍然存在，堆满了他们的实验结果。
那些愿意探索这些实验室的人可能会发现强大的魔法宝藏，
但要警告：任何能够建设这样一个领域的巫师担得起其享有的名声。
%%%%
Depths

地底是地牢级别的最深处，它自己会受到佐特领域的腐化影响，
但不会被认为是后者的一部分。
%%%%
Desolation

荒地一度由神甫西泽和赛格尔统治。
在这对可怕的双胞胎被打倒之后，善神把他们以前的领域变成了一片盐地，
这样可怕的邪教再也不会兴起了。
在废墟中，只剩最后的死神的信徒、他们的异教建筑，
和邪教的传奇宝藏的守护者。

# 重要备注：双胞胎的信仰是“2”，而光明神是“1”。不是“S”。
%%%%
Arena

奥卡瓦鲁赐予了他最宠幸的追随者进入角斗场与敌人决斗的权限。
%%%%
