%%%%
# 逃脱
Velocity card

这张牌上描绘着一双破旧、空着的靴子。靴底沾着沙子、灰和草皮。

抽出此牌，自己和友方的速度会得到极大提升，而敌人的行动会严重迟缓。
%%%%
the Tomb card

这张牌上描绘着一个皇陵，其入口被沉重的石板密封。

抽出此牌会将使用者封入具有临时保护作用的坚硬的岩墙中。
在能量不高或有相邻生物时，这个墓可能有缺陷。

这个坟墓要有其创建者在内部维持，如果从坟墓中心离开，墙壁就会倒塌。
%%%%
Exile card

这张牌上描绘着源源不断的手从一个张着大口的传送门伸出，
正在淹没一个恐慌的身影。

抽出此牌可以将附近的一个或多个怪物放逐到深渊，能量越高，放逐的生物越多。
它永远不会放逐使用者。
%%%%
the Shaft card

这张牌上描绘着一名旅人跌入其下方的裂口。

抽出此牌会在使用者下方生成地洞，也有可能生成在敌人的脚下。
%%%%
the Elixir card

这张牌上描绘着一个由九个圣杯组成的自鸣得意的微笑。

抽出此牌可以快速恢复使用者的健康和魔法。
%%%%
the Cloud card

这张牌上描绘着一扇被笼罩在薄雾中的铁门。

抽出此牌，使用者的的敌人会被笼罩在一圈云层中。
云层的持续时间将随着卡牌能力的提高而延长。
%%%%
# 破坏
Vitriol card

这张牌上描绘着酸箭草，它正在滴着独特的腐蚀性汁液。

抽出此牌，会释放一个腐蚀性攻击法术。
%%%%
the Storm card

这张牌上描绘着在海上的雷暴中沉没的一艘船。

抽出此牌会释放风暴和电流。
增加牌的能量会生成更强的风和更强、更多的电流。
%%%%
Pain card

这张牌上描绘着一个布有尖刺，被血锈蚀的充满威胁的铁轮。

抽出此牌会释放一个有着攻击性的死灵术。
%%%%
the Orb card

这张牌上描绘着一个被浮动的、发光的能量球环绕着的身影。

抽出此牌会释放一个或多个纯能量毁灭球。
%%%%
Degeneration card

这张牌上描绘着一只龙，其鳞片正在脱落，露出其中的绵羊。

抽出此牌会尝试将附近的敌人变成较弱的形态，如果他们无法被变形，会暂时昏迷。
%%%%
Wild Magic card

这张牌上描绘着一个被烧焦的尖顶巫师帽，置在一堆灰烬上。

抽出此牌会导致狂野魔法（就像是误施了法术）作用于使用者的敌人。
每当有生物受影响，就会恢复使用者的一些魔力。
# 召唤
%%%%
the Elements card

这张牌上描绘着潜伏在沙尘暴中野兽的身影。

抽出此牌，会从四类元素怪物中召唤三个野兽。
%%%%
the Pentagram card

这张牌上描绘着由邪教徒在地板上所刻画的仪式五角星图案。

抽出此牌将召唤一对恶魔，来援助使用者。
%%%%
the Dance card

这张牌上描绘着一个衣着过度华丽、戴着面具的人在一个宽敞的房间里独自起舞。

抽出此牌将召唤出一把飞舞的武器。其质量、印记和友好程度都受卡牌力量影响。
%%%%
the Swarm card

这张牌上描绘了一只被蜂群包围的熊。它发出不祥的嗡嗡声。

抽出此牌将会召唤群蜂。
%%%%
the Rangers card

这张牌上描绘着正中靶心一支箭，同时被第二支箭劈开。

抽出此牌将召唤出几个射手。
%%%%
the Illusion card

这张牌上描绘着一个人站在镜厅里，周围都是自己的倒影。

抽出此牌将召唤出使用者的幻象。它的力量取决于你自己。
%%%%
# 惩罚
Wrath card

这张牌上描绘着神之手，从天堂垂下来，投射出猛烈的闪电。

抽出此牌会招致神怒。
%%%%
Famine card

这张牌上描绘着一个憔悴的身影，沿着干燥、龟裂的土地爬行。

抽出此牌会让使用者濒临饿死。
%%%%
the Wraith card

这张牌上什么也没有。

抽出此牌会让使用者衰竭。
%%%%
the Swine card

这张牌上描绘着几只野猪在泥坑中打滚。

抽出此牌，使用者会变成寻找松露的粉色的猪。
%%%%
Torment card

这张牌上描绘着一个尖叫的人在架子上受到拷打。

抽出此牌会让使用者承受痛苦的伤害。
%%%%
# 臭虫牌
a buggy card

这张牌上描绘着一个Crawl玩家在向Mantis提交错误报告。

如果你抽到此牌，说明遇到错误了。
%%%%
a very buggy card

这张牌上描绘着一些Crawl玩家气愤地向Mantis提交许多错误报告。

如果你抽到此牌，说明遇到错误了。
%%%%
