%%%%
flame cloud

一团猛烈燃烧的火云。任何生物，
如果没有对火的完全免疫，身处其中就会受到伤害。

穿过此云的远程寒冰攻击会被降低射程，并同时消散了云层。

如果在水边或水上释放，高温会蒸腾出大量蒸汽。
%%%%
noxious fumes cloud

一团呛人又有毒的云。
任何生物身处其中，都有被气体混乱的危险，除非具有毒抗。
越坚韧、经验等级越高的怪物不太会受此影响。
%%%%
freezing vapour cloud

一团冰气云。任何生物，如果没有对寒的完全免疫，身处其中就会受到伤害。

穿过此云的远程火焰攻击会被降低射程，并同时消散了云层。
%%%%
poison gas cloud

一个有着致命毒性的云。任何没有毒抗的生物，在里面就会中毒并直接受到伤害。
%%%%
_smoke_cloud_

一团有色的烟云。无害，除了对哮喘病人。
%%%%
black smoke cloud

<_smoke_cloud_>
%%%%
grey smoke cloud

<_smoke_cloud_>
%%%%
blue smoke cloud

<_smoke_cloud_>
%%%%
purple smoke cloud

<_smoke_cloud_>
%%%%
translocational energy cloud

这是某个最近来过这里的生物的残留物。
但它已经不在了，被放逐到附近，或穿过楼层，或者脱离现实，直到深渊。
一些巫师说，这是宇宙产生的一种“过敏反应”，
是对魔法以不可能的方式扭曲空间的反应；一个宇宙的喷嚏。
也许在形而上学意义上是恶心的，但在其他方面无害。
%%%%
spreading flames cloud

一团熊熊的森林大火。任何生物，如果没有对火的完全免疫，
身处其中就会受到伤害。火焰会间歇地爆发，并让周围的环境充满更小的火。
不幸的是，附近的树木，常常自己会变成更多的火种。

穿过此云的远程寒冰攻击会被降低射程，并同时消散了云层。

如果在水边或水上释放，高温会蒸腾出大量蒸汽。
%%%%
steam cloud

一团灼热的蒸汽云。在其中的生物会轻微受伤，火抗属性会大大抵消伤害。
%%%%
ink cloud

一团墨云，里面完全是水。
%%%%
calcifying dust cloud

一个石化云。在云中呆任何时长的生物都会发现自己在变成石头，
尽管更有经验的生物也许能够抵抗这种影响。
%%%%
blessed fire cloud

一团圣火云，充满了神圣的力量。那些服侍善神的将不受影响。
其他生物会受伤，而那些亡灵和恶魔将受到很大的伤害。
%%%%
foul pestilence cloud

# XXX: clarify gargoyles
一团腐臭的瘟疫云。任何身处其中的活物都会发现他们自己中了毒，
并且会发现他们的移动速度变慢了。
%%%%
thin mist cloud

一团蔳雾云。营造氛围的，但无害。
%%%%
seething chaos cloud

一团暴怒混乱云。身处云中会受到各种不可预测的影响，
从隐身到狂暴，到完全麻痹。
%%%%
rain cloud

一个极度集中的暴风雨。它可能形成浅水池，或临时加深现有水池。
完全由火形成的生物不愿在雨中呆太久。
%%%%
mutagenic fog cloud

一团纯净、无结构的魔法，凝结成一团闪烁的薄雾，本质上是有毒的魔法废料。
冒险进入其中的生物会发现自己逐渐受到魔法辐射的污染，
当消散时，足够多的辐射会造成负面变异。
%%%%
magical condensation cloud

某种高度集中的魔法能量被唤醒，本身是完全无害的。
%%%%
whirling frost cloud

一个极地旋涡之风。它将对其内的任何怪物造成严重伤害，
只有一部分伤害能通过寒抗而减轻。
%%%%
sparse dust cloud

一团薄灰云。营造氛围的，但无害。
%%%%
spectral mist cloud

一团幽灵迷雾云。它对除亡灵以外的所有生物造成轻微伤害。
随着时间的推移，危险却短暂的亡灵生物将从雾中聚集。
%%%%
acidic fog cloud

一团腐蚀肉身的酸液云雾，对身处其中的生物造成伤害和酸蚀。
酸抗属性可以带来免疫效果。
%%%%
thunder cloud

一团黑暗的暴风云。它会间歇地用闪电击打里面的人，
对那些没有电抗的造成巨大伤害。
%%%%
negative energy cloud

一团死灵能量云。身处其中的生物会发现自己的生命能量在衰竭，
尽管对负能量的防护可以减轻其效果。
%%%%
white fluffiness cloud

一团白色蓬松的云。实际上用作枕头还不够结实，但也出奇地平和。
%%%%
salt cloud

一团急速旋转的尘和盐。
它会刺入任何被捕获的生物的眼睛和皮肤，尽管它最终是无害的。
%%%%
golden dust cloud

一团闪闪发光的金色尘云。
身处其中，门派的追随者会在战斗中获得了巨大的力量。
%%%%
wisps of flame cloud

一道火花和一缕烟。营造氛围的，但无害。
%%%%
degeneration cloud

一团由浓缩的衰退药水形成的云。
冒险进入其中的生物将迅速失去力量、敏捷和智力。
%%%%
blastmotes cloud

一团不稳定的爆炸粉尘云。
当它们碰到明火或因有东西进入其中而被扰动时，它们就会爆炸。
其震荡性的爆炸，会对邻近生物造成冲击。
%%%%
sparks cloud

一道电火花。营造氛围的，但无害。
