%%%%
CMD_REST

休息并回血
%%%%
CMD_REST verbose

恢复你的健康和魔力。一旦有敌对怪物出现，休息就会中断。
如果生命值和魔法值都已满，此将休息100回合。
%%%%
CMD_EXPLORE

自动探索当前楼层
%%%%
CMD_EXPLORE verbose

自动探索当前楼层，并沿途收集物品。
一旦发现有敌对怪物，或是遇到新物品或新地标时，探索就会停止。
%%%%
CMD_INTERLEVEL_TRAVEL

前往其他楼层
%%%%
CMD_INTERLEVEL_TRAVEL verbose

自动前往指定的楼层或分支。一旦有怪物出现，移动就会中断。
%%%%
CMD_USE_ABILITY

使用神赐的、先天的或激活的能力
%%%%
CMD_SEARCH_STASHES

搜索物品/地标
%%%%
CMD_SEARCH_STASHES verbose

搜索看到过的物品或地标，并可以前往它们的所在地。
%%%%
CMD_REPLAY_MESSAGES

重读最近的游戏信息
%%%%
CMD_RESISTS_SCREEN

显示角色概况
%%%%
CMD_RESISTS_SCREEN verbose

显示你当前的抗性、能力、装备和属性的概况。
%%%%
CMD_DISPLAY_OVERMAP

显示地牢概况
%%%%
CMD_DISPLAY_OVERMAP verbose

显示地牢分支位置、发现的祭坛、商店和楼层注释的概况。
%%%%
CMD_DISPLAY_RELIGION

显示信仰状况
%%%%
CMD_DISPLAY_RELIGION verbose

显示你信仰的神祗的好恶、行为，以及当前的信仰等级和神赐的能力。
%%%%
CMD_DISPLAY_MUTATIONS

显示变异
%%%%
CMD_DISPLAY_SKILLS

管理技能
%%%%
CMD_DISPLAY_CHARACTER_STATUS

显示角色状态
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

显示当前移动速度、攻击速度、潜行、魔法抗性以及
任何当前生效的附魔或状态效果的详细信息。
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

已发现物品种类列表
%%%%
CMD_SAVE_GAME_NOW

保存并退出
%%%%
CMD_SAVE_GAME_NOW verbose

保存游戏并退出。重新进入这场游戏后，这个存档就会被删除。
%%%%
CMD_EDIT_PLAYER_TILE

修改玩家的贴图
%%%%
CMD_EDIT_PLAYER_TILE verbose

修改角色纸娃娃上显示的装备和种族的贴图。
%%%%
CMD_DISPLAY_COMMANDS

游戏帮助
%%%%
CMD_DISPLAY_COMMANDS verbose

显示命令列表。
%%%%
CMD_SHOW_CHARACTER_DUMP

丢弃并显示角色的进度
%%%%
CMD_SHOW_CHARACTER_DUMP verbose

将角色的详细信息丢入到morgue目录中的文件“ 玩家名.txt”，
并在游戏中显示该文件。它包含主要数据、装备、魔法、技能、笔记等等。

丢弃角色的进度
%%%%
CMD_CHARACTER_DUMP verbose

将角色的详细信息丢入到morgue目录中的文件“ 玩家名.txt”，
以便你在闲暇时仔细阅读。它包含主要数据、装备、魔法、技能、笔记等等。
%%%%
CMD_AUTOFIGHT

攻击最近的怪物
%%%%
CMD_AUTOFIGHT verbose

向最近的敌对怪物移动，或用你所持的武器攻击相邻的怪物。
%%%%
CMD_AUTOFIGHT_NOMOVE

攻击相邻怪物
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

用你所持的武器攻击相邻的怪物。
%%%%
CMD_WAIT

等待一回合
%%%%
CMD_WAIT verbose

等待并休息一个回合。
%%%%
CMD_SAFE_WAIT

如果安全，等待一回合
%%%%
CMD_SAFE_WAIT verbose

等待并休息一回合，前提是视野中没有敌人。
%%%%
CMD_DISPLAY_INVENTORY

显示你携带的物品
%%%%
CMD_DISPLAY_INVENTORY verbose

显示你携带的物品。
%%%%
CMD_CAST_SPELL

施法
%%%%
CMD_CAST_SPELL verbose

施放一道法术。
%%%%
CMD_MEMORISE_SPELL

记忆法术
%%%%
CMD_MEMORISE_SPELL verbose

从你的法术库中选择一个法术进行记忆。
%%%%
CMD_LOOKUP_HELP

查看帮助
%%%%
CMD_LOOKUP_HELP verbose

查看怪物、魔法、能力、物品等的描述。
%%%%
CMD_DROP

丢弃物品
%%%%
CMD_DROP verbose

丢弃你目前携带的一件或多件物品。
%%%%
CMD_DISPLAY_MAP

进入地图模式
%%%%
CMD_MAP_EXIT_MAP

退出地图模式
%%%%
CMD_DISPLAY_MAP verbose

显示当前层的地图。
%%%%
CMD_MAP_GOTO_TARGET

前往光标处
%%%%
CMD_MAP_GOTO_TARGET verbose

前往当前光标所在位置。
%%%%
CMD_MAP_EXPLORE

寻找下一个自动探索的目标
%%%%
CMD_MAP_EXPLORE verbose

将光标移到下一个位置，然后将自动探索那里。
%%%%
CMD_MAP_ADD_WAYPOINT

添加导航点
%%%%
CMD_MAP_ADD_WAYPOINT verbose

将目前所在位置设为导航点。
%%%%
CMD_MAP_EXCLUDE_AREA

创建禁区
%%%%
CMD_MAP_EXCLUDE_AREA verbose

创建一个移动禁区，可以改变它的半径，或是移除它。
%%%%
CMD_MAP_CLEAR_EXCLUDES

清除移动禁区
%%%%
CMD_MAP_CLEAR_EXCLUDES verbose

清除本层的所有移动禁区。
%%%%
CMD_MAP_NEXT_LEVEL

显示下一层
%%%%
CMD_MAP_NEXT_LEVEL verbose

显示更深的下一层。
%%%%
CMD_MAP_PREV_LEVEL

显示上一层
%%%%
CMD_MAP_PREV_LEVEL verbose

显示更高的上一层。
%%%%
CMD_MAP_GOTO_LEVEL

显示指定楼层
%%%%
CMD_MAP_GOTO_LEVEL verbose

显示通过分支和深度所选的一层。
%%%%
CMD_MAP_FIND_UPSTAIR

寻找向上的楼梯
%%%%
CMD_MAP_FIND_UPSTAIR verbose

循环显示本层向上的楼梯。
%%%%
CMD_MAP_FIND_DOWNSTAIR

寻找向下的楼梯
%%%%
CMD_MAP_FIND_DOWNSTAIR verbose

循环显示本层向下的楼梯。
%%%%
CMD_MAP_FIND_YOU

找到我
%%%%
CMD_MAP_FIND_YOU verbose

将地图光标移回你目前所在的位置。
%%%%
CMD_MAP_FIND_PORTAL

寻找商店和门户
%%%%
CMD_MAP_FIND_PORTAL verbose

循环显示本层的商店或门户。
%%%%
CMD_MAP_FIND_TRAP

寻找陷阱
%%%%
CMD_MAP_FIND_TRAP verbose

循环显示本层的陷阱。
%%%%
CMD_MAP_FIND_ALTAR

寻找祭坛
%%%%
CMD_MAP_FIND_ALTAR verbose

循环显示切换到本层的祭坛。
%%%%
CMD_MAP_FIND_EXCLUDED

寻找移动禁区
%%%%
CMD_MAP_FIND_EXCLUDED verbose

循环显示本层的移动禁区。
%%%%
CMD_MAP_FIND_WAYPOINT

寻找导航点
%%%%
CMD_MAP_FIND_WAYPOINT verbose

循环显示本层的导航点。
%%%%
CMD_MAP_FIND_STASH

寻找存物点
%%%%
CMD_MAP_FIND_STASH verbose

循环显示本层的存物点。
%%%%
CMD_ZOOM_IN

放大
%%%%
CMD_ZOOM_IN verbose

放大地牢画面。
%%%%
CMD_ZOOM_OUT

缩小
%%%%
CMD_ZOOM_OUT verbose

缩小地牢画面。
%%%%
CMD_TOGGLE_KEYBOARD

切换键盘
%%%%
CMD_SHOW_KEYBOARD verbose

切换屏幕键盘的可见性。
%%%%
CMD_GAME_MENU

显示游戏菜单
%%%%
CMD_GAME_MENU verbose

显示这个游戏的菜单。
