# 向玩家/潜在的信徒推荐神
# 他们为什么要崇拜这个神？有什么优势和局限？
# 这个神有哪些很“酷”的特点？
%%%%
Ashenzari

即使是神也会被囚禁，虽然这听起来有点不可思议，但艾申扎利正是如此——
祂被牢牢地钉在苍穹之上，遥望世间、通晓一切。
虔诚的信徒可以掌握这些远见卓识的碎片，但要小心：
对艾申扎利而言，力量、祝福与诅咒都是一回事。
%%%%
Beogh

比欧弗是个邪神，很多住在地牢中的洞穴兽人都信奉于祂。
只有兽人会献身于比欧弗，并且他们必须用血祭去证明自己的忠诚。
狂热的比欧弗信徒会发现越来越多信徒凝聚在身边，
这是一个充满迹象和征兆的时代，兽人们越来越相信他们的弥赛亚即将降临。
%%%%
Cheibriados

切布理亚多是个审慎的神。切布理亚多的信徒在他们的信仰中会渐渐放慢脚步，
并且被禁止使用任何手段来加速自己。
在如此效仿他们的神的过程中，他们达到了身心的完美，时间的奥秘在他们面前展开。
特别虔诚的信徒甚至会暂时离弃时间的流动，免受尘事的打扰。
%%%%
Dithmenos

隐没者迪斯姆诺希望一切成为黑暗。
迪斯姆诺的信徒对所处的环境中的阴影产生了一种奇怪而超凡脱俗的亲近感。
这个神鄙视物质世界，并不断试图侵占它。
因此迪斯姆诺奖励那些运用死亡和毁灭的人，同时用黑暗逐渐吞噬他们。
%%%%
Elyvilon

治愈者艾利维隆欢迎一切乐于助人的善人。这些信徒可以获得强大的治疗能力，
从而避免流血。艾利维隆会赏识在地牢中探索的行为。
艾利维隆的信徒在转而皈依光明神或者辛时，仍能保留一部分的虔诚值。
%%%%
Fedhas

费德哈是植物与真菌类生物的神祗。费德哈禁止祂的信徒伤害受祂保护的物种。
作为回报，费德哈赐予祂的信徒们让植物和真菌加速生长的能力。
对冒险者来说，这些能力可能会派上用场。
%%%%
Gozag

贪婪者哥萨戈·亿·赛格斯教导说，世界属于富人。
接受这一原则的人可以用他们的财富换取神的帮助。
哥萨戈的信徒不会获得虔诚值；给这个神留下印象的唯一方法是积累财富，
信徒会尽可能祈求他们所能负担得起的帮助。
幸运的是，据说哥萨戈的信徒拥有金手指。
%%%%
Hepliaklqana

遗忘者惠普利亚卡纳那接受那些记得他们祖先的人的崇拜，
并与他们中最伟大的人并肩战斗。惠普利亚卡纳的信徒舍弃自己生命精华的一小部分，
以在世界中显现他们的祖先。随着他们不断探索和积累经验，
他们将发现自己能够塑造和控制祖先的记忆，最终把他们引入神话英雄之列。
%%%%
Ignis

曳焰伊格尼斯为信徒提供了多种形式的制约火焰的力量。
伊格尼斯会将所有力量都无条件地提供给任何有意崇拜祂的人，但一旦使用，
就永远无法补充。其他伊格尼斯的崇拜者早已被摈弃了；
圣火烧得很低，很快就会熄灭。
%%%%
Jiyva

吉瓦是黏液古神。
信徒应满足其黏液同伴吞食物品以扩张和果腹的需要，不得伤害任何黏液。
特别受眷顾的信徒将会变得如同他们的神一样没有定形，他们会疯狂地变异。
%%%%
Kikubaaqudgha

希望掌控死亡之力的人往往会选择侍奉恐怖的魔神——奇库巴库哈。
作为一个邪神，奇库巴库哈要求祂的信徒尽可能杀死、毁灭各类生物。
作为交换，奇库巴库哈为有抱负的死灵法师给出了极大的帮助：
提供有用的躯体、黑魔法知识，并防止死灵法术的反噬。
%%%%
Lugonu

被放逐到深渊的混沌领域，无形之神卢戈努寻求信徒在上界散播杀戮和腐败。
那些得到卢格努眷顾的信徒，将被赋予一些深渊本身的力量，
让他们能够召唤出怪异的恐怖，甚至可以自行在上界和深渊之间穿行。
%%%%
Makhleb

毁灭者马科列布是位可怕的流血、坏疽之神。
马科列布要求信徒以祂的名义，通过带去痛苦和死亡来净化别人。
虔诚的信徒会接触到原始能量和地狱产生的混沌仆从，
以更好地打破这个不纯洁的世界及其错误的法则，彰显他们的邪神的荣耀。
%%%%
Nemelex Xobeh

尼姆雷斯是一个奇怪而难以捉摸的杂耍者之神，
祂的力量是借助有着魔力、涂着恶魔的腐液的牌来激活的。
信徒在地牢穿行时将获得一副牌，并被鼓励着相信这些牌能为他们提供神圣的帮助。
然而，杂耍者之神也会让命运眷顾勇者。
%%%%
Okawaru

奥卡瓦鲁是一位危险而强大的战斗之神。
奥卡瓦鲁要求信徒在战斗中不断证明自己，并注入其力量来增强他们自身的实力。
奥卡瓦鲁需要信徒仅凭自己的力量证明自己，因此禁止信徒以任何方式获得盟友。
奥卡瓦鲁不太在乎轻松的胜利，
但会奖赏那些在对抗强大敌人时做出英勇壮举的信徒。
%%%%
Pakellas

发明者帕克拉斯深信无论是魔力还是其他方面，装置才是至高无上的，
远胜于咒语和其他形式的魔法。信徒尽管被切断了与周围魔法力量的联系，
但被赐予魔法能量以供给他们的装置，只要将它们用于维护帕克拉斯的至高无上。
帕克拉斯会赐予虔诚的信徒越来越强大的装置。
%%%%
Qazlal

兴风者卡兹拉尔是一个狂暴的风暴之神，喜欢释放自然的力量来对付没有戒心的人。
那些请求卡兹拉尔注视的人会发现他们的眼睛在毁灭性的风暴之中，
只有他们的神才能保护他们。
虔诚的卡兹拉尔信徒将获得指挥和控制风暴破坏性力量的能力。
%%%%
Ru

在所有神灵中，只有入反对创造。不是因为愚蠢，而是那样会分心。
入的启蒙者可以通过舍弃束缚他们的枷锁，打开可见世界的隐含力量的通道。
这些舍弃不是为入做出的，而是自愿、永久放弃的。
做出了这样的舍弃后，信徒将利用这种巨大的力量来帮助自己，
并最终获得释放毁灭性力量的能力来对抗敌人。
%%%%
Sif Muna

学识之主席夫·穆纳是一位沉稳而强大的神祗，追求魔法知识的人会崇拜祂。
打败敌人的信徒可以请求学识之主来获得魔法力量和施展未训练的法术的能力。
虔诚的信徒会获得直接取自席夫·穆纳的传奇图书馆的魔法书作为回报。
%%%%
the Shining One

光明神的信徒必须遵守光荣战士的守则，他们是他们的神对抗邪恶的永恒圣战的战士。
由于抵触黑暗魔法和卑鄙的战术，
光明神赐予信徒及其盟友杀死恶魔和亡灵所需的力量。
特别虔诚的战士甚至可以在需要的时候召唤天使。
光明神的信徒在转而皈依艾利维隆或者辛时，仍能保留一部分的虔诚值。
%%%%
Trog

特洛戈是愤怒和暴力古神。特洛戈的信徒要以祂之名杀死敌人，特别是要杀死巫师。
作为回报，信徒们会获得在战斗中自行狂暴的能力，
并会被赐予强大的武器和强力的盟友作为援助。特洛戈不允许祂的信徒使用魔法。
%%%%
Uskayaw

狂欢者乌斯卡亚是狂舞之神。在地牢中，乌斯卡亚喜欢战斗的激情和节奏，
会在每一次打击和对敌人造成伤害时给予信徒奖励。舞蹈持续的时间越长，
乌斯卡亚提供的力量就越大。当舞蹈结束时，乌斯卡亚会很快失去兴趣。
%%%%
Vehumet

维胡梅特是魔法毁灭力量之神。信徒在掌握魔法技艺方面会获得神助，
而那些最受祂眷顾的信徒会取得维胡梅特的图书馆中一些可怕的魔法。
信徒必须尽其所能制造屠杀及破坏来证明自身对维胡梅特的忠诚。
%%%%
Wu Jian

无间门派由武僧聚集而建。武僧通过与来世斗争后可踏入神坛。
门徒可以做出特技般的动作，比如墙跳、旋转攻击以及惩戒弓步。
他们最终可以以天云风暴的形态获得神的助力。
%%%%
Xom

佐姆是个狂暴且难以捉摸的混沌之神，他不在乎崇拜者而是在寻找用来玩耍的东西。
许多人选择跟随佐姆想得到丰厚的回报和强大的力量，然而不反复无常就不是佐姆了。
信徒无法做任何事情来影响佐姆的情绪。
%%%%
Yredelemnul

黑暗神伊莱德莱姆努尔被那些寻求死亡和灵魂力量的信徒崇拜着。
信徒可以获得亡灵奴隶军团和许多其他有用的力量，以更好地利用生者的灵魂。
伊莱德莱姆努尔特别宠爱那些在自己周围聚集大量灵魂的人。
%%%%
Zin

辛是法则之神。信徒必须保持纯洁的身体和灵魂，戒除黑暗魔法和混沌的行为。
他们还必须将所获得的全部黄金中的一部分用于什一税，最好供奉更多黄金。
作为交换，信徒可以唤起辛对罪人的愤怒，并最终获得各种神圣的保护。
辛的信徒在转而皈依艾利维隆或者辛时，仍能保留一部分的虔诚值。
%%%%
Ashenzari powers

艾申扎利劝诫信徒诅咒他们的东西，在他们进行探索时会向他们定期提供这些诅咒。
被诅咒的装备不能被附魔，只能通过永久粉碎才能消除。
但是，这些诅咒确实可以提高特定技能。它们也能取悦艾申扎利，
这样艾申扎利就会揭示隐形的东西，让头脑清晰，并保护追随者免遭地牢的恶意惊喜。
%%%%
Beogh powers

比欧弗的信徒可以对敌人进行惩戒，甚至可以获得自己的兽人随从，
他们可能会在战斗中受到比欧弗的祝福，并可根据需要会被召回。
最终，信徒可以在水上行走。比欧弗有时会直接干预以挽救信徒的性命，
比欧弗的选民最终甚至能复活其他死去兽人。
%%%%
Cheibriados powers

对切布理亚多的信徒而言，越受宠幸，移动速度就越慢，
而信徒可以藉由杀死比他们速度快的怪物来取悦切布理亚多。
切布理亚多的信徒越慢，就越会被赋予属性。
切布理亚多会赐予忠诚的信徒减慢其他生物和瞬间扭曲时间流的技能。
虔诚的信徒将获得对所有移动速度比他们更快的怪物造成巨大伤害的能力，
并最终能完全跳脱时间的流动。
%%%%
Dithmenos powers

迪斯姆诺的信徒不断被阴影笼罩，阴影的范围反映着他们的虔诚程度。
迪斯姆诺赐予信徒立刻步入周围生物的阴影的能力，
并在受到攻击时偶尔会用黑烟掩护追随者。当迪斯姆诺的信徒足够虔诚时，
会发现自己的影子能够主动出击，并最终自己也获得转化为暗影形态的能力。
%%%%
Elyvilon powers

治愈之神赋予信徒各种方法来治愈自己的伤口和其他负面状态。
艾利维隆也能让信徒治疗敌对的怪物，以期能让它们不再与信徒为敌。
艾利维隆有时会直接出手以拯救信徒的性命，如果近期没有这样的干预，
一定会抵挡对特别虔诚的信徒的致命打击。
艾利维隆偶尔也会保护信徒的盟友免于死亡。
%%%%
Fedhas powers

植物和真菌不会主动攻击费德哈的信徒。
信徒可以穿过植物或真菌，甚至射出的弹药和法术也能穿过它们，而不对其造成伤害。
费德哈会赐予临时生成植物盟友的能力，
这些植物盟友的力量和存在时间会随着祈祷技能的提升而增加。
信徒能够生成一道用于防卫的荆棘之墙，
还会生成弹道真菌，它们会发射破坏性孢子，其爆炸会让生物混乱。
虔诚的信徒可以在一片坚实的土地上长满植物盟友，或是召唤出强大的酸箭草。
%%%%
Gozag powers

对哥萨戈而言，肉体和灵魂都比不上财富，所有怪物在死时都会被祂转化成金币。
其他怪物可能会因为贪财而暂时分散注意力。
忠实的信徒可以通过购买药水即时地获取帮助，也可以花钱吸引店主入驻地牢。
特别富有的信徒可以贿赂整个地牢分支，使怪物对他睁一只眼闭一只眼，甚至会投诚。
%%%%
Hepliaklqana powers

惠普利亚卡纳的信徒的生命精华的一部分会形成守卫者，
守卫者会以他们最伟大的先祖的形态，效力于他们。先祖从记忆中刚浮现时，
和传说中他们在冒险启程时那样弱小，但也会像他们后代一样不断提升技能。
惠普利亚卡纳总是能让信徒将他们的先祖召唤到他们身边，即使先祖被毁灭，
惠普利亚卡纳也会在不久召唤他。惠普利亚卡纳进一步助力后，
能让信徒恢复、增强其先祖，还能让其他生物与他们交换位置，
并能选择如何铭刻他们一生的才能。
%%%%
Ignis powers

信徒可以在火焰中武装自己，召唤出狐火群攻击敌人，
或者凭借伊格尼斯的热量将其抬升到另一层地牢。然而，
伊格尼斯那摇曳火焰的力量的唤起次数是有限的，最后只剩下颤动的余烬。
但是不论怎样被衰竭，伊格尼斯始终会给予信徒对火的抗性。
%%%%
Jiyva powers

吉瓦会用胶冻逐渐填充地牢。
你的黏液同伴会迅速吞食附近的物品并慢慢吞食地牢其他地方的物品。
随着他们在地牢的更多地方散播黏液，吉瓦能让信徒越来越快地恢复健康和魔力，
并开始使他们变异，以更好地反映吉瓦的形象。
信徒最终能够从地牢的墙壁上唤起酸性软泥，并能通过触碰将怪物变成黏液。
%%%%
Kikubaaqudgha powers

奇库巴库哈会赐予仆人死灵法术，以提升其死灵术能力。
奇库巴库哈会保护信徒免受死灵术失误和死亡诅咒的影响，
甚至能让他们抵御邪恶的折磨。信徒可以发掘垂死的可怜虫作为死灵的饲料，
并能降祸折磨。奇库巴库哈最终会允许信徒获取最禁忌的死灵知识，
或者给他们的武器注入痛楚。
%%%%
Lugonu powers

卢格努的信徒可以自行离开深渊、把敌人放逐到深渊或在需要时逃往深渊。
如果有任何其他神试图干预卢戈努的信徒，卢戈努也会驱逐附近的敌人。之后，
信徒们将腐化有序的世界，为深渊中的生物打开大门，
让他们直接进入这个混沌的领域。卢戈努会保护持有注入深渊扭曲能量的武器的信徒，
并最终会以这种方式腐化信徒的武器。卢戈努希望信徒们在上界不断散播混乱，
因此，当他们留在深渊中时，不会得到虔诚值。
%%%%
Makhleb powers

马科列布为信徒提供了通过混沌、破坏性攻击造成巨大伤害的手段。
信徒也可以召唤强大的恶魔以寻求帮助。获得马科列布的力量要以血为代价。
然而，马科列布将给予信徒新的生命力，作为杀死各种生物的回报。
%%%%
Nemelex Xobeh powers

杂耍者的信徒在玩他们的牌时获得了各种影响命运的路径。
有着更高的虔诚值和更高的祈祷技能将使牌的效果更强大。随后，
信徒将获得强大的能力来操控牌，能够抽三张选一张、甚至能同时得到多张牌的效果，
并最后能堆叠牌组、将其重新排序。
%%%%
Okawaru powers

奥卡瓦鲁的信徒将获得在战斗中暂时提升技能的能力，
后面还能以更快的速度进行攻击。最终奥卡瓦鲁会赐予信徒弹药、武器和护甲。
最受奥卡瓦鲁宠幸的信徒，可以与他的敌人进行一场荣誉的决斗。
%%%%
Pakellas powers

帕克拉斯的信徒不能自然地恢复他们的魔力，并被禁止使用外部手段这样做；
取而代之的是，他们被赋予了通过杀死生物获得魔力的能力。
他们可以用越来越多的魔法能量来强化他们的装置，暂时赋予它们额外的力量，
也可以使用魔法能量来为装置充能。
非常虔诚的信徒将获得帕克拉斯赐予的新装置，
并最终可以请求帕克拉斯对他们的装置进行超出正常限制的充能。
%%%%
Qazlal powers

卡兹拉尔的信徒会受到保护，免受云的侵袭。当卡兹拉尔的信徒获得神的恩宠时，
会被一场巨大的风暴慢慢包围。除了产生噪音，风暴还能使元素云出现在信徒附近，
阻挡攻击和（对于那些特别虔诚的人来说）偏转来袭的射弹。
卡兹拉尔能让信徒煽动大自然的力量对抗他们的敌人，造成局部的自然干扰，
或对于特别虔诚的信徒来说，能释出更大范围的灾难。
最终卡兹拉尔的信徒会在受到伤害后获得临时抗性，
并能给云带来生命，让他们成为友方元素。
%%%%
Ru powers

在信徒穿行地牢时，入会要求做出一些舍弃。
在接受做出这些舍弃后，信徒将逐渐获得有着巨大力量的光环。
这个光环一开始会使试图伤害他们的敌人步履蹒跚并患上疾病。
在做出进一步的舍弃后，信徒将能用此力量来恢复他们的生命和魔法值，
或做出疾如雷电的爆炸跳跃。杰出的供奉者能释出他们的力量对所有敌人大规模攻击。
入的供奉者做出的舍弃越多，虔诚值越多，力量会越强大。
%%%%
Sif Muna powers

席夫·穆纳赐予信徒快速恢复魔法的能力，和自行忘记法术的能力，
以便学习新的法术。信徒可以请求学士之主来帮助施放他们发现的任何法术，
即使这远超他们目前的魔法训练等级。
随时间的推移，虔诚的信徒会得到包含大量法术的魔法书。
%%%%
the Shining One powers

光明神的信徒被光环环绕，光环能向他们揭示敌人。
信徒能通过杀死邪恶的怪物获得能力，并随虔诚值的提高，他们的生命力将得到保护。
光明神会让被召唤和魅惑的盟友更久地站在他们一边，
如果这些盟友能证明他们能够进行圣战。信徒在战斗中可以使用圣盾保护自己。
稍后，他们可以引导净化烈焰，这会对邪恶的怪物会造成极大的伤害，
并能召唤强大的神圣生物作为临时盟友。
非常虔诚的信徒可以请求光明神对武器进行祝福。
光明神有时会直接介入，以拯救信徒的生命。
%%%%
Trog powers

特洛戈会提供各种力量来帮助信徒进行战斗。信徒将获得自行狂暴的能力，
并且在他们在杀死敌人后，特洛戈能够延长其狂暴的持续时间。
特洛戈将赋予信徒快速治愈伤口的能力，同时增强其意志力，
以及后面能召唤强大、狂暴的盟友的能力。
最后，特洛戈将赐予信徒武器，那些武器通常具有反魔法的效果。
%%%%
Uskayaw powers

乌斯卡亚的信徒可以通过跺击而伤害周围的敌人，并能混乱他们快速穿过的一排生物。
当信徒的舞蹈达到一定程度，乌斯卡亚可以立即使所有敌人停下，以便让舞者独舞。
随着舞蹈的继续，阿斯卡亚将连接敌人的情绪，迫使他们都要承受痛楚。
这些效果的持续时间将随着祈祷技能的提升而增加，只要舞蹈够强，
它们可以在短时间内重复。如果舞蹈继续下去，乌斯卡亚能让信徒与敌人融合，
然后在敌人身上猛烈爆发，立即杀死敌人。
%%%%
Vehumet powers

维胡梅特的信徒可以通过杀死其他生物来快速回复自身的魔力。
随着他们得到宠幸，他们所使用的破坏性法术会得到各种强化——
首先，会在施这些法术时提供帮助，然后会增加法术的射程。
随着信徒虔诚度的增长，维胡梅特会传授他们越来越强力的破坏性法术的知识。
%%%%
Wu Jian powers

门徒在战斗中走位时会学习实践三种武术。他们还将学习以不可测的速度短距离移动，
且他们只要持续使用武术攻击，就能召唤一场金色云雾风暴来增加他们的精度和伤害。
%%%%
Xom powers

信仰扫姆就是在过冒险的生活。在祂心情好的时候，祂可能会赐给信徒各种礼物；
而在其他时候，这个反复无常的神祗可能要“加点料”，让信徒陷入死地。
如果你这种玩具能引起佐姆的兴趣，那当然更好；
如果不行的话……唔，佐姆还有别的玩具可以玩呢。
%%%%
Yredelemnul powers

伊莱德莱姆努尔赋予信徒复活被杀死的敌人并迫使他们效力的力量。
信徒还可以召回亡灵随从，从生物身上汲取生命进行治疗，
将他们的亡灵军队换成伊莱德莱姆努尔的更强大的仆从。
有了足够强大的亡灵群，信徒可以完全束缚住敌人的灵魂，
并使其在死后能够拥有生前的全部能力，并为他们而战。
%%%%
Zin powers

辛赋予祂的信徒们向愚昧大众传道的能力，让他们的身体充满活力，
保护他们不受各种不利状态的影响。到了后期，信徒还可以暂时囚禁他们的敌人。
信徒最终可以在神圣的避难所中寻找到片刻的安全。随着虔诚值的提升，
信徒将免受变异和地狱的影响，而且辛有时甚至会直接介入，以拯救信徒的性命。
%%%%
Ashenzari wrath

那些背叛艾申扎利的人将立即被他们的诅咒所撕裂，摧毁任何浸入着神圣智慧物品。
此后，艾申扎利的无情的愤怒持续不断。受灾者将会发现他们的技能被削弱了，
敌人也受到神的指引——永远不会迷失行踪，永远不会结束追猎。
%%%%
Beogh wrath

亵渎比欧弗的人会发现他们会被一波波兽人战士或飞舞的带电武器所攻击。
比欧弗也可能只是简单打击这些亵渎神明的人——当惩戒真正的罪人时，
比欧弗下手确实很重！仍崇拜比欧弗的也会发现他们的随从常常抛弃他们。
%%%%
Cheibriados wrath

冒犯切布理亚多的人会发现他们的移动仍然很慢，
而切布理亚多仍注意着他们，并常会清除通过魔法进行的加速。
他们可能会变得更慢，置入睡眠状态，或者身体渐渐腐烂。
%%%%
Dithmenos wrath

当迪斯姆诺被激怒时，会将阴影投向受灾者。怪物从黑暗中冒出，
它们都是由阴影编织而成的幻象，而阴影本身也会攻击罪人。
迪斯姆诺的不明显的惩罚甚至更危险：受灾者发现阴影从他们身上除去，
被追猎而无处躲藏；或发现自己被裹在阴影中陷入沉睡，也许这会是永远的。
%%%%
Elyvilon wrath

艾利维隆不是以愤怒著称的神。
那些惹怒艾利维隆的人会发现治愈者有时会保护他们的敌人免受攻击，甚至免受死亡。
%%%%
Fedhas wrath

自然力量会召唤的破坏性的纯粹元素会对付那些冒犯费德哈的人。
附近尸体上会冒出一波又一波弹道真菌，
最恶劣的冒犯者会被有生命的蘑菇和吐酸的酸箭草植物包围。
%%%%
Hepliaklqana wrath

惠普利亚卡纳认为对背弃记忆的人最适当的惩罚便是禁止使用记忆。
不幸的叛教者无法得到任何新经验，
直到惠普利亚卡纳认为他们已经受到了足够的惩罚。
用于显现先祖而牺牲的生命精华要等到惠普利亚卡纳被安抚后才能返回，
而这不会很快：惠普利亚卡纳的记性很好。
%%%%
Gozag wrath

哥萨戈的第一个惩罚是交易方面的：在哥萨戈的干涉下，所有商店永远关门大吉。
建议不忠的人在背叛前完成购物。只要哥萨戈还在愤怒，喝药就可能会失败，
且遇到的任何敌人可能被获得赐予的药水，帮着对付前信徒。
%%%%
Ignis wrath

现在伊格尼斯的愤怒比其他大多数神的都要弱。
叛教者会发现他们的火抗被完全剥夺，并且会定期受到火元素的袭击，
他们的敌人也被火所强化，甚至脚下的地面都会被烧毁。
经验丰富且谨慎的冒险者可能会战胜这些攻击。
%%%%
Jiyva wrath

吉瓦的报复迅捷而可怕。所有的黏液都会对付那些冒犯吉瓦的人，
吉瓦也会确保带来充足的黏液。受灾者同时会发现自己的身体变得不稳定，
定期转变为奇怪的形态并招致不利的变异，且会被剥离任何黏液变异所带来的恩赐。
%%%%
Kikubaaqudgha wrath

奇库巴库哈的愤怒会招致所有死灵系魔法的可怕力量。受灾者会饱受折磨，
并受到许多其他死灵疾病的煎熬。此外，奇库巴库哈的恩赐也会被污染：
那些试图使用死灵法术来抵挡愤怒的，发现它会在最意想不到的时候反戈一击。
%%%%
Lugonu wrath

卢格努的愤怒使得现实与深渊间的屏障变得脆弱、易渗透。
空间会扭曲，将受害者扔过地牢，甚至会直接掷入深渊。
卢格努也会出手将深渊里的混沌生物送来对付受灾者，
让资深的冒险者面对深渊中最可怕的事物。
卢格努不会轻易饶恕，在祂还在愤怒时，前信徒无法重新皈依。
%%%%
Makhleb wrath

触怒马科列布的人将被恶魔和毁灭埋葬。
罪行最深者将受到最严厉的惩戒，马科列布会将水晶矛和处决者投向应受惩罚的罪人！
%%%%
Nemelex Xobeh wrath

那些背弃尼姆雷斯・索布的人的所有被赐予的牌组被立刻废弃。
他们还被强制抽取惩罚牌组，受到衰竭、折磨和变形等不愉快的效果，
还要承受尼姆雷斯・索布号召其他来协助的神的怒火。
%%%%
Okawaru wrath

奥卡瓦鲁的最凶残的战士会被派来对付叛变的仆人。
新手会发现他们被成群的食人魔和豺狼人吞没，而老手会被泰坦和精灵剑圣包围。
%%%%
Pakellas wrath

那些冒犯帕克拉斯的人会发现自己在帕克拉斯不悦的期间完全无法使用他们的装置。
那些完全放弃帕克拉斯的人，只要帕克拉斯的注意力还在他们身上，
他们也无法恢复他们的魔力。
%%%%
Qazlal wrath

卡兹拉尔的愤怒是迅速而明确的。罪人会被剥夺抗性并会被狂怒的元素生物攻击，
卡兹拉尔也会发出强力的雷声让罪人的敌人警觉。
%%%%
Ru wrath

不再侍奉入不会受到进一步的惩罚；
然而，即使重新加入，他们的虔诚值还是会失去，做出的舍弃永远会遗留。
%%%%
Sif Muna wrath

那些辜负席夫·穆纳的恩宠的人会发现魔力正在抵触他们。他们会被混乱并失去知觉，
其魔法储备被耗尽，施加的魔法也会被瓦解。施法也变得不可靠——甚至是有危险的。
%%%%
the Shining One wrath

光明神的愤怒直截了当，而毫不含糊。其受灾者会发现他们被圣火打击，
被圣战士包围。罪人会被沉默，光明神会呼喊，让罪人的敌人警觉。
%%%%
Trog wrath

特洛戈的愤怒是强烈的。罪人会发现自己被狂战士吞没——
从成群的熊到最强大的巨人和巨魔。
激怒特洛戈的人的身体开始腐烂、变慢、崩溃，特洛戈可能还会直接惩戒他们。
%%%%
Uskayaw wrath

阿斯卡亚的愤怒将舞蹈的力量转向罪人。拘谨的人会发现他们的敌人开始疯狂，
并无奈地看敌人自己独舞着。当舞蹈太慢时，阿斯卡亚会引起噪音以吸引更多狂欢者。
%%%%
Vehumet wrath

那些激怒维胡梅特的人会发现灾祸重重降临在他们头上。
新手会发现他们被火和霜袭击；大法师会被水晶矛和火暴攻击。
他们自己施的塑能系魔法也会在最糟的时刻落空。
%%%%
Wu Jian wrath

那些背叛门派的人要准备忍受千刀万剐。
没有什么藏身之处是安全的，没有足够完美的伪装能避开突然出现的陷阱，
飞扬的匕首，会动的武器大军也会伏击叛徒。
%%%%
Xom wrath

佐姆的不忠的前信徒会被察觉，只要佐姆还在因记得他们而烦扰，
他们自己就得忍受佐姆的坏情绪。
不过，佐姆依然反复无常，不忠的人可能得到奖赏，忠诚的人却被惩罚。
%%%%
Yredelemnul wrath

那些激怒伊莱德莱姆努尔的人会发现他们被亡灵大军包围。
新探险者会被丧尸和骷髅攻击；而老手会被伊莱德莱姆努尔最强大的亡灵仆从包围。
受灾者自己的亡灵仆从会抛弃他们，并瓦解为尘土。
伊莱德莱姆努尔的愤怒可能会耗尽不忠者的生命力。
%%%%
Zin wrath

惹怒辛的人会发现他们的有益变异被剥去，他们的敌人被警觉，
他们的感知因法则公理有原则困扰；混乱、晕厥和完全麻痹，将是他们命运的全部。
%%%%
Wu Jian extra
# 任何神启用额外屏，都需要：nowrap
:nowrap
  .......       .......  (.) <lightred>弓步</lightred>：直接冲向一个敌人以造成
  ..<lightred>@</lightred>.O..  -->  ...<lightred>@</lightred>O..  额外伤害。
  .......       .......

  .......       ...<lightred>@</lightred>...  (*) <lightred>旋风</lightred>在两个地块之间移动，地块要毗邻着
  ...<lightred>@</lightred>O..  -->  ....O..  一个敌人，并对其轻击。多个相邻的
  .......       .......  敌人会这样同时遭受攻击。

  ..#....       ..#....  (**) <lightred>墙跳</lightred>：从附近的一面墙上跳下，并打击
  ..#<lightred>@</lightred>O..  -->  ..#.O<lightred>@</lightred>.  与着陆点相邻的敌人。起跳需要
  ..#....       ..#....  两个回合。通过能力（a）菜单激活。

这些可以防止敌人在你移开时白白攻击你。
你不能在挖掘、狂暴或滚动时用武术进行攻击。
%%%%
