%%%%
acid dragon scales

一套酸龙鳞甲。尽管它不像一些由更大的龙的鳞片制成的护甲那样，
能为穿戴者提供更多的防护，但它却更轻便、妨碍也更少。
它也非常光滑，腐蚀性的黏液会像水那样从上面流走。
%%%%
amulet of faith

这个护身符旨在引起神对佩戴者的留意。
在神的注意下会更易取悦你的神，但神也会更容易察觉到你的冒犯。
当这个护身符被取下时，神会减少对你的好感。
%%%%
amulet of guardian spirit

这个护身符含有守护之灵，
它能让佩戴者的生命和魔力储备分摊承受受到的任何伤害。
%%%%
amulet of magic regeneration

这个护身符可以提升佩戴者的魔力恢复速度。
它只有在魔力已满后佩戴，才能与身体相协调从而发挥作用。
%%%%
amulet of nothing

这个护身符没有特殊属性。
%%%%
amulet of reflection

这个护身符可以阻挡某些攻击，甚至可以将被格挡的远程攻击，返给攻击者。
%%%%
amulet of regeneration

这个护身符可以增加佩戴者的生命值恢复速度。
它只有在生命值已满后佩戴，才能与身体相协调从而发挥作用。
%%%%
amulet of the acrobat

这个护身符，能让佩戴者以翻滚的方式躲避敌人的攻击，
但这只会在移动和等待时生效。在进行其他动作（包括爬楼梯）时，
这个护身符并不会带来相应正面效果。
%%%%
animal skin

一个从动物的尸体上切下的大块厚皮，上面还有毛，作为简陋的衣着。
它也能提供基础的保护以抵挡伤害。
由于没有鞣制过，这东西闻起来有一点腐肉的味道。
%%%%
arbalest

一架用于发射箭矢巨大的器械，钢铁构造，用曲柄转动绞盘。
装填和发射都需要一些时间。
%%%%
bardiche

一根长柄的一端带有一个巨大的砍刃。
%%%%
barding

适用于纳迦和甲马身体中段的鳞片状的护甲。
%%%%
battleaxe

一把有着令人生畏的双面斧头的大型战斧。
%%%%
book of air

一本气元素魔法的入门读物。
一些特别热诚的学徒自信其飞行能力，却招致了悲惨的后果。
%%%%
book of alchemy

一本关于炼金术流程及其咒语的应用的书，收录了不少古代炼金士的研究成果。
%%%%
book of annihilations

一本关于奥术狂暴的巨著，深受术士追捧。
有天赋和机敏的人能凭借它轻易唤起毁灭。
%%%%
book of armaments

一本描述各种魔法武器和盔甲的书。
它是在一场特别血腥的内战中写成的，
由于作者频繁地离题描述对方所犯下的罪行，文本在很大程度上不太有帮助。
%%%%
book of beasts

一本专注于野兽召唤术的书。它的书页会夹住粗心读者的手指。
%%%%
book of blasting

一本关于制造强大爆炸的魔法书。这一版本的装订工小心地给封面包着护垫，
这样即使读者不够小心，至少这本书能保留下来。
%%%%
book of blood

一本关于操控血液的书，包括施法者的和血管中流着不寻常灵液的生物的血液。
有些人声称它是由吸血鬼领主乔里创作的，
但不清楚他为什么要屈尊于与他人分享其秘密。
%%%%
book of burglary

这本书收录了多种关于偷盗、破坏、入室等各种行窃的实用法术。
%%%%
book of callings

这本书阐述了用魔力召唤野兽和来自其他领域的生物。
%%%%
book of cantrips

这本书包含一些非常基础的魔法，
面向想要学习某一特色魔法流派基本原理的初学者。
%%%%
book of changes

一本用于学徒学习变化系魔法的入门书，充满了过量的插图和拼写错误：
半蛛人巫师、刀片鼻头、长有双腿的地方成了有喙的触须。
此书充分保证了这些情况几乎不会发生。
%%%%
book of chaos

一本能让施法者周围一片混乱的魔法书。
不清楚为什么会有人写这样的东西，但它就是在这里。
%%%%
book of conjurations

一本介绍塑能系的破坏性法术的书。
%%%%
book of dangerous friends

一本描述创造和利用魔法造物的书，最好放在伸手可及的地方。
或许，放在更远的地方更可取。
%%%%
book of death

一个记载黑暗的死灵术咒语的手稿。
每一页都以怪诞的风格绘满了令人作呕的腐烂场景。
%%%%
book of debilitation

一本包含能对受击者产生特别不愉快效果的咒语的魔法书。
在巫师界，如果有人看到有谁收藏了这本书，会认为这种行为有失体统。
%%%%
book of decay

一本死灵之书，由奇库巴库哈神在九天的神游过程中传述给一个不幸的门徒。
据说，死灵法师是用他们的鲜血完成了这个可怕的工作……
当然，这本书只是副本，几乎完全是用正常的墨水写成的。
%%%%
book of displacement

这本魔法书，旨在拉近或移送敌人，而具体怎么使用取决于使用者的念头。
%%%%
book of dreams

本书收录了一位秘术师在神游时的呓语，
以奇异的意象和迷离的旁逸描述着他眼中浮现的咒语。
%%%%
book of fire

这本窃于灯神的秘密学院的书，包含火系魔法学派的高级咒语。
%%%%
book of fixed level

一本魔法书。
%%%%
book of fixed theme

一本魔法书。
%%%%
book of flames

火系魔法学徒在奥术学院使用的标准读本。建议读者戴上隔热手套。
%%%%
book of frost

这本魔法书，通常用作冰系魔法的入门读物。它的页面异常地脆，仿佛一碰就碎了。
%%%%
book of geomancy

这本书中包含着基础的土元素咒语。建议读者戴上园艺手套。
%%%%
book of hexes

一本包含各种强大的妖术的魔法书，翻页时会闪闪发光。
%%%%
book of ice

一本关于运用冰元素的高级魔法书。建议读者戴上暖和的手套。
%%%%
book of iron

一本用金属装订的古老魔法书，上面有着深红色的斑点。它们是锈斑还是……？
%%%%
book of lightning

这本书上面的奥术能量在噼啪作响。
%%%%
book of minor magic

这本魔法书中包含许多简单但实用的咒语。
许多著名的施法者都以这本书入门，开始他们的奥术研究。
%%%%
book of misfortune

这本魔法书致力于创造灾祸，施加到敌人头上。
迷信的巫师声称，这本书实际上是在吸收着厄运，并把它作为护符随身携带，
但其效果充其量只能说是很微妙。
%%%%
book of necromancy

一本可怕的书，其中包含基础的死灵术。建议读者戴上用后不介意丢掉的手套。
%%%%
book of party tricks

这本书中，包含各种保证能使任何巫师聚会活跃起来的有趣魔法，
还有许多祝酒词、笑话和派对游戏。
%%%%
book of power

一本关于强大而具有破坏性的魔法的书，隆隆作响，
因勉强克制着其中的能量而颤动着。
%%%%
book of rime

一部结满冰霜的巨著，上面描写着冰系魔法，有些删节。
据说宝库里藏有全文，但那里的守卫对他们的宝藏严加保护。
%%%%
book of scorching

这本魔法书，由于长期暴露在沙漠的阳光下而碎裂、褪色。
在它那饱经风吹日晒的书页上，有着将沙漠的威胁施加给施法者敌人的秘密。
%%%%
book of sloth

一本懒散地写下的书。
%%%%
book of spatial translocations

一本关于移位系魔法的初级魔法书。
许多即将成为法师的人在最需要看到它的时候，它却消失了。
%%%%
book of spectacle

这本上满是闪烁的亮片。每翻动一页就有一阵即兴的灯光秀，
显然这本书是最俗气的巫师留下的。
%%%%
book of the spheres

这本书中包含着与球体相关的综合而全面的咒语。
它的最后几页写着一个名为“佐特宝珠”的咒语，
但遗憾的是，这本书的剩余部分已经完全蒸发了。
%%%%
book of storms

由魔法师兰石编写的一本书，他专注于于研究和控制自然现象。
石的大部分作品已经失传，但仍有些被幸运（或不道德）的巫师收藏着，
因此能够从中获得一份副本。
%%%%
book of the dragon

一本写有控制龙和其他关于龙的咒语的魔法书。
%%%%
book of the wilderness

这本记载着传说的书是从遥远的蛮荒土地上撕扯过来的，
可以把那里的生物召唤来为读者服务。
{{
    if you.can_smell() then
        return "它有股难闻的霉味。"
    end
}}
%%%%
book of the earth

这本指南从大地深处汲取了巨大的力量。它原本由丘陵矮人和山地矮人合著，
但由于一波巨大的地震毁灭了他们的文明，编纂时间被缩短了。
%%%%
book of the hunter

一本关于狩猎的平淡无奇的书。
有人翻阅完这本书，所做的修正和严厉的批评涂满了整本书，
甚至还划掉了整个章节，换用了能完成相同任务的咒语。
%%%%
book of the moon

这本书由一位疯狂的巫师所写，他深信天边的月亮不是由闪亮的光构成的，
而是像脚下那样坚硬的岩石构成的。
许多书页已被撕得面目全非，这似乎是被一对有力的爪子撕碎的……
但巨魔拿着一本魔法书做什么？
%%%%
book of the senses

这部学术作品，描述着生物用来感知周围世界的器官。
它包含了一些咒语，以演示其所描述的原理。
%%%%
book of the sky

这本魔法书中包含着强大的气系魔法咒语。
伟大的牛头人英雄乌克斯胡恩被困在一个有着特别过分的幽默感的巫师塔塔顶时，
得到了这本书的副本，他用这本书的书页搭建了一个简陋的滑翔机，飞向了自由。
%%%%
book of the tundra

这本书由寒冷、荒凉的地区的人所写。
它特别大，那是因为书脊上装有有很多厚厚的毛皮。
剩下的大部分篇幅是关于这些毛皮如何被取走的冗长而自豪的描述。
其中一些故事包含相关咒语，它们大多作为旁白。
%%%%
book of the warp

一本高级移位魔法书，由一位特别蔑视世人的法师所写。
编写完成后，他们再也没出现过，这可能是也可能不是重点。
%%%%
book of touch

这本书描述着需要邻近目标才能施放的咒语。作者似乎对他的同辈巫师评价很低，
还花了大量篇幅描述了接近其他有意识的生物所需的卫生和社交礼仪。
%%%%
book of transfigurations

一本高级变化魔法书。与常识相反，这本书没有移动能力，
但它有个恼人的习惯，会把自己伪装成其他附近的物体。
%%%%
book of unlife

这本邪恶的书描述了各种制造以及控制亡灵仆从的方法。
%%%%
book of vapours

一本关于创造各种云雾和蒸汽的魔法书。
它很难阅读，因为文本经常被打断，作者常常插叙在写作时碰到的奇形怪状的云。
%%%%
book of weapons

一本被叛军用来对付一个古老、邪恶的帝国的魔法书。
叛军被击溃，但这本书却被圣战的骑士发现，得以重见天日，
最终帝国覆灭，不朽的孪生君主被杀死。
%%%%
book of winter

这本魔法书由女术师埃拉薇撰写，
她在被困在特别恶劣的天气中的六个多月里，试图利用好这段自己的时间。
后记详细描述了她在发现罪魁祸首是天气法师后，进行的血腥的报复。
%%%%
boomerang

一个弯曲的、扁平的投掷短棒，其设计使它能回到使用者手上。
%%%%
box of beasts

这个盒子里满是堕落巫师的奇异实验残留。打开它会释放一只友好的变异兽：
每只奇异的生物都有自己的一套特质。激活技能越强，释放出的野兽就越强。

有六种已知的特质：
 ＊蝙蝠野兽能飞行且十分迅捷，但行动失序。
 ＊火焰野兽能抵抗、喷吐火焰。
 ＊公牛野兽耐寒，皮毛厚实，能击退敌人。
 ＊电击野兽能抵抗闪电并能变形成活的闪电。
 ＊刺叮野兽有着毒抗并用毒性尾刺进行攻击。
 ＊诡秘野兽能看见隐形并用触手进行束缚攻击。

众所周知，任何野兽都恰好具有二种特质。
%%%%
broad axe

一把带有细金属条、尖刺和一个月牙状的刃的长柄斧子。
%%%%
buckler

一小块木头和金属，通过绑在一只手臂上进行防御。
它佩戴起来有些笨重，并且会略微阻碍佩戴者的闪避、施法能力和攻击速度。
随着格挡技能的提升，会减少并最终消除这些惩罚。
%%%%
chain mail

一件完全用小金属环制成的护甲。
%%%%
cloak

一件布披风。
%%%%
club

一块沉重的木头。虽然棍棒是相当原始的武器，
但猛击某人的头颅仍是解决争端的一种十分流行且有效的方法。
%%%%
condenser vane

这个魔法装置，可以将周围的能量凝结成各种具有破坏性的云。
当激活时，生成的云会环绕使用者附近的敌人。
这些云的数量和杀伤力会随激活技能的提高而提高。
当能量低时，它会生成毒烟，当能量增加时，会生成咆哮的火焰、冰汽和毒气。
当能量达到最高级别时，会生成强大的风暴、酸雾和负能量云。
%%%%
corpse

一具尸体。没有用处、没有生命。
%%%%
crystal plate armour

这件水晶护甲重得吓人，但防护效果也非常好。
%%%%
dagger

一把有着刀尖、双刃的战刀。
%%%%
dart

一个薄金属片，通常上面会涂有一些有害物质。
当投掷它时，会将其中的毒素传递到生物或恶魔的血液中。
%%%%
decaying skeleton

一具正在腐烂的骷髅。
%%%%
deck of destruction

一副魔法卡牌，
其中的大部分牌会向你的敌人投射死亡和毁灭（或向你自己，如果倒霉的话）。
%%%%
deck of escape

一副魔法卡牌，主要用于多种形式的逃脱。
%%%%
deck of punishment

一副魔法卡牌，向使用者带来灾难。
%%%%
deck of summoning

一副魔法卡牌，上面描绘了一系列怪异而不可思议的生物。
%%%%
demon blade

一件可怕的武器，在地狱之火中锻造而成。
%%%%
demon trident

一件可怕的有着三股叉的武器，由火和硫磺铸成。
%%%%
demon whip

一件可怕的武器，在炼狱深处编织而成。
%%%%
dire flail

一把具有长刺和沉重头部的连枷。
%%%%
double sword

一把刀刃分叉、极其锐利的可怕的武器。
%%%%
eggplant

一个腐烂的茄子，你可以把它丢向Crawl的开发者。
如果你碰到它，说明遇到错误了。
%%%%
eudemon blade

一把在天堂中锻成的圣刃，剑中住着一个圣灵。
这件武器深受光明神的信徒喜爱，而邪恶势力的则完全不能使用它。
%%%%
eveningstar

晨星锤的对应物。一个有着配重的权杖，长柄，金属头上覆有致命的尖刺。
%%%%
everburning encyclopedia

一本魔法书，精心编排，密密麻麻，却几乎完全被烧成黑色。
只有几页仍清晰可辨，但书中的力量仍像火炉一样，向读者喷射着能量。
%%%%
executioner's axe

一件可怕的武器，上面有着凝固的血和关于酷刑与死亡的粗糙雕刻，
带有一个巨大的斧头。
%%%%
falchion

一把长长的单刃剑，刀刃略微弯曲。
%%%%
fen folio

伟大的沼泽文明使用过的法术合集。
%%%%
figurine of a ziggurat

一个由某种奇特物质制成的小雕像，形状像带有阶梯的金字形神塔。
它非常细致——比人手还小，却几乎像是以某种方式由真实、巨大的建筑缩放而来的。
%%%%
fire dragon scales

吐息火焰之龙的鳞甲。
它能够提供极好的火抗，也致使它的穿戴者者更易受到寒冷的影响。
%%%%
flail

一把用短链连接头和柄的权杖。
%%%%
giant club

一块非常大的木头。
%%%%
giant spiked club

一个巨型木棒，一端装有尖木刺。
%%%%
glaive

杆子一端有着又大又重的刀刃。
%%%%
gold dragon scales

一套金龙鳞甲。它比大多数龙鳞甲重得多，但能给穿戴者提供毒抗、火抗、寒抗。
%%%%
gold piece

一堆闪闪发亮的金币。
%%%%
grand grimoire

这本书描述了强大的召唤者如何扭曲他们的意志，
从而在位面之间产生了许多可怕的事情。有许多鲁莽的人摆弄过这本书，
却被难以想像的恐怖吓疯了。
%%%%
great mace

一根巨型金属战棍，非常笨重。
%%%%
great sword

一把有着长柄和很长的沉重剑刃的剑。
%%%%
great wizards, vol. ii

历史上伟大巫师的咒语集。作者似乎非常热情，
对每个巫师都有浩繁、全面的描述。

%%%%
great wizards, vol. vii

历史上伟大巫师的咒语集。作者似乎对他们的项目已经厌倦了——
对巫师的描述简明扼要，只是满足了对完整性的最低要求。
%%%%
halberd

一把长柄武器，在长柄的顶端，有一个带刺的斧刃。
%%%%
hammer

一把钝击武器，基本上相当于权杖。
%%%%
hand axe

一把小斧头。
%%%%
hand crossbow

一个精小的器械，用于发射箭矢。装填和发射都需要一些时间。
%%%%
hat

一顶布帽。
%%%%
helmet

一个金属头盔。
%%%%
horn of Geryon

这个号角属于吉里昂，他是地狱前庭的守卫者。它能够用来召唤恶魔野兽。
具有的激活技能越高，它就能召唤更多的野兽，
并且这些野兽是敌对的几率也会更低。
%%%%
sling

一段用来发射石头的布料和皮革，能够猎捕小型猎物，诸如兔子和地精。
%%%%
ice dragon scales

吐息寒冰之龙的鳞甲。
它能够提供极好的寒抗，也致使它的穿戴者者更易受到火的影响。
%%%%
inescapable atlas

一本地图集，附带着可以将使用者带到每个地方的法术的说明。
大多数副本都会被锁住、拴住，或以其他方式束缚住，
因为这本书有一个习惯，无论主人走到哪里都会跟着他。
%%%%
javelin

这根轻型矛是为投掷而设计的。
它将击穿目标，并有可能击中其路径中的所有目标，直到达到最大射程。
{{
    if you.race() == "Kobold" or you.race() == "Spriggan" then
        return "很遗憾，对于你来说它太长了，不方便使用。"
    end
}}
%%%%
kite shield

一块木头和金属，通过绑在一只手臂上进行防御。它佩戴起来有些笨重，
并且会阻碍佩戴者的闪避、施法能力和攻击速度。
随着格挡技能的提升，会减少并最终消除这些惩罚。
%%%%
lajatang

一把十分罕见而极为高效的武器，杆子的两端各有一个半月形的刃。
%%%%
large rock

一块沉重的巨石。{{
    if you.race() == "Ogre"
       or you.race() == "Troll"
   then
       return ""
   else
       return "只有大型生物才能投掷它。"
   end
}}
%%%%
leather armour

这件护甲是用几层鞣过的动物皮做成的。
穿着它几乎不会对施法或潜行造成阻碍，不过它只能提供一点最基础的防护。
%%%%
lightning rod

这根杆子能让使用者射出无法闪避的闪电冲击。
连续激活将使其释出的能量增强，直至达到四倍的强度，
同时能够改变方向来攻击一整片区域。冲击的强度随激活技能的提高而提高。
%%%%
long sword

一把长而凌厉的剑。
%%%%
longbow

一张紫杉制成的长而坚固的弓。
%%%%
mace

一根带金属头的短棒。
%%%%
manual

一本很有用的书，能让人更快地学习某种技能。
%%%%
maxwell's memoranda

一本松散的装订集，收录着臭名昭著的麦克斯韦的草图、图表和计划。
在与他的众多下属、处得来的友人和讨厌的竞争对手的往来信息中，
耐心的读者可以发现电能的咒语。
%%%%
morningstar

一个头部带有短刺的权杖。
%%%%
necronomicon

一本极为罕见的书，强大而邪恶。许多鲁莽的魔法师试图研究这本巨著，
却发现自己已陷入了他们无法控制的亡灵力量之中。
%%%%
orb

一个水晶球，可拿在装备盾牌的位置。魔法在里面闪烁着。
%%%%
orb of zot

一个无价之宝。只要你能带着它逃到地面，你的任务就宣告完成。
%%%%
ozocubu's autobiography

一部极其自负、自我膨胀的作品。作者声称这一系列魔法发明归功于他，
但从这本书来看，作者似乎不理解或曲解了其中的大部分内容。
这本书中描述的咒语中只有少数能起作用。
%%%%
pair of boots

一双靴子。它们要穿在脚上，一般是合身的，除非是最大的蹄子或爪子。
%%%%
pair of gloves

一双手套。它们要戴在手上，一般是合身的，除非是最大的爪子。
%%%%
pearl dragon scales

一套珍珠龙的珍珠质鳞甲。它赋予穿戴者对负能量的抗性。
%%%%
phantom mirror

这面手镜，可以创建一个附近生物的镜像，在这个过程中会产生云层。
镜像的持续时间随激活技能的提升而增加，随目标的意志力越强而减少。
它总是比它所映射的生物稍弱些。
%%%%
phial of floods

一个充满水元素的魔法容器。
取下塞子，小瓶会释出洪流，将对目标造成伤害，并淹没周围地区。
如果有需要呼吸空气的生物被波浪吞没，在恢复正常前，他们将无法施法。
洪流的力量和持续时间会随激活技能的提升而提升。
%%%%
piece from Xom's chessboard

一个闪闪发光的多色棋子，它属于混乱之神佐姆。
当它被移动时，宇宙游戏的一丝混乱会强加到战场上。
闪光会让一个随机的敌人遭受以下效果：
加速、隐身、强化、光环、减慢、麻痹、混乱、变异、石化或睡眠。
效果的强度（无论正面还是负面）会随激活技能的提升而增强。
%%%%
plate armour

一整套实心金属板：胸甲、护肩、臂甲、腰甲和胫甲。它提供了出色的保护。
%%%%
potion of ambrosia

其中的奇怪物质，是由鬼蛾产生的。
饮用它，健康和魔力的恢复速度会变快，但也会让人完全迷惑。
这两个效果本质上是相关的——恢复完成了，混乱也就结束了。
%%%%
potion of berserk rage

这瓶药水能让饮用者进入狂暴状态。
%%%%
# 标签_主要_版本 == 34
potion of blood

这个瓶子里装着生命的精华。
%%%%
potion of brilliance

饮用这瓶药水会提高饮用者的魔力，并且魔力消耗减半（四舍五入）。
%%%%
potion of cancellation

这瓶药水对饮用它的人来说，能终结大多数或好或坏的魔法效果。
它也能减少魔法污染。
%%%%
potion of curing

这瓶药水能回复少量健康值，并治疗中毒和混乱。
%%%%
potion of degeneration

一个有毒的混合物，这会降低力量、智力和敏捷。
%%%%
potion of experience

一瓶非常罕见的极佳饮品，饮用时能给予经验。
%%%%
potion of flight

这瓶药水会给饮用者巨大的浮力。
%%%%
potion of haste

这种魔力饮料，能加快饮用者的行动速度。
%%%%
potion of heal wounds

一个神奇的疗伤灵药，能使伤口立刻愈合。
%%%%
potion of invisibility

这瓶药水能让饮用者隐形。
%%%%
potion of lignification

这瓶药水能临时将饮用者变为会动的树，其枝干能持握武器。
这棵树更难闪避，但生命值和自身防护得到增强，有着毒抗，并免疫折磨。
然而，当处于这种形态时，会扎根原地，无法传送。
%%%%
potion of magic

这是瓶很有用的药水，它能注入魔力。
%%%%
potion of might

这瓶药水能大大增强饮用者的近战的威力。
%%%%
potion of mutation

这瓶药水能让饮用者变异，会移除一些变异，然后带来一个随机的变异，
这些变异可能是（但不保证）有益的。
%%%%
potion of resistance

这瓶药水能暂时地赋予饮用者对一些有害效果的抗性：火、寒、电、毒和酸。
%%%%
potion of attraction

这瓶药水会让饮用者引来敌人，在效果持续时间能迅速将敌人拉到更近的地方。
其效果十分微妙，不警觉的、受影响的怪物可能仍在沉睡。
%%%%
quad damage

一个看上去像是某种符文的神秘物品。
激活它会导致使用者身上发出蓝光并能给所有声音加入混响……也许还有其他效果。
%%%%
quarterstaff

一根结实的用于战斗的木棍。
%%%%
quicksilver dragon scales

一套水银龙鳞甲。尽管它不像一些更重的龙的鳞甲那样，
能为穿戴者提供更多的防护，但它却更轻便、妨碍也更少。
这套盔甲会抵抗对穿戴者意志力的攻击，
但也会抵抗针对自身的魔法改造——它不能被附魔。
%%%%
quick blade

一把精工锻造的匕首，极其平衡，
即使是缺乏经验的持握者也能用它轻易作出迅捷的攻击。
%%%%
rapier

一把纤细、尖锐的剑，有着非凡的优雅设计。
%%%%
ring mail

一件覆有金属环的轻质皮革护甲。它在战斗中能提供防护，
但因重量的增加而略有妨碍。
%%%%
ring of dexterity

这枚戒指能提升佩戴者的敏捷。
%%%%
ring of evasion

这枚戒指能提升佩戴者躲避攻击的能力。
%%%%
ring of fire

这枚戒指能让佩戴者更亲近火之力。
它能赋予火抗并强化火系魔法，但也造成了面对寒冷时的脆弱。
%%%%
ring of flight

这枚戒指能赋予佩戴者飞行的能力。
%%%%
ring of ice

这枚戒指能让佩戴者更亲近冰之力。
它能赋予寒抗并强化冰系魔法，但也造成了面对火焰时的脆弱。
%%%%
ring of intelligence

这枚戒指能提升佩戴者的智力。
%%%%
ring of resist corrosion

这枚戒指能帮助佩戴者抵抗酸和腐蚀。
%%%%
ring of magical power

这枚戒指能增加佩戴者的魔力储备。
%%%%
ring of poison resistance

这枚戒指能帮助佩戴者抵抗毒。
%%%%
ring of positive energy

这枚戒指能帮助佩戴者抵抗负能量。
%%%%
ring of protection

这枚戒指能帮助佩戴者抵挡大多数种类的伤害。
%%%%
ring of protection from cold

这枚戒指能帮助佩戴者抵抗寒冷。
%%%%
ring of protection from fire

这枚戒指能帮助佩戴者抵抗火焰。
%%%%
ring of willpower

这枚戒指能提升佩戴者的意志力，以抵御某些魔法。
%%%%
ring of see invisible

这枚戒指能让佩戴者看见隐形的东西。
%%%%
ring of slaying

这枚戒指会增加佩戴者使用远程武器和近战的命中率和攻击力。
%%%%
ring of strength

这枚戒指能提升佩戴者的力量。
%%%%
ring of wizardry

这枚戒指能提升佩戴者施法的成功率。
%%%%
robe

一件有着宽袖的宽松大件外套，由轻质布料制成。
它几乎无法防备物理伤害，但不会妨碍闪避或施法。
%%%%
rune of zot

这个神符是打开佐特领域大门的钥匙。
%%%%
sacred scourge

这是一把神圣的武器，由天堂的圣徒所编织，并被邪恶者憎恨。
这件武器深受光明神的信徒喜爱。
%%%%
scale mail

这个皮革上覆有金属板，金属板相互重叠成排从而能够提供充分防护，
但代价是会对行动造成不便。
%%%%
scarf

一段时髦的织物。在制作它时，已经织入了魔法，因此它不能继续附魔。
%%%%
scimitar

一把具有弯曲阔刃的长剑。
%%%%
scroll of acquirement

这张奇妙的卷轴，可以让读者选择要创建的物品类型，
从而凭空创造出一件珍贵的物品。所提供的物品通常与读者的技能非常匹配；
如果它没推荐什么，读者总是可以选择要一大堆金子。
%%%%
scroll of amnesia

这张卷轴能够让读者选择消除之前记住的一道法术，
以回复记忆法术时消耗掉的魔力。
%%%%
scroll of blinking

这张卷轴能够让读者进行一次精确的短距离传送。
%%%%
scroll of brand weapon

这张卷轴能给武器印上一个随机的印记。
任何已有的印记会被一个不同的替代，且不会被印上你当前的神所抵触的印记。
神器无法被这样印上印记。

近战武器通常会被印上火焰、冰冻、重击、淬毒或防护的印记，
但很少会被印上衰竭、电击、幽灵、吸血或混乱的印记。

远程武器通常会被印上火焰、冰冻、重击或衰竭的印记，
但很少会被印上电击或混乱的印记。
%%%%
scroll of butterflies

这张卷轴，能让使用者周围环绕着一群美丽的蝴蝶，
它们扇动翅膀，把附近的其他生物吹打回去。
%%%%
scroll of enchant armour

这张卷轴，能让读者选择一件防具进行附魔。
护甲和马铠可以附魔至与其自身护甲等级相同的值。
小圆盾、鸢盾和塔盾分别可以附魔至＋3、＋5或＋8，其他防具可以附魔至＋2。
神器无法继续附魔。
%%%%
scroll of enchant weapon

这张卷轴，能让读者选择一件武器进行附魔。武器最多能附魔至＋9。
神器无法继续附魔。
%%%%
scroll of fear

这张卷轴，会让那些看到有人阅读它的怪物产生极大的恐惧，即使读者是隐形的。
读者的友方不会受此影响。
没有生命的、亡灵和植物类怪物不会吓到，狂暴或疯狂的怪物也对此免疫。
%%%%
scroll of fog

这张卷轴会在读者身边生成一层浓雾。
%%%%
scroll of identify

这张有用的魔法卷轴，可以鉴定任何未知物品的属性。
%%%%
scroll of immolation

这张卷轴使读者周围的生物体内充满强大且不稳定的炽炎。
%%%%
scroll of magic mapping

这张卷轴能向读者揭示其周围的环境。
%%%%
scroll of noise

这个卷轴在阅读时会恶作剧般地制造大量噪音。
%%%%
scroll of poison

这张卷轴能用于弥漫毒气，视线中每一个空置的空间都会被毒烟填充。
%%%%
scroll of silence

这张卷轴可以消除读者周围的所有声音。
这使得无法在读者附近阅读卷轴、施展咒语或呼唤神的能力。
这张卷轴另人苦恼的一面是，这些不自然的效果将极大地妨碍潜行。

某些怪物具有与生俱来的魔法或特殊能力，即使被沉默也能使用。

起始的生效范围较大，然后会缩小，最后只覆盖施法者，直到完全失效。
%%%%
scroll of summoning

这个卷轴能召唤出几个作为友方的阴影生物，
他们会以当前读者附近的生物为模样塑造形象。
%%%%
scroll of teleportation

这张卷轴能在一小段时间之后，将读者传送到一个随机的位置。
在等待传送时再阅读这种卷轴，会取消其效果。
%%%%
scroll of torment

此卷轴将召来黑暗能量，给附近所有生物以极大的痛楚——甚至包括读者！
它能将生物生命值减半，尽管不会直接致死。
%%%%
scroll of vulnerability

这张卷轴会将读者和周围的任何生物的意志力暂时减半，
使其易受许多魔法效果的影响。完全免疫这些效果的不受此卷轴影响。
%%%%
scythe

这只是一个农具，通常只有没受过训练的家伙才会在战斗中使用它。
在使用时，它很像戟。
%%%%
shortbow

一段弯曲的木头和绳子，用于射箭。
%%%%
short sword

一件个人用的短柄刺杀武器。
%%%%
spear

一把用于狩猎的武器，由木杆和固定在一端的金属尖头组成。
%%%%
staff of air

这根法杖能增强使用者施展气系魔法的威力，并能使其与电绝缘。
如果使用者精通激活技能和气系魔法，就能用其电击受击者。
%%%%
staff of cold

这根法杖能增强使用者施展冰系魔法的威力，并能帮助其抵御寒冷的影响。
如果使用者精通激活技能和冰系魔法，就能用其冰冻受击者，
所造成的寒冷伤害能够穿透护甲。
%%%%
staff of conjuration

这根法杖能增强使用者施展塑能系魔法的威力。
如果使用者精通激活技能和塑能魔法，他们可以用纯能量轰击所击中的人，
造成不可抗拒的伤害。
%%%%
staff of death

这根法杖能增强使用者施展死灵术的威力，并能帮助其抵御负能量的影响。
如果使用者精通激活技能和死灵术，就能让受击的灵魂承受痛楚，
所造成的负能量伤害能够穿透护甲。
%%%%
staff of earth

这根法杖能增强使用者施展土系魔法的威力。
如果使用者精通激活技能和土系魔法，就能用其粉碎受击者，
而盔甲可大大削弱其伤害。
%%%%
staff of fire

这根法杖能增强使用者施展火系魔法的威力，并能帮助其抵御火焰的影响。
如果使用者精通激活技能和火系魔法，就能用其烧灼受击者，
所造成的火焰伤害能够穿透护甲。
%%%%
staff of poison

这根法杖能增强使用者施展毒系魔法的威力，并能帮助其抵御毒的影响。
如果使用者精通激活技能和毒系魔法，就能用它让受击者中毒，
所造成的毒性伤害能够穿透护甲。
%%%%
steam dragon scales

吐息蒸汽之龙的鳞甲。
它为穿戴者提供的防护不如那些更大的龙的鳞甲（除了对灼热蒸汽的抵抗力），
但它却十分柔软、轻盈。
%%%%
stone

一小块致密而常见的天然矿物。投掷它可以造成少量伤害。
%%%%
shadow dragon scales

巨大的影龙的鳞甲。它比大多数龙鳞甲重，
虽然如此，它却与阴影融合得很好，从而为穿戴者潜行带来巨大的好处。
%%%%
storm dragon scales

吐息闪电之龙的鳞甲。它比绝大多数的龙鳞甲要重，但它能大大强化穿戴者的电抗。
%%%%
swamp dragon scales

一套沼泽龙鳞甲。它能赋予穿戴者对毒的抗性。
%%%%
there-and-back book

这本汇编收录着关于伟大冒险的儿童故事，
这些故事总会以旅行者回到他们开始的地方为结束。无数代人向其中注入了爱，
赋予了它力量，使得熟练的法师可以通过吟诵特定的段落传送他人。
%%%%
throwing net

一个在边缘打结了重物的绳网，用来缠住和诱捕猎物。
挣扎着的受害者最终能摧毁网并获得自由，如果他们能活到那么久的话。
%%%%
tower shield

一大块木头和金属，通过绑在一只手臂上进行防御。它佩戴起来有些笨重，
并且会大大阻碍佩戴者的闪避、施法能力和攻击速度。
随着格挡技能的提升，会减少并最终消除这些惩罚。
%%%%
tin of tremorstones

一组休眠的、有磁性的土元素，外形是微小的、非常重的鹅卵石。
当释放时，元素会被磁力吸引到附近怪物的中心，
在那里，它们会因在休眠时被扰动而愤怒地爆发。
震颤石通常会稍微偏离目标，并且使用者总有被击中的风险。
然而，护甲在抵挡震颤石的爆炸中所迸发的轻质岩石碎片非常有效，
所以一个全副武装的使用者没什么好担心的。提升激活技能能增加爆炸次数。
%%%%
trident

一把经过改进的鱼叉，有了更长的杆和三叉的金属头。
%%%%
trismegistus codex

这本魔法书，由痴迷于数字命理学的巫师所写。
从句子长度到整体组织，都是结构化的。
目前尚不清楚作者是否认为这是有用的。
%%%%
triple crossbow

这个弩装有三根弦，能够为其提供出色的动力，最初它是被设计为攻城武器，
后来缩小了规模。装填和发射都需要一些时间。
%%%%
triple sword

一把由大师级工匠打造的强大武器。这把剑的刀刃分叉成三个锋利的刀口。
%%%%
trishula

一把在圣火中铸就的三叉戟，它的三个尖寓意着三大善神的联盟。
这件武器深受光明神的信徒喜爱。
%%%%
troll leather armour

巨魔坚硬而多节的外皮。它能神奇地恢复穿戴者的身体健康，但需要在生命值已满后穿戴，才能与身体相协调从而发挥作用。
%%%%
the unrestrained analects

一本法术合集，收录着能攻击施法者视线范围内一切东西的咒语，
不受诸如“需要明确的射击”或“担心附带伤害”等琐碎原则的局限。
%%%%
wand of acid

一支可以射出腐蚀性酸液的魔法道具。
%%%%
wand of charming

这支魔法道具，能使一个生物变得凶猛，并短暂地效忠使用者。
%%%%
wand of digging

一支用以在粗糙岩石上挖掘通道的魔法道具。
%%%%
wand of flame

一支能喷射出一些火焰的魔法道具。
%%%%
wand of iceblast

这支魔法道具，能造成轰鸣作响的碎冰爆炸，这能穿透受击者的一半寒抗。
%%%%
wand of light

这支魔法道具，能发射灼热的光线，使被击中的怪物受伤和失明。
更强大的怪物会更快地恢复视力。
%%%%
wand of mindburst

一支能对目标生物造成心灵攻击的魔法道具。
如果它击垮了他们的意志力，它会以强烈的风格显示出文字“击溃了他们的心灵”，
并造成完全无视他们防具的伤害。它对没有意识的生物没有作用。
%%%%
wand of paralysis

这支魔法道具，能使生物无法移动，且无法移动任何肢体。
%%%%
wand of polymorph

这支魔法道具能将目标生物变形成另一种形态。它对拥有变形能力的怪物特别有效。
%%%%
wand of quicksilver

这支魔法道具，能发射一束破坏性能量，驱散被击中的生物身上的魔力。
%%%%
wand of roots

这支神奇的道具，能够发射一颗魔法种子，
将目标和相邻的敌人缠绕在快速生长的树根中。
那些被缠绕的怪物会被固定，并随着时间的推移受到越来越大的伤害，
直到他们逃脱或根系枯萎。根系只会从坚实的土地中发芽。
%%%%
war axe

一把长柄、单刃的军用斧。
%%%%
whip

一条长长的编织而成的皮条。这种简易武器最初是用作放牧的工具的，
但用来教训其他种类的生物时一样好用。
%%%%
young poisoner's handbook

一本介绍毒系魔法的书。建议读者戴上非常厚实、没有吸收性的手套。
%%%%
