%%%%
__(_suffix_examine

它被施了魔法，使得它能自己在空中飞舞攻击。
%%%%
# 独特的
Agnes

由于多年远离她的亲人居住的森林和沼泽，这个树精已苍老而饱经风霜。
她选择的武器和惊人的速度，都表明了她受过严格的训练。低估她，你就会有危险！
%%%%
Aizul

她曾是一个传奇宝库的守卫巨蛇，
但却因为在她睡着时有盗贼窃取了宝库中的财宝而被驱逐。
现在，她游弋于地牢之中，向所有可能是盗贼的人复仇。
她是一个强大的施法者，但近战能力并不比她的同类更强。
%%%%
Amaemon

亚麦依蒙一直知道自己是不同的，但当他的恶魔血统血统显现出来后，
仍然给他带来了惶恐的惊喜。随着身体的扭曲，亚麦依蒙被迫从地表远离。
时间的流逝只会让他更加沉迷于失去的东西——被肉体和精神上的毒药所吞噬。
%%%%
Antaeus

安泰俄斯曾经是泰坦中的英雄，但他嫉妒泰坦女王。
在一次战斗中，他发起挑战并杀死了她，随后因此被流放到地狱。
安泰俄斯发现栖息在那个地方的生灵无法与他匹敌，
于是他从其实质上撕开了第四层地狱——悲叹河，一个由冰冻和怨恨而生的领域。
%%%%
Arachne

阿拉克尼曾是一位颇具天赋的人类纺织工，
被诅咒后变成了现在的样子：半人，半蜘蛛。
现在，她同情新家园中那些非人类的居民，她渴望处置任何威胁他们的人。
%%%%
Asmodeus

作为最伟大、最狡猾的地狱领主，
阿斯莫德诞生于贪婪和背叛的双生之火第一次在凡人的心中燃起之时。
他那狰狞的身躯永远被火焰包围着。
%%%%
Asterion

阿斯忒里翁曾经是一个国王，因发动了残酷的战争而臭名昭著，
后来因为他的罪行被流放地牢的地底。
他穿着破旧的华服潜伏在这里，梦想建立新的王国。
这个牛头人王出于对力量的渴望，转而皈依马科列布，
而马科列布也赐予他骇人的毁灭性力量。
%%%%
Azrael

一个强大、好战的火巨灵。（还有其他种类的吗？）
%%%%
Bai Suzhen

一个疲惫的龙人，长有异样的似水的鳞片。
她来到地牢是为了一项崇高的事情，希望能找到复活她的凡人夫君的方法，
但她也因与和尚斗法而淹没不幸的佛寺而闻名。
如果把她逼得走投无路，她会展现出自己的真实形态，
她的丈夫仅仅只是看到就被吓死了。冒险者可能会希望他们也能这么幸运！
%%%%
Blork the orc

一个极其肥胖、丑陋的兽人。
他不知从哪里搞来一条彩虹色的吊带。穿上之后更难看了。
%%%%
Boris

一个强大的远古巫妖。和所有真正的巫妖一样，
鲍里斯是不朽的，即使被完全解离得只剩骨灰也能复生。
%%%%
Cerebov

赛里鲍夫是一个残暴易怒的恶魔。
他有一个巨大的人形身躯，身穿黄金铠甲，手持一把扭曲的巨剑。
%%%%
Chuck

石巨人查克喜欢石头——越大的越好！
多年来，查克已经收集了大量的石头，其中包括几块附有魔法的稀有货。
%%%%
Crazy Yiuf

一个干瘪的老豺狼人，长着银色的胡须，手持铁头木棒，穿着披风。
他看起来真像是神话故事里的角色！等等，他的胡子是用钩子挂在他的耳朵上的吗？
%%%%
Dispater

作为最伟大、最残忍的地狱领主，迪斯帕特诞生于第一把铁剑饮用凡人的鲜血之时。
他鄙视凡人的虚荣心和对所谓“理性”、“美”的追求——
他唯一喜欢的艺术是战争艺术。
%%%%
Dissolution

黏液坑洞曾经是一座繁荣的都市，而分解者则是居民们所信仰的神的先知。
当这座城市被现在的居民占领的时候，只有分解者活了下来，
因为他们选择转而忠于黏液神。
分解者已经变成了一大团酸性软泥，但他依然保留着他的心智。
他们极度憎恨一切有固定形态的东西。
%%%%
Donald

{{
    local descript = "一个和你一样在寻找宝珠的冒险者。"

    if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then
        descript = descript .. "但不像你，尽管"
    else
        descript = descript .. "尽管"
    end

    descript = descript .. "他厌恶这个，却如鱼得水" ..
                           "。"

    return descript
}}
%%%%
Dowan

一个美丽但高傲的地底精灵，有着魔法天赋，但除此之外，就没什么了。
他的技能是对他的双胞胎妹妹多维莎的格斗技能的完美补充。
为寻求更强大的魔法，他和他的妹妹一起前往地表。
%%%%
Duvessa

一个外表普通的地底精灵战士，
她在多种形式的战斗中，技巧都非常精湛，但也因此过于自信。
她的双胞胎哥哥多万的法术技能对她起到了补充作用。
她前往地表以挑战最强大的斗士。
%%%%
Edmund

西格蒙德的一个好嫉妒的弟弟（他是九个兄弟中最小的一个）。
他不像西格蒙德那样会施法，但他的格斗技能和精明的头脑弥补了这方面的不足。
他急着想要靠他的昂贵的连枷和诡计来杀死几个倒霉的冒险者，
以此来证明他的实力。
%%%%
the Enchantress

妖术女王是她的同族中的至尊，也是最令人胆寒的，统领整个的地牢的树精。
她常穿着龙皮制成的乳白色外衣，闪烁着各色光芒。
%%%%
Ereshkigal

作为最伟大、最无情的地狱领主，埃列什基伽勒诞生于第一个凡人咽气之时。
她无声地嘲笑被缩短的生命、所爱的人因过早死亡而分离、坟墓静静地被花圈围着。
%%%%
Erica

一个性格狂野的女冒险者。
%%%%
Erolcha

一个特别狡猾的食人魔法师。
%%%%
Eustachio

一个留着飘逸胡子的见习召唤师。他对荣誉有着有趣的想法。
%%%%
Fannar

一位冷血的精灵术师，身穿高级长袍。
他漫游地牢，时而忧伤地自言自语，身后的空气结为冰晶。
%%%%
Frances

这位结实的战士曾经在战斗中击败了一个强大的魔窟的领主，
从而得到了对恶魔领域和领主的统治权。
那场战斗在她脸上留下了一道深深的疤痕；
在她眼里，那不是羞耻的印记，反而是荣耀的象征。
%%%%
Frederick

一个身材苗条的战斗法师，戴着金边单片眼镜，有着强烈的传统观念，
血脉中流淌着众神的血。他正在寻找一个值得重视的对手，但还没有找到一个。

%%%%
Gastronok

一条贪婪且出奇聪明的蛞蝓，它会吃掉它遇到的所有人和物，
头上放荡地顶着一个尖帽子。他获得帽子与获得智慧和法术知识的方式相同：
吃掉帽子的前主人——一个强大的巫师。
%%%%
Geryon

一个巨大的三头有翼大恶魔，是四个地狱的守卫者。
传说他的银色号角可以召唤可怕的野兽来助他战斗。
%%%%
Gloorx Vloq

一个被深邃黑暗笼罩中的身影。
%%%%
Grinder

一个无能的暗影小恶魔。她以前在地狱低层做拷问者工作。
她总喜欢滔滔不绝地抱怨和讲废话。
%%%%
Grum

一个外表凶狠的豺狼人，身上穿着他以前的一条战犬的毛皮。
%%%%
Grunn

一个残忍扭曲的豺狼人亡灵，永远为塔尔塔鲁斯的领主埃列什基伽勒服务。
传说他出卖了自己的灵魂，为了让他最心爱的猎犬得以复活。
这只猎狗是否属于他现在的群落，谁也说不准。
%%%%
Harold

一位中年的赏金赏金猎人，急着要干完最后一票生意后退休。
他希望找个地方安顿下来，与他的家人过上平静的生活，
凭借他最后的赏金：你的命。
%%%%
Ignacio

若是没有神明的介入，凡人是不可能变为恶魔的。
当马科列布看到伊格纳西欧对他的工作的热爱并对他微笑后，
伊格纳西奥身上就发生了这样的事情。现在他将永远继续他一生的乐趣了。

尽管他的新形态有着从恶魔附肢长出的大量锋利的刀片，
但他还是保留了他最喜欢的斧头，并想用你来测试它的锋利程度。
%%%%
Ijyb

一个身材矮小、性格扭曲的地精，身穿几块肮脏的蓝色破布。
她自称是这层地牢的统治者；入侵者要在魔杖处受到折磨并被处死。
%%%%
Ilsuiw

一个致命的鱼人水系女巫，她会驾御潮水将没有察觉到危险的冒险者引向死亡。
%%%%
Jessica

一个邪恶的见习女术师。她来地牢是想找到一个安静、与世隔绝的地方，
这样就可以不受干扰地学习更黑暗的技艺了。
%%%%
Jorgrun

一位矮人魔法师，非常善于利用地牢的环境，他在战斗中使用强力的土系魔法。
%%%%
Jory

乔里曾是一位普通的乡下农民，有一天发现自己化身成了强大不死怪物。
无数个世纪以来，他不断磨炼自己的战斗和魔法技能，也收敛了巨量的财富和宝物。
%%%%
Joseph

看起来像一个戴着愚蠢帽子的雇佣兵。
%%%%
Josephina

一个可怕的死灵法师，追寻着她的技艺，超越了肉体和生命的界限。
她对恶魔知识的追求摧毁了她的身体，
但她获得的力量使她能够从闪闪发光的冰上重筑失去的四肢。
%%%%
Josephine

一位令人敬畏的死灵法师，
即使在她年老、腐朽、半死不活的情况下仍致力于她的技艺。
%%%%
Khufu

这位非常强大的皇帝，要成为神。
很早之前他就去世了，但他认为没有任何理由能阻止他。
%%%%
Kirke

一个变化无常、背信弃义的大师。小心点，不然你会变成她身边的一头猪！
%%%%
the Lernaean hydra

这头身形庞大的野兽，是九头蛇中的最强者，在传说和神话中臭名昭著。
它在水中游动的速度比人类跑得快，游动时会将树拍到一边，仿佛它们是火柴杆。
它的许多头在不断地淌着口水、磨着牙，想要捕获猎物，以满足其无尽的食欲。
%%%%
Lodul

一个铁缚会的食人魔使者，被派去追踪并阻止入侵者进入宝库。
他极具个人魅力，他召集了一小群同族组成的军队，
凭借他背上的远程闪电阵震慑住了他们。
（他从宝库里拿走的一大笔钱也很有说服力。）
%%%%
Lom Lobon

洛姆·洛邦是一个以精通魔法而臭名昭著的古老恶魔，他坚忍而高深莫测。
据传他是魔窟里最博学的，有时凡人巫师会寻找到他，
要用自己的灵魂交换其奥术秘密。
洛姆·洛邦的独眼没有大多数恶魔身上那种可怕的愤怒，
反而隐现着一种冷酷、无差别的残忍。
%%%%
Louise

一个强大的女术师，用重甲全副武装。
她曾经是一个寻找传说中的佐特宝珠的冒险者，但却在途中被打入无尽深渊。
她被某个强大的存在玩弄着，被困在那个充满敌意的位面中长达十年之久。
在最终逃离深渊的时候，路易丝变得极为强大，但也完全失去了理智。
现在她徘徊在地牢之中，想让其他冒险者也承受与她一样的命运。
%%%%
Mara

这个高耸、强大的恶魔，名叫玛拉，地牢的幻象领主。他能制造复杂精细的幻象，
如此真实，以至于它们几乎与他们所模仿的生物一样致命。
%%%%
Maggie

在遥远的岁月里，玛吉是可怕的地狱骑士的学徒——但她变得不耐烦了。
为了寻找成名和发财的捷径（有点缺乏想象力），
她进入了地牢，并着手杀死了一条龙。
现在已经杀了一个，玛吉觉得没有理由停下来。
%%%%
Margery

一个服侍于地狱力量的灵巧的施法者；
她的职责是确保地牢的居民永远不会忘记他们的使命。
她亲手杀死了一条古老的龙，她那奇怪的盔甲是用它的皮制作的。
%%%%
Maurice

一个狡猾、搞阴谋的盗贼。在其业界，莫里斯是个传奇——至少他自己是这么说的。
不管怎么说，他是娴熟的，而且在所有被宝珠吸引而来的盗贼中，
他绝对是最狡猾的一个。除了披风和匕首，他还使用魔杖。
%%%%
Menkaure

他是强盛的古国中的一位公正而崇高的统治者，英年早逝后被做成了木乃伊。
他忠实的祭司们随后为他注入了强大的魔法，试图让他永生。
现在他已经被遗忘了，只剩腐烂的布条和干燥、脆弱的骸骨。
%%%%
Mennas

曾经有过一个叫梅纳斯的人类祭司。他四处游历，向所有人布道辛的教义，
甚至还去了兽人的领地，向兽人们宣扬律令与怜悯。据说兽人对梅纳斯并不满意。
他们要求他起誓比欧弗才是唯一的真神，
但梅纳斯不肯说，于是兽人们割掉了他的舌头。

你不太清楚这个天使是否就是那个梅纳斯，因为他似乎说不出话来。
%%%%
Mlioglotl

这位恶魔王子曾经对力量有一种渴望，即使以他的同类标准来衡量，
这种渴望也是超乎寻常的。他把自己的王国出卖给了卢格努，
而回报就是变为这个如今被称为姆利格洛特的扭曲的腐化团。
%%%%
Mnoleg

一个诡异的发光物体，在魔窟扭曲的世界中穿行舞动。
%%%%
Murray

一个恶魔般的头骨在地上滚动。
%%%%
Natasha

一只神奇的猫。娜塔莎曾是一个强大的巫师的伙伴，
但在她的主人被他试图控制的死灵力量吞噬后，她被遗弃了。
现在她在地牢里巡游，用法术和利爪对任何经过她的路线的冒险者进行血腥的报复。

这只猫没有九条命，但仅仅一死也不足以让她安息。
%%%%
Nellie

一头非常聪明的大象，曾随一个马戏团巡游。
有一天晚上，她挣脱了锁链，然后踏入了魔窟之中，从那以后就再也没有人见过她。
%%%%
Nergalle

一个饱经沧桑的女巫师，比一般的兽人还要残忍。
活物怕她，死灵也遵从她的指令。她更偏爱后者。
%%%%
Nessos

一个半人马战士，擅长作战和诈术。
他曾杀死过一只强大的九头蛇，现在它的致命血液从箭上滴落，仍在冒烟。
%%%%
Nikola

一个对电异常狂热的天才科学家。他在尝试改进他的电魔像时卷入一场可怕的事故，
因此现在时不时地进入或脱离现实。
%%%%
Pargi

一个异常虚弱的巨魔。
%%%%
Parghit

一个异常强壮的巨魔，他壮硕的身躯上有许多恶战后留下的伤痕。
他受过很多次伤，身体已经适应了，现在伤口几乎能瞬间愈合。
他的巨魔爪项链会是那些低估他的人的纪念。
%%%%
Pikel

一个聪明的狗头人会畏惧地狱的力量，绝不会进行暴利、跨维度的该死的灵魂贸易。
但皮克尔更为人所知的是他的鞭子，而不是他的智慧，
当他把他的可怜的奴隶运送给他们的买家时，他无情地折磨着他们。
%%%%
Polyphemus

这个独眼巨人牧羊人，非常爱惜自己的牲畜，
他用那只透露着永恒热情的巨大的眼睛注视着它们。
尽管如此，在紧要关头，他还是会毫不犹豫地将它们用作弹丸；
毕竟，最好的防守就是好的进攻。
%%%%
Prince Ribbit

一只个头不同寻常的青蛙，头上戴着个小王冠，显得很不协调。
%%%%
Psyche

一个金发的法师，四处游荡，似乎是被悲伤和罪恶感逼得半疯了。
%%%%
Robin

一个山地大地精，最近也前来寻找传奇的宝珠。
但他并没有莽撞地独自进入地牢深处，而是组建了由随从组成的小型队伍。
可能有竞争对手很快会发现有一股尖叫的地精向他们飞来！
%%%%
Roxanne

一尊格外逼真蓝宝石雕像，其形象是一位著名的土系法师，
她在一次灾难性的法术失误后失踪了。手中还抓着一本书。
%%%%
Rupert

 一个人类，他的野蛮咆哮让所有听到的人都感到惧怕。
%%%%
Saint Roka

一位强大的将军。有些兽人甚至说他就是被比欧弗选中的人。
%%%%
Sigmund

他是为宝珠而来的一对兄弟中的哥哥。
没人知道西格蒙德在地牢里看到了什么因而发疯，
但他狡猾的魔法战术和厉害的镰刀现在可没有留给让他的受害者好奇的时间。
尽管他有恶毒的凶手的名声，但他浮夸而戏剧化的手法赢得了许多地牢居民的赞叹。
%%%%
Snorg

一个特别肥胖的巨魔，他的脾气很坏，肚子很大。史诺格对宝珠并不感兴趣，
而是喜欢冒险者的无休止的行进——也就是说，小菜——吸引了他。
%%%%
Sojobo

天狗女王，其剑术、谋略和魔法出神入化。
%%%%
Sonja

一位优雅的狗头人刺客。欣赏她优雅的旋转吧，因她那大胆的跳跃而震颤吧！
但要小心她的刀！
%%%%
Terence

一个暴力杀手。他杀人的原因不仅是为了钱，也是为了获取愉悦感。
泰伦斯之前在一次行动中失败了，因此不得不藏起来。
他头上还有悬赏呢——他可不能让任何看见他的人活着走出地牢！
%%%%
Tiamat

提亚玛特的现世化身，龙族的神，在这里具现为强大的龙人战士。
当你观察她时，她的鳞片似乎会闪耀并变幻颜色。
%%%%
Urug

一个身形粗犷、瘦长的兽人。
尤鲁格在与鸟妖的战斗中失去了一只眼睛，因此发誓要把世上的鸟妖全部杀光。
不幸的是，由于她剩下的一只眼视力不太好，她把你当成了鸟妖。
{{
    if you.can_smell() then
        return "她很难闻。"
    end
}}
%%%%
Vashnia

一个领导着神射手团队的精英射手纳迦。她特别擅长移位魔法。
%%%%
Vv

石裔之一，在数万年前形成，拥有对岩石的至高的控制力。
她的人民躲避在充满活力的大地深处，
因此迫使薇薇进入压抑、空旷的地牢的东西一定是很可怕的。
但不管是什么，她都不说话……
%%%%
Xtahua

一条强大的古龙。
%%%%
Zenata

一位武器锻造大师，她的身体与钢铁融为一体，
以至于很难分清哪块是肉，哪块是钢铁。
她进入地牢是为了探寻一个古老的、长期被压制的邪教的秘密，
据说这个邪教推崇金属胜于肉体。知识的代价是她的人性——这是她热切付出的代价。
%%%%
the Serpent of Hell gehenna

一条巨大的、发出红光的三头龙，被笼罩在诅咒之中。
它被欣嫩谷的实质及其永恒之火所缠绕。
%%%%
the Serpent of Hell cocytus

一条巨大的白色三头龙，覆有锃亮的冰块碎片，
完全被悲叹河那噩梦般的寒冷所附着。
%%%%
the Serpent of Hell dis

一个极高大的三头野兽，有着军队的利剑一般的牙齿。
它的每个鳞片都是边缘锋利的盾牌。
%%%%
the Serpent of Hell tartarus

黑暗中似乎悬着三双可怕的洋红色眼睛，后面一条蜿蜒的巨龙的轮廓隐约可见。
其恶意昭然若揭。
%%%%
# 非独特的怪物
acid blob

一坨长满肉瘤的恶心肉块，上面不断有致命的强酸滴落下来。
%%%%
acid dragon

一条具有亮黄色鳞甲的小型龙，嘴上滴着腐蚀性的黏液。
%%%%
adder

一条普通的地牢蛇，它是一种在地下常见的穴居爬行类动物。
%%%%
air elemental

一个来自气元素位面的灵体。它以爆出闪电的灵体的形态存在于这个世界上，
以噼啪的爆裂声震慑敌人。
%%%%
alligator

一种攻击性很强的鳄鱼，有着巨大、嘎吱作声的嘴，上面长满了锋利的牙齿。
%%%%
alligator snapping turtle

一个特别巨大、危险的鳄龟。和它较小的亲缘物种一样，它也能从远处伸过来咬。
%%%%
anaconda

一条非常大的蛇，移动速度惊人。它不是通过毒液而是通过束缚猎物进行猎杀。
%%%%
ancestor

一个无实际记忆的人形造物，浮在空中。尽管外形会发生变化，
也没什么明显可辨的特征，但他们却像来自遥远记忆中过去的战士。
记忆和追忆者并肩战斗，双方的射弹都能穿越彼此。
%%%%
ancient champion

一具不可名状的远古骷髅。
它的骨头上刻有数百个金色印记，脉动着可怕的邪恶力量。
%%%%
ancient lich

一个存在了无数个世纪的巫妖，通过的研究黑魔法，强大得难以想象。
%%%%
ancient zyme

一个有意识的疾病与肿瘤的结合物，也许它只是因恶意而生成。
它会本能地让出现在它面前的所有生物感染致命的疾病。
%%%%
angel

一个光明神的圣战士。其身上有高耸的翅膀，美得不像是这个世间的东西，
周身环绕着光彩夺目的白色光环。
%%%%
animated armour

军械士的汗水和辛劳给他们的创造注入了灵魂，
每一件胸甲、护肩、臂甲都迸发着独特的火花。
一个熟练的巫师将这些火花聚集在一起，使他们的防具相比通常的防具，
会采取更具攻击性的方式保护穿戴者。
%%%%
apis

埃利维隆的一头平静而神圣的公牛。
%%%%
apocalypse crab

一个乳白色的螃蟹，长有黑玉般的眼睛，口器散发着迷雾。
传言称，这个物种在等待着时间的终结。
%%%%
azure jelly

一团极冷的亮蓝色细胞质，它周围的空气都结成了冰霜。
%%%%
ball lightning

一个迅捷、发光的电能球体。即使是最轻微的扰动也会使它爆炸。
%%%%
ball python

一条小蛇，它可以通过束缚小型动物来增加它的咬合力。
%%%%
ballistomycete

一种块状淡红色真菌，覆有多节的根瘤，在阴湿的地牢中生长良好。
当它受到威胁时，可能会产生飘浮着的致命孢子，这会在受害者身上爆炸。
%%%%
ballistomycete spore

一个快速、充满气体的孢子，在弹道真菌受到威胁时会被释放。
在找到敌人后，孢子会爆炸，并对爆炸中的任何生物造成伤害和混乱。
%%%%
balrug

一个巨大且强力的恶魔，身体被环绕在火焰与阴影之中。
%%%%
barachi

一个形态非常丑陋的两栖人形生物。
%%%%
basilisk

一个中等大小、有羽冠的蜥蜴，有着可怕的石化凝视。
%%%%
bat

一只大型灰色蝙蝠，虽然是食草动物，但攻击性却很强。
它的视力很差，要靠回声来定位。
%%%%
battlemage

一个无实际记忆的人形造物，浮在空中。
尽管外形会发生变化，也没什么明显可辨的特征，
但它却像来自遥远记忆中过去的战士，擅长塑能系法术和近战。
%%%%
battlesphere

一个魔法能量小球。
每当它的创造者施放毁灭性的塑能系法术时，它会向一个随机敌人射出魔法飞弹。
%%%%
bennu

一只神圣的、能自生的太阳鸟，象征着重生。
它已超脱了生死的轮回，望着生死的两边。它会从一团邪恶的火焰中复活。
%%%%
black bear

一头小型黑熊。和所有其他熊类一样，黑熊在受到重伤或受惊时会变得狂暴。
%%%%
black draconian

一个肌肉发达、长有黑色鳞片的人形生物，有着爬行动物的尾巴和有力的翅膀。
%%%%
black mamba

一条疾速的热带蛇，它的咬带有致命的毒液。
%%%%
blink frog

一种能自行闪现的大型蛙。
它既可以通过闪现来接近猎物，也可以利用闪现来逃脱伤害。这种蛙经常成群行动。
%%%%
blizzard demon

一个高阶恶魔，身体被环绕在雪与闪电之中。
%%%%
bloated husk

一具腐烂的亡灵尸体。当它靠近受害者（或者如果它在此之前就被摧毁）时，
里面的气体被释放，并产生巨大、猛烈的冲击波。
%%%%
block of ice

这块冰像个雕塑，但并非人工所造。
%%%%
bog body

一个亡灵生物，被沼泽的咸水所保存，并被某种未知的魔法复活。
%%%%
boggart

一个邪恶又危险的小恶魔。它能够召唤阴影幻象，虽然并非真实，但同样致命。
%%%%
bone dragon

这个强大的亡灵怪物，在强大的死灵术作用下由许多龙的断骨拼接而成。
幸运的是，在这个过程中，能吐出可怕的龙息的器官丢失了。
%%%%
gnoll bouda

一个被怨灵附身的豺狼人女巫，怨灵在其眼后闪现。
它那奇怪的吟唱和呼喊让其他豺狼人陷入疯狂。
%%%%
boulder beetle

一个灰色甲虫，有着几乎无法穿透的岩石外壳。
当与敌人有一定距离时，巨砾甲虫会高速滚动，试图撞向目标以造成严重伤害。
%%%%
bound soul

一个生物、圣物的或邪物的灵魂，被献给伊莱德莱姆努尔的黑暗祭品所俘获。
缚魂将跟随它的捕获者穿过楼梯，并能在从不同的层召回。
%%%%
briar patch

一丛缠绕的带刺荆棘，锋利得足以刺穿厚皮和护甲。
它尽管静止不动，但却有着自己的意志。
他们会进行摆动，让那些对这种植物友好的人所发射的魔法和飞弹不受影响地穿过。
%%%%
Brimstone Fiend

一个巨大且强力的恶魔，身体被环绕在天谴之中，还长有巨大的鳞翼。
这是地狱中最可怕的物种之一。
%%%%
broodmother

一只鼓满卵的巨型蜘蛛。它的无数孩子会永远听从其召唤。
%%%%
burning bush

一团橘红色火焰裹着一堆焦黑的树枝，周围有烧焦的痕迹。
%%%%
bush

一株木本植物。它看起来并不潮湿，可以轻易被火点燃，它的枝叶也并不茂密，
魔法和飞弹也能不受影响地穿过。但它的根基却非常扎实，破坏它可得费一番力气。
%%%%
bullfrog

一个攻击性极强的两栖动物，快速跳跃，追捕猎物。它的叫声响亮而独特，
但与地面上较小的的亲缘特种不同，地牢牛蛙的体形与其声音一样大。
%%%%
bunyip

一个食肉动物，交替使用肢体和尾巴。它能以惊人的速度移动，
但每次攻击后都必须停下来重新调整自己。它独特的尖叫声能传得很远很远。
%%%%
butterfly

一只亮丽的大蝴蝶，翅膀上有着漂亮的图案，
它飞舞的身影在这黑暗的洞窟中显得很不协调。
%%%%
cactus giant

一个绿色皮肤、多刺的巨人，有着健壮的桶状胸脯，对战斗充满了渴望。
任何在近战中攻击它的敌人都会庆幸还能活着后悔。
%%%%
cacodemon

这个恶魔奇丑无比，狂暴而有着传奇般的力量，
它会先使敌人失去行动能力，然后再将他们轰杀至渣。
%%%%
cane toad

一个丑陋的蟾蜍，其厚而多疣的皮上长满了毒腺。
与地面上较小的亲缘特种不同，这只地牢物种有狼那么大。
%%%%
catoblepas

一头行动迟缓的黑色野牛，它的皮上覆有一层暗色的鳞片。
它那像猪一样的头刚刚高出地面，被坚硬的鬃毛保护着。
它那可怕的吐息会把肉体变成石头。
%%%%
caustic shrike

一个轻盈、噩梦般的⻦。它那锋利的金属般的羽毛滴着腐蚀性的酸。
%%%%
centaur

一个混种生物，在马的身体上有着人的躯干。其箭术很高超。
%%%%
centaur warrior

一个肌肉发达的半人马，身经百战，装备着精良的武器，能够熟练地使用它们。
%%%%
cerulean imp

一个矮小、任性的低阶恶魔。它的翅膀比它那瘦骨嶙峋的身体要大得多，
生来就是为了飞翔。它也很少、很不情愿着陆。
%%%%
chaos spawn

一个由纯粹的混沌构成的存在，其形态在不断变化，
眼睛、嘴巴、爪子和触手不断在它的身体上长出来，随后又会消失。
被它碰到的东西都会遭到腐蚀。
%%%%
cherub

神的敕谕信使，他的头被四张脸环绕着：人的、牛的、狮的和鹰的。
他是站在善神一边的天使，为神的荣耀和伟大歌颂永恒的赞美诗。
%%%%
creeping inferno

一团无形的远古火焰，被高温和邪恶束缚着。
再轻微的干扰也会破坏将其连接在一起的纽带，并引发一场火焰风暴。
它渴望释放，但在被观察时似乎不愿移动。
%%%%
crimson imp

一个矮小、丑陋的低阶恶魔。它那长满尖牙的嘴似乎永远保持着一副恶意的咧嘴笑，
它的角从有鳞的脑袋里可憎地突出来。
%%%%
crystal echidna

一种由纯净的生命水晶生成的多刺、长鼻啮齿动物。
它对大多数形式的魔法免疫，并且会投掷水晶箭和令人疼痛的倒钩。
%%%%
crystal guardian

一个复杂精细的、会动的雕像，由厚重的而坚硬的水晶制成。
它对大多形式的魔法免疫，并能不可思议地抛射被任何表面反射的火焰或寒流。
%%%%
culicivora

一个有着基础治疗能力的小蜘蛛。虽然不是亡灵，但它会造成吸血鬼那样的咬伤。
%%%%
curse skull

一个烧焦的头骨，浮在空中慢慢旋转着。神秘的符号刻在它焦黑的表面上。
%%%%
curse toe

一个脱离躯体的脚趾浮在空中，在周围形成了一个致密的负能量场。
%%%%
cyclops

这个巨人的额头正中长着一只眼睛。
虽然独眼巨人只有一只眼视物，但它投出的石块命中率却很高。
%%%%
daeva

其身上有高耸的翅膀，身上散发着璀璨的金光。他是一个光明神的圣使。
%%%%
# 仅在查找模式使用，不会在判定是否是实际怪物时使用。
dancing weapon

这把武器被施了魔法，使得它能自己在空中飞舞攻击。
%%%%
dart slug

一个小型无脊椎生物。
它能通过隐藏的气囊射出有着惊人射程和威力的壳质飞镖来猎杀比它大得多的生物。
%%%%
deathcap

一个有毒的致命真菌，充满了负能量。
寄生在生物中，亡灵赋予它直接从其他生命中吸收营养的能力。
%%%%
death cob

一块可怕的亡灵玉米棒。瞧，这可能是个错误。我们很抱歉。
%%%%
death drake

一条邪恶的黑色亚龙。它能从它的瘟疫之胃中喷吐出一团致命的瘴气。
%%%%
death knight

一个伊莱德莱姆努尔的战斗祭司，向黑暗之神吟诵着可怕的祈求。
%%%%
death scarab

一个成群涌现的可怕的亡灵昆虫，散布着死亡和腐化，
以它所遇到的不幸生物的生命能量为食。
%%%%
death yak

这头牦牛比常见的亲缘物种地牢牦牛更大、更强。
它红色的双眼闪烁着，仿佛在诉说对鲜肉的渴望。
%%%%
deep elf annihilator

一个以唤起伤害和破坏为乐的地底精灵。
其毁灭魔法强大而精准，许多人对他又恨又怕。
%%%%
deep elf archer

一个经验丰富的地底精灵战士，喜欢远程战斗。
%%%%
deep elf blademaster

地底精灵的勇士之一，他蔑视魔法，毕生致力于剑术。
他能以难以置信的敏捷和速度持两把武器作战。
%%%%
deep elf death mage

一个地底精灵，被闪烁的负能量光环所环绕，
这是他练习死灵术和衰竭生命力的魔法的结果。
%%%%
deep elf demonologist

 一个地底精灵，长期接触非自然的恶魔力量和深渊中的生物。
%%%%
deep elf elementalist

一个支配宇宙原始力量的地底精灵。即使再难以捉摸的敌人，
他也能够用强大的、不可回避的魔法发掘出并进行锁定，他也因此而闻名。
%%%%
deep elf high priest

地底精灵的远古黑暗之神的一个显赫的仆从，沉浸在地狱般的死亡魔法中。
%%%%
deep elf knight

一个身经百战的地底精灵战士。
%%%%
deep elf master archer

一个地底精灵射手，毕生致力于精通箭术，将魔法视为一种无聊的消遣。
%%%%
deep elf pyromancer

一个地底精灵，掌握了火系魔法。它可以施放各种灼热法术。
%%%%
deep elf sorcerer

一个强大的施法者，他从地狱中汲取力量，并有着致命的奥术能力。
%%%%
deep elf zephyrmancer

 一个专注于气体魔法的精灵，几乎没有时间学习其他东西。
%%%%
地底矮人

一个皮肤苍白、皮肤异常坚硬的矮人，居住在地下深处，
几乎不会出现在阳光普照的上层世界。
%%%%
deep troll

一个驼背的黑皮巨魔。它们经常成群出没。
%%%%
deep troll earth mage

一个极其聪明的地底巨魔。它会运用它的魔法穿过大地伏击敌人。
%%%%
deep troll shaman

一个有着圣洁法力的地底巨魔，能够强化、加速它的同类。
%%%%
demigod

这个人形生物身上的能量气息，揭示着他背叛了他的神圣先祖。
%%%%
demonic crawler

一个地狱的昆虫类生物，由某种地狱般的力量刺激着，不断代谢着它的壳节。
除非是致命的一击，否则没有什么能长久地阻挡它。
%%%%
demonspawn

一个半人半魔的生物，能从身上一些恶魔的特征看出它有来自地狱的血统。
%%%%
demonspawn black sun

一个半人半魔的生物，身上覆盖着冰蓝色的鳞片。
他挥动着的黑暗力量，那是来自死亡之神的恩赐。
%%%%
demonspawn blood saint

一个半人半魔的生物，散发着强烈的热量。他编织着强大而不可预测的毁灭咒语。
%%%%
demonspawn corrupter

一个半人半魔的生物，散发着黑暗能量。
他扭曲了自身周围的空间，可以腐蚀武器、盔甲甚至对方的血肉。
%%%%
demonspawn warmonger

一个半人半魔的生物，现在比它的任何后裔更像是野兽。
他全力以赴地战斗，在无休止的战斗中破坏敌人的魔法。
%%%%
diamond obelisk

一个高耸的方尖塔被强大的风暴所环绕。
%%%%
dire elephant

一种巨大的厚皮动物，比普通大象更加狂野和凶猛，
有着厚实的皮、有力的腿，还有可以铭记到死的记忆力。
%%%%
djinni

一个由无烟火形成的元素之灵。
%%%%
doom hound

塔尔塔罗斯的一条恶魔宠物狗，准备追猎她的敌人。
当敌人第一次听到它的嚎叫时，嚎叫会在他们的脑海中回响，
呼唤噩梦般的生物来猎杀他们。
那些幸存者有一个小小的安慰，那就是接种了抵御这种特殊猎犬嚎叫疫苗。
%%%%
draconian

一个长有棕色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
他还尚未发育出成熟形态的独特色彩和强大的吐息攻击。
%%%%
draconian annihilator

一个使用强大魔法摧毁任何敢于阻挡它的人的龙人。
%%%%
draconian knight

一个身上长有厚鳞片的龙人，擅长使用武器和辅助性的魔法。
%%%%
draconian monk

一个龙人，为了专心修炼徒手格斗技艺，而放弃了学习武器和魔法。
他那覆有鳞片的拳头、肌肉发达的腿、有力的尾巴，如雨点般密集地砸向敌人。
%%%%
draconian scorcher

一个狡猾的龙人，掌握着火元素的独特奥秘。
它的鳞片因多年的魔法烟火的施放而被熏黑。
%%%%
draconian shifter

一个精通空间扭曲的龙人，
它有能力将它自己或是其他任何人传送到任何一个地方，包括这个世界之外。
%%%%
draconian stormcaller

这个龙人从对卡兹拉尔的崇拜中获得雷霆般的力量和龙族盟友的协助。
%%%%
dread lich

一个巫妖，为了增强其黑暗魔法，与恶魔力量签订了可怕的契约。
%%%%
dream sheep

一只睡意朦胧、毛绒绒的绵羊，毛上闪耀着梦尘。
它们成群聚在一起，让空气中充满了梦尘。梦尘覆盖在受害者身上，使之陷入沉睡。
%%%%
drowned soul

一个冰冷、空洞的溺死者的亡灵，被某种挥之不去的情感束缚在它死去的深渊中。
它冲过去抱住生者，
要让接触到的任何人也品尝到它生命的最后一刻淹在水里的滋味。
%%%%
dryad

一个自然之灵，与它所栖息的森林紧密相连。它能够召唤树木以抵御入侵。
%%%%
dwarf

一个矮小结实的山地居民。
%%%%
earth elemental

一个来自土元素位面的灵体，凭借占据着一块泥土和岩石而存在于这个世界上。
%%%%
efreet

一个威严而强壮的生物，全身被一团灼热的火焰裹挟着。
%%%%
eidolon

一个远古的骷髅幻影，隐没于一团云雾之中。
它的身体发出白热的光，散发着衰弱能量。
%%%%
eldritch tentacle

这条巨大、多鳞的肢体属于某个看不见的生物，败液从上面滴落，
在肢体的末端还长有一个骇人的爪子。
%%%%
eldritch tentacle segment

某条巨大、多鳞的肢体的一部分。你从未见过其他活物像它这样抽打、悸动。
%%%%
electric golem

一个完全由电形成的活物，它是在某个疯狂巫师的实验中被创造出来的。
%%%%
electric eel

一种能产生强大电场的鱼。
%%%%
eleionoma

湿地和沼泽之灵。沼地的柏树和柳树孕育出这些凶猛的守护之灵。
随枝条摆动，他们从敌人附近的树上冒出来进行攻击。
%%%%
elemental wellspring

一股元素水漩流，从元素位面流到这个位面，倾泻着强大的灵体和洪流。
%%%%
elephant

一个巨大的厚皮动物。它会踩扁它的敌人，然后再用鼻子进行抽打。
%%%%
elf

一个精灵——古代的精类种族之一。
%%%%
emperor scorpion

一只巨大的蝎子，尾巴上有一个巨大的倒刺，滴着致命的毒液。
它是已知的最大的蛛形纲动物之一。
%%%%
endoplasm

一团灰色污泥，不知何故已具备了初步的意识，有着有限的运动能力。
它周期性地从周围吸取热量，以维持自身的生存，同时冰冻附近不幸的敌人。
%%%%
entropy weaver

一个瘦削的人形怪物，有一身苍白、蜕皮的甲壳。
其瘦长的四肢的行动极为迅速，并长有锋利的爪子。
%%%%
ettin

一个长有双头的巨人，比大多数巨人都要强壮，
能够用两支巨型武器左右开弓，发动毁灭性的打击。
%%%%
Executioner

一个极其强大、敏捷的恶魔，一团旋转的镰刀形的刀刃遮蔽了其身形。
%%%%
eye of devastation

一个巨型眼球，被裹在一个飘浮、炽热的能量球之中。
%%%%
faun

一个混种生物，在山羊的前腿上有着人的躯干。
传说中，他能够玩弄闯入其领地的生物的心灵。
%%%%
felid

这只猫科动物被魔法赋予了心智。它会利用它的语言能力索要牛奶、零食和猫薄荷。
%%%%
fenstrider witch

这些女巫过践行着古代的沼泽道路，她们踩着一双高跷状的鸡腿越过淤泥和泥沼。
她们是痛楚和毒药大师。
%%%%
fire bat

这只蝙蝠的毛皮上燃烧着一团炽热的火焰。
%%%%
fire crab

这种螃蟹因其璀璨的镶有宝石的外壳而备受珍视。
它的性情越凶恶、炽热、几近超自然的喷出大量火焰的能力越强，壳才会更稀有。
%%%%
fire dragon

一条巨大的爬行类野兽，四肢上有强力的爪子，覆盖着厚厚的红色鳞片，
长有两只巨大的蝠翼形翅膀。它那长满利牙的口中冒出几缕烟雾。
%%%%
fire elemental

一个来自火元素位面的灵体，它以一柱熊熊的火焰的形态存在于这个世界上。
%%%%
fire giant

一个巨人，有着黑曜石皮肤和狂野、浓密的炽红色头发，高举着一把燃烧着的剑。
火巨人相信他们终将联合起来，要把整个世界烧成灰烬。
%%%%
fire vortex

一团旋转的火焰云。击中敌人后，它会解体。
%%%%
flayed ghost

一个丑陋、飘浮着的亡灵。
它是饱受折磨的受害者的苦痛灵魂，瘦骨嶙峋的身体上垂着撕裂的皮肤。
它不停在地牢中搜寻着，想把它受到痛苦强加给那些还活着的人。
%%%%
floating eye

一个浮动的眼球，据说是吉瓦的一个侍从。
即使是意志最坚定的冒险者也会被它用凝视所麻痹。
%%%%
flying skull

有邪恶的魔法驱使着这个亡灵头骨，让它浮在空中四处飘动。
%%%%
frilled lizard

一个蜥蜴，脖子上有着巨大、五颜六色的褶边。
它一边愤怒地嘶叫，一边向敌人展示它那令人印象深刻的褶边。
%%%%
formicid

一个有意识的蚂蚁，能够直立行走，善于挖掘。
%%%%
foxfire

一缕稀薄的燃烧着的沼气。它会烧掉任何冒险靠太近的东西，无论是朋友还是敌人。
%%%%
freezing wraith

这个虚体的骷髅周身环绕着一团冷气。可能是某个不幸冒险者的遗骸。
现在它在地牢中缓慢飘动，想让别人也遭到和它一样的命运。
%%%%
frost giant

一个巨人，有着蓝色皮肤，长有冰雪般的头发。他的眼睛像冬季的天空一样阴郁。
它带着一把冰霜巨斧，裹挟着呼啸的寒流，冷酷地投入战斗。
%%%%
fulminant prism

这个细长的棱镜的难以控制的破坏性能量噼啪作响。
任何能在它那脆弱的表面上产生裂纹的打击，都很有可能产生猛烈的爆炸。
%%%%
fungus

一种块状的灰色真菌，在潮湿的地牢里生长良好。
%%%%
gargoyle

一个可怕的有翼怪物的花岗岩雕像，不知怎么活过来了。
%%%%
ghost crab

一只因接近负能量而扭曲的螃蟹。周围盘旋着几乎看不见的鬼魂。
%%%%
ghost moth

一只穿梭在次元间的邪恶捕食者，以活物的生命力为食。
它看起来像是一只巨大的、长刺的飞蛾。
%%%%
ghoul

一具活过来的腐烂的尸体，被极度的饥饿所诅咒。
它只想以活人的肉为食，并会用其恶毒的爪子击倒受害者。
%%%%
giant cockroach

这个棕色的大型昆虫发出恼人的嘶嘶声。
与流行的传言相反，实际上它很容易受诱变能量的影响。
%%%%
glowing orange brain

一个硕大的皱皱巴巴的大脑浮在地面上，散发着诱变能量。它似乎时不时地在悸动。
%%%%
glowing shapeshifter

这个变形人已经失去了对变形的控制能力，在不断地变换形态。
%%%%
gnoll

地精和兽人的一个身材更高、装备更好的近亲，外貌有点像狗。
%%%%
gnoll sergeant

一群豺狼人的首领。
它壮硕的身躯上满是伤痕，这足以证明它是怎么赢得今天的地位的。
%%%%
goblin

一个矮小、丑陋、不友好的人形生物：
它的身材矮小肥胖，鼻子扁平，皮肤蜡黄，长有宽嘴巴和无花果形状的眼睛。
%%%%
golden dragon

一条有翼巨龙，身上覆盖着闪耀的金鳞。传说它的血滚烫而又寒冷，并有着毒性。
%%%%
golden eye

一个微小、发出微光的浮眼。它和风一样迅捷，并会像金子一样闪闪发光。
它的外表很特别，似乎能将人催眠。
%%%%
goliath frog

对于蛙来说，它的体型极其巨大。
它从远处用舌头抽打猎物，把它们卷入酸性的胃液中。
%%%%
great orb of eyes

一个飘浮的球，上面满是恶毒的眼睛，怪异的能量在嗡嗡作响。
许多冒险者被它那可怕的眼牙肢解了。
%%%%
green death

这团肿胀的东西上面满是渗出的疮，它不断排放出致命的毒云。
%%%%
green draconian

一个肌肉发达、长有绿色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
%%%%
grey draconian

一个肌肉发达、长有灰色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
%%%%
guardian golem

一个被设计用来进行保卫的巨大造物。
它可以承受别人对它的打击，但在受到沉重打击后很容易变得不稳定而爆炸。
%%%%
guardian mummy

一个远古的战士，其尸体被防腐处理，被诅咒永远以死者之躯行走在世上。
%%%%
guardian serpent

它是有鳞生物中稀有而独特成员，既像蛇一样轻快，又有与纳迦一样的智力。
据说，守卫巨蛇宁可战死也不会让入侵者拿走任何东西。
%%%%
halazid warlock

一个古代的亡灵术师，被还在世的神西泽和萨格尔发掘出来，
被迫昼夜不停工作让他们弥留在世上。
即使在这对神倒下后，他仍在努力复活它那陨落的主人。
%%%%
harpy

一个长有人脸的鸟状生物，无休止地在海岸上飞荡，要当心她的利爪和扑打。
%%%%
hell beast

一个令人厌恶的人兽杂种，会发出令人恐惧的咆哮。
%%%%
hell hog

一头在地狱中被养大、攻击性极强的巨型猪，其吐息能将敌人烧成灰烬。
%%%%
hell hound

这条黑色的大狗长着炽红色眼睛，它那长满利齿的口中不断有烟雾喷出。
%%%%
hell knight

一名身着重甲的战士，与地狱力量结盟，经常与其他令人作呕的家伙集群行动。
%%%%
hell rat

一只特别大的老鼠。它那怪异的、长满疙瘩的橙色表皮散发着孕育它的地狱能量。
%%%%
Hell Sentinel

一块巨大的雕像，由恶魔力量构造和控制。
千只眼睛透过它那凹凸不平、长满尖刺的铠甲的缝隙窥视着。
%%%%
hellephant

一头令人憎恶的厚皮动物，它是恶魔的后裔，体内燃烧着地狱之火。
%%%%
hellion

 一个可恶的恶魔，渴望用它的诅咒毁灭所有见到的生命。
%%%%
hellwing

一个丑陋的骷髅恶魔。它用强大的、表皮老而干瘪的翅膀在空中掠过，
从袭扰那些试图逃离它掌控的人中获得虐待狂的快乐。
%%%%
hexer

一个无实际记忆的人形造物，浮在空中。
尽管外形会发生变化，也没什么明显可辨的特征，
但它却像来自遥远记忆中过去的战士，准备着衰弱法术和致命的刀法。
%%%%
hobgoblin

一个体型更大，甚至更丑的地精，连脾气也都更坏。
许多愚蠢的年轻冒险者低估了与大地精交战的风险，最后付出了生命的代价。
%%%%
hog

一头大型偶蹄类动物。像人类一样，杂食、聪明，而且几乎不长毛。
%%%%
holy swine

在通常肮脏的动物之中罕见地出现了一个神圣品种，
据说，它是被敌对魔法击败的天使变成的。
%%%%
hound

一条骇人的猎狗，灵巧而又机警。
%%%%
howler monkey

一个好斗的灵长类动物，因所发出的噪音出奇地种样多、音量大而闻名。
%%%%
# 剽窃于http://rustyandco.com/frequently-asked-questions/monster-guide/
human

一个傲慢的、生活在地表的无毛猿猴。
矮人认为他们太脆弱，精灵认为他们太笨拙，怪物们则觉得他们很好吃。
%%%%
hydra

一头噩梦般的巨型蜥蜴类怪兽。它有很多个头，而且可能还会长出更多！

用任何比短刃更大的有刃武器击打它，有可能会砍掉一个头部，
但却会导致其位置上长出另外两个头。
用巨大的爪子进行攻击，比如巨魔的爪子，也会因足够长，导致产生同样的情况。
只有用带有火焰印记的武器才能灼烧伤口并防止长出更多的头。
%%%%
ice beast

一个由雪和冰晶构成的可怕生物。它所踏及的地面上会留下一滩冰水坑。
%%%%
ice devil

一个人类大小的恶魔，身上覆盖着闪光的寒冰。
%%%%
ice dragon

一条满身冰霜的白龙。雪花从它的鼻孔上落下。
%%%%
Ice Fiend

一个巨大而寒冷的魔鬼，身上覆满冰霜，被冰冷的空气环绕着。
这是地狱中最可怕的魔物之一。
%%%%
ice statue

某个无名的极地神祗的壮观神像，用发光的深蓝色冰雕刻而成。
冰汽在它身边盘旋，空气中弥漫着寒意。
%%%%
ironbound frostheart

一个憔悴的战斗法师，要守护渴望已久的宝藏。
它会从周围召唤出致命的冰霜，冻结靠近墙边的敌人。
%%%%
iguana

这条绿色蜥蜴长有强壮的颚和尖锐的牙齿，它的肉价值很高。
%%%%
imperial myrmidon

一个在没落的邪教的奥秘中得到启蒙的战士，致力于服侍失落已久的王座。
它的攻击会剥去魔法防御，让它的敌人哪怕面对最简单的法术也显得脆弱。
%%%%
iron dragon

这条龙非常沉重、迟缓，而且似乎不会飞。
它因其鳞片而得名，鳞片坚韧得像铁一样。铁屑从它的鼻孔中飞出。
%%%%
iron elemental

一个来自土元素位面的罕见而强大灵体，
凭借占据着一个巨大的铁块而存在于这个世界上。
%%%%
iron giant

一个生锈的巨像，比其他任何各类的巨人都要大。它有着惊人的冲击力。
%%%%
iron golem

一尊巨大、笨重而且极其坚固的金属雕像，某种深奥的法术赐予了它行动能力。
%%%%
iron imp

一个丑陋、扭曲的低阶恶魔，长有钢铁皮肤。
%%%%
iron troll

一个强大的巨魔，四肢强壮，身上厚重的鳞片不仅看起来像生锈的铁，
而且硬度也和铁差不多。
%%%%
ironbound thunderhulk

一个粗野的生物，匆忙披上皮革和金属碎片，以抵抗可怕的入侵者。
它的背上有一根古老的、神秘的“引雷针”，可以向远处的敌人发出雷霆，
尽管它无法击中附近的目标。
%%%%
ironbound convoker

一个身穿有着刻蚀图案盔甲的守卫法师。
它可以吟诵强大的咒语来召唤附近的盟友，并给他们灌输异常的力量。
%%%%
ironbound preserver

一个高耸、肌肉发达的人，会无私地抗下友方受到的部分伤害来保护他们。
%%%%
jackal

一个小型的犬科食腐动物。成群结队的豺狼游荡在地下世界中寻找腐肉来果腹。
%%%%
jelly

一团悸动的酸性原生质。
%%%%
jiangshi

被神秘的仪式束缚为吸血的奴隶。尽管其僵硬的四肢使它步态笨拙，
但却有着惊人速度，它扑向受害者，用恶毒的爪子吸取他们的生命精华。
%%%%
jorogumo

一个化身为人类的蜘蛛精。它编织着致命的法术，使猎物丧失行动能力并进行捕杀。
%%%%
juggernaut

一个巨大的人形怪，皮上烙着厚铁板，却移速极快。它能以惊人的速度移动，
用巨大的拳头造成难以置信的伤害，但必须在打击之间进行休整。
%%%%
jumping spider

这只蜘蛛会在它的两条前腿间织网，然后扑向猎物，将其捕捉。
它跳跃的速度几乎是超自然的。
%%%%
killer bee

一只巨型的蜂，长着致命的倒刺，可以反复刺叮。
%%%%
Killer Klown

一个满是活力和欢笑的丑角。他见到你似乎非常开心……
不过，他的脸上似乎透露出些微恶意？
那块红色的东西真的只是脸上的涂料吗，还是其他什么令人不快的东西？
%%%%
knight

一个无实际记忆的人形造物，浮在空中。
尽管外形会发生变化，也没什么明显可辨的特征，
但它却像来自遥远记忆中过去的战士，装备着精良的武器和盔甲。
%%%%
kobold

一个灰色的小型动物，其外表和性格都很像疯狗。
没人确切知道狗头人到底是从哪来的，
不过远古的魔神、邪灵和不安分的巫师都经常被指控为元凶。
%%%%
kobold brigand

这个狗头人比普通的狗头人更大、更强壮，并且喜欢卑鄙的战术。
%%%%
kobold demonologist

一个与恶魔力量结盟的狗头人，能召唤来自地狱深处的生物。
%%%%
komodo dragon

一条超巨型的蜥蜴，能够捕食大型动物。
%%%%
kraken

一只巨大的海怪，能吞噬整艘船。它的许多触手伸向岸边，会把任何靠近的人击碎。
%%%%
large abomination

一坨残缺的身体部位的可怕组合，以挑战理智的方式进行着控制和变化。
每块的速度和耐用性都会因所取用的不幸者的体质而有所不同。
%%%%
lava snake

一条火红色的蛇，栖息在岩浆池之中。它会向路过的人喷射一团熔岩。
%%%%
lemure

一个被诅咒的灵魂，被魔法束缚在地狱般的奴役之下，会为最高出价者而战。
如果它的主人被杀，它将得到自由，带着感激离开这个世界。
%%%%
lich

有些强大的巫师甚至能骗过死亡本身，
而现在它只剩一具骷髅、干燥的尸体，通过强大的黑暗魔法维系着存在。
%%%%
lightning spire

一个用线圈和一根杆子制成的嗡嗡作响的仪器。它会向附近的生物释放电流。
%%%%
lindwurm

一条小型蛇形龙，长有一对强壮的前肢。它坚厚的鳞片发出诡异的红光。
%%%%
living spell

这个法术，在等待着时机，向第一个进入其射程的敌人施放。
一旦发生，它便会消散到以太中。
%%%%
lorocyproca

一个高大、憔悴的身形，它穿着的长袍仿佛有生命一般飘动着。它渴望着魔力。
%%%%
lost soul

一个无人哀悼的灵魂的回音。尽管它自己生前的记忆已经褪去很久了，
但还是被某种弥留的本能拉到了死亡的那一刻。
它夺取他人灵魂的旅程，在别人生命的记忆中失去了自己存在的最后一丝痕迹。
%%%%
lurking horror

一个无定形的负能量团，一旦维系它的力量消失，势必带来可怕的折磨。
尽管闯入深渊的异形必定会拆解它，但它反倒像故意要吸引他们。
不过，在被观察的时候，它似乎不太想移动。
%%%%
mana viper

一条长有紫色鳞片和微微发光的眼睛的巨蛇。它对魔法的渴望如同对肉的渴望一样，
哪怕是一个强大的法师被它咬一口，魔力库也会瞬间被吸干。
%%%%
manticore

一个狰狞的混种动物：它身上既有人的特征也有狮子的特征，
还长着一对巨大的蝠翼形翅膀。它的尾巴上长满的尖刺，会射向潜在的猎物。
%%%%
meliai

一个仙女的混种，上方是带有翅膀的人类躯体，下方是长有蜂刺的腹部。
白橡树仙女扮演着众多角色：自然的祭司、神圣的看护者和蜂巢的战士。
%%%%
merfolk

一个人身鱼尾的混种生物。它能在水中和陆地上栖居，并会激烈地捍卫其领地。
%%%%
merfolk aquamancer

一个纤细的鱼人秘术师，有着不同寻常的蹼状手。
它的形态变幻、发光，仿佛是透过海浪所看到的。
%%%%
merfolk avatar

一个迷人的鱼人，它的声音令听众陶醉其中。
它虽然没有持任何武器，但它的歌声能召唤溺魂，抵抗入侵者，保卫海洋。
%%%%
merfolk impaler

一个强壮的鱼人战士，手持一把致命的武器。
%%%%
merfolk javelineer

一名值得敬畏的鱼人勇士，目光锐利，还携有一大捆标枪。
%%%%
merfolk siren

一个迷人的鱼人，它的声音会迷住听众。
%%%%
minotaur

一个高大、壮硕的人形生物，长着一颗牛头。
它居住在竞技场，等待值得较量的挑战者。
%%%%
molten gargoyle

一个可怕的熔岩雕像活了过来，火舌缠绕着它的身体。
%%%%
moth of wrath

一种飞蛾，以其通过触碰它的敌人或仅仅凝视它的友方就能激发狂怒的能力而闻名。
由于某些莫名其妙的原因，几个世纪前它就从地表消失了。
%%%%
mummy

一个裹着绷带和防腐液的亡灵，被古老的诅咒驱使着行走。它散发出邪恶的气息。
%%%%
mummy priest

一位被遗忘已久的神明的远古仆人，经过防腐处理并被诅咒永生不死。
%%%%
mutant beast

一个奇异的生物，由于过度暴露于魔力辐射而扭曲变形。每个都有不同的特征。
%%%%
naga

一个人和蛇的混种，它的腰部以上是人类，下面却是一条健壮的、长着鳞片的蛇尾。
它的嘴边滴着毒性唾液。
%%%%
naga mage

这个纳迦进行过施法训练，所到之处都会留下神秘的灵气。
它特别擅长施放和毒有关的法术。
%%%%
naga ritualist

一个高深莫测的秘术师，佩戴着护身符。
它将毒药尊崇为神圣的礼物和净化精神的手段。
%%%%
naga sharpshooter

一个视力极其敏锐的纳迦，善于使用远程武器和简单魔法，
使得它几乎可以跨越任何阻碍狙击目标。
%%%%
naga warrior

一个令人敬畏的纳迦战士，身穿坚甲，手拿利器。
%%%%
nagaraja

一个在纳迦中受到崇尚的模范。它精通武术和魔法。
%%%%
nameless horror

一个来自位面之间的邪恶力量。它对把它带离家园的魔法力量充满敌意。
这个恐怖通常是召唤魔法出错的结果，并杀死了许多有抱负的巫师。
%%%%
nargun

一个古老的石质生物，在安泰俄斯占据悲叹河之前就一直生活在这些冰冻的洞穴中。
它不情愿地容忍新邻居，宁愿与石化类的敌人为伍。
冰脉在它那冰冻的石肉中流通着。
%%%%
necromancer

这个邪恶的巫师毕生钻研死亡魔法的奥秘，
掌握邪恶的能量，以及给予尸体虚假的生命。
%%%%
necrophage

一个被最邪恶的死灵法术创造出来的亡灵造物，其身体由人形生物的腐尸拼凑而成。
它的存在的就是为了散布疾病与腐化。
%%%%
neqoxec

一个奇形怪状的恶魔。它的身体受变异能量的影响，不断搏动变化着，
它的肚子因吞食太多受害者的脑子而发胀。
%%%%
obsidian statue

一尊美丽的未知生物的雕像，黑玉般晶莹的色泽像是现实中的泪珠。
它的眼睛闪烁着超乎寻常的邪恶光芒。
%%%%
octopode

强大的海怪的一个近亲，但比海怪更聪明，能够使用工具和魔法。
它是完全两栖的，但它们大多数物种还是选择留在波涛之下，服侍它们的王。
%%%%
ogre

一个又大又丑又胖的生物，是兽人和地精的近亲。它强壮得难以置信。
%%%%
ogre mage

一个罕见的食人魔，擅长使用魔法。它通常是一群食人魔的酋长。
%%%%
oklob plant

这株危险的植物能靠喷吐腐蚀性强酸来击退捕食者。
即使是有经验的冒险者也会尽量远离酸箭草。
%%%%
oklob sapling

一株酸箭草幼苗。它比成熟的更脆弱，但喷出的酸同样致命。
%%%%
ophan

一个来自天国的生物。它由一个轮套着另一个轮组成，两个轮上都布满了眼睛；
上面不时闪现出奇异的圣火。
%%%%
orange crystal statue

某个无名神祗的神像，用透明橙色水晶细致地雕刻而成。
它那无生命的眼睛似乎闪烁着邪恶的智慧。
它会对任何接近它的人的心灵发动强大的精神攻击。
%%%%
orange demon

一个琥珀色的恶魔，尾巴上的倒刺，与蝎子无异。
%%%%
Orb Guardian

一个巨大、发光的紫色四肢生物，有着特别敏锐的知觉，被宝珠自身所创造。
它谨慎地守卫着那球，在有必要使用暴力时也完全不会犹豫。
%%%%
orb of destruction

一个变出的纯魔法球，能够锁定指定目标，尽管具有巨大的惯性。
一个聪明而敏捷的人可能会选择偏离它的路径，会让它错过目标。
但仅凭闪避技能无法避免它，并且它能够急转弯以击中相邻目标。
%%%%
orb of fire

一个由最原始的火焰构成的球体，能够发出壮观的烟火，
并能扭曲进入其视野的生物的肉体。
%%%%
orb spider

一只发着奇异光芒的蜘蛛，纯粹的魔法能量从它的喷丝头上涌出。
它似乎在竭力和你保持距离。
%%%%
orc

一个丑陋的地下生物，
集合了人类、猪、还有其他好几种讨厌生物身上最糟糕的特点。
它们通常会集群行动，而且喜欢爆发疯狂的暴力。
%%%%
orc high priest

这名兽人是兽人之神比欧弗的高级仆从之一，主管多种黑暗仪式，
比欧弗甚至会派遣地狱生物来支援它。
%%%%
orc knight

一个重甲兽人，身上布满过去战斗留下的疤痕。
它在战斗中指挥着它的兄弟，用恐怖的吼声激发他们投入更大、更暴力的力量。
%%%%
orc priest

这个兽人侍奉比欧弗——古老、残忍的兽人之神。
通过打击敌人，比欧弗会回报其虔诚的祈祷。
%%%%
orc sorcerer

一个高超的兽人巫师，与地狱和黑暗力量为盟，被设想到的最阴暗的恶意驱使着。
%%%%
orc warlord

兽人大军的最高指挥官，擅长近战和远程战斗。
%%%%
orc warrior

一名装备精良、战斗经验丰富的兽人士兵。它是一个小型战团的首领。
%%%%
orc wizard

一个精通神秘技艺的兽人，会将其用于战斗。
%%%%
pale draconian

一个肌肉发达、长有苍白色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
%%%%
pandemonium lord

这个可怕的恶魔领主居住在无尽魔窟之中。
每个魔窟领主都是独一无二的存在，拥有不同的能力和弱点。
%%%%
peacekeeper

一个有着四条腿的人形造物，其任务是抓捕逃跑的奴隶和惩罚异教徒。
它曾服务过的帝国已经覆灭很久了，
它却仍在执行着众所周知已经没有管辖权的帝国法律。
%%%%
pearl dragon

一条侍奉于神圣力量的龙。它的吐息是神圣的火，利爪会带着神怒灼伤受害者。
%%%%
phantasmal warrior

一个可怕的、幽绿色的战败战士的灵魂，被邪恶魔法召回到这个层面。
它所持的利刃是虚无的，被它伤到的会更易受魔法影响。
%%%%
phantom

一个几乎全身透明的亡灵幽魂，有些贤者怀疑它是一种退化的鬼魂，
因为它完全没有生前的记忆。它很少会在一个地方停留很长时间。
%%%%
pharaoh ant

一只皇家蚂蚁通过奇怪的，可能是可怕的方式恢复了生命。
当盟友被杀时，它会缚住他们的灵魂，让他们在死后作为拟像继续战斗。
%%%%
pillar of salt

一根像是雕像的盐柱，但并非由手工打造。
%%%%
plant

一株已经适应在恶劣的地牢环境中生长的植物，
不知何故在没有太阳的地下也能茁壮成长。
%%%%
player ghost

这是某个不幸冒险者的鬼魂，它依然保有着许多生前拥有的技能和能力。
它被诅咒，徘徊在这一层地牢，向碰见它的下一个冒险者发起猛烈的攻击。
%%%%
polar bear

这头熊身上披着发光的白色皮毛，能在寒冷环境中生存。
和所有其他熊类一样，它会在受重伤或受惊时会变得狂暴。
%%%%
profane servitor

这个渎神之物曾经是光明神的天使之一。然而，现在它的存在只能证明一件事：
即使是世间最圣洁的存在也无法逃出伊莱德莱姆努尔的魔掌。
%%%%
program bug

一个贪婪、令人难以置信的臭虫怪物。请向开发者团队报告它的存在。
%%%%
putrid mouth

一个饥饿的灵魂，它的嘴是个腐烂的坑，散发着恶臭。
它那腐烂的嘴无法吃它找到的食物，愤怒地呻吟着，绝望地饿着。
%%%%
purple draconian

一个肌肉发达、长有紫色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
%%%%
quasit

一个懦弱的小恶魔，尾巴又长又尖。
它锋利的爪子上刻着可以使肌肉僵硬的诅咒符文。
%%%%
queen bee

一个蜂群的统治者，她比她的后代更大更危险。
%%%%
quicksilver dragon

一条长而蜷曲着的龙，看起来几乎完全是颈和尾巴。
它的皮肤像熔铸的水银一样发着光，口鼻喷射着魔法能量，
而且它的动作迅捷得吓人。
%%%%
quicksilver elemental

一个来自土元素位面的灵体。
它凭借占据着一个闪闪发光的液态金属体而存在于这个世界上。
%%%%
quicksilver ooze

一层薄薄的反光黏液，覆盖了一大片区域，能够以惊人的速度向前冲去。
妖术会像水一样从它身上滑落。
%%%%
quokka

这个烦人的小型有袋动物外形有点像老鼠，但只是有点像而已。
%%%%
radroach

一个暴露于大量诱变能量的巨型蟑螂。
它发生了可怕的变异，但这只会让它变得更强大。
%%%%
ragged hierophant

一个邋遢的祭司，曾经华丽的长袍现已沾满了盐和灰尘。
他被诸神抛弃，现在依赖造物保护自己。
%%%%
rakshasa

一个老虎外形的恶魔，寻求隐藏的力量与知识。它是幻术大师，极其狡猾、残忍。
%%%%
rat

这个肮脏的啮齿动物在地牢的环境下长得又大又凶猛。
%%%%
raiju

一个很反常的猎犬，身上的电流噼啪作响。
它们成群行动，并能以爆发出闪电的方式行进很远的距离。
%%%%
reaper

一具骷髅挥舞着一把巨大的镰刀，不断收割生者的灵魂。
%%%%
red devil

常见的小恶魔的一个体型更大的近亲，咧着邪恶的笑容，肩上生有两个短小的双翅。
它喜欢三叉戟，爱用令人痛苦的倒刺串起它的受害者。
%%%%
red draconian

一个肌肉发达、长有红色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
%%%%
hornet

一只嗡嗡作响的大黄蜂身上有一根毒刺，上面滴着麻痹性毒液。
%%%%
redback

一只凶狠的黑色蜘蛛，它肿胀的腹部上有一大块红斑。
致命毒液正从它的虫颚上滴落下来。
%%%%
revenant

一个缠绕着幽冷蓝色火焰的骷髅，跨在今生和来世之间。
弥留的亡者的回响在鬼火中摇曳着。
%%%%
rime drake

一个小而危险的龙。即使在最炎热的天气里，也能看到它的吐息。
%%%%
river rat

一个长有奇异绿毛的啮齿动物，咬合力很强。它往往和它的同类成群生活。
%%%%
rockslime

一个涌出的山崩，它隆隆前进时冲刷着下方的地面。
 它只吞食受害者的金属和骨头，用它们来进一步增强自身。
%%%%
the Royal Jelly

一个特别浓郁的金色凝胶状物质。
更小的胶冻在它的表面下游泳、搏动，只要稍加触碰就会爆发。
%%%%
royal mummy

一位古代法老，被防腐并诅咒为不死之人，现在能够完成伟大而可怕的魔法技艺。
%%%%
rust devil

一个丑陋的人形人物，有着锈迹斑斑的金属皮肤，
要把腐蚀和腐烂蔓延到所有接触到的地方。
%%%%
salamander

一个红色的、燃烧的半人半蛇的生物，传说和火的关系很密切。
%%%%
salamander mystic

火蜥蜴学者阶级中的一员，虽然体形和力量都比较小，但精通魔法。
%%%%
salamander tyrant

一个令人生畏的火山领主。它能控制自己领域内的岩浆，仿佛是身体的延伸。
再骄傲的挑战者也会因它那威严的目光而畏缩。
%%%%
saltling

一个小型人形的盐块。它是由最后一批忠于没落的东方帝国的逃亡者创建的，
他们在绝望中被迫用当地资源建造魔像来保护自己。
%%%%
satyr

法翁羊人的一个更聪明的近亲，经常成群行动，对入侵者来说更为无情，也更危险。
%%%%
scorpion

一只讨厌的蛛形纲动物，武装到了牙齿。
它的躯体上覆着一层厚厚的甲壳，尾巴末端有一根毒刺，前肢上还长有一对利爪。
%%%%
sea snake

一条颜色鲜艳的蛇，水性很好。它的咬伤有很强的毒性。
%%%%
searing wretch

一具会动的尸体，燃烧着可怕的火焰。
火焰由其再生的肉提供燃料，肉会在其生成时会起泡并融化。
它的咬伤会在受害者身上留下燃烧的血块。
%%%%
seraph

一个善神的仆人，生有六翼，是最高级别的天使。他的眼睛燃烧着圣焰。
%%%%
servant of whispers

一个放弃原先信仰的僧侣。
现在他侍奉掌管风和低语的低阶的神，这使得他能让空气平静下来，
或是非常需要的时候，用神圣的雷声打破寂静。
%%%%
shadow

一缕无生命的影，在地牢的黑暗中滑入滑出。
它迅速而无声地从一潭阴影移动到另一潭阴影，从盲点准确地向人袭来。
%%%%
shadow demon

一个神秘的魔鬼，很难把它从周围的黑暗中分辨出来。它把阴影编成强大的仆从。
%%%%
shadow dragon

一条巨大的暗影龙，散发着邪恶和死亡。它的吐息弥漫着坟墓的气味。
%%%%
shadow imp

一个影状的低阶恶魔，对巫术有浓厚兴趣。
%%%%
shadow wraith

烟雾缭绕的骸骨之影，在半空中游荡。它以活物的生命力为食。
%%%%
shambling mangrove

一片长有节瘤的红树林，智慧而性情乖戾。
它的根深深扎入水和它的沼泽家园中，这使得激怒它的人很难站稳脚根。
沼泽动物常在它的枝上筑巢，他们被打扰了可不是善茬。
%%%%
shapeshifter

这个诡异的怪物拥有变换自己形态的能力。它原本形态的存在很少被观察到。
%%%%
shard shrike

一个移动速度极快的⻦，因为会在撕碎猎物前用冰碎片将其刺穿而闻名。
它已适应悲叹河那荒凉的废墟，被严酷的寒意裹挟着。
%%%%
shining eye

一个诡异变形了的浮眼，悸动着扭曲血肉的能量。
%%%%
shock serpent

一条蜿蜒的巨蛇，身上不稳定的电流噼啪作响。
它的电罩被攻击时会放电，对附近的敌人造成痛苦的电击。
%%%%
silent spectre

这个可怕的幽魂给周围区域带来超乎寻常的寂静，
身处结界中的时候无法吟诵魔法咒语，也就不能施放魔法或是阅读卷轴。
%%%%
simulacrum

一个怪物的冰制复制品，由死灵术的力量激活。
%%%%
sixfirhy

这个邪恶的小东西会突然停下，然后又以闪电般的速度突进。它边走边迸出电火花。
%%%%
skeletal warrior

一具被不洁之力复活的人形骷髅，性情凶暴，装备精良。
%%%%
skeleton

一具被死灵法术复活的骷髅。
%%%%
sky beast

这个奇怪的飞行生物由云层和扭曲的血肉构成，它时不时爆出电火花，
偶尔还会从视野中完全消失。
%%%%
skyshark

天鲨自在地划过天空。
哪怕只有一丝血也能激起它们愤怒的力量，要是有更多的鲜血会使其陷入疯狂。
%%%%
sleepcap

一个令人惊奇的会走动的蘑菇。它能将孢子飘散到猎物身上，
使猎物进入深度睡眠，这样真菌就能轻易杀死并吞噬它们。
菌丝可能需要数月时间才能完全侵入并消化受害者。
%%%%
slime creature

一团黏稠的软泥在地上蠕动着。
它可以与其他黏液生物融合，会变得更加危险，尤其是在密闭空间中。
%%%%
small abomination

一团可怕的肢体。每块的速度和耐用性都会因所取用的不幸者的体质而有所不同。
%%%%
smoke demon

这个地狱恶魔化身为一团翻腾的烟雾。
它拥有强大的火焰异能，可以在远处给予它的敌人巨大打击。
%%%%
snaplasher vine

一个迅捷而蜿蜒的藤蔓，被树妖用魔法赋予生命。
它能快速将树妖的敌人束缚、缠绕住，将他们拖回它所涌现的森林。
%%%%
snaplasher vine segment

一节迅捷而蜿蜒的藤蔓，被树妖用魔法赋予生命。
它能快速将树妖的敌人束缚、缠绕住，将他们拖回它所涌现的森林。
%%%%
snapping turtle

一只长着坚硬甲壳的凶猛乌龟。它的脖子有惊人的延展性，可以从远处伸过来咬。
%%%%
soul eater

这个恶魔看起来就像是一团恶意翻腾的阴影，在空气中滑过。
它散发着强烈的负能量力场。
%%%%
spark wasp

一个完全非自然的昆虫，身上像是覆盖着金属板。它的毒刺噼啪带着电，
能给那些不小心的受害者强大的电击，它也能以惊人的致命速度拉近与他们的距离。
%%%%
spatial maelstrom

现实空间中的一个狂暴的裂口，能把它经过的所有地形溶解成旋涡。
%%%%
spatial vortex

一个在现实空间中的螺旋，疯狂地移动、变化着。
%%%%
spectral thing

一个可怕的发着光的幽灵。
%%%%
spectral weapon

一个从武器中汲取的灵魂——它永远不会自行攻击。
对它造成的损伤会部分反馈到施法者身上。
%%%%
spellforged servitor

一个魔法造物，铸入了塑能师的魔法，
并与外层位面召唤而来原始元素面的智慧相融合。
它那被锻造的魔法赋予它使用其创造者的一些破坏性法术的能力。
%%%%
sphinx

一个可怕的混种，长有女人头、狮身和鹰翼，能够迷惑敌人的心智，
并会使用可怕的魔法。
%%%%
spriggan

一个小型人形生物，除了体型小了点之外和人类或精灵没什么区别。
它们能快速移动，而且喜欢对人们搞恶作剧。
%%%%
spriggan air mage

一个擅长魔法的树精，通晓风的奥秘。
%%%%
spriggan berserker

这个相对而言比较强壮的树精总是一马当先冲入战斗之中。
%%%%
spriggan defender

一名装备精良的树精战士，
它靠它精湛的武器技能和难以置信的灵巧赢得了同胞的尊敬。
%%%%
spriggan druid

这个树精和飞鸟、野兽有着特别密切的联系。
如果它死了，它的牺牲会治愈并暂时增强附近的动物。
%%%%
spriggan rider

一个以驯服了的大黄蜂作为座骑的树精，
其使命是保护树精沼泽和石冢免受入侵者的袭击。
%%%%
meteoran

一个天上的生物，短暂地降临于大地。
%%%%
starcursed mass

一团星星的碎片，散发着垂死星星的病态腐化的光芒，永远无声地尖叫着，
发出凡人无法理解的声音。其形态常常在波动，自发地分裂，受到威胁时又缩回去。
当分裂时，它那震耳欲聋的齐声尖叫能压垮哪怕最勇敢的战士的理智，
使他们感到震惊和无助。
%%%%
starflower

从死星的外壳中长出的一团藤蔓和触须。
空间贯通着它的分支的木质部和韧皮部，它们似乎同时存在于许多地方。
%%%%
starspawn tentacle

星之眷族扭动的附肢，几乎能捕获任何猎物，并把它们拖回去吞食。
对它造成的任何伤害都能伤及整体。
%%%%
starspawn tentacle segment

一段弯曲的星之眷族延伸了的触手。对它造成的任何伤害都能伤及整体。
%%%%
statue

一块雕刻了的花岗岩，有着发光的红眼。
尽管它固定于底座，但身体的一部分仍能活动。
%%%%
steam dragon

一条相对较小的灰色龙，身上的鳞皮看起来很坚韧，口中不时喷出蒸汽。
%%%%
steelbarb worm

一条覆有硬而多刺的金属板的大蠕虫。尽管它的外甲看起来很重，但速度相当快。
%%%%
stoker

一个凡人在生前订立了邪恶的契约，现在被束缚在亡灵身上照料地狱之火作为报酬。
%%%%
stone giant

一个巨大的人形生物，它的灰色表皮几乎和石头一样硬。
他携带着好几块巨石，而且完全有能力将巨石抛出很远。
%%%%
storm dragon

一条非常强大的龙，它身上厚厚的、粗糙的鳞甲简直像是蓝色橡胶，
巨大无比的鳞翼，上面不时迸出电火花。
%%%%
strange machine

一个奇怪的机械装置，发出嘶嘶和砰砰声。 阴影似乎在其反射面上跃动着。
%%%%
sun demon

一个恶魔，身体散发着陨星的炽热和愤怒。
%%%%
sun moth

 一只美丽而优雅的神圣的飞蛾，其能量噼啪作响。
%%%%
swamp dragon

这条大型龙的身上满是黏液，它粗糙的表皮包裹在沼泽的污泥之中。
它的鼻孔不时喷出毒气。
%%%%
swamp drake

这条小龙浑身上下都是黏液和污泥，散发着可怕的恶臭。
%%%%
swamp worm

一条满身黏液的蠕虫，擅长在沼泽的污泥中穿行。
%%%%
tarantella

一个体型小但很令人恐惧的蜘蛛。它的叮咬会让受害者陷入狂舞。
%%%%
tainted leviathan

在最早的远古巫妖掌握生死之前，一群泰坦试图通过蛮力摆脱死亡。
在腐烂将他们拖到埃列什基伽勒那里之前，他们几乎要成功了。
尽管有恶臭，但仍保留着他们昔日美丽的微光。
%%%%
tengu

一个人形生物，却长着鸟的头和爪子。他看似脆弱，其实十分好战。
%%%%
tengu conjurer

一个擅长破坏性魔法的天狗。
%%%%
tengu reaver

一个凶恶的天狗精英，擅长兵器和法术。
%%%%
tengu warrior

 一个极其嗜血的天狗，他选择磨练自己的格斗和武器技能，而非施法。
%%%%
tentacle

这条健壮的触手是某个海怪的身体的一部分。对它造成的任何伤害都能伤及整体。
%%%%
tentacle segment

某个海怪的健壮的触手的一部分。对它造成的任何伤害都能伤及整体。
%%%%
tentacled monstrosity

一团翻腾蠕动的触手，上面粘满了腐臭的黏液。
%%%%
tentacled starspawn

一个迟缓的胃被大量弯曲的触手包裹着。
一旦发现猎物，它的触手就会向外冲去，把受害者直接拖入等待着的食管之中。
%%%%
thrashing horror

一团翻滚的黄色肉团。它不规律地扭动着，在其冲撞的力量下，敌人摇摇晃晃。
%%%%
titan

一个巨大的人形生物，能投掷闪电束，身形被闪电所勾勒。
即使在巨人之中，他也是最大、最强的。
%%%%
thorn hunter

一种食肉的沼泽植物，有行动力和一定智力。
它会伸出荆棘捕捉猎物，然后用锋利的刺刺穿被困的生物。
%%%%
toadstool

这个短命的真菌通常只在腐烂的有机物附近出现。
%%%%
toenail golem

这尊巨大的会动的雕像完全由剪下的脚趾甲制成。某些人真是闲得没事做啊。
%%%%
tormentor

这个凶悍的恶魔身上全是爪子、骨刺、倒钩之类的东西。
它能让蠢到敢于直视它的人体验极端的痛苦。
%%%%
torpor snail

一个缓慢的腹足类动物，有着石头般坚硬的外壳。
据说与它切布理亚多神有一定联系。
它能放慢那些鲁莽的冒险者的移动，然后作为它那骇人、不断磨着的牙齿中猎物。
%%%%
training dummy

一个用于战斗训练的人偶。
%%%%
troll

一个体型巨大、身体强壮的人形生物。
它们头脑简单，但肌肉发达，而且它那结节状的厚皮能迅速愈合大多数伤口。
%%%%
twister

一个冰霜旋涡。
%%%%
two-headed ogre

一个肥胖的食人魔，顶上长着两个脑袋。它的两只巨手能各持一件武器。
%%%%
tyrant leech

一个极具攻击性的吸血的环节动物，它们在沼泽和湿地中兴旺地繁衍。
%%%%
Tzitzimitl

一个令人畏惧的堕落神灵，有着由咬合的石块形成的颌和由星体构成的项链。
它散布着疾病和绝望，耐心等待着末日降临，那时它会吞噬太阳。
%%%%
ufetubus

这个低阶恶魔总爱发出啁啾声和尖啸声。
%%%%
ugly thing

一个丑陋的东西。传说，这种恐怖的变异生物是某个巫师的杂交实验的超自然产物。
呕。
%%%%
unseen horror

这个生物很少被看到，那些看到过的少数人宁愿自己没看到过。它的运动没有规律。
%%%%
ushabti

陪葬用的石头小雕像，放入坟墓中可以供死者通往来世。
上面刻有咒语，来保持被埋葬者的不朽。
%%%%
vampire

一个受到吸血鬼化诅咒的人类，游走在生与死之间，永远渴望着生者的鲜血。
%%%%
vampire bat

一只大型黑蝙蝠，长着獠牙，以血为食。吸血鬼喜欢伪装成这个形态。
%%%%
vampire knight

一个强大的吸血鬼贵族，用黑魔法完善他的战斗技能。
%%%%
vampire mage

不管是自愿的还是被迫的，这名术士是受到了吸血的诅咒。
但不管怎么说，在不死之力的帮助下，这名法师终于完全掌握了黑暗魔法的奥秘。
%%%%
vampire mosquito

这只蚊子以受污染的血液为食，变成了一只令人作呕、散播疾病的亡灵昆虫。
它的目的是将它的猎物吸干——一滴不留。
%%%%
vault guard

宝库的卫兵之一，武器、盔甲装备精良。
%%%%
vault sentinel

一个警惕的侦察员，能迅速提醒同伴出现了入侵者。
他会用强大的魔法标记入侵者，使他们无法躲到哪里都无法摆脱追捕。
%%%%
vault warden

一名经验丰富的指挥官，能封锁附近的门廊和楼梯，
以免入侵者继续侵入或逃之夭夭。
%%%%
very ugly thing

一个极其丑陋的东西。
传说，这种恐怖的变异生物是某个巫师的杂交实验的超自然产物。呕，呕！
%%%%
vine stalker

一个奇异的共生生物，由食肉藤蔓与人形生物神奇地结合而成。
%%%%
walking earthen tome

一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲，
书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。

它被一层不可思议的古老灰尘覆盖着。
%%%%
walking crystal tome

一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲，
书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。

它镶嵌着长而锋利的致命水晶。
%%%%
walking divine tome

一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲，
书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。

它的封面上有一个被遗忘已久的神像，仍然充满着愤怒。
%%%%
walking frostbound tome

一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲，
书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。

它那层未融化的坚冰在闪烁着。
%%%%
walking tome

一本很久没有读过的魔法书。它充满魔力，它的封皮形成了厚厚的盔甲，
书页长出了腿，并周期性地爆出自由飘浮的自行施放的法术。
%%%%
wandering mushroom

一个在地牢中慢慢游走的大型肉质蘑菇。它有与生俱来的好奇心，而且又非常害羞，
只有在没有人看着的时候才会去追寻引起它好奇心的东西。
它的菌帽旁有毒性孢子在飘动。
%%%%
warg

一条体型巨大、面目面目狰狞的狼，通常和兽人一起出现。
%%%%
war gargoyle

一个罕见的石像鬼，由坚固的钢铁雕像幻化而成，
浸入了邪恶的力量、速度和伤害性的吐息。
%%%%
water elemental

一个来自水元素位面的灵体。它作为水体的一部分存在于这个世界上，
在这个形态下可以吞没其他生物，让他们无法呼吸、发出声音。
%%%%
water moccasin

一条体型比较大的棕色毒蛇。它通常生活在水边，擅长游泳。
%%%%
water nymph

一个反复无常自然之灵，与她所栖息的水域紧密相连。
它们流到哪里，她就会到哪里，池塘和河流也会因为她的兴起而汹涌澎湃。
%%%%
wendigo

一个冰冷饥饿、枯槁的灵魂，如此贪婪，以至于无论敌人还是朋友，它都要吞噬。
传说，如果砍掉它的腿，它还会朵颐自己的骨髓。
在寒冷的地方它会跟踪那些徘徊着的迷路的人，并会用暴风雪的力量进行猎杀。
%%%%
white draconian

一个肌肉发达、长有白色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
%%%%
white imp

一个小而调皮的低阶恶魔，浑身都是冰霜。
%%%%
wight

一位古代战士，怀着在战斗中光荣地死去的执念而永远保持着不死状态。
%%%%
will-o-the-wisp

一个绿色发光的气态实体，悬在空中，时时不规则地闪烁、悸动。
众所周知，旅行者会将这些与远方的灯笼相混淆——这种错误很少有机会犯两次。
%%%%
wind drake

小而强大的龙，在它的同类中它尤为善于操控周围的气流。它能呼出强烈的风。
%%%%
wizard

一个相当古怪的人，涉猎各种的神秘事物。
%%%%
wolf

一条强壮的犬科动物，拥有尖利的牙齿和旺盛的食欲。
%%%%
wolf spider

一个多毛的、行动快速的猎蛛，有凶恶的下颚，体型像狼那么大。
它在地牢中漫游以寻找猎物，并用致命的毒液将其杀死。
%%%%
worldbinder

一团浓雾，虚弱无力的爪子不停地伸出来，然后又消退在雾中。
当受到威胁时，它会召唤被放逐到现实和虚空之间的生物，利用它们来保护自己。
%%%%
worm

一条巨大的环节动物，身上的黏液闪烁着，长有异常大的牙齿。
%%%%
wraith

一团黑色的薄雾裹挟着一具虚无的骷髅。
它的眼中闪烁着不洁的恶意，以及对吞食生命精华的渴望。
%%%%
wretched star

一个诡异的光线和能量的聚合物，充斥着不自然的色彩和奇怪的形态，
非正常人所能理解。他会让所有在它面前的人充满深渊的混乱。
%%%%
wyvern

这条类龙生物长有一条长长的尖尾巴。虽然双足飞龙体型比真龙要小，
而且也没有真龙那么可怕，但它仍然是一个不容小觑的敌人。
%%%%
yak

一头普通的地牢牦牛，身上长满蓬松的牛毛，头上长着一对尖锐的牛角。
%%%%
yaktaur

一个混种生物，在牦牛的身体上有着人的躯干。
他们但擅长远程战斗，近战方面也是个强大的敌人。
%%%%
yaktaur captain

一个异常强壮、野蛮的半人牛，能够让他较弱的兄弟服从他的命令。
%%%%
yellow draconian

一个肌肉发达、长有黄色鳞片的人形生物，有着爬行动物的尾巴和小翅膀。
%%%%
ynoxinul

一个有翼的恶魔，身上覆有闪耀的金属鳞片。它指挥着一个低阶恶魔军团。
%%%%
zombie

一具被死灵法术复活的尸体。
%%%%
# 特殊
test spawner

（如果你在向导或竞技场模式之外见到它，说明你遇到程序错误了。）

不管它是什么，反正它能靠施放阴影生物法术来产生无数的怪物，
而且它本身基本不可能被破坏。

要想破坏它，你得把中间的升降柱降下去，
然后赶在柱子回升到原本的高度前用火箭轰击它暴露在外的脑洞。
你可以在跳下时候再加一个火箭。

噢，等等，好像串戏了。
%%%%
ghost

旧版中怪物的残骸，但已经被移除。
%%%%
sensed monster

一个敌对怪物，其存在已被察觉。
%%%%
trivial sensed monster

一个微不足道的弱小怪物，其存在已被艾申扎利的力量所揭示。
%%%%
easy sensed monster

一个弱小怪物，其存在已被艾申扎利的力量所揭示。
%%%%
tough sensed monster

一个有一定危险性的怪物，其存在已被艾申扎利的力量所揭示。
%%%%
nasty sensed monster

一个非常危险的怪物，其存在已被艾申扎利的力量所揭示。
%%%%
friendly sensed monster

一个友好的怪物，其存在已被{{
    if you.god() == "Ashenzari" then
        return "艾申扎利的力量所揭示"
    else
        return "察觉"
    end
}}。
%%%%
##############################################################################
### 宝库定义的怪物
##############################################################################
Cloud Mage

这位奇怪的法师已经掌握了云雾的奥秘，
他的施法的神秘手势不仅娴熟而且还给人一种威压感。
%%%%
Head Instructor

一位强大的战斗法师，指导有抱负的学生进行物理、魔法和反魔法战斗。
%%%%
Hellbinder

一位强大的施法者，全身被包裹在奥术能量中，呢喃着肮脏、亵渎的咒语。
%%%%
# 竞技场冲刺模式中最终敌人
Master Blaster

一个强大的老巫妖，它臭名昭著，因为它只要受到一点挑拨
（甚至有时只是心情不好）就会用强大的塑能法术轰杀别人。
%%%%
Statue of Wucad Mu

一个由精细的橙色玻璃水晶制成的雕像。
它所刻画的是一位掌握了心灵奥秘的的秘术师——乌卡德·穆，
而这尊雕像也充满了乌卡德·穆的精神战斗能力。
%%%%
moon troll

一个奇异的、有智慧的巨魔，闪耀着这个世界之外的神秘力量。
%%%%
lunar statue

<zot statue>
%%%%
air elementalist statue

一尊精美的雕像，雕的是一个在空中滑翔的天狗。它看起来虚无缥缈。
%%%%
antique lich

过了这么多年，这个巫妖的身价也变昂贵了。
%%%%
archer statue

一个美丽的精灵射手雕像，用最好的大理石雕刻而成。
它高举着弓，似乎有了魔力，让它用弓箭来迷惑入侵者。
%%%%
bog mummy

这个亡灵生物的身体被沼泽的咸水保存起来。
它已经腐朽得很严重了，看起来很脆弱。
%%%%
captured wizard

一个怒目而视的巫师。
他的舌头已被割下，疯狂地咕哝着，挥舞着手臂，但就是连一个法术也施展不了。
%%%%
charred statue

看起来，这尊雕像被灌入了火焰魔法，赋予它使用一些简单的火系塑能术的能力。
%%%%
Cigotuvi's Monster

一个可怕的造物，由各种所能想像到的各种怪物的身体部件拼凑而成，
扭曲的触手从它的身体中蠕动出来。
%%%%
conjurer statue

由伊斯肯德伦设计的一个能够驾驭有史以来最强大的纯魔法的雕像。
%%%%
deformed humanoid

这个可怜的生物外表严重畸形。
%%%%
demonic plant

一个恶魔般恶劣的植物，满是神秘的附肢和蠕动的触手。它似乎是无害的。
%%%%
dimme

有着恶魔血统的可怕生物。它的存在是令人畏惧的、超出寻常、难以抗拒的。
%%%%
drunken dwarf

这个矮人的工作是检验酒的质量。他似乎有点太享受它的工作了。
%%%%
earth elementalist statue

一尊普通的矮人雕像，雕像的手中拿着一把鹤嘴锄。它看起来重得要命。
%%%%
fire elementalist statue

一尊华丽的兽人雕像，手中高举着一个用黑色的玄武岩雕成的火炬。
它周围的空气似乎微微发光。
%%%%
flesh golem

一团会动的畸形肉堆，在铁骨架上塑成。
%%%%
frost-covered statue

一尊法师雕像，其表面不断生成冰霜。
%%%%
ghost-faced bat

一只有着幽灵般面孔的蝙蝠。
%%%%
giga bat

一只膨胀的巨型蝙蝠。
%%%%
greater air elemental

一个来自气元素位面的强大灵体，周围环绕着致命的冰霜旋涡。
%%%%
ice bat

一个蝙蝠形的亡灵生物，它的身体是由冰构成的。
%%%%
kamikaze kobold

这个狗头人被附了魔法，在火焰中会爆炸。
%%%%
mad acolyte of Lugonu

一个卢格努的忠实追随者，被多年的深渊里的生活逼疯了。
%%%%
malarious merfolk avatar

一个年轻的鱼人，看起来病得很重，但仍能吸引听众。
%%%%
master elementalist

一个控制着宇宙原始力量的疯狂巫师。
%%%%
megabat

一个巨大的黑色蝙蝠。
%%%%
microbat

虽然这只蝙蝠的名字里没有“大”字，但其实它并不比大蝙蝠要小。
%%%%
spectator

一个奥卡瓦鲁的追随者，被赐予观看生死决斗的殊荣。
%%%%
# 仅限于冲刺模式，如果应用于常规游戏，就太混乱了……
oklob plant annihilator

它虽然只是个植物，却通过某种不可思议的魔力，获得了知觉和使用魔法的能力。
%%%%
oklob plant conjurer

<oklob plant annihilator>
%%%%
oklob plant demonologist

<oklob plant annihilator>
%%%%
oklob plant meteorologist

<oklob plant annihilator>
%%%%
oklob plant shifter

<oklob plant annihilator>
%%%%
oklob plant summoner

<oklob plant annihilator>
%%%%
oklob sapling priest

这株幼年酸箭草似乎在咕哝某种咒语……呃，啥鬼？！
%%%%
oklob sapling wizard

<oklob plant annihilator>
%%%%
orb golem

一尊金属魔像，身上的魔法能量噼啪作响。它一定是由一位非常狡猾的巫师创造的，
或者是有人听错了能在佐特领域发现哪些怪物。
%%%%
orb of electricity

一个飘浮的巨型球体。它有点像球状闪电，但看起来要稳定得多。
%%%%
# 我不确定普通读者对北欧神话的宇宙论了解有多少。不过，地牢爬行的玩家往往受过更多教育，所以我们希望金伦加鸿沟、尼福尔海姆和穆斯贝尔海姆这些概念不会太晦涩难懂。
orb of ice

一个原始的冰球，浮在空中。
据说这是远古的遗物，当时世界是一片虚空，被无尽的火和寒包围着。
%%%%
petrified plant

一株被石化的普通植物。
%%%%
phase bat

这只奇怪的发光蝙蝠似乎同时在多个次元中飞行着。
%%%%
phase spider

这只奇异的蜘蛛通过在多个现实位面中相位来快速进行中短距离移动，
以便更轻松地捕住它的猎物。
%%%%
pristine statue

一尊雕刻得很完美的斑岩雕像，其形象是一名正要放箭的弓箭手，
他的臀部有一个装满了的箭筒。
%%%%
rotten bat

一个早已过了保质期的蝙蝠。
%%%%
sickly merfolk siren

一个年轻的人鱼，看样子病得不轻，但仍有迷惑其受害者的能力。
%%%%
skeletal bat

这只骷髅蝙蝠就是不肯像正常的死蝙蝠一样趴在地上一动不动。
%%%%
spriggan hatter

一个被他们工艺上的有毒气体弄得有点发疯的树精。
%%%%
water elementalist statue

一尊在泉中沐浴的鱼人的雕像，很光滑。它由乳脂般带有浅粉色凝灰石雕成。
它在光线下中柔和地闪耀。
%%%%
witch

一个年老而异常丑陋的人，所穿的长袍上沾染着沼泽淤泥、大锅的烟灰和酿造原料。
%%%%
withered plant

这株植物的生命力已被吸干，然而它的躯壳仍然完好。看上去它已经死了好几个{{ if you.branch("Crypt") or
you.branch("Tomb") then return "世纪"; else return "年"; end }}了。
%%%%
zin angel

一个辛的圣使。其身上有高耸的翅膀，身上有着璀璨的白光。
他的脸上有种怒容，似乎他那对抗现实和察觉到的恶的热忱盖过了他的善意。
%%%%
zot statue

一尊令人深感不安的雕像，只用一块黑色辉长岩雕刻而成，
上面的小水晶块还闪着微光。很难说它是在表现某种动物或人物，还是完全抽象。
%%%%
### 竞技场冲刺模式的头目的重命名
dire wolf spider

<wolf spider>
%%%%
giant anaconda

<anaconda>
%%%%
greater orb of eyes

<great orb of eyes>
%%%%
naga warlord

<naga warrior>
%%%%
sulfuric acid blob

<acid blob>
%%%%
vault guard captain

<vault guard>
%%%%
### 肉形
bag of meat

由肉雕师制造的憎恶军团中的一员。
这是一件可怕的人形仿制品，由一大堆无法辨认的肉连在一起，
肢体似乎随意缝在上面。在有些地方它的皮肤松弛下垂，有些地方则臃肿地隆起。
每个都有着一个刻在其肉里的巨大符号，这是其性格扭曲的创造者的骄傲的象征。
%%%%
large bag of meat

由肉雕师制造的憎恶军团中的一员。它那肿胀的身躯随着诅咒的火焰不停悸动着。
它似乎随时都有可能爆成内脏的洪流。
%%%%
meat berserker

由肉雕师制造的憎恶军团中的一员。它的体形很壮硕。
它移动迅速而狂暴，唯一的念头就是激情地把你撕碎。
当它狂怒时，会发出刺耳的噪音。
%%%%
meat hydra

由肉雕师制造的憎恶军团中的一员。
它的八个脖子都被伸展拉长，与一个起皱的、滴着腐液的巨大身体相连。
它的许多头痛苦地翻滚、痉挛着，并吐出鲜血，
它给它自己和任何见到它那污秽容貌的人带来了痛苦。
%%%%
meat beast

由肉雕师制造的憎恶军团中的一员。
在恶魔的迷乱中狂暴着，无比残酷地杀戮、践踏着。它的皮肤被剥了，
露出发光的筋肉和下方的肌腱，它的硕大的胃里的牙齿沾满了血污。
%%%%
sculptor of flesh

这位雕工是亡灵的工匠，外形是阴冷的骨架。
它有六支长臂，末端是残缺的手掌和断了的手指，利用这些它像一只蜘蛛一样爬行。
它的头骨异常的大而且布满了洞。
它的骨头发红并断裂，上面刻有它用来装配傀儡的邪恶咒语。
%%%%
destroyer

毁灭者开始向你袭来。他们带着怒气成群降临，
胃裂开得像是像地狱、无止境得像是深渊。
他们会给你带来厄运，并在你的遗骸上饕餮。
%%%%
accursed

被诅咒者是先前亡故的人。他们想让你也陷入他们的命运。
%%%%
tyrant

大堆骨头和头骨，它简直是个行走的坟墓。当它接近时，你会听到尖叫和呼啸，
每个步伐都是毁灭性的，骨头在碎裂，同时又无休止地进行重组。
%%%%
dread

一个对存在冒犯的虚无，徒留折磨和诅咒。它那怪异的形态被撕裂扭曲，漆黑空洞。
它失去了理智，只怀有仇恨和亵渎你灵魂的欲望。
%%%%
scourge

一个巨大的蛇形生物，皮肤粗糙、病态，渗着胆汁和脓液，喷着毒液和枯萎病。
%%%%
observer

你看着看不见的，你凝视着他们，他们也凝视着你。
他们低语着，笑着，他们又笑又哭，他们轻蔑地睨视着你，崇敬地凝望着你。
他们是观察者，他们是你的价值的仲裁，并决定着你的结局。
%%%%
wretched soul

一个鬼魂，挣扎着离开囚禁它的尘世。它从接触过的身上吸取生命和非生命。
%%%%
fleshlord

血肉领主最强大的随从之一。它强健敏捷，充满了怨恨。
%%%%
vile

一个消瘦的身形，充满了诅咒和瘟疫。它的出现意味着世界末日。
%%%%
The Servant

他的大刀燃烧着地狱的火焰。
%%%%
The Captor

进入的人无法再逃脱。
%%%%
The Defiler

他的盾上饰有地狱火的图案。
%%%%
The Meatlord

你看到了污秽、腐化和堕落的化身，血肉领主。
他那肮脏的身体肿到了极致，流着粘液，散发着死亡的恶臭。
他的头是野猪，长有凸出的眼睛和两个獠牙，
他的猪嘴抽动着，淌着液体，一见到你就会喷着鼻息、发出尖叫。
他的嘴是个没有牙的裂口，流着血，吐着令人作呕的残渣。
脖子向前伸展、耷拉着，皮肤下垂着。他的脖子向前伸展、耷拉着，皮肤下垂着。
当体内的幼虫要恶心地释出时，他的肠道会蠕动、扭曲。
他的腿是一团无法辨认的肉，被突起、跳动着的脓包覆盖着。
当你看到这个丑恶的形体时，思维开始崩溃，感官开始停止，
以试图在令人窒息的压迫性的恶臭中留有一丝理智。
%%%%
The Unspeakable

当你接近时，你会听到恒星那震耳欲聋的轰鸣声和随后的行星的回音。
它是深渊的入口。它带来了从内向外蔓延的混乱。这将是你看到的最后的景象。
%%%%
