%%%%
# ------ 通用、小型的属性/防护方面的变异 -----
tough skin mutation

你的表皮已经硬化，它会提供少量保护。这个变异每升一级会加1点防护。
%%%%
shaggy fur mutation

你被皮毛覆盖，这会提供少量保护。这个变异每升一级会加1点防护。
这个变异达到第三级会提供寒抗。
%%%%
repulsion field mutation

你被排斥力场围绕，这会提供少量闪避。
这个变异每升一级会提供更多闪避。
这个变异达到第三级也会使射向你的远程攻击的命中率减半。
%%%%
icy blue scales mutation

你被蓝色鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。
这个变异达到第三级会提供寒抗。
%%%%
molten scales mutation

你被熔融的鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。
这个变异达到第三级会提供火抗。
%%%%
slimy green scales mutation

你被绿色鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。
这个变异达到第三级会提供毒抗。
%%%%
yellow scales mutation

你被黄色鳞片覆盖，这会提供少量保护。这个变异每升一级会提供更多防护。
这个变异达到第三级会提供酸抗和腐蚀抗。
%%%%
thin metallic scales mutation

你被金属鳞片覆盖，这会提供少量保护。
这个变异每升一级会提供更多防护。这个变异达到第三级会提供电抗。
%%%%
rugged brown scales mutation

你被褐色鳞片覆盖，这会提供少量保护。
这个变异每升一级会加1点防护，并会稍稍提升你的生命力。
%%%%
sharp scales mutation

你被尖锐的鳞片覆盖，这会提供少量保护。这个变异每升一级会加1点防护和1点杀戮，
这会提升你在近身和远程攻击中的命中率和伤害。
%%%%
iridescent scales mutation

你被彩色鳞片覆盖，这会提供少量保护。这个变异每升一级会加2点防护。
%%%%
large bone plates mutation

你被大骨板保护着，这会提供少量格挡。这个变异每升一级会提供更多格挡。
%%%%
thin skeletal structure mutation

你的骨头变得轻巧、多孔。这个变异每升一级会加2点敏捷和潜行。
%%%%
strong mutation

你的肌肉变得异常强壮。这个变异每升一级会加4点力量，
但额外的肌肉会让你的动作和思维变得迟钝，每升一级，你的智力和敏捷会减1点。
%%%%
clever mutation

你的心智变得异常敏锐。这个变异每升一级会加4点智力，
但所有的血液都供向了头部，因而削弱了你的体质，
每升一级，你的力量和敏捷会减1点。
%%%%
agile mutation

你的反应变得异常迅捷。这个变异每升一级会加4点敏捷，
但你身体的其他部分无法跟上你的速度，每升一级，你的力量和智力会减1点。
%%%%
weak mutation

你的肌肉变得异常虚弱。这个变异每升一级会减2点力量。
%%%%
dopey mutation

你的心智变得异常愚钝。这个变异每升一级会减2点智力。
%%%%
clumsy mutation

你的反应变得异常笨拙。这个变异每升一级会减2点敏捷。
%%%%
high mp mutation

你的魔力储备会增加。这个变异每升一级会加10点魔力。
%%%%
low mp mutation

你的魔力储备会减少。这个变异每升一级会减10点魔力。
%%%%
camouflage mutation

你的皮肤会根据周围环境而变色。这个变异每升一级会提升潜行。
%%%%
noise suppression mutation

你消极地抑制着周围环境中的所有噪音，这样怪物就更难察觉到你的行动。
%%%%
# ------ 生长 -----
horns mutation

你的头上长出角，在近战时会尝试顶伤敌人，但无法戴头盔。这个变异每升一级，
就会增加你顶撞的攻击力。这个变异达到第三级，你将无法戴任何帽子。
%%%%
beak mutation

你的嘴成了鸟喙，在近战时能够啄击敌人，但无法戴头盔。
%%%%
fangs mutation

你长出锋利的牙齿，在近战时能够撕咬敌人。
这个变异每升一级，你的牙齿就会更尖、更长、更强。
%%%%
acidic bite mutation

你有了酸性唾液，在近战时能够咬伤敌人，并对其造成腐蚀。
%%%%
antimagic bite mutation

你对魔法有着渴求，在近战时能够咬伤敌人。
这可以恢复你的魔力并扰乱使用魔法的敌人，有时会让他们无法行动。
%%%%
claws mutation

你长出锋利的指甲，如果不戴手套，会增加主手的徒手攻击强度。
如果你的副手没有装备东西，也会增强其拳击强度。这个变异每升一级，
你的指甲就会更尖、更长、更强。这个变异达到第三级，你将无法戴手套。
%%%%
demonic touch mutation

你的手散发着邪恶的能量，只要你的副手没有装备东西，
在近战时就能造成无法抵御的伤害。你的触碰攻击会造成无视护甲的伤害，
并且这个变异每升一级会增加更多攻击力。这个变异达到第三级，
能削弱受到你触碰攻击的敌人的意志力，但你将无法戴手套。
%%%%
hooves mutation

你长出蹄子，如果不穿靴子，在近战时能够踢击敌人。这个变异每升一级，
你的蹄子就会更硬、更强。这个变异达到第三级，你将无法穿靴子。
3%%%%
talons mutation

你长出锋利的趾甲，如果不穿靴子，在近战时能够踢击敌人。这个变异每升一级，
你的趾甲就会更尖、更长、更强。这个变异达到第三级，你将无法穿靴子。
%%%%
antennae mutation

你长出触角，可以感知周围的怪物，但无法戴头盔。这个变异每升一级，
你会感知到更远的怪物。这个变异达到第三级，
能看到隐形的怪物，但你将无法戴任何帽子。
%%%%
tentacle spike mutation

你长出一个带有尖刺的触手，在近战时能够刺穿敌人。
这个变异每升一级，你的刺就会更尖、更长、更强。
%%%%
naga tail mutation

你的脚变成一条长长的蛇状尾巴。这个变异达到第二级，
你在近战时可以用尾巴束缚敌人。你的尾巴一次只能束缚一个敌人，
在这个变异等级，每次攻击都会尝试开始或再次进行束缚。
成功率主要取决于敏捷、格斗技能和任何杀戮加成。
%%%%
stinger mutation

你的尾部长出一个毒刺，在近战时能够蛰刺敌人。
这个变异每升一级，你的螫刺就会更尖、更长、更强。
%%%%
weakness stinger mutation

你长出一条细长的红色尾巴，在近战时能够扫打敌人。
这个变异每升一级会增强你的尾巴的力量，并使其变成尖锐的螫刺。
这个变异达到第三级，那些不幸被螫刺击中的怪物会被短暂虚弱，
但你将无法穿戴披风或围巾。
%%%%
armoured tail mutation

你长出一条披着甲的大尾巴，在近战时能够扫打敌人。
%%%%
pseudopods mutation

你身上长满了伪足，在近战时能够扫打敌人，但在一定程度上会削弱护甲提供的防护。
这对护甲附魔提供的防护没有影响，也不会影响训练的护甲技能的防御效果。
这个变异每升一级，你的伪足就会更大、更强。
%%%%
# ------ 抗性变异 -----
steam resistance mutation

你对蒸汽吐息和蒸汽云的伤害免疫。
%%%%
mutation resistance mutation

你的遗传密码出奇地稳定，使你不太可能发生变异（或消除现有变异）。
这个变异每升一级，你就会有更强的抵抗力。
%%%%
torment resistance mutation

折磨对你的影响较弱，否则这会让你的生命值减半。
这个变异达到第二级，你将完全免疫折磨。
%%%%
poison resistance mutation

你对毒物、毒素和其他污染物有着抗性。
它不会赋予完全的免疫力，但你中毒的机率会降低到原先的三分之一左右。
%%%%
fire resistance mutation

你抵抗热。这个变异每升一级，就会削弱火对你造成的伤害。
%%%%
cold resistance mutation

你抵抗寒冷。这个变异每升一级，就会削弱寒冷对你造成的伤害。
%%%%
electricity resistance mutation

你抵抗电（rElec），电对你造成的伤害变弱。
%%%%
acid resistance mutation

你抵抗酸（rCorr），酸对你造成的伤害变弱。你也变得更难被腐蚀。
%%%%
negative energy resistance mutation

你抵抗负能量。
这个变异每升一级，就会减小负能量对你造成的伤害和从你身上汲取的生命值。
%%%%
heat vulnerability mutation

火很容易对你造成伤害，并会对你造成更多伤害。
%%%%
cold vulnerability mutation

寒冷很容易对你造成伤害，并会对你造成更多伤害。
%%%%
temperature sensitive mutation

寒冷和火都很容易对你造成伤害，并会对你造成更多伤害。
%%%%
electricity vulnerability mutation

电很容易对你造成伤害，并会对你造成更多伤害。
%%%%
strong-willed mutation

你有着异常强大的意志，提升了对某类敌对魔法的抵抗力。
这个变异每升一级，就会增加你的意志力。
%%%%
weak-willed mutation

你有着异常疲弱的意志，削弱了对某类敌对魔法的抵抗力。
这个变异每升一级，就会削弱你的意志力。
%%%%
see invisible mutation

你有着超乎寻常的敏锐视力，可以看到隐藏在世俗眼界之外的怪物。
然而，它对你的命中率没有影响。
%%%%
clarity mutation

你的头脑异常清晰，你不会被混乱、迷惑或产生超自然的恐惧。
你也不会不由自主地狂暴。
%%%%
sense surroundings mutation

你对地牢有第二种感知，可以感知到你还没有看到的地形。
这个变异每升一级，你的感知就越来越全面。
%%%%
MP-powered wands mutation

你的魔杖会汲取你的魔力，在这个过程中会变得更强大。
如果你没有魔力了，你的魔杖的效果会恢复正常。
%%%%
# ------ 有对应效果的好变异/坏变异 -----
regeneration mutation

你愈合得很快。这个变异每升一级，就会增加你的愈合速率。
%%%%
inhibited regeneration mutation

当敌人出现时，你不会随着时间推移而痊愈。其他治疗来源，如药水，不受此影响。
%%%%
speed mutation

你行进得很快——移动到新位置所需的时间会更短。它对其他类型的动作没有影响，
比如攻击或施法。这个变异每升一级，你移动得会更快。
%%%%
slowness mutation

你行进得很慢——移动到新位置所需的时间会更长。它对其他类型的动作没有影响，
比如攻击或施法。这个变异每升一级，你移动得会更慢。
%%%%
robust mutation

你承受得住打击。这个变异每升一级，你的健康状况会改善（+10%生命值）。
%%%%
frail mutation

你的健康状况很差。这个变异每升一级，你的健康状况会恶化（-10%生命值）。
%%%%
evolution mutation

当你获得经验时，你身体的隐藏特质会导致新的有益变异。
%%%%
devolution mutation

当你获得经验时，你身体的隐藏特质会导致新的有害变异。
%%%%
wild magic mutation

你的法术将略难施放（增加了失误率和判定的严苛程度），但威力会变强。
这个变异每升一级，两方面的效果都会增强。
%%%%
subdued magic mutation

你的法术将略易施放（减少了失误率和判定的严苛程度），但威力会变弱。
这个变异每升一级，两方面的效果都会增强。
%%%%
# ------ 只有坏变异，没有对应的好变异 -----
teleportitis mutation

你偶尔会穿过本层，传送到敌方怪物那里。
这个变异每升一级，就会增加这种情况发生的频率。
%%%%
deformed body mutation

你的身体被一种非人的方式塑造，这在一定程度上削弱了护甲提供的防护。
这对护甲附魔提供的防护没有影响，也不会影响训练的护甲技能的防御效果。
%%%%
screaming mutation

当敌人第一次出现在你的视线中时，有时你会有种无法克制的冲动，要冲他们喊叫。
你的喊叫声也都比平时更大。这个变异达到第二级，你将更难克制那股冲动，
你的喊叫声也会更大。
%%%%
deterioration mutation

当受伤时，有时你的身体会恶化，暂时降低你的属性。
这个变异达到第二级，这种情况会发生得更频繁。
%%%%
berserk mutation

当近战攻击敌人时，有时你会狂暴。这个变异每升一级，你就更容易狂暴。
%%%%
no potion heal mutation

你的系统会抗拒饮用的灵丹妙药，削弱了各种治疗药水的效果。
这个变异达到第二级，会完全阻断药水的疗效。（哥萨戈神的援助不受影响。）
%%%%
# ------ 魔人变异 -----
demonic guardian mutation

当你受到伤害时，可能会有恶魔守卫冲过来帮助你。受到的伤害越大，离死亡越近，
其可能性就越大。这个变异每升一级，就会增加你的守卫的力量。
%%%%
powered by pain mutation

当你受伤时，有时你会获得能量，它会注入你的魔力储备，
有时你的敏捷或力量会得到暂时的提升。这个变异每升一级，其效果就会增强。
%%%%
foul stench mutation

敌人的近战攻击有时会让你发出一团恶臭的瘴气，
卷入其中的怪物会变慢并受到严重毒害。
这个变异还能让你对（任何来源的）瘴气免疫。
%%%%
passive freeze mutation

近战攻击你的敌人会被冻结，并受到伤害。
如果敌人造成了任何伤害，这个效果就必会触发。
%%%%
spiny mutation

近战中，你的敌人有50%的机率被你的尖刺所刺穿，并受到伤害。
这个变异每升一级，就会增加攻击力。
%%%%
augmentation mutation

在健康状况良好的情况下，你会更有能量，更有效地施展法术并杀死敌人。
这个变异每升一级，其效果都会增强。
%%%%
magic shield mutation

当你受到伤害时，一些伤害会转而消耗你的魔力储备。
%%%%
magic regeneration mutation

你的魔力储备的恢复速度变快。
%%%%
magic link mutation

当魔力不足时，你会恢复魔法而不是生命值。
%%%%
demonic magic mutation

当你施放法术时，相邻的怪物可能会麻痹。在施放更高等级的法术时，
效果会更为强大，但具有更强意志力的怪物能够抵御它。这个变异每升一级，
就能影响更远的怪物。这个变异达到第三级，你在挥动魔杖时也能麻痹怪物。
%%%%
noise dampening mutation

你的周围环境更安静，在视线中的任何地方减少了噪音传播的距离。
%%%%
icemail mutation

你身上覆盖着一层起保护作用的冰。火焰攻击能暂时融化冰层，
在冰层重新形成之前会消除保护。这个变异每升一级，就会提升获得的保护。
%%%%
condensation shield mutation

一个冰霜盾守护着你，阻挡着一些来袭的攻击。火焰攻击能暂时融化此盾。
%%%%
powered by death mutation

死亡滋养着你，你每夺取一条生命，就能得到一定程度的治疗。
这个变异每升一级，治疗效果就会增强。
%%%%
sturdy frame mutation

你的行动将少受到盔甲的阻碍，并减少了对施法的成功率和命中率的惩罚。
这个变异每升一级，就会减少2点妨碍等级。
%%%%
sanguine armour mutation

当受重伤时，你的血液会在你周围凝结，形成护甲。这个变异每升一级就会提升防护。
%%%%
big brain mutation

出什么事了？你有一个大脑袋。这个变异每升一级会加2点智力。
这个变异达到第三级，你在施法时就更不容易失误。
%%%%
ignite blood mutation

每当你看到（你的或他人的）飞溅的血液，它可能会燃烧，爆发成火焰云。
这个变异每升一级，这种可能性就越大。这个变异还能让你免疫火焰云。
# XXX: 还提到这会让人更容易流血吗？
%%%%
corrupting presence mutation

当你伤害到敌人时，攻击力可能会增强，并能腐蚀他们的武器和防具。
这个变异达到第二级，事态会更为严重，你那可怜的受害者将有可能被变异、变形。
%%%%
black mark mutation

当你近战攻击敌人时，你身上的黑色标记可能会削弱敌人。
它能够虚弱敌人、汲取他们的生命力，或扰乱他们的魔法。
%%%%
aura of silence mutation

你被沉默力场所围绕。与你相邻的怪物无法发出任何声音。
它可以阻止大多数形式的施法和祈祷，但恶魔的魔法是无声的，不受此影响。
%%%%
bedeviling mutation

你施放的妖术威力增强。
%%%%
demonic willpower mutation

你的意志力有了自己的意图，有时它会伤害那些试图给你下咒的人。
这个变异还会增强你的意志力。
%%%%
hurl damnation mutation

你可以通过<input>$cmd[CMD_USE_ABILITY]</input>发动天遣。敌人们可要当心了！
%%%%
word of chaos mutation

你可以通过<input>$cmd[CMD_USE_ABILITY]</input>念出混沌之语。
%%%%
freezing cloud immunity mutation

你将免疫冰汽云。
%%%%
flame cloud immunity mutation

你将免疫火焰云。
%%%%
# ------ 其他特定物种变异 -----
spit poison mutation

你可以通过<input>$cmd[CMD_USE_ABILITY]</input>吐毒。
这个变异达到第二级，毒素会从一小团毒液，变成一大片毒云。
%%%%
in touch with death mutation

你的死灵法术变得更为强大。这个变异达到第二级，就会增强你的死灵术的法力。
%%%%
nimble flight mutation

你在空中快速飞行、俯瞰地面，这比步行要快。它的效果也会让你的闪避率倍增。
%%%%
big wings mutation

你长出巨大、强壮的翅膀，能够承载你在空中飞行。
%%%%
float mutation

你在空中悬浮，永远摆脱了大地的束缚。
%%%%
innate caster mutation

你无法从书本习得法术。取而代之的是，随着你经验的增加，
越来越高级的法术从你炽热的内心中涌现。
这些法术是不可预知的，且不受你皈依的神影响。
你无法训练特定的法术流派——只有施法技能才能决定这些法术的成功率和威力。
%%%%
hp casting mutation

你没有独立的魔力储备，任何会影响魔力的都将对你失效。
当施展法术、使用能力或做任何对其他物种来说需要花费魔力的事时，
你将转而消耗生命值。
%%%%
extra vitality mutation

你的身体结构与大多数物种不同，这让你略难被杀死。
这个变异每升一级，你的生命值上限就会增加4点。
%%%%
strong legs mutation

你的腿又大又壮，可以通过<input>$cmd[CMD_USE_ABILITY]</input>进行跳跃，
尽管可能不会完美落到目标地点。这个变异达到第二级，你就能跳得更远。
每当你跳跃后，都需要休息一会儿，然后才能再跳。
%%%%
forlorn mutation

你不能、不会、也永远无法皈依任何神。
%%%%
nightstalker mutation

你适应了阴影，减小了你能看到和被看到的距离。
%%%%
daystalker mutation

你生来就向着光，增加了你能看到和被看到的距离。
%%%%
petrification resistance mutation

你将免疫石化。
%%%%
cold-blooded mutation

当受到寒冷攻击时，你可能会变慢，直到你的血液再次变暖。
%%%%
stealthy paws mutation

当你攻击没有意识或失去行动能力的敌人时，你会造成额外的伤害，
就像人类使用短刀一样。
%%%%
four strong arms mutation

你有两对双臂，可以一对手持双手武器，另一对手持盾牌。
你甚至可以挥舞极其巨大的武器，比如大棒，不过这需要两对手臂的配合。
每对手臂的副臂的形状都很奇怪，因此你无法戴上额外的手套或魔法戒指。
%%%%
retaliatory headbutt mutation

当敌人未在近战中击中你时，你可能会本能地进行报复，试图用你的角顶伤攻击者。
%%%%
multi-lived mutation

每过三级，你将获得额外的生命。如果你被杀的时候还剩下一条命，
你会重新出现在当前楼层的另一区域，并在这个过程中会失去一个经验等级。
即使你达到了最高的经验等级，你也可以继续获得额外的生命，
但在任何时候，你都不能有超过两条的额外生命储备。
%%%%
distributed training mutation

无论你何时获得经验，它都会分配到你的所有技能之中。
你无法选择技能进行着重训练。
此效果让你无法训练特定技能，仿佛是神的限制，不会让你的其他技能提升得更快。
%%%%
nimble swimmer mutation

你在水中游泳或在水面上飞行时能融入波浪，潜行获得加成。
这个变异达到第二级，还会提升你在水中或水上的闪避能力和移动速度。
%%%%
vampiric mutation

你受到吸血鬼诅咒，在虚假的生命和无血无肉的死亡之间挣扎。
你可以通过<input>$cmd[CMD_USE_ABILITY]</input>放血或再一次充血。
%%%%
divine attributes mutation

当你与其他物种相比，无论是在数值还是在发育程度的掌控上，
神圣属性都显著提升了你的属性增益（力量、智力和敏捷）。
每过三级，你可以选一个属性，提升四点。
%%%%
tentacles mutation

你的胶状身体有八个触手，可以帮助你在浅水或深水中移动，并能在近战时束缚敌人。
每只触手都可以戴上戒指，但你需要四只触手用来移动，根据武器的大小，
两只或四只触手可以拿一把武器，两只触手可以拿一面盾牌。

在任何近战攻击中，束缚攻击有66%的机率自行触发。触发后，
它将尝试开始或重新束缚一个目标敌人；
可束缚的最大敌人数量取决于自由触手的数量。
当被触发时，束缚是否成功主要取决于敏捷、格斗技能和任何杀戮加成。
%%%%
mertail mutation

你的基体形态不稳定，当你在浅水或深水中，
你的下半身会变成强有力的水生生物的尾巴。一旦你离开水面，它会很快变成腿。
处于人鱼形态时，你的尾巴在近战时能够扫打敌人。
%%%%
+LOS mutation

在你的道路上黑暗会遁形，从而扩大了视野和远程攻击范围（+1视线），
但也使得你能从更远的地方被发现并成为潜在目标。
%%%%
no regeneration mutation

你在休息时无法恢复健康，也无法获得提升恢复速度的魔法效果。
至于提升生命力的手段，像药水和虔诚的祈祷仍能治疗你，
某些神圣祈祷能力可以短暂赋予你自愈的能力。
作为补偿，你可以通过<input>$cmd[CMD_USE_ABILITY]</input> 键治疗自己，
但代价是要永久地失去一些魔力。
%%%%
strong nose mutation

你有着一个敏锐的鼻子，它熟悉地牢里的气息，你可以找出宝藏藏在哪里。
当你探索地牢时，附近的你无法直接看到的物品，
如果它没有被探索过，其位置会有标记标出。
%%%%
# ------ 吉瓦的变异 ------
gelatinous body mutation

你的身体富有弹性，你的敌人就像胶水。这个变异每升一级会加1点防护和1点闪避。
%%%%
eyeballs mutation

金色的眼球像蘑菇一样从你的肉里长出来，能够混乱你的敌人。
这个变异每升一级，就能提升你的武器、徒手攻击、辅助攻击和法术的命中率。
这个变异达到第三级，你将能够看到隐形的敌人。
%%%%
translucent skin mutation

你的皮肤是透明的，你的潜行能力得到提升，敌人攻击你的命中率会降低。
这个变异每升一级，就会削弱你的敌人的命中率。
%%%%
tendrils mutation

受到近战伤害时，覆盖在你身体上的黏稠卷须可能会抓住攻击者的武器，
并从他手上将其拽出，解除他们的武装。
%%%%
jelly sensing items mutation

你身上附有一个小胶冻，它可以感知周围物品。
%%%%
jelly absorbing missiles mutation

当你被飞弹击中时（比如箭或弩箭），你身上的胶冻可能会吞掉它，并进行一定治疗。
%%%%
engulf mutation

你在近战时可能会吞噬与你同样大小或比你更小的活物。
那些敌人将被沉默且无法呼吸。
%%%%
otherworldly mutation

你与这个世界格格不入，很容易被黑暗势力察觉。
在佐特找到你并终结你之前，你在每层地牢的时间只有正常时间的十分之一。
%%%%
glowing mutation

你在黑暗中发光。敌人将更频繁地袭击你，你的潜行能力受到严重削弱，
即使你是隐形的，怪物也很容易被看到你的轮廓。
%%%%
explore regen mutation

当你探索地牢时，你的伤口会愈合，你的魔法会恢复。
%%%%
faith mutation

你被熏了圣油和圣香料，被蒙福的布裹着。
现在你与神有一种特殊的联系，你会更快被你皈依的神所赏识。
%%%%
devour on kill mutation

当你杀死生物时，你有机会吞噬它们的生命力并恢复生命值。
%%%%
roll mutation

当你移向敌人时会本能地翻滚，会冲到前面一个额外的空格。
%%%%
long tongue mutation

你的舌头出奇地长。你会舔干药水瓶，使它们对你的影响加倍。
%%%%
awkward tongue mutation

你的舌头很软，读魔法卷轴上的神秘音节时会有麻烦。
因此，阅读卷轴的时间是原先的一半。
%%%%
# ------ 入要求的舍弃 ------
inability to drink after injury mutation

当你受伤时，你有可能暂时无法饮用药水。
变异等级越高，受到的伤害就越大，离死亡越近的几率就越大。
%%%%
inability to read after injury mutation

当你受伤时，你有可能暂时无法阅读。
变异等级越高，受到的伤害就越大，离死亡越近的几率就越大。
%%%%
missing a hand mutation

你的手要比以前不方便得多。
你不能使用双手武器、装备盾牌、发起徒手攻击或一次使用多个魔法戒指。
%%%%
no stealth mutation

你将无法潜行。
当敌人能看到你时，你总是能引起他们的警觉，并且他们能够轻易追踪你。
%%%%
inability to use devices mutation

你将无法使用魔法设备。
其中包括魔杖和大多数需要通过<input>$cmd[CMD_EVOKE]</input>激活的物品，
但不包括获得的武器和金字塔雕像。这也使得法杖在近战时的效果大大降低。
%%%%
hated by all mutation

你被所有怪物憎恨，无法以任何方式获得暂时或永久的盟友。
简单、没有意识的魔法造物，比如幽灵武器、毁灭球和作战球则不受此影响。
%%%%
cowardly mutation

看到有威胁的怪物会让你充满恐惧，
你的法术威力、近战和远程攻击杀怪物的能力都会受到削弱。
一次看到多个这样的怪物，或极其危险的怪物，会让情况变得更糟。
%%%%
disrupted magic mutation

你施法的失误机率会更高。这个舍弃每升一级，施法就越容易失误。
%%%%
unskilled mutation

你提升技能需要更多经验。这个舍弃每升一级，技能成本就会更高。
%%%%
reduced AC mutation

你很容易受到创伤，你的防具的增益受到削弱。
%%%%
reduced EV mutation

你的反应很慢，敌人很容易攻击你。
%%%%
inexperienced mutation

你缺乏经验，无法完全升到27级。
%%%%
missing an eye mutation

你失去了一只眼睛，降低了你的物理和魔法攻击的命中率。
%%%%
no potions mutation

你无法饮用药水。
%%%%
no weapons or thrown items mutation

你无法装备武器或投掷物品。
%%%%
no armour mutation

你无法装备防具。
%%%%
# ------ 技能受制 ------
# 技能出现，技能消失。无法解释那个！
# XXX - 消除它可能会很酷
inability to train dodging mutation

你的闪避技能等级为0，你也无法训练它。
%%%%
inability to train armour mutation

你的护甲技能等级为0，你也无法训练它。
%%%%
no air magic mutation

你的气系魔法技能等级为0，你也无法训练它。
%%%%
no conjurations magic mutation

你的塑能技能等级为0，你也无法训练它。
%%%%
no earth magic mutation

你的土系魔法技能等级为0，你也无法训练它。
%%%%
no fire magic mutation

你的火系魔法技能等级为0，你也无法训练它。
%%%%
no hexes magic mutation

你的妖术技能等级为0，你也无法训练它。
%%%%
no ice magic mutation

你的冰系魔法技能等级为0，你也无法训练它。
%%%%
no necromancy magic mutation

你的死灵术技能等级为0，你也无法训练它。
%%%%
no poison magic mutation

你的毒系魔法技能等级为0，你也无法训练它。
%%%%
no summoning magic mutation

你的召唤技能等级为0，你也无法训练它。
%%%%
no translocations magic mutation

你的移位技能等级为0，你也无法训练它。
%%%%
no transmutations magic mutation

你的变化技能等级为0，你也无法训练它。
%%%%
