%%%%
Fighting

格斗技能增加你的物理攻击的命中率和伤害，同时还能提升你的生命力上限。
%%%%
Short Blades

短刃类武器相比其他种类的武器更适合刺杀未警觉的敌人。

提升短刃技能能提升你使用此类武器的攻击速度、命中率和攻击力。

提升短刃技能能同时提升你的长刃技能，反之亦然。
%%%%
Long Blades

提升长刃技能能提升你使用此类武器的攻击速度、命中率和攻击力。

提升长刃技能能同时提升你的短刃技能，反之亦然。
%%%%
Axes

挥动斧类武器能同时劈砍周围一圈多个敌人。

提升斧技能能提升你使用此类武器的攻击速度、命中率和攻击力。

提升斧技能能同时提升你的棍棒技能和长柄武器技能，反之亦然。
%%%%
Maces & Flails

提升棍棒技能能提升你使用此类武器的攻击速度、命中率和攻击力。

提升棍棒技能能同时提升你的斧技能和杖技能，反之亦然。
%%%%
Polearms

装备长柄武器时可以使用“v”键攻击两格远的敌人。

提升长柄武器技能能提升你使用此类武器的攻击速度、命中率和攻击力。

提升长柄武器技能能同时提升你的斧技能和杖技能，反之亦然。
%%%%
Staves

不需要很高的技能等级就能精通杖类武器，
但是杖类武器的攻击力潜力没有其他种类的武器那么高。

提升杖技能能提升你使用此类武器的攻击速度、命中率和攻击力。

提升杖技能能同时提升你的棍棒技能和长柄武器技能，反之亦然。
%%%%
Ranged Weapons

提升远程武器技能能提升你使用所有弓、弩和投石索的攻击速度、命中率和攻击力。
%%%%
Throwing

提升投掷技能能强化投掷类武器（如标枪）的效果。
它还能提升回旋镖投出后回到投掷者的几率，并让某些魔法飞镖更容易生效。
%%%%
Armour

护甲技能使穿戴各种铠甲（包括铠甲、披风、手套等）所获得的防护成倍增加。
它也轻微减少了重甲对施法和远程武器的攻击速度的惩罚。
%%%%
Dodging

闪避技能会影响你躲开敌人攻击（包括近战、远程和魔法攻击）的机率。
但也有一些攻击类型无法被闪避，例如妖术（只有意志力才能抵抗）和爆炸。
%%%%
Stealth

通过训练潜行，怪物在睡觉等不警觉的时候会更难注意到你，
你从怪物的视野中消失后，他们也会更难进行追踪。
注意，更强大的怪物往往更加多疑、敏锐。

提升潜行技能和你所装备的武器的武器技能，
在攻击不警觉的敌人时会增加造成额外伤害的几率和攻击力。
%%%%
Shields

强大的格挡技能可以帮助你用装备的盾牌阻挡近战攻击或投射物
（无论是魔法还是非魔法），
并减小盾牌对你的闪避、攻击速度和施法成功率的负面影响。
%%%%
Unarmed Combat

提升徒手格斗技能会增加你在近战时空手战斗的命中率、攻击力和攻击速度。
它还能让你在近战中时不时用副手进行一次额外攻击，前提是你的副手没拿任何东西。
%%%%
Spellcasting

{{
    if you.race() == "Djinni" then
        return "提升施法技能会提升施法的成功率和"..
               "法术威力。"
    else
        return "提升施法技能会提升施法的成功率和" ..
                "和法术威力，并增加" ..
                "魔力储备。训练施法技能也会获得更多的法术" ..
                "槽，以放置新的法术。"
    end
}}
%%%%
Conjurations

塑能系魔法是关注战斗的魔法流派，
旨在塑造出一团短暂存在的物质并将其推向敌人以造成伤害。
提升塑能技能通常会增加使用这类法术的攻击力和命中率，有时也会增加其影响范围。

提升塑能技能会提升咒法系法术的成功率和强度。
许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Hexes

妖术旨在为施法者周围的物体注入魔力。
虽然不会直接造成伤害，但很容易让中招的敌人失去战斗力，
尽管妖术通常需要击垮敌人的意志力才能生效。
提升妖术技能有助于击垮敌人的意志力。

训练妖术技能会提升妖术系法术的成功率和强度。
许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Summonings

召唤系魔法旨在从另一个现实位面召唤生物来暂时帮助你。
提升召唤技能会根据具体法术带来一系列效果，例如更长的持续时间，更强大的盟友。
需要注意的是，召唤生物不会留下尸体，击杀他们也不会获得经验值和装备。

提升召唤技能会提升召唤系法术的成功率和强度。
许多法术属于多个魔法流派，对于这类法术，
法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Necromancy

死灵术是汲取和获取生命的艺术，即使它通常与丧尸和其他亡灵有关。
因此，死灵术有着广泛的效果，
从创造或破坏亡灵的法术到用各种形式进行邪恶治疗的法术。

提升死灵术技能会提升死灵系法术的成功率和强度。
许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Translocations

移位系魔法关注生物和物体在空间中的移动，这一魔法学派包含了很多实用的法术，
例如使自身快速的移动一小段距离或把身边的敌人传送走。

提升移位技能会提升移位系法术的成功率和强度。
许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Transmutations

变化系魔法关注变形。
许多变化系法术能改变你自身的形态，但也有一些法术能使你的敌人变形。
训练变形法术会使其持续时间更长，强度更高，另外某些形态的加成也会随强度增加。

提升变化技能会提升变异系法术的成功率和强度。
许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Fire Magic

火系魔法主要关注对敌人造成远程火焰伤害，火系魔法通常与塑能系魔法相结合。

提升火系魔法技能会提升火系法术的成功率和强度。许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Ice Magic

冰系魔法包含多种攻击法术，同时也包含一些防御法术，例如创造临时性的冰护甲。

提升冰系魔法技能会提升冰系法术的成功率和强度。许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Air Magic

气系魔法包含直接使用风造成伤害的法术，也包含轰鸣而强大的闪电塑能系法术。
其中也包含一些实用的法术，例如呼唤风来加快移动或阻碍周围区域使用魔法的妖术。

提升气系魔法技能会提升气系法术的成功率和强度。许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Earth Magic

土系魔法包含直接造成大量物理伤害的法术，
它不会像火系、寒系、电系伤害那样能被抗性抵挡。
土系魔法包含一些变化系法术，比如能液化身边的土地的法术和能石化敌人的法术。

提升土系魔法技能会提升土系法术的成功率和强度。许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Poison Magic

毒系魔法包含对许多自然生物很有效的法术。

提升毒系魔法技能会提升毒系法术的成功率和强度。许多法术属于多个魔法流派，
对于这类法术，法术的成功率和强度由这些流派的技能的平均值决定。
%%%%
Invocations

祈祷技能影响使用某些神赐予的能力的成功率，通常还影响其强度。

{{
    if you.race() ~= "Djinni" then
        return "祈祷技能也会影响你的魔力储备，" ..
               "但影响程度不如施法技能。魔力储备只受" ..
               "加成最大的技能影响。"
    end
}}
%%%%
Evocations

激活技能影响你使用魔法物品（例如魔杖和其他不常见的物品）的能力，
训练激活技能会提升它们的强度和使用成功率。
%%%%
