%%%%
Armataur

甲马是长有鳞片哺乳动物，体形和马的一样，
其防护严密，能够快速滚动、充分吸收药水。但他们不太敏捷，阅读卷轴也很慢。
%%%%
Barachi

蛙人是移动缓慢的人形两栖生物，但可以跳得很远。
他们的视野更广，但别人也能从更远的地方看到他们。
%%%%
Deep Elf

地底精灵与各种魔法都很亲和，但却非常脆弱。
%%%%
Demigod

半神拒绝崇拜任何神，但作为弥补，有着神圣属性、高生命值和高魔力值。
%%%%
Demonspawn

魔人一半是人，一半是魔。随着他们的成长，他们可获得强大的魔性变异。
%%%%
Djinni

灯神是永远燃烧的灵体。
他们不需要书本，自身就能掌握咒语，通过汲取自己的火焰施展法术。
%%%%
Draconian

龙人是多才多艺的种族。到达第7级时，他们会成长为有特殊颜色的龙人。
%%%%
Formicid

蚁人是人形蚂蚁，善于挖掘。他们四肢非常强壮，但他们却深扎于地面上。
%%%%
Felid

这种敏锐的猫有好几条命。但它们不会使用高级物品，也不能使用武器或防具。
%%%%
Ghoul

食尸鬼是被诅咒的亡灵生物，注定永久腐烂。
它们有锋利的爪子，以生物的死亡治愈自己。
%%%%
Gargoyle

石像鬼由活性石头生成，与大地超乎寻常地亲近。
他们的生命值偏低，但石头身体非常坚硬。
%%%%
Gnoll

豺狼人是犬类人形动物。他们无法专攻某一项技能，而是逐渐精通所有技能。
%%%%
Hill Orc

丘陵兽人在近战上很有经验，有时也会涉足攻击魔法。
只有他们才能皈依兽人神比欧弗。
%%%%
Human

人类升级很快，在大多数技能上也有同样效果。
%%%%
Tengu

天狗是鸟人，喜欢飞翔，以及武器和魔法。
他们很脆弱，但后面能掌握快速飞行的能力。
%%%%
Kobold

狗头人适应了阴影，只能在近距离内看到或被看到。
他们体形小且有点脆弱，但在大多数技能上很有天赋。
%%%%
Merfolk

半鱼半人，鱼人是水陆两栖的住民。
他们是强大的战士，也擅长使用魔法来帮助作战。
%%%%
Minotaur

牛头人是体型庞大、肌肉发达的人形生物，长有一颗牛头。
他们擅长各种形式的近程和远程战斗。
%%%%
Mummy

木乃伊受古老的诅咒驱使，有着与生俱来的信仰，
擅长死灵术，但学习其他技能的速度很慢。他们无法饮用药水。
%%%%
Naga

纳迦是混种生物，它的腰部以上是人类，下面是一条蛇尾，而不是腿。
他们移动速度很慢，但却很坚韧。
%%%%
Octopode

章鱼是水陆两栖的头足类生物。
他们可以戴八枚戒指，但几乎没有适合他们的体型的护甲。
%%%%
Ogre

食人魔庞大、强壮、极其粗野，能胜任各种形式的近战。
他们不仅是野兽，还是相当有能力的施法者。
%%%%
Spriggan

树精体型很小、相当脆弱，但速度非常快，他们在刺杀和魔法方面很有天赋。
%%%%
Meteoran

一个天上的生物坠落到大地上，辉煌而可怕……但在黑暗将它们熄灭之前，时间不多了。
%%%%
Troll

巨魔是有着强大爪子的怪物。它们能快速恢复健康。
%%%%
Vampire

吸血鬼能游走在生死两种状态间，善于刺杀和施法。
%%%%
Vine Stalker

藤蔓人是脆弱的共生生物，无法通过药水恢复健康。
其魔力储备可以用来抵消伤害，并能通过撕咬敌人回复魔力。
%%%%
