%%%%
Abjuration spell

减少附近任何敌对的召唤物的剩余存续时间。
%%%%
Acid Splash spell

向附近的一个生物吐出一团酸液，使其被腐蚀性粘液覆盖一小段时间。
它也有可能溅射到目标附近的其他生物。
%%%%
Agony spell

让一个邻近生物的生命值减半。但永远不会直接杀死目标。
%%%%
Agony Range spell

让一个目标生物的生命值减半。但永远不会直接杀死目标。
%%%%
Airstrike spell

使目标生物周围的空气扭曲成一团狂暴的气旋。
如果目标周围空旷，它会造成更大的伤害。
%%%%
Alistair's Intoxication spell

将你周围怪物的大脑中的一小部分物质转化成酒精，
以此混乱视野中的所有智慧生物（但有毒抗的生物可能会抵抗这个效果）。
如果施法者成功地与他人心灵接触，他们将短暂地经历眩晕。
在巫师们的宴会上，这道法术经常被用来打破冷场。
%%%%
Anguish spell

用超自然的痛苦折磨附近的敌人，
使他们在效果持续期间发出的所有伤害会反弹到他们身上。
意志力强的敌人可以抵抗痛苦的死灵幻觉，而没有意识的生物则不受到影响。
%%%%
Animate Armour spell

唤起所穿的盔甲的灵魂与你并肩作战。灵魂移动缓慢，
但会从你自己的盔甲的内在保护中汲取力量。法力越强，灵魂的持续时间就越长。
%%%%
Animate Dead spell

在施法后的一段时间内，被施法者杀死的活物会复活成丧尸。
使怪物复活的机率和效果的持续时间，随法力的增强而增加。
重新施放此法术将使丧尸归于尘土，即使是那些离开地面也是如此。
%%%%
Apportation spell

把附近地上一堆物品中最顶端的一件物品或一组类似物品拉向施法者。
法力低的情况下，物品可能不会一直朝施法者移动。

特别强大的魔法物品——例如佐特宝珠，可能会主动抵抗该法术的拉力。
%%%%
Arcjolt spell

爆出能够穿透所有在视线内与施法者相连的东西的电流，
无论这是直接相连还是透过连成串的别的生物。
防御者的防具无法抵御它造成的一半伤害。
%%%%
Aura of Brilliance spell

施法者为附近的友方法师赋予魔力，让他们能够更有力、更频繁地施法。
%%%%
Avatar Song spell

唱出萦绕心头的歌，使附近的受术者不愿离开歌者，
它还能从附近的深水中召唤溺魂。
%%%%
Awaken Earth spell

为目标及邻近目标的岩墙赋予生命，以创造一些土元素。
%%%%
Awaken Forest spell

为附近的树赋予运动能力，它们得以甩动树枝，移动根茎。
这些被施加魔法的树将会猛击邻近的敌人。
%%%%
Awaken Vines spell

让藤蔓破土而出。藤蔓会伸向前抓住闯入者，把他们拖向任一附近的树。
%%%%
Banishment spell

将一个生物放逐到深渊。
%%%%
Battlecry spell

激励施法者附近的友方更积极地投入战斗，增加他们的打击力量。
%%%%
Beastly Appendage spell

{{
    if you.race() == "Octopode" then
        return "使施法者的一根触手长出邪恶的刺，" ..
               "增加触手的" ..
               "攻击力。它的力量不足以影响 " ..
               "已经变异的触手。变形后，施法者的" ..
               "异变和畸态会把帽子融合。"
    else
        return "巨大的角和爪子从施法者的身体上长出，" ..
               "从而有机会在近战中进行一次额外的" ..
               "攻击。它的力量不足以增强" ..
               "非人类的附肢。变形后，" ..
               "受影响的身体部位上的辅助防具会被融合。"
    end
}}

变形时，受影响的身体部位上的辅助防具会被融合。
%%%%
Berserker Rage spell

<Berserk ability>
%%%%
Berserk Other spell

使附近的友方爆发狂怒。
进入狂暴状态后，会暂时提升生命值、速度以及近战攻击力。
%%%%
Bind Souls spell

对附近的生物施法，它们被杀死后会变成拟像。
%%%%
Black Mark spell

使施法者及附近友方能在成功击中敌人后削弱对方，
使其受到衰竭、虚弱或法力流失的效果。
%%%%
Blade Hands spell

{{
    local hands = you.hand() .. ""
    return "长的镰形刀片从" ..
           "施法者的" .. 手上长出 .. "，对近战攻击力的提升" ..
           "十分显著。"
}}

变形后，装备的武器、盾牌和手套会被融合，施法变得更加困难。
%%%%
Blink Allies Away spell

将施法者视野内的友方从附近敌人那里闪送走。
%%%%
Blink Allies Encircling spell

将施法者视野内的友军转移到目标敌人周围。
%%%%
Blink Away spell

将施法者转移到远离目标敌人的位置。
%%%%
Blink Close spell

将施法者转移到靠近目标敌人的位置。
%%%%
Blink Other Close spell

将目标敌人向施法者处转移一小段距离。意志力无法抗拒它。
%%%%
Blink Other spell

随机地将目标敌人转移一小段距离。意志力无法抗拒它。
%%%%
Blink Range spell

将施法者移到远离目标敌人的位置，但仍然在其视线范围内。
%%%%
Blink spell

随机地将施法者转移一小段距离。以这种方式传送会让施法者暂时不稳定，
避免短时间内连续闪现的可能性取决于法力。
%%%%
Blinkbolt spell

将施法者变为闪电箭，并将施法者转移到目的地。
%%%%
Bolt of Cold spell

射出一道穿透性的寒冰箭。
%%%%
Bolt of Draining spell

射出一道穿透性的负能量箭，被击中的生物会陷入衰竭。
%%%%
Bolt of Fire spell

射出一道穿透性的烈火箭。
%%%%
Bolt of Magma spell

射出一道穿透性的岩浆箭。它造成的一半伤害，火抗无法抵御。
%%%%
Borgnjor's Revivification spell

这道法术瞬间治愈施法者身上所有的创伤，
但同时会永久损失最大生命值，其程度与法术力量成反比。

这道法术极为强大，足以将施法者从“死亡之门”里拉出来，
但这么做施法者会被暂时麻痹。它对亡灵无效。
%%%%
Borgnjor's Vile Clutch spell

唤起地牢地层下被长久掩埋的尸体的手。
被抓住的敌人会被束缚困在原地，直到他们挣脱。
%%%%
Brain Feed spell

令一个视野中敌人流失一部分智力。此影响是暂时的，将随经验的获得而恢复。
%%%%
Brothers in Arms spell

<Brothers in Arms ability>
%%%%
Call Canine Familiar spell

召唤一只犬类怪物协助施法者。法力越强，越有可能召唤出更强的物种。
%%%%
Call Down Damnation spell

用天谴轰击敌人，无需直射。这些邪恶的力量会伤害目标和附近的任何人，
并且不被任何保护手段削弱，比如盔甲或抗性。
然而，某些生物，通常是那些能够召唤天谴的生物，完全不受到其伤害。
%%%%
Call Down Lightning spell

用闪电轰击敌人，无需直射。
目标性魔法需要有距离才能发挥作用，因此相邻或几乎相邻的敌人无法被击中。
%%%%
Call Imp spell

从地狱中召唤出一个低阶恶魔，它配备着一支长矛，可以戳刺施法者的敌人。
小恶魔的武器质量和服侍时间随法力的增强而提升。
%%%%
Call Lost Soul spell

召唤一个死灵。这些遗魂可以进入更强大的亡灵的身体，
把他们从死亡边缘拉回来，或者把垂死的活物变成他们自己那般的幽魂。
%%%%
Call of Chaos spell

召来混沌的力量增强附近的友方，赋予他们快速、威力、敏捷或更强的抗性。
混沌的魔法偶尔会适得其反，
导致友方失去意志力或变得狂暴、被变形或被内心火焰所充斥。
%%%%
Call Tide spell

施法者能影响大范围的水的潮汐状态。召唤后不久，整层的水将会涨潮。
施法者附近的水位会比通常更高。
%%%%
Cantrip spell

施放一个初级魔法，意在提升施法者的士气。它没有明显的效果。
%%%%
Cause Fear spell

这道法术让施法者附近的生物陷入恐惧之中，使它们无法接近施法者，
对施法者的近战攻击有可能失败。离开施法者的视野范围将结束效果。
%%%%
Chain of Chaos spell

创造一个纯混沌能量的弧，以不可预知的效果攻击周围的生物。
能量弧会触及施法者但不会伤害他。
%%%%
Chain Lightning spell

释放一股巨大的电流，这股电流会在各个目标间不断弹跳，直到最后接地被导开。
它走得越远，造成的伤害就越小。次生电弧的范围有限，对施法者的伤害很小。
该法术造成的一半伤害，防御者的防具和电抗无法抵御。
%%%%
Charm spell

使一个敌对生物为施法者战斗一段时间。
%%%%
Chaos Breath spell

呼出一大片充满纯粹混沌精能的云。
%%%%
Chilling Breath spell

呼出一阵冰霜，如果对目标造成伤害，可能会将其击退。
%%%%
Cigotuvi's Dreadful Rot spell

腐化掉施法者的一部分肉，在他们周围产生一团瘴气。
瘴气会减缓并强力毒害任何还在里面逗留的生物，包括施法者，
如果他们在施法后停留的话。大多数生物都害怕瘴气，不愿进入其中。

这个腐化会让施法者的生命暂时被衰竭。
亡灵仍然可以使用这个咒语，但无肉的生物（如石质生物）不能使用。
%%%%
Cleansing Flame spell

<Cleansing Flame ability>
%%%%
Cold Breath spell

呼出一道集中的冰气。
%%%%
Concentrate Venom spell

强化目标怪物自身的毒液。叮咬和唾液的毒性变得更强，会造成减慢和窒息。
%%%%
Confuse spell

使生物的头脑陷入迷惑和混乱。
%%%%
Confusing Touch spell

这道法术能在施法者的手中注入魔法能量。当施法者触碰一个怪物时，
这些能量会被释放出来，可能会让目标怪物陷入混乱。
施法者以这种触碰怪物的方式进行的攻击不会造成伤害。
%%%%
Confusion Gaze spell

在一个生物的头脑中引发困惑和混乱，无需直射。
%%%%
Conjure Ball Lightning spell

创造数个球状闪电，寻找到敌人后造成巨大的闪电爆炸。
防御者的防具无法抵御它造成的一半伤害。
施法者需要谨慎，因为闪电并不能判断它击中的是什么。

让球状闪电保持凝聚的魔力的范围有限，如果在爆炸前离施法者太远，
他们可能会无害地消散。
%%%%
Conjure Living Spells spell

创造几个活的、自主的法术，它们会向第一个进入其射程的敌人施放自己。
一旦施放，它们就会消散。
%%%%
Corona spell

这道法术创造出光晕以环绕生物，有效地勾勒出其轮廓。
这道光驱散了地牢中的黑暗和霉味，因此要击中目标生物就容易多了。
%%%%
Corrosive Bolt spell

射出一道穿透性的酸。
%%%%
Corrupt spell

在附近释放深渊的能量。这会改变受影响区域的外观，并暂时召唤出深渊中的生物。
它不能在深渊中释放。
%%%%
Corrupting Pulse spell

向所有可见目标注入腐化，暂时对他们的身体造成有害的变异。
它不会影响人造物，亡灵受到影响也能消解它。
%%%%
Creeping Frost spell

从墙壁等坚固的地形中激起刺骨的寒冷。
任何站在该地形旁边的施法者的敌人都会被冻结，
并且会发现他们的移动速度变慢了。寒抗能削减其伤害，但无法抵御冰冻效果。
%%%%
Crystal Bolt spell

射出有着特殊魔力的贯穿性的发射物。它随机地被注入火或冰，
此外，由于在弹头中嵌入水晶，它能在任何材质的墙壁上反弹。
%%%%
Dazzling Flash spell

施法者爆发出闪烁的光芒。附近的任何生物都可能会目眩，盲目地跌跌撞撞。
%%%%
Death Channel spell

束缚被杀的生物、邪物和圣物的灵魂，迫使他们的灵魂留下来，
并在效果持续的时间里为施法者而战。
%%%%
Death Rattle spell

呼出死亡的实质，制造出有毒的瘴气。
%%%%
Death's Door spell

使施法者在短时间内几乎不受伤害，但在此过程中会使他们危险地接近死亡。
事实上，如此接近，以至于身体认为自己已经死了——治疗效果将无济于事。

施法者将在法术结束前不久收到一个警告。结束后，无法立即重新施展该法术，
但在效果结束时，法力高的施法者将会更远离死亡。
它对那些已经是亡灵的没有影响。
%%%%
Debugging Ray spell

射出一道能造成巨大伤害（1500 hp）的射线，而且百发百中。
%%%%
Dig spell

从未成形的岩石中挖出一条通道。
%%%%
Dimension Anchor spell

阻止受影响目标尝试进行的任何移位，无论是否是主动的。
这甚至包括一些跨层移位，但不包括放逐。
%%%%
Discord spell

驱使附近的生物陷入狂乱，使它们以极大的力量和速度无情地攻击周围的一切。
%%%%
Disjunction spell

让施法者周围一个球形区域内的空间结构变得不稳定，
使周围生物从施法者那里被闪送走。闪送的概率取决于到施法者的距离，
当直接近身时，几乎一定会被闪送。它在施放时，会造成魔法污染。
%%%%
Dispel Undead spell

通过干扰将亡灵的身体缚在一起的力量，对邻近的亡灵造成极大伤害。
%%%%
Dispel Undead Range spell

通过干扰将亡灵的身体缚在一起的力量，对一个亡灵造成极大伤害。
%%%%
Dispersal spell

传送掉施法者近距离的任何生物。
任何有抵抗意志的生物仍然会被不可抗拒地被闪送一小段距离，
而它所影响的任何怪物都有几率被空间的扭曲所混乱，
这个机率的判定只取决于意志力。
%%%%
Doom Howl spell

发放出刺耳的嚎叫，在受害者的脑海中回荡。
当那些回声还在徘徊时，噩梦般的生物会听到并追踪它们的来源。
这个法术只能由特定的生物施放一次。
%%%%
Dragon Form spell

{{
    local desc = "将施法者变为一条强大的"

    if you.race():find("Draconian") then
        desc = desc .. "龙"
        if you.race() ~= "Grey Draconian" then
            desc = desc .. "，任何固有的吐息攻击的威力增强了"
        end
        if you.race() == "Red Draconian" then
            desc = desc .. "。施法者有了很强的火抗" ..
                           "和毒抗，但容易受到寒冷的伤害"
        elseif you.race() == "White Draconian" then
            desc = desc .. "。施法者有了很强的寒抗" ..
                           "和毒抗，但容易受到火的伤害"
        elseif you.race() == "Green Draconian" then
            desc = desc .. "并保持了它的固有颜色"
        else
            desc = desc .. "。施法者保持了它的固有颜色，并" ..
                           "变成有着毒抗的"
        end
    else
        desc = desc .. "，吐息火焰的龙。施法者有了很强的 " ..
                       "火抗和毒抗，但" ..
                       "容易受到寒冷的伤害"
    end

    desc = desc .. "。"

    return desc
}} 施法者能够在近战中造成不可思议的伤害，他们变得更加健壮，
尽管他们的闪避能力变差了。

变形后，装备的任何武器和盔甲都会被融合。
%%%%
Dragon's Call spell

向龙域发出强力呼唤，召唤龙与召唤者的敌人交战。
维持该法术很费力，每条被召唤的新龙将进一步消耗召唤者的魔力。
召唤结束后，短时间内无法再次施展它。召唤的龙的持续时间和种类取决于法力。
%%%%
Drain Life spell

吸取附近任何生物的生命，并根据造成的伤害治疗使用者。
%%%%
Drain Magic spell

使目标的魔力泄到空中，好像它们被反魔法武器击中一样。
%%%%
Draining Gaze spell

使目标的魔法泄到空中，像被反魔法武器击中一样。
无需直射法术，就能根据所抽出的魔力治疗施法者。
%%%%
Dream Dust spell

用梦尘淹没目标，使他们入睡。另有梦羊时，会增加效果的强度和持续时间。
%%%%
Druid's Call spell

召回同层其他地方的林地生物。
%%%%
Electrical Bolt spell

向目标射出一道有着很高精确度的闪电箭。
%%%%
Energy Bolt spell

射出一道极具破坏性的能量箭。
%%%%
Enfeeble spell

用邪恶能量压倒敌人，不可抗拒地削弱他们的近战攻击、扰乱他们的魔法。
它还会使任何无法抵抗全部诅咒力量的敌人眩晕和失明。
%%%%
Ensnare spell

向生物射出一连串的网，使目标困于蛛网中。
%%%%
Ensorcelled Hibernation spell

降低目标的代谢率，诱导冬眠。目标苏醒后，将在一段时间内无法再次入睡。
%%%%
Entropic Weave spell

腐蚀目标，无需直射法术。
%%%%
Eringya's Noxious Bog spell

施法者释放出一股污泥，将附近区域变成有毒的沼泽。
污泥会对所有怪物造成伤害、引起中毒，即使是那些抗毒的怪物。
沼泽不能在有多个坚固地形相邻的区域形成，也不能在缺少坚实地面的区域形成，
例如深水或熔岩。变化只是暂时的，且无法在施法者的视线外持续。
法力越强，沼泽的持续时间就越长。
%%%%
Eruption spell

裂开地面，在目标下方生成一个局部的、短暂存在的火山。
%%%%
Flay spell

撕开目标身上痛苦的幻象伤口，伤口会在施法者死亡后或短时间内消失。
它不能直接杀死对方，并对非自然目标无效。
%%%%
Fire Breath spell

向一个目标生物喷吐火焰气流。
%%%%
Fire Storm spell

这道法术能在目标区域塑造出一团威力巨大的火焰风暴，
在造成火焰伤害的同时还会留下一些短暂存在的火旋涡。
它造成的一半伤害，火抗无法抵御。
%%%%
Fire Summon spell

召唤火属性的恶魔和天谴。
%%%%
Fireball spell

掷出一个爆炸性的火球。
%%%%
Flame Wave spell

用一波火焰冲击施法者的周围。
如果施法者保持专注，并为法术提供魔力（通过原地等待而不采取任何其他行动），
就会向外辐射更多更大的火焰波。
%%%%
Flaming Cloud spell

生成一团咆哮的火焰云。
%%%%
Flash Freeze spell

冻结一个目标周围的空气，对目标造成重大伤害并减慢其移动速度。
它造成的一半伤害，寒抗无法抵御。它对已被冻结的目标没有影响。
%%%%
Force Lance spell

发出一道冲击力。如果它对目标造成伤害，可能会将其击退。
%%%%
Forceful Invitation spell

从蛇穴、蜘蛛巢、沼泽、海滩、精灵殿堂、宝库或墓室，其中之一召唤一些生物，
具体分支因施法者而异。
%%%%
Foxfire spell

在施法者附近生成两个燃烧的沼气球。球会迅速寻找最近的怪物并灼烧它们。
如果不能到达目标或者施法者与它们互换位置，它们将会无害地消散。
%%%%
Freeze spell

冰冻一个相邻的目标，造成的伤害能无视目标可能拥有的任何护甲。
这可能会暂时减缓冷血动物的速度。
%%%%
Freezing Cloud spell

生成一大团致命的冰汽云。
%%%%
Frozen Ramparts spell

用冰封住周围的墙壁一小段时间。在冰墙附近游荡的敌人会受到伤害，
并可能会暂时减缓冷血生物的速度。每个受害者一次只能受到一面冰墙的影响。

如果施法者移动到新位置，冰会破裂、脱落。
%%%%
Fulminant Prism spell

生成一个棱镜，它会在短时间内释放出猛烈的奥术力量。
棱镜十分脆弱，造成的任何损坏都可能导致其提前过早爆炸。
%%%%
Gell's Gravitas spell

短暂地将引力重定向到目标点附近，导致朝着该点“向下”。除了施法者以外，
所有附近的生物都会无助地跌落到该点——通常会互相碰撞，
或撞向站在那儿的受害者。
%%%%
Ghostly Fireball spell

掷出一个负能量爆炸球，将衰竭所吞噬的生物。
%%%%
Ghostly Sacrifice spell

使用友方的行动力制造出一股负能量，将衰竭其吞噬的所有生物。
在这个过程中，被用来为法术提供燃料的，
无论是生物还是造物，都会被衰竭或破坏。
%%%%
Throw Ally spell

将附近的一个友方投向怪物敌人，对其造成极少伤害，并使所扔出的怪物落在附近。
%%%%
Glaciate spell

生成一个巨大的冰爆。在其锥形效果区内的生物会受到伤害，
越靠近施法者的生物会受到越高的伤害。被卷入爆炸的会被冰封住，
减慢其移动速度，被爆炸杀死的可能会被冻成冰块。
它造成的一半伤害，寒抗无法抵御。
%%%%
Grasping Roots spell

召唤来自地下深处的巨大抓握的根，抓住并束缚受害者。
如果受害人挣脱或它离开召唤者的视野，则根会撤去。
%%%%
Greater Servant of Makhleb spell

召唤一个大恶魔。
%%%%
Hailstorm spell

生成冰雹炮弹，袭击附近未能躲避的生物。
风暴眼足够宽大，施法者附近的怪物不会受影响。
由于强烈的冲击和切削，它造成的一半伤害，寒抗无法抵御。
%%%%
Haste Other spell

加速一个附近友方的行动。
%%%%
Harpoon Shot spell

发射一个长而灵活的带刺重物。
被它捕捉的受害者会被拉到施法者附近或与挡住去路的东西相撞。
%%%%
Haste spell

加速施法者的行动。
%%%%
Haunt spell

召唤幽灵和鬼魂，以困扰施法者的目标。他们只会攻击他们所缠扰的生物，
一旦目标死亡，它们会迅速消散。召唤出的幽灵数量随法力增强而增加。
%%%%
Heal Other spell

治疗一个附近的友方。
%%%%
Hunting Call spell

激励附近的友方加快他们的移动。
%%%%
Hurl Damnation spell

<Hurl Damnation ability>
%%%%
Hurl Sludge spell

生成一道饱含剧毒的污泥，会让受害者中毒并让他们的周围变湿。
污泥会对所有怪物造成伤害、引起中毒，即使是那些抗毒的怪物。
%%%%
Holy Breath spell

呼出一团巨大的祝福火焰，闪耀着善神的荣光。
这些火焰对亡灵和恶魔生物特别致命，对神圣生物没有影响。
%%%%
Holy Flames spell

用祝福的火焰圈住一个敌人。
这些火焰对亡灵和恶魔生物特别致命，对神圣生物没有影响。
%%%%
Iceblast spell

射出大量冰块，在撞击时会爆炸。
由于强大的冲击和切削，它甚至对耐寒生物也有一定的影响。
%%%%
Ice Form spell

暂时将施法者变成冰封的冰系生物，它轻到可以浮在水面上。
施法者会在近战中获得冰冻效果，并有着很强的寒抗和毒抗，但容易受到火的伤害。
法力越强，在这个形态下的防御就越强。

变形后，装备的任何武器和盔甲都会被融合。
%%%%
Ignite Poison spell

将附近的所有毒素变成液态火焰，以此从内部灼烧有毒的生物。
它还会将有毒云和毒气变成火焰。施法者不会直接受到影响。
%%%%
Ignition spell

施法者周围的所有敌人都被火球吞噬。
施法者及其友方免受火焰伤害，永远不会被到此法术伤害。

%%%%
Infestation spell

召唤甲虫瘟疫，它会在一定时间内根据法力侵染受影响的生物，
死亡甲虫会在那些生物死亡时滋生、爆发。
%%%%
Injury Bond spell

将施法者与附近的友方连接，将他们受到的任何伤害的一半转移给施法者。
%%%%
Injury Mirror spell

在一小段时间内反射受到的伤害，每当受到伤害都会反伤攻击者。
%%%%
Ink Cloud spell

释出浓厚的墨云，模糊视线。
%%%%
Inner Flame spell

向一个敌人身体中灌入烈火。目标一旦死亡，体内的火焰就会被释放出来，
造成一次大爆炸。爆炸的范围大小取决于目标体型。
%%%%
Invisibility spell

使施法者隐形。
%%%%
Invisibility Other spell

使附近的一个友方隐形。
%%%%
Iron Shot spell

掷出一个巨大而沉重的钢铁投射物。
%%%%
Irradiate spell

将施法者一层极薄的皮肤的（或类似物质）直接转为纯魔法能量，轰击相邻生物。
这可能会使目标严重变形、虚弱，并削弱其护甲。施法者并非完全不受影响；
一些魔术挥之不去，在几次施法后会受到严重污染。
%%%%
Iskenderun's Battlesphere spell

生成一个魔法能量小球。
每当它的创造者施放破坏性法术（除了作战球本身或咒铸仆从）时，
作战球都会向一个随机敌人射出自己的能量。
法力越强，作战球的持续时间就越长，每次造成的伤害就越大。
%%%%
Iskenderun's Mystic Blast spell

引爆一个劈啪作响的毁灭性的能量球。
爆炸会以物理力量冲击附近的所有怪物，那些受到伤害的还会被击退。
%%%%
Volatile Blastmotes spell

在施法者周围产生一团不稳定的爆炸粉尘，当有东西进入其中或碰到明火时，
就会爆炸。这个震荡性的爆炸，会对邻近生物造成冲击。
所造成的伤害随法力增强而增加。
%%%%
Leda's Liquefaction spell

这道法术让施法者身边的地面液化，使地面变得难以通行。
在液化地面的任何移动都将减慢，被困在液化地面上的生物将无法飞行。
近战攻击施法者的尝试可能会失败。

起始的生效范围的半径取决于法力，然后会缩小，最后只覆盖施法者，
直到完全失效。维持着与大地的连接会减慢施法者的移动速度，即使他们正在飞行。
%%%%
Lee's Rapid Deconstruction spell

将一堵墙或一个可见的易碎怪物炸成致命的碎片。
这适用于由冰、骨或任何壁状物质构成的怪物，
也可以用在那些被石化成石头的怪物。防具可以大大削弱其造成的伤害。

由岩石、冰或骨构成的目标会引起小爆炸。
金属目标会引起一个范围小却更具有破坏性的爆炸，
而水晶目标会引起一个范围大而更具有破坏性的爆炸。
%%%%
Legendary Destruction spell

立刻连续产生两个爆炸魔法效果。效果会是火球、冰爆和鬼火球的任意组合。
%%%%
Lehudib's Crystal Spear spell

掷出一个致命、锋利的水晶碎片。
%%%%
Lesser Beckoning spell

将目标引来，试图让他们靠近施法者。
%%%%
Lightning Bolt spell

发射一道强大的闪电箭。防御者的防具无法抵御它造成的一半伤害。
它可以从墙壁上弹回，击中目标两次。
%%%%
Magic Dart spell

这道法术射出一支小魔法射弹，该法术百发百中。
%%%%
Major Destruction spell

向目标生物射出随机的有害射束或爆炸。
%%%%
Major Healing spell

治愈施法者所受的大部分创伤。
%%%%
Malign Gateway spell

这道法术能在现实世界中撕开一道裂口，
创造出能暂时维系、通往另一个被污染的世界的传送门。
该法术需要开阔的空间才能成功。
片刻之后，一条强大的长有爪子的触手将穿过传送门，
在一段时间内会受施法者的意志所制约，其持续时间取决于法力。
随着传送门的失效，触手将被切断并转而攻击施法者。
传送门的持续时间随法力的增强而增加。
%%%%
Malign Offering spell

吸取一个敌人的生命，同时治疗附近的盟友。
%%%%
Malmutate spell

让一个目标发生一次变异。这种变异几乎总是有害的。
它不会影响人造物，亡灵受到影响也能消解它。
%%%%
Manifold Assault spell

将空间扭曲成反常的结构，以在一次近战攻击中能同时打击多个可见敌人。
以这种方式发动多重徒手打击需要非常高的能量，
因为在扭曲自己的四肢时要更加全神贯注。

这个攻击所花费的时间与普通近战攻击完全相同。
它不够精准，所以它不能对毫无戒备的敌人造成额外的伤害。
%%%%
Mara Summon spell

编织施法者的幻象。这类幻象与原先的有同样的物理能力，并能施同样的法术。
%%%%
Marshlight spell

在施法者附近生成两个燃烧的沼气球。球会迅速寻找最近的怪物并灼烧它们。
巫师试着将其仿制为“狐火”，但他们的版本的威力要小得多。
%%%%
Mass Confusion spell

让所有注视着施法者的人陷入混乱之中。
%%%%
Maxwell's Capacitive Coupling spell

施法者保持专注（通过原地等待而不采取任何其他行动），
施法者就会逐渐积累电荷。当达到阈值时，电荷会与最近的敌人结合，
立即将他们蒸发。法力越强，施法者越能更快地积累电荷。
%%%%
Mephitic Cloud spell

生成一团短暂存在的毒性烟雾，这可能会对任何没有毒抗的生物造成混乱。
越坚韧、经验等级越高的怪物越不会受此影响。
%%%%
Mesmerise spell

使目标生物不愿离开施法者。离开施法者的视野范围将结束效果。
%%%%
Metabolic Englaciation spell

降低施法者周围所有生物的新陈代谢速率，减慢所有没有寒抗的生物。
冷血生物将受到更强烈的影响，而更强壮的生物会在更短的时间内被减速。
%%%%
Metal Splinters spell

射出一连串有向的锋利的金属碎片。防具可以大大削弱其造成的伤害。
%%%%
Miasma Breath spell

产生一大团恶臭的瘟疫云，对接触到的任何生物造成毒害并有时会造成减速。
%%%%
Might Other spell

大大增加周围友方的近战的攻击力。
%%%%
Might spell

大大增加施法者的近战的攻击力。
%%%%
Mindburst spell

发动心灵攻击。如果它击垮了受害者的意志力，
它会以强烈的风格显示出文字“击溃了他们的心灵”，
并造成完全无视他们防具的伤害。它对没有意识的生物没有作用。
%%%%
Minor Healing spell

治愈施法者所受的小部分创伤。
%%%%
Monstrous Menagerie spell

召唤一个强大的外来生物来帮助施法者：蝎尾狮、林德虫，如果有更强的法力，
甚至会是斯芬克斯。施展这个魔法时的法力越强，也会增加野兽自身的力量。
%%%%
Necromutation spell

将施法者变成一个巫妖——一个强大的骷髅形态。
施法者在法术持续期间内变得有着更强的意志力、更强的寒抗，
并完全免疫毒、瘴气、负能量和折磨。施法者的死灵法术的法力越强，
他们近战中所带的衰竭效果就越强。施法者还会获得亡灵生物的算不上多好的性质，
例如容易受到神圣攻击和驱散亡灵魔法的伤害，且无法消耗药水。
%%%%
Necrotise spell

沉痛地腐烂受害者的血肉。
被此法术杀死的生物（或以其他方式立即死亡的）可能会变成骷髅为施法者而战。
只有活物才能受此影响。
%%%%
Noxious Cloud spell

产生大量有毒烟雾，这可能会引起混乱。
%%%%
Olgreb's Toxic Radiance spell

施法者放出毒能量，在法术持续时内持续对视线内的所有生物造成毒害。
%%%%
Orb of Destruction spell

生成一个纯粹的毁灭能量球。比起其他的发射物，这种能量球的飞行速度相对较慢。
能量球会自动追踪目标，但因为它们的惯性太强，
因此特别敏捷的对手可能会躲开它们。
球体需要一段时间来稳定，新生的能量球无法发挥出全部的伤害潜力。

地牢的居民可以在它撞到目标前一直维持着球体，但你在施放时，
球体在离开你的视线时就会消散。
%%%%
Orb of Electricity spell

掷出噼啪作响的电能量球，在撞击时产生巨大爆炸。
防御者的防具无法抵御它造成的一半伤害。
%%%%
Ozocubu's Armour spell

在施法者的身体上覆一层厚的冰，只要他们呆在现在的位置，就有大量的防御加成。
如果施法者移动到新位置，冰会破裂、脱落。
该法术对重甲效果变弱，施法者的护甲的负担等级越高，加成越低。
%%%%
Ozocubu's Refrigeration spell

使空气变得非常寒冷，冻结视线中的所有其他生物。
这对紧密聚在一起的生物效果较差——
一些与其他生物相邻的生物会部分地隔绝于寒冷，受到的伤害较小。
%%%%
Pain spell

让一个活物遭受极大的痛苦。施法者本身也会因法术的反噬而受到一点伤害。
%%%%
Paralyse spell

让一个生物短期无法做出任何行动。
%%%%
Paralysis Gaze spell

让一个生物短期无法做出任何行动，需要多次充能但不需要发射。
%%%%
Passage of Golubria spell

这道法术开启两扇传送门（其中一扇总是出现在施法者附近）；
任何走进传送门的生物都会被随机传送到另一个打开着的传送门。
同一时间存在的传送门数量并没有限制，但一旦有生物进入传送门，
该传送门就会关闭；即使没有，过一段时间该传送门也会自己关闭。
%%%%
Passwall spell

这道法术调节施法者的身体，让施法者能瞬间穿过坚硬的岩石。
施法者需要一段时间来适应岩石，在此期间他们不受保护。
%%%%
Petrify spell

将一个目标生物石化。如果成功，目标会被减速一会儿，然后暂时变成石头。
石化状态下的怪物在被攻击时，受到的伤害会变小。
%%%%
Petrifying Cloud spell

呼出僵化尘，受影响的会被石化较长一段时间。
%%%%
Phantom Mirror spell

创造一个怪物的幻影。复制品会比较脆弱，但除此之外与原品无别。
%%%%
Plane Rend spell

从黏液坑洞、精灵殿堂、宝库、墓室或远古坟冢，其中之一召唤一些生物，
每次施法时，分支都会有所不同。
%%%%
Plasma Beam spell

向施法者最远的一个敌人发射穿透性的等离子束。
电离束会先穿透防御者的一半防具，火焰束接着紧随其后。
%%%%
Poison Arrow spell

射出一支淬有最致命毒药的箭矢。即使是那些有毒抗的也会被毒害，
它造成的部分直接伤害，毒抗无法抵御。
%%%%
Poisonous Cloud spell

生成一团致命的毒云。
%%%%
Poisonous Vapours spell

使目标生物周围的空气变得有毒，在消散前会直接毒害目标。
%%%%
Polar Vortex spell

将施法者周围的空气变成一个冰冻的旋涡，对卷入其中的生物造成巨大伤害，
而这种伤害只能通过寒抗来减轻一半。受影响的会被卷到空中并被抛来抛去。
只有风暴眼是安全的，并且它还会跟随施法者。
但施法者在进行长距离移位后，这个旋涡无法继续跟随施法者。
在封闭区域，该法术的效果会大大降低。旋涡消散后，短时间内无法再次施展它。
%%%%
Polymorph spell

随机改变一个生物的外形。该法术对会变换形态的生物尤其有效。
%%%%
Porkalator spell

将目标变为猪。目标的移动变得迅捷，但无法施法。施法者一死，变形就会结束。
%%%%
Portal Projectile spell

施法者在短时间内直接向目标传送弹药进行打击，每个飞弹会额外消耗少量魔法。
被传送的弹药的命中率也会大大增加。
%%%%
Primal Wave spell

生成一湍激流，它可能会击倒目标，并在短时间内形成一滩浅水。
%%%%
Pyroclastic Surge spell

从熔岩中引出灼热的火焰。任何站在熔岩旁边或上方的施法者的敌人都会被灼烧。
%%%%
Quicksilver Bolt spell

<Breathe Dispelling Energy ability>
%%%%
Repel Missiles spell

降低施法者受到投射攻击的几率，使其更容易躲闪。
单目标性攻击比穿透性攻击更容易回避。
%%%%
Resonance Strike spell

召唤一股来自大地的力量，攻击施法者视线内的敌人。
法术将附近的造物串联起来，每有一个造物在目标附近就会增强力量。
%%%%
Roll spell

滚成一个球，给予巨砾甲虫巨大的速度以及双倍的近战攻击力。
只有在与敌人有一定距离时才能进行翻滚，
并且甲虫在进行滚动攻击后总会展开身体。
%%%%
Sandblast spell

将一些小碎石以极高的速度射向目标。从周围环境中获得岩石的速度很慢，
使得这个法术的施法时间多出大多数法术的一半。防具可以大大削弱其造成的伤害。
%%%%
Sap Magic spell

腐化目标生物施放咒语的能力。
施法时如果被它影响会被打断，并被短暂阻止再次施法。
%%%%
Scattershot spell

用金属碎片轰击施法者身前的锥形区域。防具可以大大削弱其造成的伤害。
%%%%
Scorch spell

灼烧一个随机敌人。受此伤害的会在短时间内失去火抗。
%%%%
Seal Doors spell

封印附近的门和楼梯，防止非施法者的友方穿过它们。
%%%%
Searing Ray spell

从施法者的手中射出一束持续的穿透性奥术能量射线。
如果施法者保持专注，并为法术提供魔力（通过原地等待而不采取任何其他行动），
射线将会追踪施法者的目标。
%%%%
Searing Breath spell

向一个目标生物喷吐火焰气流，在终点留下一团火焰云。
%%%%
Sentinel's Mark spell

给目标生物一个显著的信标。
这会向同层的每个怪物广播被标记生物的存在及其位置。
%%%%
Seracfall spell

猛烈地将附近的一个拟像崩成大冰块，它会在轰然倒塌时爆炸。
由于强大的冲击和切削，它甚至对耐寒生物也有一定的影响。
%%%%
Shadow Bolt spell

模仿迪斯姆诺信徒的穿透性攻击魔法，射出一道阴影。
%%%%
Shadow Creatures spell

创建施法者当前地域的生物复制品，它们由深渊物质的阴影和丝线编织而成。
%%%%
Shadow Shard spell

模仿迪斯姆诺信徒的攻击魔法，射出暗影碎片。
%%%%
Shatter spell

这道法术让施法者身边爆发出一道巨大的冲击力，对附近所有生物造成严重伤害。
它对那些由冰、骨或任何壁状物质构成的怪物尤为有效，
以及在那些被石化成石头的怪物。它对飞行、凝胶状和非实体生物的效果较差。
它可能会摧毁周围墙壁。
%%%%
Sheza's Dance spell

从四面八方召唤武器——一把新锻造的匕首，一把在腐朽的坟墓中生锈已久的剑，
一把仍在蒸腾着受害者热血的斧头——激活它们并派他们出击。
%%%%
Shock spell

发射出一支会反弹的闪电箭。防具无法完全抵御它。
%%%%
Silence spell

消除施法者附近的所有声音。
这使得无法在施法者附近阅读卷轴、施展咒语或呼唤神的能力。
这个魔法另人苦恼的一面是，这些不自然的效果将极大地妨碍潜行。

某些怪物具有与生俱来的魔法或特殊能力，即使被沉默也能使用。

起始的生效范围的半径取决于法力，然后会缩小，最后只覆盖施法者，
直到完全失效。
%%%%
Simulacrum spell

将生物的灵魂锁在冰链中。当它死时，
其尸体会冻结、破裂，变成为施法者服务的冰冷复制品。
拟像无法离开生成它的那个楼层。生成的数量取决于法力。
%%%%
Siren Song spell

唱出萦绕心头的歌，使附近的受术者不愿离开歌者。
离开施法者的视野范围将结束效果。
%%%%
Sleep spell

使一个目标生物沉睡。对目标造成伤害会将其唤醒，
如果发出巨大响声，也可能会这样。
%%%%
Slow spell

减慢一个生物的行动。
%%%%
Slug Dart spell

射出一个坚硬甲壳质的锋利飞镖。
%%%%
Smiting spell

惩戒视线内的任何敌人，无需直射。
%%%%
Spawn Tentacles spell

伸出巨大的触手攻击附近的敌人。
%%%%
Spectral Cloud spell

制造一团幽灵迷雾云，对亡灵以外的所有生物造成轻微伤害。
随时间的推移，危险但短暂存在的幽灵亡灵生物将从迷雾中聚合。
%%%%
Spellforged Servitor spell

召唤一个界外元素，并将其束缚到由施法者自己的魔法锻造的坚固外壳之中。
仆从有能力释放其创造者所知的一些破坏性法术，
尽管最强大和最不稳定的魔法不会以这种方式灌输进去。
仆从的力量随法力的增强而增加。
%%%%
Spider Form spell

将施法者变成一个有毒的蛛形生物。
施法者会获得强大的闪避和毒咬能力，但变得易受毒害。

变形后，装备的武器和防具会被融合，施法变得稍有些困难。
%%%%
Spit Acid spell

向一个目标生物吐酸液。
%%%%
Spit Lava spell

向一个目标生物喷吐熔岩。它造成的一半伤害，火抗无法抵御。
%%%%
Spit Poison spell

<Spit Poison ability>
%%%%
Splinterspray spell

射出一连串有向的锋利的木碎片。防具可以大大削弱其造成的伤害。
%%%%
Sporulate spell

释放一个快速，充满气体的浮动孢子。
在找到敌人后，孢子会爆炸，并对爆炸中的任何生物造成伤害和混乱。
%%%%
Sprint spell

使施法者在短时间内更快地穿越地形。
%%%%
Starburst spell

从施法者的各个方向射出道穿透性的烈火箭。
%%%%
Static Discharge spell

向施法者身边的生物释放出几股电流。
这些电流会作弧形运动，攻击到周围生物，或返给施法者，直到最后接地被导开。
它的电弧对施法者造成的伤害较低，造成的伤害能无视目标可能拥有的任何护甲。
%%%%
Statue Form spell

将施法者变成一个缓慢但极其坚固的石像。
施法者的近战攻击力，无论是徒手还是使用武器，都会大幅增加。
施法者的石质身体免疫毒和瘴气，并获得对电和负能量的抵抗力。
法力越强，在这个形态下的防御就越强。

变形后，装备的任何护甲、手套和靴子都会被融合。
%%%%
Steam Ball spell

向一个目标生物投射蒸汽球。
%%%%
Sticky Flame Range spell

发射一团粘性火焰，在短时间内用液体火焰覆盖一个目标生物。

如果目标是非实体的， 这个液体火焰会无法粘着。
%%%%
Sticky Flame spell

生成一团粘性火焰，在短时间内用液体火焰覆盖一个相邻的生物。

如果目标是非实体的， 这个液体火焰会无法粘着。
%%%%
Still Winds spell

使空气在一大片区域内进入反常的静止状态，
防止除极地旋涡之外的任何事物破坏平静。
该效果需要集中注意力才能维持，且只能持续很短的时间；
如果施法者被杀死，则云会重新正常形成。
%%%%
Sting spell

短暂地将施法者的一个肢体变成一根长长的昆虫毒刺，向目标猛烈攻击。
毒刺的冲击总是会让易感目标中毒。
即使是有毒抗的目标也有可能中毒，即使是免疫毒的怪物也会受到毒刺的物理冲击。
%%%%
Stoke Flames spell

为地狱之火添加恶意，与火焰结合成蔓延的毁灭性的大火。
%%%%
Stone Arrow spell

射出一个锋利的岩锥。
%%%%
Storm Form spell

让施法者在空中穿行，如同一股狂暴的、充满闪电的风暴。
施法者在近战中攻击力得到加强，并带有电属性，会打击到所有相邻的敌人。
施法者凭借飞行，更善于躲避，并获得了对毒和瘴气的免疫力，有了电抗。
他们可以像闪电箭一样发射自己，炸开挡路的一切。
风暴形态下的攻击力和闪避高度依赖于其施放的能量。

变形后，装备的任何武器和盔甲都会被融合。
%%%%
Strip Willpower spell

大大削弱目标的意志力，使其更容易受到各种魔法效果的影响。
%%%%
Stunning Burst spell

发出微弱的电脉冲，撞击时会造成短暂的麻痹。
意志力对抵抗这种影响毫无用处，但电抗有时可以阻止它的影响。
%%%%
Sublimation of Blood spell

将施法者的部分血液转化为魔法能量。这个过程是痛苦的，但绝不会直接致命。
转换的效率随法力增强而增加。
%%%%
Summon Air Elementals spell

召唤一个或多个气元素。
%%%%
Summon Cactus Giant spell

召唤一个来自多刺部落的战士。在近战中攻击这些巨人的敌人会体验到痛苦的惊喜！
当以更高法力施放，会让老练的、更强壮的战士响应召唤。
%%%%
Summon Demon spell

打开一扇通往魔窟领域的大门，引出其中一位居民为施法者效劳一段时间。
%%%%
Summon Dragon spell

召唤并束缚一条强大的龙来执行施法者的命令。
当法力很高时，便可以召唤特别致命的龙，或者同时召唤多个较弱的龙。
%%%%
Summon Drakes spell

召唤多条亚龙、科莫多巨蜥和林德虫。
%%%%
Summon Earth Elementals spell

召唤一个或多个土元素。
%%%%
Summon Emperor Scorpions spell

召唤多条高贵而凶暴的帝王蝎。
%%%%
Summon Executioners spell

召唤多个处决者撕裂施法者的敌人。
%%%%
Summon Eyeballs spell

召唤多个飘浮眼球，它们可能会造成麻痹、衰竭、混乱、变异或碎裂。
%%%%
Summon Fire Elementals spell

召唤一个或多个火元素。
%%%%
Summon Forest spell

强行将森林位面与这个世界相交。该法术需要开阔的空间才能成功。
当法术生效时，森林之灵会被召唤出来，
森林的树会被唤醒，并对附近的敌人造成伤害。
法力能增加位面相交的持续时间、大小和密集程度；灵体的力量也会更强。
%%%%
Summon Greater Demon spell

召唤一个魔窟的高阶恶魔为施法者效劳。
%%%%
Summon Guardian Golem spell

召唤一个守卫魔像。它将友方（但不包括施法者）的伤害转移到自己身上。
当抗下足够多的伤害时，它可能会充满内焰，如果再被破坏，就会爆炸。
法力越强，它获得的生命值就越多。
%%%%
Summon Hell Beast spell

召唤一个致命的地狱兽。
%%%%
Summon Hell Sentinel spell

召唤一个地狱哨兵，一个充满仇恨的噩梦般的造物。
%%%%
Summon Holies spell

召唤圣战士来帮助施法者。
%%%%
Summon Horrible Things spell

打开一扇通往深渊的大门，并从那个恐怖领域中召唤一个或多个可怕的憎恶。
打开此门可能会消耗施法者的一部分智力。召唤出的憎恶数量随法力增强而增加。
%%%%
Summon Hydra spell

召唤一只多头的九头蛇来在短时间内与施法者并肩战斗。
法力决定着头的数量。
%%%%
Summon Ice Beast spell

召唤一只冰兽为施法者效劳。野兽的力量取决于法力。
%%%%
Summon Illusion spell

召唤一个暂时存在的敌人的镜像。
这个复制品与原先的有同样的物理能力，并能施同样的法术。
%%%%
Summon Lightning Spire spell

在附近建立一个闪电尖塔。
它会向施法者的敌人发出闪电，但本身不能移动。尖塔的强度取决于法力。
%%%%
Summon Mana Viper spell

召唤一条紫色鳞片的蛇，其撕咬可以迅速耗掉敌人几乎所有的魔力。
法力越强，蝰蛇叮咬所具有的反魔法属性就越强。
%%%%
Summon Minor Demon spell

召唤1到3个小恶魔（等级5）。
%%%%
Summon Mushrooms spell

在一个目标生物旁召唤漫游的蘑菇和毒鹅膏。
%%%%
Summon Scarabs spell

召唤出一群死亡圣甲虫。
%%%%
Summon Scorpions spell

召唤出一群毒蝎子。
%%%%
Summon Small Mammal spell

召唤一只老鼠、蝙蝠或短尾矮袋鼠来协助施法者。
法力越强，越有可能召唤出短尾矮袋鼠。
%%%%
Summon Spectral Orcs spell

召唤一到三个兽人幽灵，专精于近战，装备着幽灵武器和盔甲。
%%%%
Summon Spiders spell

召唤一个或多个蜘蛛。
%%%%
Summon Tzitzimitl spell

召唤一个蚀日星髅，一个疾病和绝望的恶魔。
%%%%
Summon Ufetubus spell

召唤多个尖喙魔；小而恼人的恶魔。
%%%%
Summon Undead spell

召唤多个亡灵怪物，生成各种鬼魂、吸血鬼、幽灵和其他次要的亡灵生物。
%%%%
Summon Vermin spell

召唤多只老鼠，蜘蛛和蠕虫。
%%%%
Summon Water Elementals spell

召唤一个或多个水元素。
%%%%
Swiftness spell

召唤风以极大地提高施法者的移动速度。效果结束后，施法者的动作会暂时变慢。
%%%%
Symbol of Torment spell

召唤黑暗力量对施法者附近的生物造成痛苦的伤害，将它们的生命值减半。
但永远不会直接杀死目标。
%%%%
Teleport Other spell

随机传送除了一个目标生物。
%%%%
Throw Barbs spell

向目标射出一连串的倒刺，刺穿它们，使它们的行动变得很痛苦。
%%%%
Throw Flame spell

抛出一小团火焰。
%%%%
Throw Frost spell

抛出一小团冰霜。
%%%%
Throw Icicle spell

射出一个冰的碎片。由于它那强烈的冲击和切削，造成的一半伤害，寒抗无法抵御。
%%%%
Throw Klown Pie spell

扔一个有害而奇怪的美味馅饼，可能让受击者暂时遭受许多削弱效果。
这些效果包括导致眩晕、沉默、不耐火焰、衰竭或厌恶饮用药水。
可怕的月亮派甚至能使你变成蝙蝠、猪或虚幻的烟！
%%%%
Thunderbolt spell

产生一道电弧。
%%%%
Tomb of Doroklohe spell

将施法者置于岩墙内。生成这些墙会把阻挡它们的东西推开，
但任何生物的存在都会阻碍它们生成。它们不是永久的，会在一段时间后消失。
%%%%
Trog's Hand spell

<Trog's Hand ability>
%%%%
Kiss of Death spell

生成施法者的精华碎片，并将其扭曲成死亡碎片，它会沉痛地衰竭受击者。
施法者也会发现他们的生命值降低了，直到他们获得足够的经验值才能恢复。
%%%%
Tukima's Dance spell

使一个目标敌人的武器具有生命力，把它从手上扯下，并无情地攻击敌人。
一旦目标死亡，武器很快就会落地。

某些强大的有名字的神器不会被影响，任何需要激活技能的属性都不会被激活。
%%%%
Twisted Resurrection spell

这道法术让周围的尸体爬到一起，拼凑出一个恐怖的肉块怪物。
尸体越多、越大，创造出的怪物就越强。
%%%%
Upheaval spell

呼唤自然力量，用岩浆、冰、风或碎石轰击一小片区域。
%%%%
Vampiric Draining spell

窃取邻近生物的生命并给予施法者。
%%%%
Venom Bolt spell

发射一道穿透性的毒箭。
%%%%
Virulence spell

使一个目标生物更易受到毒害。
%%%%
Momentum Strike spell

施法者从自己的未来移动中借来能量轰击目标。
在之后的一小段时间内，施法者将无法动弹——不能行走、飞行、滑翔等。
只有能动的生物才能施放这个法术。
%%%%
Vhi's Electric Charge spell

让施法者冲向选定的一个附近敌人，在近身时发动高精度的近战攻击。
所造成的额外的电击伤害将根据蓄力的长度、法术的威力和物理攻击力进行结算。
施法者被包裹在扭曲的空间中，从而得以安全地穿过生物、陷阱和有害地形，
并置换在目的地的生物。
该法术所花费的时间是移动一步所需的时间或发动一次近战攻击所需的时间中较大者。
%%%%
Volley of Thorns spell

射出一小束锋利的荆棘。
%%%%
Wall of Brambles spell

使附近荆棘迅速生长。它们几乎没有结构性力量，
但它们上面的恶刺使它们很难被清除。
这种荆棘是稀疏的，几乎任何飞弹都可以穿过它们。
%%%%
Warning Cry spell

发出巨大的噪音，警示周围的敌人。
%%%%
Waterstrike spell

使目标周围或下方的水剧烈旋转，造成伤害。
它可以影响站在水中或在水上飞行的目标。
%%%%
Weakening Gaze spell

在一段时间内不可抗拒地削弱一个生物的近战攻击，它依赖视线而不是射线。
%%%%
Wereblood spell

将施法者的部分血液转化为兽化人的血液，使其偶尔不受控制地嚎叫。
在激活状态下，
施法者在战斗中每杀死的一个非召唤的敌人都会暂时提高其近战和远程攻击力，
杀死相邻的敌人也会提供轻微的治疗。

加成只持续到此次施法的持续时间；
重新施展，施法者的血液会让兽化的灵魂平静下来并重置加成。
%%%%
Wind Blast spell

产生一股强风，在锥形区域里将生物和云团吹散。
%%%%
Woodweal spell

利用树叶和树皮的生命力来治疗大量创伤。
如果没有相邻的树，则无法施放。
%%%%
Word of Recall spell

在短时间延迟后，将同层的有智慧的友方召回到施法者那边。
%%%%
Yara's Violent Unravelling spell

如果施放在一个已经被魔法祝福（或诅咒）的生物身上，这些魔法将被撕碎，
转化为破坏性的诱变辐射。受害者和任何相邻的都会被炸伤并严重变形，
使他们虚弱并削弱他们的护甲。
被召唤的生物特别容易受到伤害，
因为将它们绑定到这个位面的魔法会瓦解并导致它们立刻消散。
