%%%%
Fast status

你的所有行动加速50%。
%%%%
Invis status

你隐身了。
大多数的敌人都看不到你，你攻击敌人时会有加成，尽管他们也能猜到你的大概位置。
随时间推移，这会造成魔法污染，如果你在出现此状况前已经被污染了，
这会有一定危险。如果这个状态是灰色的，表明它是生效的（包括造成了魔法污染），
但仍会因一些原因而失效（比如你因为魔法污染而身体发光，或是站在浅水中）。
%%%%
Tele status

你很快就会传送。在等待传送的时候，如果再次进行传送（比如读了一个传送卷轴），
就会取消本次传送。
%%%%
Fly status

你俯瞰地面，飞翔在空中，可以飞过水域和熔岩，或在浅水上不受影响地战斗。
大多数飞行能力有时间限制，快到时间的时候，可得当心飞在什么上面！
%%%%
Agi status

你敏捷超群，闪避也有所增强。
%%%%
Brill status

你聪明异常，法术的威力增强，同时其消耗的法力减半（四舍五入）。
%%%%
Might status

你异常强壮，物理攻击力大大增强。
%%%%
Regen status

你恢复健康的速度非常快。它只在临时性加速回血时显示。
%%%%
-Regen status

因为附近的一些怪物，你无法恢复健康。
%%%%
Touch status

你的攻击不会造成伤害，但可能使怪物进入混乱状态。
%%%%
Will++ status

你的意志力变得更强，能抵御许多魔法效果。
%%%%
Berserk status

你的速度、攻击力、生命值都有所提升，
但除了移动和攻击， 无法进行其他大多动作。
除非你在攻击怪物，否则此状态很快会消失。
当狂暴结束后，使用者将被减速，短时间内无法再次狂暴。
%%%%
-Berserk status

你刚从狂暴状态恢复正常，短时间内无法再次狂暴。
%%%%
Bearserk status

你充满了熊熊怒火！
你的速度变快，能造成灰熊般的重击，生命值得到大幅提升，
但除了移动和重击敌人外无法做其他事情。
除非你在攻击怪物，否则此状态很快会消失。
当熊暴结束后，使用者将被减速，并且短时间内无法再次熊暴。
%%%%
Pois status

你中毒了，会持续失去生命值。
中毒时，你当前的生命值的一部分会重新着色，以显示最终将受到的毒害。
服用治疗药水可立刻解毒。
%%%%
Conf status

你陷入混乱。
你在尝试移动或攻击时会撞向随机的方向，并且不能施法或使用大多道具，除了药水。
服用治疗药水可立刻解除混乱状态。
%%%%
Contam status

你散发着诱变辐射。长此以往你会变异，通常会导致负面效果。
状态的颜色标识严重程度，第一级（灰色）只是警告，
不会造成变异或对潜行产生负面影响。
%%%%
Drain status

你的最大生命值暂时因负能量而流逝。
原地休息无法消除此状态，但它会随你提升经验而逐渐失效。
%%%%
Breath status

你在屏住呼吸，在状态结束前无法使用吐息能力。
%%%%
Exh status

你精疲力尽，在状态结束前无法使用导致疲惫的神圣能力。
%%%%
Slow status

你的所有行动减慢50%。
%%%%
Para status

你被麻痹了，完全无法行动。
%%%%
Sleep status

你睡着了，完全无法行动。受到伤害时会被唤醒。
%%%%
Held status

你被困在网或蜘蛛网中。你无法自由移动，并试着挣脱。
%%%%
Constr status

你被敌人所束缚，会受到更多伤害。
你无法从敌人那里走开（或闪现），
但你可以试着挣脱它，并且当你持续这么做时，将越来越有可能成功打破束缚。
%%%%
Mesm status

你被迷住了，无法远离让你着迷的怪物。
要打破该效果，可以杀死该怪物、使其混乱，或打断其视线。
%%%%
Fear status

你被恐惧所支配，无法移向让你心生恐惧的怪物。
要打破该效果，可以杀死该怪物、使其混乱，或打断其视线。
%%%%
-Tele status

你无法传送或闪现。
%%%%
Stuck status

你无法移动、闪现或传送。（但你仍能做其他动作。）
%%%%
-Move status

你无法行走、飞行、滑翔，等等。
但你仍能做其他动作，并能通过移位或被推拉的方式进行移动。
%%%%
Mark status

因踏入陷阱或被施法，你的位置被标示。
怪物能更准确地追杀你，即使你不在其视线中，他们也能找到你。
%%%%
Fire status

你身上着着黏性的火，短时间内会受到伤害。
进入水中可以灭火。
%%%%
Corona status

你周身发光，潜行被大幅削弱，你更容易被击中。
%%%%
Barbs status

有刺扎入你的皮肤，移动时会受到伤害。
在原地休息一阵子，可以排出这些刺而不会受到伤害。
%%%%
Sick status

你患病了，无法恢复健康。
%%%%
Vertigo status

你晕头转向，你的命中率、闪避和施法成功率均被削弱。
%%%%
Corr status

你被腐蚀了，你的物理攻击力和防护被削弱，削弱程度取决于腐蚀的严重程度。
%%%%
Flay status

你身上有虚幻的伤口，它在生效时会造成严重伤害。
摧毁幻觉来源可以恢复剥皮损失的所有生命值。
%%%%
Weak status

你近战攻击造成的伤害减少25%。
%%%%
Frozen status

你被冰封，移动速度降低。
%%%%
Sap status

你的魔力衰竭了。施放一个法术后，你会失去魔法通道，暂时无法再施放任何法术。
%%%%
-Cast status

你无法施放法术。
%%%%
Brainless status

你的智力降为0。你被减速，无法施展或记忆法术，也无法阅读卷轴。
即使你的智力得以恢复，该状态也会持续片刻。
%%%%
Clumsy status

你的敏捷降为0。你被减速，无法潜行或使用盾牌，而且几乎完全无法闪避。
即使你的敏捷得以恢复，该状态也会持续片刻。
%%%%
Collapse status

你的力量降为0。你被减速，碰到怪物时也无法恢复健康。
即使你的力量得以恢复，该状态也会持续片刻。
%%%%
DChan status

你正在引导死者，附近被杀死的生物，都会化为幽灵仆从。
%%%%
Vit status

你被赐予活力，保护你免受毒、混乱、石化和疾病的侵害，
并增加、维持了你的力量、智力和敏捷。
%%%%
Will/2 status

你的意志力变弱，容易受到许多魔法效果的影响。
%%%%
Stone status

你被石化了，完全无法行动。你很容易被击中，但受到的伤害大大减少。
%%%%
Petr status

你正在石化。
你的行动被减慢，会轻微减少所受的伤害，不久会完全石化（变为石状态）。
%%%%
Resist status

你更能抵抗火、寒、电、毒和酸。
%%%%
Slime status

你挥舞的武器或拳头上裹着黏液，
下一个击中的活物或有形的亡灵生物会变成一个中立的黏液。
%%%%
Swift status

你在迅捷地移动。
%%%%
-Swift status

你在缓慢地移动。
%%%%
DDoor status

你暂时不会受到伤害，但在这个过程中会濒临死亡，在此状态生效时也无法进行治疗。
法术失效后，不能立即重施。
%%%%
-DDoor status

你离死亡之门仍然很近，短时间内无法重施死亡之门。
%%%%
Quad status

四倍伤害！
%%%%
Sil status

你被沉默了。这种情况下，无法阅读卷轴、施展咒语或召唤神赐的能力。
这种压抑、不自然的效果会极大地阻碍你的潜行。
%%%%
Engulf status

{{
    local desc = "你被一个相邻生物吞噬"

    if not you.res_drowning() then
        desc = desc .. "且无法呼吸。你将承受更多"
                       .. "每回合受到的窒息伤害，直到你从中"
                       .. "逃出。这使得阅读卷轴、施展"
                       .. "咒语或召唤神赐的能力都变得不可能。"
                       .. "逃离吞噬你的生物会结束"
                       .. "此效果"
    else
        desc = desc .. "，且不会受到负面影响"
    end

    return desc .. "。"
}}
%%%%
Stealth status

你的潜行大幅增强。
%%%%
Vortex status

你处在一个强大的冰风暴的中心。旋涡消散后，短时间内无法再次施展它。
%%%%
-Vortex status

你被不稳定的云所环绕，短时间内无法重施极地旋涡。
%%%%
Liquid status

你正在液化周围地面，这片区域中所有生物的移动会减慢。
%%%%
Hero status

你的战斗技能暂时得到提升。
%%%%
Finesse status

你的战斗技能暂时得到提升。
%%%%
Duel status

你在奥卡瓦鲁的角斗场与敌人决斗，获胜后，就能从那里回来。
%%%%
Disjoin status

你在打破周围环境的稳定，附近的怪物会随机地被闪送走。
%%%%
Slay status

你流着兽化的血液，它能够治疗你，
并在每次杀死敌人后为你的远程和近战攻击提供加成。
%%%%
Toxic status

你散发着有毒的能量，会持续对周围所有生物造成毒害。
%%%%
Recite status

你在向附近的怪物吟诵辛的律令，并会产生一系列因目标而异的影响。
吟诵结束后，短时间内无法再次使用它。
%%%%
-Recite status

你刚吟诵完辛的律令，短时间内无法再吟诵了。
%%%%
rF- status

你更容易被火伤害。
%%%%
rP- status

你更容易被毒伤害。
%%%%
PProj status

你在以更高的精度直接向目标传送弹药进行打击，而每枚弹药会消耗少量魔法。
%%%%
Forest status

你在召唤暂时存在的森林位面，并会唤醒周围的树攻击你的敌人。
%%%%
Dragoncall status

你在召唤强大的龙来攻击你的敌人。每个响应你的召唤的龙将消耗你的能量。
召唤结束后，短时间内无法再次施展它。
%%%%
-Dragoncall status

你刚召唤过龙，短时间内无法再次施展龙的呼唤了。
%%%%
-Potion status

你无法饮用药水。
%%%%
rF+ status

你对火的抗性有所提高。
%%%%
rC+ status

你对寒的抗性有所提高。
%%%%
rElec+ status

你对电的抗性有所提高。
%%%%
Horr status

你害怕附近的怪物，你战斗中的攻击力、命中率和法术威力均被削弱。
%%%%
-Scroll status

你无法阅读卷轴。
%%%%
Cleave status

你近战时能够顺劈，可以击中所有邻近目标。
%%%%
Ambros status

你正在恢复健康和魔法，但会被混乱。治好混乱后，也会中止恢复。
%%%%
Surge status

你下次使用可激活装置时，其力量会被增强，同时会消耗你的一些魔力。
%%%%
Howl status

可怕的嚎叫回荡在你的脑海，呼唤着强大的生物攻击你。
%%%%
Blood status

你的身体被凝固的血覆盖，当你受重伤时，它可以充当盔甲。
%%%%
-Cast status

你无法施放法术。
%%%%
Channel status

你正在引导魔法能量。
%%%%
Spider status

你变成了有毒的、蜘蛛状的生物。你有了更强的闪避和毒咬能力，但易受毒害。

装备的武器和防具都会被融合，你的施法成功率也会稍微降低。
%%%%
Blade status

镰刀状的长刃从你的手上长出，极大地增强了你的近战攻击。

装备的武器都会被融合，你的施法成功率也有所降低。
%%%%
Statue status

你变成了缓慢但极其坚固的石像。
你的近战攻击，无论是徒手还是使用武器，都大大增强了。
你的石头身躯免疫毒和瘴气，并获得对电和负能量的抗性。

装备的护甲、手套和靴子都会被融合。
%%%%
Ice status

你变成了冰封的冰系生物，它轻到可以浮在水面上。
你在近战中会获得冰冻效果，并有着很强的寒抗和毒抗，但容易受到火的伤害。

装备的武器和盔甲都会被融合。
%%%%
Dragon status

{{
    local desc = "你变成了强大的"

    if you.race():find("Draconian") then
        desc = desc .. "龙"
        if you.race() ~= "Grey Draconian" then
            desc = desc .. "，任何固有的吐息攻击的威力增强了"
        end
        if you.race() == "Red Draconian" then
            desc = desc .. "。你对火和" ..
                           "毒有很强的抗性，但易受寒的伤害"
        elseif you.race() == "White Draconian" then
            desc = desc .. "。你对寒和" ..
                           "毒有很强的抗性，但易受火的伤害"
        elseif you.race() == "Green Draconian" then
            desc = desc .. "并保留着你先天的颜色"
        else
            desc = desc .. "。你保留了先天色彩" ..
                           "并对毒有着抗性"
        end
    else
        desc = desc .. "，吐息火焰的龙。你能很好地抵抗" ..
                       "火和毒，但易受" ..
                       "寒的伤害"
    end

    desc = desc .. "。"

    return desc
}}你的近战攻击会造成难以置信的伤害，身体也变得更结实，但闪避受到削弱。

装备的武器和防具都会被融合。
%%%%
Storm status

你变成了闪着电的风暴。
你在近战中攻击力得到加强，并带有电属性，会打击到所有相邻的敌人。
你能够飞行，免疫毒和瘴气，并有了电抗。
你获得了如同闪电箭那样，向敌人投射自己的能力。

装备的武器和盔甲都会被融合。
%%%%
Lich status

你变成了巫妖。
你可以抵抗寒冷和敌对魔法，并在变形期间完全免疫毒、负能量和折磨。

你的死灵术的威力会增强，近战攻击还有衰竭效果。
然而你也易受神圣攻击和驱散亡灵的伤害，且无法服用药水。
%%%%
Bat status

你变成了行动迅捷的吸血蝠，闪避能力得到提升，但近战攻击力受到削弱。

装备的武器、防具和戒指都会被融合，且无法施展法术。{{
    if you.race() ~= "Vampire" then
        return "你的近战攻击效果" ..
               "在这种形态下取决于经验等级而不是" ..
               "徒手格斗技能。"
    end
}}
%%%%
Pig status

你变成了猪。你移动很快，但近战受到削弱。

装备的武器、防具和戒指都会被融合，且无法施展法术。
在这种形态下你的近战效果取决于经验等级而不是徒手格斗技能。
%%%%
App status

{{
    if you.race() == "Octopode" then
        return "你的一根触手上长出了邪恶的刺，" ..
               "增加了触手的攻击力。"
    else
        return "你的身体上长出异常的角或爪，" ..
               "从而有机会在近战中进行一次额外的攻击。"
    end
}}
%%%%
Tree status

你变成了扎根于地面的树，无法移动或传送。
你更难闪避，但生命值和自身防护得到增强，有着毒抗，并免疫折磨。

装备的披风、头盔、手套、靴子和护甲都会被融合。
%%%%
Wisp status

你变成无形的气体。你有着高闪避，并能抵抗火、寒、电和酸，并免疫毒和负能量。

装备的武器、防具和首饰都会被融合，且无法施展法术。
在这种形态下你的近战效果取决于经验等级而不是徒手格斗技能。
%%%%
Fungus status

你变成了有意识的真菌。
你有着高闪避，在近战攻击时可以释放孢子造成混乱，但当敌方生物出现时无法移动。
你有着毒抗，并免疫负能量。

装备的武器和防具都会被融合，且无法施展法术。
在这种形态下你的近战效果取决于经验等级而不是徒手格斗技能。
%%%%
Shadow status

你变成了旋涡状的暗影团。你将持续隐形，且免疫毒、衰竭和折磨的影响。
所有受到的伤害会减半，受到任何攻击都会使你流出烟，并且你将拥有无限的意志力。但是，你的近战和远程的攻击力将减半，施法会受到极大的阻碍，
在受到伤害时，你的最大生命值会流失。
%%%%
Orb status

你在靠近（或持有）佐特宝珠时，其能量会扰乱位移魔法。
传送需要花费更长时间，格鲁布里亚的通道的传送门的位置将不太准确，也会更快失效。
%%%%
-Hop status

你的腿酸了，无法进行跳跃。
你需要花几个回合停下来休整，才能从这个状态恢复过来。
（其他动作，比如攻击或施法，是可行的。）
%%%%
Ray status

你正在引导灼热射线的魔法能量。
按<w>.</w>或<w>s</w>在原地等待，将保持并增强射线，每回合会消耗1魔力。
任何其他动作，包括重施这个法术，会打断它。
%%%%
Ray+ status

<Ray status>
%%%%
Ray++ status

<Ray status>
%%%%
Lash status

你以超自然的速度移动，瞬间完成移动动作。
以这种方式移动时，任何武术攻击都会增强且总能命中。
%%%%
Heavenly status

你被天云风暴所围绕。
当风暴肆虐时，你的闪避、命中率和伤害都会大幅增强，
而且通过武术攻击敌人时还会有加成。
风暴会随着时间的推移而减弱，所给的加成达到零就会消失。
天云阻止了隐形，也模糊了风暴外的怪物的视线。
%%%%
SlowM status

在液体地面上，你的移动速度变慢了。
%%%%
Alive status

你充满了血液，很快能恢复健康。
%%%%
Aug status

你获得与生命值成比例的施法和杀戮加成。
%%%%
Beogh status

你可以通过附近的祭司，向洞穴兽人之神比欧弗宣誓效忠。
要这样做，请在<white>能力</white>菜单上按<white>Y</white>。
%%%%
Bloodless status

你的体内完全没有血液，最大生命值降低了，当你碰到怪物时还无法恢复健康。
你免疫毒和负能量，并有着很强的寒抗，还能抵抗折磨。
%%%%
Bribe status

你在贿赂当前分支的栖息者。
%%%%
Cloud status

你位于云中。
%%%%
-Clouds status

这里的空气太过平静，无法形成云雾。
%%%%
Dig status

你正在挖掘。
%%%%
Elixir status

你的健康和/或魔法，还有你盟友的健康正在快速恢复。
%%%%
Fast+Slow status

你同时受到减速和加速的效果。
%%%%
Lava status

你正在飞越岩浆。
%%%%
Recall status

你在召回你的盟友。
%%%%
Water status
{{
    local verb = you.flying() and "飞越" or
                 you.race() == "Merfolk" and "游在" or "站在"
    local feat = view.feature_at(0, 0):gsub("_", " ")

    if feat ~= "深水" and feat ~= "浅水" then
        feat = "水面"
        verb = "越过"
    end

    return "你正" .. verb .. "" .. feat .. "。"
}}
%%%%
Attr status

敌人会魔法般地向你移来。（这不会让他们苏醒。）
%%%%
Zot status

你在一个分支上逗留了太多时间，佐特的邪恶力量注意到了你。
如果你在分支上消耗了所给出的回合数，
但没有下到新的楼层，佐特将会发现你，并对你的健康造成永久性伤害。
%%%%
Zot count status

如果你在分支上消耗了所给出的回合数，
但没有下到新的楼层，佐特将会发现你，并对你的健康造成永久性伤害。
%%%%
Curl status

当你受到攻击时，会本能地蜷缩起来，以免受到进一步的攻击。
你刚从防御性的蜷缩中展开，在你再次受到攻击前，你不会继续得到保护。
%%%%
rF0 status

伊格尼斯的愤怒让你无法抵御火。
%%%%
-Blink status

你不稳定，短时间内无法施放闪现魔法或激活闪现能力。
强大的易位来源，如闪现卷轴，则不受此限制，
就像那些不受你控制的、能诱发闪现的外因一样。
%%%%
-Bbolt status

你刚从闪电形态中恢复正常，短时间无法再次使用闪现箭。
%%%%
Charge- status

你正在引导电荷。按<w>.</w>或<w>s</w>在原地等待，
将保持并继续此进程，直到放电。
任何其他动作，包括重施这个法术，电荷会无害地消散。
%%%%
Charge/ status

<Charge- status>
%%%%
Charge\ status

<Charge- status>
%%%%
Charge| status

<Charge- status>
%%%%
Wave status

你正在引导火焰波。按<w>.</w>或<w>s</w>在原地等待，
将保持并增强火焰波，每回合会消耗1魔力。
任何其他动作，包括重施这个法术，会打断它。
%%%%
Wave+ status

<Wave status>
%%%%
Ramparts status

你正在冰封周围的墙。如果你移动到新位置，冰会破裂、脱落。
%%%%
Bog status

你在附近生成了一个有毒的沼泽，并免疫其影响。
一旦它在你的视线之外，你将无力维持这个变化。
%%%%
