%%%%
amulet

一个可以当作项链挂在脖子上的小饰品，其中充满了来源不明的奥术能量。
%%%%
book

一本晦涩难懂的古书，写着不知何源的魔咒。
%%%%
deck of cards

一副充满强大魔力的卡牌，牌面上用恶魔的脓血画着各种各样的图案。
抽牌后，可能会对你有利，但也可能将你置于险境之中。
%%%%
potion

这个没有标签的瓶子里装有某种未知的液体。
%%%%
ring

一个充满了来源不明的奥术能量的小饰品，可以戴在手指上。
%%%%
scroll

某位专业的抄写员，也可能是术师，在这张羊皮纸上写下了一道一次性的魔法咒语。
任何人都可以通过大声阅读卷轴上的咒语来释放其中的魔力，
但你事先并不知道它施放的魔法到底是什么。
%%%%
staff

一根被某种奥术能量强化过的木杖。
%%%%
wand

一根可能含有魔力的小棍子。
%%%%
