%%%%
Singing Sword

这件被施了魔法的有刃武器最喜欢对它的主人唱歌，
至于主人想不想听它唱，它可管不着。
%%%%
Sulking Sword

<Singing Sword>
%%%%
Screaming Sword

<Singing Sword>
%%%%
Wrath of Trog

这把血迹斑斑的斧头在遗失之前，曾经是古神特洛戈最爱的武器。
当在战斗中使用它时，它会引发嗜血狂暴，
凡人哪怕只是装备它，暂时都会被特洛戈的力量所压倒。
%%%%
mace of Variability

据说，当佐姆对寻常的混沌工具的可预测性感到厌倦，出现了一个巨大的权杖。
%%%%
glaive of Prune

这把梅干大刀带有可怕而阴险的诅咒。
持有它的人除非有着坚定的自制力，否则注定会屈服，
经历一场可怕的（尽管是暂时的）变形。
反抗通常是徒劳的，而无能的持有者肯定会屈服，他们会发现自己变得湿软、美味，
颜色也变成梦魇般的紫色。
他们可以感到欣慰的是，弄伤一颗巨大的梅干却出人意料地难。
%%%%
sword of Power

一把强大的剑，使强者愈强、弱者愈弱。
%%%%
staff of Olgreb

强大的巫师奥格雷布曾用过的法杖。
%%%%
crystal ball of Wucad Mu

一个满溢着魔力的水晶球。

{{
    if you.race() == "Djinni" then
        return "它对灯神完全无用。"
    end
}}
%%%%
Vampire's Tooth

一把形同象牙的快刃，看上去像是雕琢自某种巨型肉食动物的牙。那是致命的吸血鬼。
%%%%
scythe of Curses

一把被环绕在不祥的恐惧光环下的镰刀。
它带有一种可怕而古老的诅咒，对持有者和敌人一并造成伤害。
%%%%
sceptre of Torment

一把被诅咒的骨制节杖，由某种未知的地狱力量创造。
在战斗中使用时，它会给所有注视它的不幸者带来极度痛楚，除了持用者。
%%%%
sword of Zonguldrok

一把注入了传奇死灵法师精华的剑。
那些在它面前被杀的生物会被它的力量复活，被迫继续战斗。
%%%%
sword of Cerebov

一把扭曲的剑，周身被包裹在奇异的火焰中。它的恶魔的力量能烧毁对方的内在属性。
%%%%
orb of Dispater

这个充满邪恶能量的水晶球，能够赋予释放天谴的能力，但在此过程中，
并非不会耗竭使用者的生命力。它带有狄斯铁城的一些腐蚀性的恶意。
%%%%
sceptre of Asmodeus

一把明亮的红宝石节杖，带有魔王阿斯莫德的某些力量。
持有者能凭借它召唤、号令来自地狱巢穴的火系恶魔。
%%%%
faerie dragon scales

这套魔力铠甲，由一种稀有品种的龙的鳞片制成，而这个物种现在被认为已经灭绝。
这件珍贵的遗物是色彩鲜艳的精灵龙曾经存在过的最后证据之一。
%%%%
# 标签_主要_版本 == 34
demon blade "Bloodbane"

通过献祭无数受难灵魂而在地狱锻造出的一把剑。
它将那些灵魂的狂怒和苦难都施加到持有者的身上。
%%%%
# 标签_主要_版本 == 34
scimitar of Flaming Death

一把刀刃上冒着神秘烟气的弯刀。
有时它的热量会泄漏出来，将敌人裹在在魔法的火焰之中。
%%%%
# 标签_主要_版本 == 34
eveningstar "Brilliance"

一个闪闪发光的昏星锤。它照亮了地牢的幽深处，却也吸引了敌人。
亡灵憎恶它的光芒，那些想要隐身的怪物的图谋也无所遁形。
%%%%
demon blade "Leech"

通过献祭无数受难灵魂而在地狱锻造出的一把剑。
它让那些灵魂的愤怒和痛苦充斥着它的持有者，
每次攻击时，它都会吸取生命力，留下一团血污。
%%%%
# 标签_主要_版本 == 34
dagger of Chilly Death

这把匕首由一整块巨型蓝宝石制成。它将冰覆盖在敌人身上，使他们的移动有所迟缓。
# 标签_主要_版本 == 34
%%%%
dagger "Morg"

一把丑陋、生锈的匕首。很多年前为一位名叫鲍里斯的强大法师所有。
他在地牢中搜寻宝珠时失踪。
%%%%
scythe "Finisher"

一把锋利的长镰刀，一击就能将内脏掏出。
它那非凡的速度是出自一个疯狂的巫师的杰作，
他花了数年时间提炼它，却一怒之下将其丢弃。

刀刃划过空气，留下咻咻的声音。
%%%%
greatsling "Punk"

用奇怪的绿色皮革制成的投石索，渗出着腐蚀性的黏液。
它最初是臭名昭著的恶作剧制造者和小捣乱鬼的武器，
后来落入不那么可口的生物手中。
%%%%
longbow "Zephyr"

这把弓由气法师埃奥莱菲用空气编织而成，作为给乌斯卡亚的一个孩子的礼物。
这把弓能以惊人的速度拉动，发射迅速而准确。
它也几乎坚不可摧，这是幸运的，因为原主人被嫉妒的参与庆典的人撕成碎片。
%%%%
giant club "Skullcrusher"

一根巨大被施入魔法的棍棒，会增强任何强大到能够挥舞它的人本就相当强大的力量。
%%%%
glaive of the Guard

几年前，一位富有的女王委托制造一把大刀，她担心自己庞大的国库的安全。
铁匠保证，没有任何敌人能打败一个手持这把武器的卫兵！

几个月后，它和女王金库里的其他东西一起被盗；据透露，这名卫兵被发现在打盹。
只是，如果为清醒的人所用，它本能大显身手。
%%%%
zealot's sword

这把剑由一大块巨型水晶制成。传言是光明神赐予其信徒的。
这把剑因在持用者及其所有追随者中引起嗜血的狂暴而臭名昭著。
%%%%
arbalest "Damnation"

一把邪恶的弩，在欣嫩谷的火中锻造。它将与它同名的原力注入弩箭。
%%%%
# 标签_主要_版本 == 34
sword of the Doom Knight

一把刚劲的巨剑。第一个持有它的人是伊莱德莱姆努尔的信徒，
她不屑于使用魔法，喜欢用蛮力毁灭敌人。
对她而言不幸的是，并非所有敌人像她那样局限。
%%%%
morningstar "Eos"

一把镶有宝石的晨星锤，在曙光下熠熠生辉。
它照亮了地牢的幽深处，那些想要隐身的怪物的图谋无所遁形。
%%%%
# 标签_主要_版本 == 34
spear of the Botono

一把黑暗、邪恶的神器。它能强化那些不理智的要持握它的人施放妖术。
%%%%
trident of the Octopus King

多年前从章鱼王的花园中偷来的三叉戟。幸运的是，他似乎不急于寻回。
%%%%
mithril axe "Arga"

一把精致的秘银斧，这大概是某个矮人英雄遗落的武器吧。
%%%%
Elemental Staff

一支强大的法杖，曾经属于五行会的会长。
它注入了各种元素魔法流派的进攻和防御性增益。
%%%%
heavy crossbow "Sniper"

艾申扎利的第一信徒托斯莫斯的骇人的武器。
它可以让持用者获得艾申扎利的一部分视野，保证例无虚发。
%%%%
# 标签_主要_版本 == 34
longbow "Piercer"

一张特别大的金属长弓。
%%%%
# 标签_主要_版本 == 34
blowgun of the Assassin

这把吹矢枪似乎可以引导飞针寻找最薄弱的点，发出重击。
%%%%
lance "Wyrmbane"

一把对所有龙类致命的魔法长枪。
每对一只强大的龙造成致命一击都使它的威力就会更强。
它的威力越强，与它相称的强敌越少。
%%%%
Spriggan's Knife

一把精致的小刀，由树精或为树精制作的。
不管怎么说，它在某种程度上与那些玄虚的传说有关。
%%%%
plutonium sword

一把由奇异的发光金属制成的三重剑。它会辐射它所击中的，
产生一系列无法预知的后果——如果他们在利刃之下仍能幸存的话。
%%%%
great mace "Undeadhunter"

一种充满魔力的武器，能够瓦解、摧毁将亡灵生物的身体缚在一起的力量。
传说，很久以前，一个巫妖领主制造了许多这样的武器，以确保其亡灵仆从的忠诚。
可悲的是，这支权杖可能是最后一个了。
%%%%
whip "Snakebite"

一种由黑曼巴蛇的皮制成的双端鞭，附有从普通的毒液到令人窒息的箭毒碱毒素。
%%%%
# 标签_主要_版本 == 34
knife of Accuracy

它几乎精准到了不象话的地步。
%%%%
# 标签_主要_版本 == 34
Lehudib's crystal spear

也许是这件神器就是那道著名法术的原型，也可能正好相反。
%%%%
captain's cutlass

曾经有个邪恶的海盗船长用这件臭名昭著的武器杀了无数的无辜之人。
当一只海怪吞下他的船时，他终于碰到了自己的劫数，
而那把短弯刀曾被认为和他一样，不知所踪。
%%%%
storm bow

一张阴暗的雨云色的长弓，能射出闪电般的箭。
%%%%
tower shield of Ignorance

从城市废墟中出土的盾牌。上面有用古文书写的铭文。
学者和智者们花费了无数的时间来破译它，最终，译文敲定了：

“有了这样的盾牌，谁需要思考？”
%%%%
robe of Augmentation

一件斑驳的长袍，织入了魔法，以增强穿着者的身心。
它的制造者用百种不同动物的毛发进行编织，
每种动物的毛发都能赋予穿着者独特的力量。
%%%%
cloak of the Thief

一件漆黑的披风，能让它的穿着者精通盗窃艺术。
它还带有魔力，使穿着者能在雾的掩护下迅速撤退，以防止被发现。
%%%%
# 标签_主要_版本 == 34
tower shield "Bullseye"

以免在你受伤时遇到麻烦。
%%%%
crown of Dyrovepreva

一顶暗色青铜铸成的巨大王冠，镶嵌着许多光彩夺目的宝石。
一位泰坦族的王子曾戴过它，希望它能在王位之争中保护自己。
实际上，这件神器的主要效果是让他的对手联合起来对抗他。
%%%%
hat of the Bear Spirit

这顶毛帽曾经是一位强大的食人魔萨满——乌克塔的所有物。
它里面寄宿着一个特别强大的熊灵，它的愤怒控制了食人魔，直到它被杀死。
%%%%
robe of Misfortune

一件精美、顺滑的长袍，用毛皮和丝绸织成，其幸运的色彩已经褪去。
%%%%
# 标签_主要_版本 == 34
cloak of Flash

一件会自行抽动的披风。
%%%%
hood of the Assassin

一种柔软的兜帽，被刺客公会成员施入魔法，可以让佩戴者感知附近潜在的受击者，
并在接近他们后，轻易发现其弱点。
%%%%
Lear's hauberk

这套做工精良的黄金锁子甲能覆盖穿戴者的所有身体部位。
这套护甲中包含一顶锁子甲防护帽、一副腿甲，和一副链制手套。
%%%%
skin of Zhor

一件{{
    if you.can_smell() then
        return "难闻的"
    end
}}毛皮，源于某种在寒冷而遥远的地方生长的奇怪动物。它散发着原栖息地的寒意。
%%%%
salamander hide armour

大多数火蜥蜴的尸体都被送到它们生长的火海深处。
然而，火蜥蜴很少会保留那些蜕下的皮肤。这张皮上的符文和装饰表明，
它曾经属于一位受人尊敬的战士或祭司，甚至可能是一位国王。
炽热的灵魂留在皮肤中，赋予穿戴者力量。
%%%%
gauntlets of War

一双厚厚的钢手套。这是奥卡瓦鲁对伟大的将军的赏赐。
它的主人注定要死在战斗中，但那将是一场多么惨烈的死亡啊！
%%%%
shield of Resistance

一个青铜盾牌，看起来几乎和龟壳一模一样。
一个鲜为人知的小宗教的信徒们打造了它，将自己的神的力量注入其中。
正如神所说，这个盾牌可以抵御刀剑和投石索，霜和火焰。
%%%%
robe of Folly

一件暗灰色长袍。它为法师们带来了不可估量的力量，还有过分的自信……
%%%%
Maxwell's patent armour

由著名发明家麦克斯韦制造的一套铠甲，以非常实惠的价格提供无与伦比的防护性能。
他用的非正统材料给它带来了一定的缺陷，但还没有人回来退款。
%%%%
mask of the Dragon

古代埃瑞博拉的高级祭司的面具。在古代，埃瑞博拉人的神灵不再响应他们的祈祷，
在绝望中，人们转而皈依被禁止的龙。
现在，他们的遗物，只剩这个面具。
%%%%
robe of Night

一件黑色长袍，由奇特的有光泽材料制成。它用黑暗中笼罩着佩戴者，减小了视野。
根据传说，这是夜神拿德利送给她的一位追随者的礼物。
%%%%
scales of the Dragon King

一套盔甲，由曾经强大的龙王的带有魔法的鳞片制成。
在他的时代，泰坦和较小的龙与他搏斗是徒劳的——但就像所有的事情一样，
即使是他最终也被打倒和毁灭。这是所有留存下来的，关于他的一生和事迹。
%%%%
hat of the Alchemist

一顶的肮脏帽子。它似乎经过许多次奇怪的爆炸，但还是幸存下来，由此来看，
这顶帽子应该是能在碰到炼金实验事故时保护下面的脑袋不受伤害。
%%%%
fencer's gloves

一副用白色丝绸织成的手套。
%%%%
cloak of Starlight

一件发出荧光的的披风，由纯粹的光线织成。
当穿戴者在战斗中跳跃和转向时，其褶皱的起伏，可能会让注视它的人眼花缭乱。
%%%%
ratskin cloak

有个女巫闲得无聊，用数百只地狱鼠的皮缝制出这件披风。
还有更多的老鼠不知怎的藏在里面，它们可能会窜出来帮助穿戴者。
%%%%
shield of the Gong

一个沉重的铜锣，可当盾牌用。
它被锁在寺庙里多年，它的持用者将承载着几十年积累的祈祷的庇佑。
%%%%
amulet of the Air

一个天蓝色的护身符，充满了保护佩戴者的魔法，并能让他们的气法术更强大。
它的创造者只缺一样东西：一只稳健的手。
%%%%
ring of Shadows

一个黑色的戒指，它能使佩戴者融入阴影。
%%%%
# 标签_主要_版本 == 34
amulet of Cekugob

一根看似普通的丝绳上串着一串奇怪的水晶，里面灌有各种奇异的能量。
%%%%
amulet of the Four Winds

这个垂饰是用纯净的玉制成的。它能赋予佩戴者强大的意志力和毅力。
%%%%
necklace of Bloodlust

一条串着沾有血迹的各种人与野兽的牙齿的项链，似乎还有一段被砍下来的脊椎骨。
%%%%
ring of the Hare

一枚朴实无华的孔雀石戒指，是一对古老戒指中的一只。佩戴了它，很难被追上。
%%%%
ring of the Tortoise

一枚粗糙的海蓝宝石戒指，是一对古老戒指中的一只。佩戴了它，很难受到伤害。
%%%%
ring of the Mage

这枚戒指，镶着一颗有魔力的蓝宝石。它能强化佩戴者的施法能力。
%%%%
brooch of Shielding

一个设计复杂的胸针，提供一系列魔法保护。
从前，所有的冒险者都会带一个这种称手的东西。还有一匹小马。
%%%%
robe of Clouds

这件长袍的材质像是云做的一样，模糊而虚幻。
当它泛起涟漪和漩涡时，它会将周围的空气搅成一场猛烈的风暴。
%%%%
hat of Pondering

鼻涕虫巫师加斯特罗诺克最喜欢的帽子，
沾有的红色黏液和附着的魔力有助于他那神秘的思考。
它被特地施了魔法以防盐的干燥效果。
%%%%
obsidian axe

一位魔窟领主在这把斧头上施加了一道诅咒，
为的就是让你这样莽撞的冒险者把恶魔释放到这个世界中。
当心，它能够操纵持用者的行动……
%%%%
consecrated labrys

这把斧头上有着神圣的炽天使的祝福，这样受赏识的冒险者就能斩除世上的恶魔。
欢欣吧，因为即使在最黑暗的地方，它也能给持用者带来勇气……
%%%%
lightning scales

一套用来保护下半身长而有鳞的生物板甲。
它发出微弱的电荷爆裂声，让佩戴者风驰电掣。
%%%%
Black Knight's barding

一件重装马铠，由乌黑的钢制成并嵌有黑色钻石板。
在黑骑士的恐怖统治期间，它曾保护过他们的骏马。
穿戴上它后会部分变成亡灵，会获得相应好处，而没有不幸的弱点，
尽管金属和石头的巨大重量会让佩戴者变慢一些。
%%%%
amulet of Vitality

这个宝石护身符以其强大的恢复能力而闻名。它恶名昭彰，
因为可怕的死灵法师博格尼尔使用过它，她依靠它来维持自己纤弱的生命。
在她最终去世后，这个护身符也不知所踪。
%%%%
autumn katana

一把做工精致的剑。它的刀刃非常锋利，甚至可以切开空间。
%%%%
shillelagh "Devastator"

这根木棍，灌的可不仅仅是铅。
%%%%
dragonskin cloak

这件乳白色的披风上闪烁着各种龙的颜色。
它为穿戴者注入了龙的抗性，但效果不是很可靠。
%%%%
ring of the Octopus King

章鱼王曾经戴过八枚戒指，现在散布在这片土地上，这是其中的一枚。
每个都有独特的魔力。
%%%%
Axe of Woe

手中拿着这柄斧子的时候，你感觉你的身体似乎不再完全受你控制。
你的身体开始展现远超极限的力量，而马科列布似乎在指引着你的动作。
%%%%
moon troll leather armour

传说，这件甲胄是用已经灭绝了的巨魔的毛皮强化而成。
这个名头听起来是真的，但也可能仅仅是为了增添神秘感，这是个谜。
这件甲胄可以提升穿着者的恢复速度和魔法抗性，倒是实实在在的。
%%%%
macabre finger necklace

一根丑陋的手指挂在绳子上。如果它戴了戒指看起来会更好。
%%%%
# 标签_主要_版本 == 34
boots of the spider

由一个阿拉克尼的追求者发明的新奇的靴子。
%%%%
dark maul

一个大型铁锤，专门用来进行强有力的打击。
这个能力是有代价的：大锤的头部太重了，需要长时间休整才能再次抬起挥动。
%%%%
# 标签_主要_版本 == 34
hat of the High Council

一个古代巫师战争的遗物。几个世纪后，上面仍有残余魔法和能量，每天噼啪作响；
然而，如果施法者掌控了它的能量，将会发现它能增强其法术能力。
%%%%
arc blade

这是一把用纯电制作的刀刃。
当它攻击时，它会在持用者和他们的敌人之间疯狂地释放电弧。
%%%%
demon whip "Spellbinder"

一把据说用来管束不守法的巫师囚犯的武器；它猛烈地扰乱了周围的魔法流动。
%%%%
lajatang of Order

一个银刃的月牙铲，曾被赐予一个受宠的辛的信徒。
它成了辛的众多祭司的最宝贵的武器。
他们的秩序被破坏后，它就被废弃，从历史中消失了。
%%%%
great mace "Firestarter"

一个注入强大火焰魔力的巨大权杖。
它用内部的火焰侵满它所击打的地方，并给予持用者一些保护，免受因此造成的破坏。
%%%%
orange crystal plate armour

一套用透明的橙色水晶雕刻而成的护甲。可以为肉体和心灵提供卓越的保护能力。
穿戴者甚至可以通过水晶引导精神力量来增强魔法能力。但是相当重……
%%%%
Majin-Bo

一个居住着强大的恶魔的法杖，很久之前她就被以这种形式欺骗和困住。
为了活命，她现在在一笔可怕的交易中要付出巨大的奥术力量：
施法者每次施法时她会从中获取一小部分生命精华，
而她会将被法术伤害的生物的生命精华导向施法者。
%%%%
pair of quick blades "Gyre" and "Gimble"

两个由链条连接的快刃。
挥动一个会迫使持有者挥动另一个，仿佛它们有自己的想法一样。
%%%%
# 标签_主要_版本 == 34
Maxwell's etheric cage

一个精致的网状笼子，旨在捕捉魔法能量。
实验记录表明，当笼子几乎开始有效地捕获魔法污染物时，却终止了研究。
任何鲁莽地将其放在头上的人会发现魔力恢复能力大大增强，
而代价是所受到的魔法污染成倍增加。
%%%%
# 标签_主要_版本 == 34
crown of Eternal Torment

一个镶有乌黑色宝石的金王冠。
它使佩戴者永久遭受痛楚，极大地降低其恢复力，但能使其免受进一步的折磨。
%%%%
robe of Vines

用活的藤蔓编织而成的长袍。藤蔓与穿戴者形成了共生关系，
大幅增强穿戴者的恢复能力，但是无法再通过药水获得治疗。
%%%%
Kryia's mail coat

据说是为晚年的克里娅女王锻造的盔甲。
即使到了暮年，她仍继续坚持上前线带领军队，她逐渐年老衰弱，
这件外套有助于增强治愈力，维持她的生命。
%%%%
frozen axe "Frostbite"

一把巨大的斧头，像是在冰川上雕刻的，或是从冰川上崩裂下来的。
在空中挥舞它，会留下冰晶。
%%%%
# 标签_主要_版本 == 34
armour of Talos

一个巨大而笨重的青铜板甲。只有拥有与之相称的巨大身躯的人能够穿戴。
%%%%
warlock's mirror

一个手持的六边形镜子阵列，由真正的奇异物质制成，并经过抛光，发出眩目的光泽。
它几乎能够反射任何攻击。
%%%%
amulet of invisibility

一个激活可以让佩戴者隐形的护身符。
%%%%
Maxwell's thermic engine

一把奇怪的剑，一个刃炽热，而另一个冰冷。当它击中目标时，热梯度会增大。
造成此效果的原因尚不清楚，但有传言说它与超自然的力量有关。
%%%%
demon trident "Rift"

一些卢格努的疯狂侍僧神奇地将现实结构中的细小皱纹地绑在一根柄上。
在持用者的支配下，它的攻击可以扭曲穿越附近的空间。
%%%%
sphere of Battle

一个外面裹着艳丽的鳞片的水晶球，由一个被遗忘已久的巫师制作。
这是法师伊斯肯德伦最喜欢的玩具。
%%%%
Cigotuvi's embrace

一套由腐烂的肉、骨和软骨制成的护甲，由一个早已死去的巫师弥留的意志维系完整。
里面的可怕能量召唤着刚刚死去的人的尸体，用腐肉茧保护着穿戴者。
%%%%
seven-league boots

一双注入了魔法的靴子，只要穿着它的人勇敢地朝敌人前进，
就可以迈出令人难以置信的步幅。
它能让穿戴者迈出一步就投入战斗，尽管在这样的步伐中是不可能保持隐身的。
%%%%
Mad Mage's Maulers

一副用来小心控制和引导魔法流动的手套，
后来被地狱第五层的疯狂杀人犯法师们误用并毁坏了。
它会让穿戴者完全无法施法——穿戴者的魔力被转而用于做更血腥的事情。
%%%%
dreamshard necklace

在一条细银链上，色彩和运动的虹光被束缚在一颗精致的水晶中。
仔细聆听，你可以听到来自现实各个角落的一千个梦想的遥远回声，
它们的旋律给人一种温暖的安全感。
%%%%
Delatra's gloves

很久以前由一位著名的实验炼金术士戴过的一副群青色长手套。
它引导发现的能量，当佩戴者盲目地从未知到确定的探索时，会赋予其力量。
%%%%
woodcutter's axe

这把武器，能像伐木工砍伐树木一样有条不紊地砍倒敌人。
它的工作节奏一成不变，这是自然法则所决定的，
再强的力量或技能也无法使它挥动得更快或更慢。
%%%%
Throatcutter

一个普通的扒手谋杀光明神的一位圣骑士，
并从其手上夺走了割喉者，此后它被用来干一系列越来越肮脏的行为。
鲜血、谋杀和背叛玷污了它的历史和刀锋，
曾经挥向危险和无辜的人刀锋现在几乎没有留下什么痕迹。
%%%%
staff of the Meek

遁世的大法师的信徒僧侣圣·李的圣遗物。
正如圣·李通过保护他人来弥补他的法术所造成的破坏一样，
他的法杖也保护着持用者。
%%%%
trishula "Condemnation"

一把让罪人产生罪恶感的武器。它最先是由天使长卢克利尔使用，
他看到了第一批凡人的苦难，就率领他们对抗残酷的诸神。
这这件武器是天使长美德的唯一见证，
卢克利尔大军中衣衫褴褛的幸存者带着它进入了荒野。
%%%%
amulet of Elemental Vulnerability

一枚蓝色钢制护身符。它的创造者是一位非常务实的女性，
设计它旨在提供强大的保护，防止被轻易戳伤、刺伤和咬伤。
戴上它会更难应付火和霜，但有多少人真的需要担心这一点？
%%%%
mountain boots

这双结实的靴子是由一位住在偏远山峰上的工匠设计的，
用来抵御山上几乎不间断的的雪崩、岩滑和暴风雪。
除了移位魔法之外，任何力量都不会使穿戴者偏离他们的位置。
%%%%
Lochaber axe

这把野蛮的武器，长期被遗忘在历史的长河中，
它兼具长柄武器的攻击范围和斧头的锋利。
古代战士的鬼魂弥留在它周围，衰竭着易变的使用者。
%%%%
Hermit's pendant

一位苦行者曾许下神圣的誓言，放弃使用魔法工具和除此垂饰以外拥有的一切。
是向哪一位神许下这个誓言仍然是虔诚者之间激烈争论的焦点，
但垂饰的力量——和局限性是无可辩驳的。
%%%%
slick slippers

这双拖鞋是用西方天鲨的光滑的皮鞣制而成的，舒适得令人称奇。
它没有好靴子那样的保护作用，但它能让穿着者摆脱几乎所有束缚。
%%%%
Force Lance

这个普通的铁矛，通过法师盖尔的技艺，充满了超自然的威严。
它的打击力量比持用者所施加的力量强许多倍。
%%%%
toga "Victory"

这件羊毛长袍是奥卡瓦鲁的一件古代神器，前冠军在决斗失败后遗落了它。
当穿戴者取得险胜时，其附着的魔力会增强，但求助于卷轴或药水会使它们再次消失。
%%%%
Storm Queen's Shield

这张噼啪作响的金属圆盘，由一位女人所造，
她曾运用狡猾的诡计和政治手腕，让一块大陆团结在了一起。
她的那些幸免于难的发明，大多被各个皇室成员严密保护着，
这些皇室成员都宣称自己才是她的真正继承人，
而这个早期的原型却从他们手中溜走了。
