%%%%
welcome

<white>Velkommen til Dungeon Crawl!</white>

Dit mål er at føre en <w>{{ return you.race() }} {{ return you.class()
}}</w> sikkert gennem de underjordiske gange, få fat i den sagnomspundne Sfære
fra Zot og vende tilbage til overfladen. Til at begynde med bør du dog lade
udforskningen være dit vigtigste mål. Prøv at nå så dybt som muligt, men tag
dig i agt: Døden lurer om hvert et hjørne.

Indtil videre skal du bare huske følgende taster og deres funktioner:
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> – viser genstandene og
kommandoerne
  <input>$cmd[CMD_SAVE_GAME]</input> – gemmer spillet, så du kan genoptage det
senere (men døden er permanent)
  <input>$cmd[CMD_LOOK_AROUND]</input> – undersøger ting i nærheden af dig

Tip-tilstanden hjælper dig med at spille Crawl uden at skulle læse nogen
dokumentation. Hvis du ikke har gjort det endnu, bør du prøve
introduktionsspillet. Og hvis du er nysgerrig, kan du finde flere oplysninger i
følgende filer fra mappen docs/ (som alle kan læses inde i spillet):
  <lightblue>quickstart.txt</lightblue> – En meget kort vejledning til Crawl.
  <lightblue>crawl_manual.txt</lightblue> – Indeholder alle oplysninger om
arter, magi, evner osv.
  <lightblue>options_guide.txt</lightblue> – Crawls brugerflade kan tilpasses
på mange måder. Dette dokument forklarer mulighederne.

God fornøjelse med Crawl!
%%%%
death

Vi kondolerer! Din karakters alt for tidlige død er bedrøvelig, men en ganske
almindelige hændelse i Crawl. Du kan dog trygt stole på, at med knofedt og mere
spilerfaring vil dine karakterer kunne overleve længere.

Måske kan det følgende råd forbedre din spillestil:
%%%%
death conjurer melee

Som fremmaner bør dit vigtigste våben være angrebsmagi. Kast besværgelser
oftere! Husk at hvile når din magi er lav.
%%%%
death berserker unberserked

Glem ikke at gå bersærk, når du kæmper mod særligt vanskelige fjender. Det er
risikabelt, men det gør dig hurtigere og stærkere.
%%%%
death ranger melee

Din bue og dine pile er ekstremt kraftfulde mod fjerne monstre. Sørg for at
samle alle pile som ligger og flyder i de underjordiske gange.
%%%%
death random 0

Overvej altid at bruge projektiler, vånde eller besværgelser før du angriber
monstre i nærkamp.
%%%%
death random 1

Du må lære at stikke af fra ting, du ikke kan klare – det er vigtigt! Det er
tit en god idé at springe over et særligt farligt niveau, men det er farligt at
gøre det for meget, for uhyrerne bliver kun sværere, jo dybere du søger.
%%%%
death random 2

Du bør hvile mellem sammenstød, helst i et område du allerede har udforsket og
renset for uhyrer. Når du trykker på <input>$cmd[CMD_REST]</input>
<localtiles> eller <input>klikker i statistikområdet</input> kan du hvile et
øjeblik (du holder op med at hvile efter 100 ture, eller når du er fuldt
udhvilet).
%%%%
death random 3

Husk nu at bruge de skriftruller, eliksirer og vånde du har fundet. Du kan
oftest ikke forvente at få identificeret alt med skriftruller. Lær at
improvisere: Identificér gennem brug.
%%%%
death random 4

Glem ikke at bruge nødforsyninger tidligt hvis et særligt sammenstød synes
overvældende. En skriftrulle med teleportation eller en hurtighedseliksir kan
virkeligt redde dit skind.
%%%%
death random 5

Kæmp aldrig mod mere end et monster hvis du kan undgå det. Bak altid ind i en
korridor så de bliver tvunget til at kæmpe mod dig en mod en.
%%%%
finished

Tillykke! Du har overlevet helt til slutningen af tip-tilstanden, men husk også
at prøve de andre. Bemærk, at hjælpeskærmen med kommandoer
(<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) kan se meget anderledes ud fra nu
af. Her er et sidste spiltip:
%%%%
finished explored

Det bliver lettere at udforske gangene, når man bruger auto-udforskning
(<input>$cmd[CMD_EXPLORE]</input>). Crawl sørger automatisk for, at du bevæger
dig rundt og samler interessante genstande op.<localtiles>

Auto-udforskning kan også startes ved at <input>ctrl+venstreklikke</input> på
minikortet.</localtiles>
%%%%
finished travel

Der er en praktisk måde at rejse mellem fjerne steder på: Tryk på
<input>$cmd[CMD_INTERLEVEL_TRAVEL]</input>, og vælg den ønskede destination.
Hvis din rejse bliver afbrudt, kan du trykke <input>$cmd[CMD_INTERLEVEL_TRAVEL]
og enter</input> for at fortsætte den.
%%%%
finished stashes

Du kan søge i alle de genstande, der findes i de underjordiske gange, med
<input>$cmd[CMD_SEARCH_STASHES]</input>-kommandoen. For eksempel vil
<input>$cmd[CMD_SEARCH_STASHES]</input> <w>"dolk"</w> vise en liste med alle
dolke. Så kan du rejse hen til et af de steder. Du kan endda indtaste ord som
<w>"butik"</w> eller <w>"alter"</w>.
%%%%
finished random 0

Spillet fører en automatisk logbog for dine karakterer. Tryk på
<input>$cmd[CMD_DISPLAY_COMMANDS]:</input> for at læse den. Du kan skrive noter
manuelt med <input>$cmd[CMD_MAKE_NOTE]</input>. Når din karakter dør,
efterlader den to morgue-filer i <w>morgue/</w>-mappen. Den, der slutter med
.txt, indeholder en kopi af din logbog. Mens du spiller, kan du lave en
dump-fil med <input>$cmd[CMD_CHARACTER_DUMP]</input>.
%%%%
finished random 1

Crawl har en indbygget makro-funktion: Tryk på <input>-m</input> for at
definere en makro ved først at vælge en udløsertast (det kunne være
<input>F1</input>) og en kommandosekvens, for eksempel <input>za+</input>. Det
betyder, at <input>F1</input>-tasten altid affyrer besværgelsen på plads a mod
det nærmeste uhyre. Du kan få mere at vide om makroer ved at skrive
<input>$cmd[CMD_DISPLAY_COMMANDS]-</input>.
%%%%
finished random 2

Brugerfladen kan tilpasses på mange måder. Alle indstillingerne er forklaret i
filen <w>options_guide.txt</w>, som findes i <w>docs</w>-mappen.
Indstillingerne tilpasses i <w>init.txt</w> eller <w>.crawlrc</w>. Crawl
brokker sig, hvis det ikke kan nogen af de filer.
%%%%
finished random 3

Du kan spørge andre Crawl-spillere til råds i IRC-kanalen (Internet Relay Chat)
<w>#crawl</w> på Libera-serveren (<w>irc.libera.chat</w>).
%%%%
dissection reminder

Hvis du ikke vil spise dette lig, kan du overveje at ofre det med en bøn
(<input>$cmd[CMD_PRAY]</input>) til {{ return you.god() }}. <localtiles>Du kan
også hugge et lig, der vises på gulvdelen af dine oppakningsfelter, i stykker
med <input>venstre museknap</input>. </localtiles>Når du ser på et lig, mens du
er i tip-tilstand, kan du genlæse disse oplysninger.
%%%%
HINT_CONVERT Xom

Du er netop konverteret til <w>Xom</w>. Du kan glæde Xom ved at fornøje ham, og
du ønsker virkelig ikke, at den her gud synes, at du er kedelig!

Hvis du fornøjer Xom, behandler han dig som legetøj og skader og hjælper dig
tilfældigt, alt efter hvad han synes er sjovest. Ellers behandler han dig som
legetøj, han ikke bryder sig om.
%%%%
HINT_CONVERT

Du er netop konverteret til at tilbede <w>{{ return you.god() }}</w>. Din
fromhed (din gunst hos guden) vil gradvist aftage med tiden, og hvis den løber
ud, ekskommunikerer og straffer {{ return you.god() }} dig. Det kan du dog
undgå, og endda få fromhed nok til at få evner og guddommelige gaver, ved at
gøre ting, som glæder {{ return you.god() }}. Men ingen panik: du starter med
en anstændig mængde fromhed, så faren for at blive ekskommunikeret er lille.

Du kan se, hvad din gud kan og ikke kan lide, sammen med din nuværende stand og
dine guddommelige evner, ved at trykke <input>^</input><localtiles> (eller ved
at <input>shift-højreklikke</input> på din avatar)</localtiles>.
%%%%
HINT_SEEN_FIRST_OBJECT

<console>$1 </console> er en genstand. Hvis du går herhen og trykker på
<input>$cmd[CMD_PICKUP]</input>, kan du samle den op.<console> Generelt vises
genstande med tegn, der ikke er bogstaver, som <w>%?!"=()[</w>.</console>
<tiles> Du kan også samle en genstand op ved at trykke på <input>venstre
museknap</input>, mens du står på dens felt.</tiles> Forskellige typer
genstande bliver automatisk samlet op. <tiles>De er markeret med en grøn
ramme.</tiles>

Når du har genstanden i din oppakning, kan du smide den med <tiles>et
<input>shift-venstreklik</input>. Når du <input>højre-klikker</input> på en
genstand</tiles><console><input>$cmd[CMD_DROP]</input>. Når du ser på en
genstand i din oppakning
(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, kan du læse om dens
egenskaber og en beskrivelse af den.
%%%%
