%%%%
amulet

»Gringoire vilde tage den lille Pose, men hun fo‘r tilbage. „Rør ikke ved den,“
sagde hun. „Det er en Amulet. Du vilde gøre den Fortræd, eller den vilde gøre
dig Fortræd.“«
    – Victor Marie Hugo, _Notre Dame-kirken i Paris_, Anden Bog, kapitel VII
“En Brudenat". 1831. Ovs. Fr. Winkel Horn, 1928.
%%%%
animal skin

»Han dræbte den ædle Mudjokivis.
 Af skindet lavede han vanter,
 med pelssiden på indersiden,
 med hudsiden på ydersiden.
 For at få den varme side på indersiden,
 lavede han indersidens skindside på ydersiden.
 For at få den kolde side på ydersiden,
 lavende han den varme sides pelsside på indersiden,
 Derfor lavede han pelssiden på indersiden,
 derfor lavede han skindsiden på ydersiden,
 derfor gjorde han indersiden til ydersiden.«
    – Anonym, i Carolyn Wells' _A Parody Anthology_, s. 120. 1904.
%%%%
apple

»MINERVA var visdommens gudinde, men ved en enkelt lejlighed gjorde hun noget
meget tåbeligt: Hun indgik i et væddemål med Juno og Venus om, hvem der var
smukkest. Det foregik således: Til Peleus og Thetis' bryllupsceremony var alle
guderne inviteret, undtagen Eris, ufredens gudinde. Hun blev rasende over ikke
at være inkluderet, og derfor kastede hun et æble ind til gæsten med påskriften
„Til den smukkeste.“«
    – Thomas Bulfinch, _Bulfinch's Mythology_, kap. XXVII. a. 1855.
%%%%
rod of striking

»Den, der sparer på stokken, hader sin søn, den, der elsker sin søn, tugter ham
i tide.«
    – Bibelen, Ordsprogenes bog 13:24
%%%%
