%%%%
amulet

En talisman, der kan bæres om halsen som et smykke og er ladet med mystiske
kræfter af ukendt herkomst.
%%%%
deck of cards

Et spil magtfulde, magiske kort, som er malet med dæmoners blod. De kan have en
lang række hjælpsomme eller farlige effekter, når man trækker dem.
%%%%
potion

En lille flaske væske.
%%%%
ring

En talisman, ladet med mystiske kræfter af ukendt herkomst, som kan bæres som
smykke på en finger.
%%%%
scroll

En rulle papir, som er dækket af magisk skrift.
%%%%
staff

En stav, som er forbedret med mystiske kræfter af ukendt art.
%%%%
wand

En kæp. Måske er den magisk.
%%%%
