%%%%
Singing Sword

Der er intet, dette fortryllede våben elsker mere end at synge for sin
ejermand, uanset om de vil have det eller ej.
%%%%
Wrath of Trog

Dette var den gamle gud Trogs yndlingsvåben, indtil det en dag gik tabt. Det
fylder enhver, som rammer en anden med det, med et blodtørstigt
bersærkerraseri.
%%%%
Mace of Variability

Den er ganske upålidelig.
%%%%
Glaive of Prune

Det er skabt af en gal gud og bærer en forbandelse, som forvandler enhver, der
bruger det, til en sveske. Heldigvis virker forbandelsen meget, meget langsomt,
og man kan godt bruge den i korte perioder uden værre konsekvenser end en svag,
lilla hudfarve og nogle rynker.
%%%%
Sword of Power

Det belønner de stærke med styrke og de svage med svaghed.
%%%%
Staff of Olgreb

Det var dette magiske våben, den mægtige troldmand Olgreb bar, da han afgik ved
døden et sted i disse underjordiske gange. Det øger sin brugers evne til at
bruge giftmagi og bærer på magiske kræfter, som kan vækkes. Ifølge
overleveringerne forskede Olgreb i sjældne gifte, som kunne have en begrænset
virkning selv på væsener, som ellers er immune over for alle kendte gifte.
Olgreb sørgede naturligvis for, at staven yder fuld beskyttelse mod selv hans
egne gifte.
%%%%
Staff of Wucad Mu

Den kan vækkes for at genoprette store mængder magisk energi, men risikerer
også at beskadige brugerens sind. Dens kraft afhænger af brugerens
vækkelsesevne.
%%%%
Scythe of Curses

Dette våben bærer en frygtelig og overordentligt irriterende forbandelse.
%%%%
Sceptre of Torment

Dette overordentligt forbandede våben er et af Helvedes instrumenter.
%%%%
Sword of Cerebov

Sælsomme flammer dækker dets forvredne klinge. Dets dæmoniske kraft brænder
noget af forsvarerens modstandskraft over for ild bort.
%%%%
faerie dragon scales

Fedrager var engang en race af samme art som de spættede. Uheldigvis blev deres
livlige farver deres undergang, fordi de advarede eventuelt bytte. De er nu
uddøde, og dette skattede relikvie er et af de sidste beviser på, at de
overhovedet har eksisteret.
%%%%
scimitar of Flaming Death

Brandvarm!
%%%%
mace of Brilliance

Denne stridskølle lader dig kaste lys over de underjordiske gange og sørger
også for, at fjender bliver grundigt varskoet om din tilstedeværelse. De udøde
hader dens lys, og det kan afsløre de lumske personager, der forsøger at holde
sig usynlige.
%%%%
dagger of Chilly Death

En dolk, som er lavet af et kæmpe stykke safir.
%%%%
scythe "Finisher"

En lang og skarp le, som er særligt modificeret til brug i kamp.
%%%%
sling "Punk"

En slynge, som er lavet af noget underligt, blåt læder.
%%%%
giant club "Skullcrusher"

Denne yndige knippel kan fylde enhver jætte med fryd – uanset om det gælder
barslagsmål, folkedrab eller en blanding af de to.
%%%%
glaive of the Guard

Dette våben har engang tilhørt Gar Dogh, som vogtede en konges skatte. I følge
legenderne for han vild et sted i de underjordiske gange.
%%%%
zealot's sword

Et langsværd, som er lavet af et kæmpe stykke krystal. Legenderne vil vide, at
det var en gave fra Den Strålende til en tilbeder. Klingen er berygtet for at
fremkalde et blodtørstigt raseri i både brugeren og alle hans eller hendes
dødelige følgesvende.
%%%%
crossbow "Hellfire"

En flammende armbrøst, som er skabt i helvedernes ild. Den præger de bolte, den
affyrer, med sit navns kraft.
%%%%
sword of the Doom Knight

Et ubrydeligt slagsværd.
%%%%
morningstar "Eos"

Daggryets rosenrøde fingre ...
%%%%
spear of the Botono

Et mørkt og ildesindet artefakt. Hos de, der er ubesindige nok til at bære den,
øger den effekten af de forbandelser, de kaster.
%%%%
mithril axe "Arga"

En smuk økse af mitril, som en eller anden dværghelt nok har tabt.
%%%%
longbow "Piercer"

En exceptionelt stor langbue af metal.
%%%%
blowgun of the Assassin

Det er udformet til at være let at skjule, men det sparker stadig som en hest.
%%%%
lance "Wyrmbane"

En fortryllet lanse, som vokser sig mere og mere mægtig for hver gang, den
nedlægger en stærk drage. Jo mere mægtig den bliver, jo sværere bliver det at
finde en værdig modstander.
%%%%
plutonium sword

En triple sword af et underligt, glødende metal. Du spekulerer over, om strålingen
vil få et ekstra hoved til at vokse frem på dine skuldre.
%%%%
great mace "Undeadhunter"

Legenderne vil vide, at for længe siden eksperimenterede en dødningeherre med
at skabe bevidste tjenere i stedet for tankeløse tingester. For at sikre sig
deres loyalitet lavede han en række våben, som var præget med magi, der kunne
modvirke den, der holdt udøde sammen, og dermed forvolde dem stor skade.

Selvom dødningen for længst er gået til grunde, så siges hans våben at have
været meget populære på grund af den ravage, de forvolder blandt udøde. Denne
stridskølle er muligvis det eneste af våbnene, der findes endnu.
%%%%
knife of Accuracy

Den er næsten usvigeligt præcis.
%%%%
Lehudib's crystal spear

Dette relikvie førte formentlig til opfindelsen af den berømte besværgelse,
eller også var det omvendt.
%%%%
captain's cutlass

Dette berygtede våben blev brugt af en vederstyggelig sørøver til at slagte
utallige uskyldige. Han mødte omsider sit endeligt, da en kraken slugte hans
skib med hele mandskabet om bord. Huggerten regnedes for at være tabt for
evigt, men nu holder du beviset på dit modsatte i din hule hånd.
%%%%
storm bow

Denne bue har samme farve som mørke regnvejrsskyer og lugter af våd ozon.
%%%%
tower shield of Ignorance

»Et åbent sind er som en fæstning, hvor portene står åbne og murene er
ubevogtede.«
%%%%
robe of Augmentation

En kåbe af den fineste silke.
%%%%
cloak of the Thief

Den lader bæreren brillere i tyveriets kunst og kan udløse tykke røgskyer, når
den vækkes, så det bliver lettere at tage flugten.
%%%%
tower shield "Bullseye"

Bare hvis du nu havde svært ved at blive ramt.
%%%%
crown of Dyrovepreva

En stor krone af mat bronze, som er indlagt med et funklende udvalg af
ædelsten.
%%%%
hat of the Bear Spirit

Denne pelshat tilhørte engang Ukta, en mægtig jætte-shaman, og huser en særligt
mægtig bjørns ånd.
%%%%
robe of Misfortune

En pragtfuld, flagrende kåbe af pels og silke.
%%%%
cloak of Flash

En vibrerende kappe.
%%%%
Lear's hauberk

En veludført, gylden kjortel af ringbrynje, som dækker alle brugerens lemmer.
Den inkluderer en hjelmhue, hoser og brynjehandsker.
%%%%
skin of Zhor

Et sært dyrs stinkende skind.
%%%%
salamander hide armour

En læderrustning, som er lavet af en salamanders skind.
%%%%
gauntlets of War

Disse tykke stålhandsker var Okawarus belønning til en mægtig krigsherre.
Fortjener du at eje dem?
%%%%
shield of Resistance

Et bronzeskjold.
%%%%
robe of Folly

En kedelig, grå kåbe. Den er fortryllet, så den giver sin bærer umådelig kraft
og visdom.
%%%%
Maxwell's patent armour

En underligt udseende rustning.
%%%%
mask of the Dragon

En sær, blå hjelm, som er lavet af hårdt, men fleksibelt læder, der får
bærerens ansigt til at ligne en drages åsyn.
%%%%
scales of the Dragon King

Engang for længe siden tog en mægtig gulddrage magten over alle dragerne i hans
del af verden. Men hans regeringstid blev kort, bragt til ende af et enkelt,
ynkeligt menneske, som efterfølgende lavede denne rustning af dragens skind.
%%%%
hat of the Alchemist

En beskidt hat. Den bærer præg af at have overlevet mange mystiske
eksplosioner, hvilket kunne tyde på, at den er i stand til at beskytte det
hoved, der er indeni, mod de risici, der er forbundet med alkymistiske
eksperimenter. Og med den beskyttelse, hatten yder, har det med garanti krævet
en forudgående hjerneskade overhovedet at overveje sådanne eksperimenter.
%%%%
fencer's gloves

Et par handsker, som er lavet af hvid silke.
%%%%
cloak of Starlight

En fosforescerende kappe, som er vævet af rene lysstråler.
%%%%
ratskin cloak

En fortryllerske med en magisk væv og for meget fritid syede denne kappe af
skindet fra hundredvis af rotter, hovedsagligt de orange af slagsen. Den er
lidt akavet at have på og ser tåbelig ud, men den yder fremragende beskyttelse
mod alle slags rotter.
%%%%
amulet of the Air

Mange af denne himmelblå amulets beskyttende egenskaber må stamme fra en
magtfuld lufttroldmand. Det eneste, han manglede, var åbenbart en rolig hånd.
%%%%
amulet of Cekugob

Et underligt udseende stykke krystal i en almindeligt udseende snor med et
besynderligt udvalg af kræfter.
%%%%
amulet of the Four Winds

Dette vedhæng er lavet af den reneste jade og giver sin bærer umådelig okkult
styrke, når det kommer til at ryste fjendtlig magi af sig.
%%%%
necklace of Bloodlust

Du undrer dig over hvilket brutalt bæst, der ville gå med en blodindsmurt
halskæde af menneske- og dyretænder og noget, der ser ud til at være en flækket
ryghvirvel.
%%%%
ring of Robustness

En enkel stålring.
%%%%
ring of the Mage

En fortryllet safir, som er indfattet i en ring. Den hjælper bæreren med at
kaste besværgelser.
%%%%
brooch of Shielding

I de gode, gamle dage havde alle eventyrere en af de her praktiske anordninger.
Sådan en og en pony.
%%%%
robe of Clouds

En kåbe af et så skrøbeligt materiale, at det næsten kunne være skyer.
%%%%
obsidian axe

Denne økse er forbandet af en af Pandæmoniums herrer, så intetanende eventyrere
som dig kommer til at slippe dæmoner løs i denne verden. Tag dig i agt, for
denne økse kan tage magten over den, der bærer den ...
%%%%
lightning scales

Disse skæl er blevet formet som en rustning til den nedre del af en nagas krop.
De knitrer svagt af elektricitet og er fortryllet til at lade bæreren bugte sig
af sted næsten lige så hurtigt som et menneske.
%%%%
Black Knight's horse barding

Under Den Sorte Ridders rædselsregime var hans personlige hest iført denne
rustning. Den er sort som tjære og er tilsyneladende ikke alene lavet af noget
besynderligt, sort stål, men også af hele plader af sort diamant! Så stor en
byrde af metal og sten kan naturligvis ikke være godt for gangerens fart. Til
gengæld beskytter den ikke kun mod jordiske slag, adamanten bærer også en
fortryllelse, som gør bæreren delvist udød.
%%%%
ring of Vitality

Denne berømte ring forbedrer sin bærers helbred markant.
%%%%
autumn katana

Dette eksotiske sværd er et våben for oplyste krigere.
%%%%
shillelagh "Devastator"

Du gætter på, at denne pind er ladet med mere end bare bly.
%%%%
dragonskin cloak

Denne opaliserende kappe glimter med alle dragers farver. Den beskytter bæreren
mod alle former for elementarangreb, men er desværre ikke synderligt pålidelig.
%%%%
ring of the Octopus King

»En havfrue med sangen så kær
 Vakte blækspruttekongens begær
 Hendes blævrende bejler
 Blev gejler og gejler Men med så mange ringe var opgaven svær.«
%%%%
Axe of Woe

Da du griber om skaftet på denne økse, føles dit sind ikke længere helt som dit
eget. Din krop begynder at udvise en hidtil umulig styrke, og dine bevægelser
bliver styret af Makhleb.
%%%%
moon troll leather armour

Denne rustning blev efter sigende skabt ved at fortrylle skindet fra en nu
uddød race af trolde. Det er umuligt at sige med sikkerhed, om denne rustning
virkelig er en rest fra de legendariske vindrædsler, eller blot en tillempning
for at gøre den mere mystisk. Men dens magt til hurtigt at helbrede brugeren på
bekostning af magisk kraft er i hvert fald ikke til at komme uden om.
%%%%
macabre finger necklace

Denne dinglende finger ville tage sig bedre ud med en ring på.
%%%%
boots of the spider

Et opfindsomt par støvler, som en af Arachnes bejlere hittede på.
%%%%
hat of the High Council

Et relikvie fra en fordums trolddomskrig. Flere århundreder senere knitrer det
stadig af virkningerne af de resterende forbandelser og magiske energier, som
det engang blev udsat for på daglig basis. Trolddomsbrugere, som formår at
tøjle dets kræfter, vil dog opdage, at den øger deres besværgelsers kraft.
%%%%
