### Highlighting of various messages

# See also "note_messages" in misc.txt

msc := message_colour

# Really important messages
#
msc += $danger:drains you
msc += $danger:feel drained
msc += $danger:strangely .*stable
msc += $danger:curare-tipped.*hits you
msc += $danger:Space warps( horribly)? around you
msc += $danger:sense of stasis
msc += $danger:clumsily bash
msc += $danger:goes berserk!
msc += $danger:The blast of calcifying dust hits you!
msc += $danger:you are engulfed in calcifying dust
msc += $danger:is moving more slowly
# Don't recolour acquirement messages along with messages about invisible monsters.
msc += lightgrey:Something appears (at your feet|before you)
msc += $danger:^Something .* you
msc += $danger:you block its attack
msc += $danger:constricts you
msc += $danger:you convulse
msc += $danger:You feel a build-up of mutagenic energy
msc += $danger:place you under penance
msc += $danger:cause instant excommunication
msc += $danger:corrodes you

# Less urgent, but still significant messages
#
msc += $warning:distant snort
msc += $warning:beating.*drum
msc += $warning:drumbeats cease
msc += $warning:floor suddenly vibrates
msc += $warning:a sudden draft
msc += $warning:coins.*counted
msc += $warning:tolling.*bell
msc += $warning:roar of battle
msc += $warning:creaking.*portcullis
msc += $warning:portcullis is probably
msc += $warning:wave of frost
msc += $warning:crackling.*melting
msc += $warning:hiss.*sand
msc += $warning:sound.*rushing water
msc += $warning:rusting.*drain
msc += $warning:drain falling apart
msc += $warning:heat about you
msc += $warning:falling.*rocks
msc += $warning:rumble.*avalanche of rocks
msc += $warning:crackle.*arcane power
msc += $warning:crackle.*magical portal
msc += $warning:distant wind
msc += $warning:whistling.*wind
msc += $warning:rapidly growing quiet
msc += $warning:slides
msc += $warning:settles down

msc += lightcyan:LOW MAGIC WARNING
msc += $warning:no longer ripe
msc += $warning:This .* contains the .* runes? of Zot
msc += $warning:guards? the .* runes? of Zot
msc += $warning:rune of Zot may be found here
msc += $warning:Beware. you cannot shaft yourself on this level

# Unimportant messages and combat clutter
#
msc += $boring:You start (resting|waiting)
msc += $boring:Unknown command
msc += $boring:disappears? in a (puff of smoke|burst of colours)
msc += $boring:dissolves? into (sparkling lights|shadows)
msc += $boring:(crumbles|melts) away\.
msc += $boring:returns to the deep
msc += $boring:shimmers and vanishes
#
msc += $boring:plain:miss(es)? (the|you|it)
msc += $boring:but (do no|doesn't do any) damage
msc += $boring:waved at by a branch
msc += $boring:lunges up near

# Ignore Uskayaw *** and **** power loss messages by default; they're spammy.
msc += mute:Uskayaw will no longer force your foes to helplessly watch your dance\.
msc += mute:Uskayaw will no longer force your foes to share their pain\.

## Messages so important to require a --more--

force_more_message += You have reached level
force_more_message += Your scales start
force_more_message += You (fall|are sucked) into a shaft
force_more_message += You fall into the water!
force_more_message += You fall into the lava!
force_more_message += You focus on prolonging your flight
force_more_message += Marking area around .* as unsafe
force_more_message += breaks free of your control
force_more_message += doesn't seem very happy
force_more_message += You rejoin the land of the living
force_more_message += You cannot cast spells when silenced
force_more_message += This is a scroll of acquirement

## Zot is coming!
force_more_message += You have lingered too long
force_more_message += Zot draws nearer
force_more_message += Zot has nearly found you
force_more_message += Zot already knows
force_more_message += Zot's attention fixes on you
force_more_message += Zot's power touches on you

## Reduce chance of draining because flight or form runs out:
force_more_message += ^Careful!

# Announcements of timed portal vaults:
force_more_message += interdimensional caravan
force_more_message += distant snort
force_more_message += roar of battle
force_more_message += wave of frost
force_more_message += hiss of flowing sand
force_more_message += sound of rushing water
force_more_message += oppressive heat about you
force_more_message += crackle of arcane power
force_more_message += hear a distant wind

# Religion
force_more_message += press .* to convert to Beogh
force_more_message += welcomes you( back)?!
force_more_message += You have lost your religion

# Dangerous weapons
force_more_message += is wielding.*distortion
# dancing weapons require special handling...
force_more_message += there is a.*distortion
force_more_message += of distortion comes into view

# Banishment
force_more_message += You are cast into the Abyss
force_more_message += You are cast deeper into the Abyss
force_more_message += The Abyss bends around you

# Petrification
force_more_message += You are slowing down

# Sleep
force_more_message += You fall asleep

# Abyss exits and rune
force_more_message += Found a gateway leading out of the Abyss
force_more_message += a gateway leading .* appears
force_more_message += You detect the abyssal rune
force_more_message += the detected abyssal rune vanishes
force_more_message += Found .* abyssal rune of Zot

# Water nymph stair temp-drowning - people seem to miss these...
force_more_message += watery aura .* (staircase|hatch)

# Generally exciting things that are somewhat automated
force_more_message += You pick up the .* rune and feel its power

# Rune unlock
force_more_message += The lock glows eerily
force_more_message += Heavy smoke blows from the lock
force_more_message += The gate opens wide
force_more_message += With a soft hiss the gate opens wide

# Rune lock
force_more_message += The door slams shut behind you

# God gifts
force_more_message += grants you (a gift|throwing weapons|armour|a weapon)
force_more_message += offers you knowledge of
force_more_message += believes you are ready to make a new sacrifice
force_more_message += may now remember your ancestor
force_more_message += deals you some cards
force_more_message += deal. but finds you have enough
force_more_message += partake of a vision and a curse

# Show passwall message while still in the starting position
force_more_message += You finish merging with the rock

# Pause before showing a menu that hides the message
force_more_message += You bow before the missionary of Beogh
force_more_message += You .* the altar of
force_more_message += will bless one of your weapons
force_more_message += will bloody your weapon with pain
force_more_message += will brand one of your weapons
force_more_message += It is a scroll of amnesia
force_more_message += It is a scroll of brand weapon
force_more_message += It is a scroll of enchant armour
force_more_message += It is a scroll of enchant weapon
force_more_message += It is a scroll of identify
force_more_message += You feel more experienced
force_more_message += A flood of memories washes over you
force_more_message += There's only one card left
