drop_filter += useless_item

auto_exclude += oklob,statue,roxanne,lightning spire,starflower

# Interrupting run and rest compound commands:
runrest_ignore_monster += ^butterfly$:1
runrest_ignore_monster += ^wandering mushroom$:1
delay_safe_poison = 80:100

note_items    += acquirement, of Zot
note_messages += Your scales start
note_messages += protects you from harm
note_messages += You (fall|are sucked) into a shaft
note_monsters += orb of fire, ancient lich, dread lich, Sigmund

monster_item_view_features += stair, trap

# Dangerous and non-tactical items
action_panel_filter = attraction,degeneration,experience,flight,mutation
action_panel_filter += acquirement,amnesia,brand,enchant,identify,mapping,noise,torment
