stop := runrest_stop_message
ignore := runrest_ignore_message

ignore += Jiyva gurgles merrily
ignore += god:Divide and consume
ignore += You hear.*splatter

ignore += You feel.*sick
ignore += disappears in a puff of smoke
ignore += standing in the rain
ignore += A.*toadstool withers and dies
ignore += toadstools? grows
ignore += You walk carefully through the
ignore += The winds around you calm down.
ignore += (crumbles|melts) away\.

stop += You feel you are being watched
stop += [Ss]omething.* misses you.
stop += from outside your range of vision
stop += emerges from the mists of memory

# Traps and doors
stop += A sourceless malevolence
stop += A sentinel's mark forms upon you\.
stop += it creaks loudly
stop += flies open with a bang

## Zot is coming!
stop += You have lingered too long
stop += Zot draws nearer
stop += Zot has nearly found you
stop += Zot already knows
stop += Zot's attention fixes on you
stop += Zot's power touches on you

# Announcements of timed portal vaults:
stop += interdimensional caravan
stop += distant snort
stop += roar of battle
stop += wave of frost
stop += hiss of flowing sand
stop += sound of rushing water
stop += oppressive heat about you
stop += crackle of arcane power
stop += hear a distant wind

stop += You now have enough gold to

# Enchantments
#
ignore += of your corpse armour falls away.

# Transformation endings.
# Badforms (and tree) excluded since we might be resting those off
ignore += transformation is almost over\.
ignore += transformation has ended\.
ignore += reverts? to (its|their) normal proportions\.
ignore += revert to a slightly less stony form\.
ignore += revert to your normal fleshy form\.
ignore += warm up again\.
ignore += feel yourself come back to life\.
ignore += feel your undeath return to normal\.
ignore += (talons|horns|tentacle spike) disappear
ignore += feel less shadowy\.
ignore += you emerge from the shadows\.

# Uskayaw -- ignore all Uskayaw power gain/loss messages since they happen constantly
#
ignore += .*stomp with the beat.*
ignore += .*pass through a line of other dancers.*
ignore += .*force your foes to helplessly watch your dance\.
ignore += .*force your foes to share their pain\.
ignore += .*merge with and destroy a victim.*

# Yredelemnul -- ignore all Yredelemnul power gain/loss messages since they
# happen frequently
#
ignore += .*trade souls for undead servants.*
ignore += .*drain ambient life force.*
ignore += .*bind living souls.*

ignore += talk:
ignore += talk_visual:
ignore += friend_spell:
ignore += friend_enchant:
ignore += friend_action:
ignore += sound:
stop += god:
stop += tutorial:
