%%%%
amulet of inaccuracy

Dieses Amulett macht seinen Träger weniger Zielgenau im Nahkampf und wenn
dieser Ungeheuer mit Fernkampf oder Zaubern angreift.
%%%%
animal skin

Ein großes Stück dicker Haut mit Fell, geschnitten aus dem Körper eines Tieres
und getragen als primitive Ausrüstung. Es bietet einfachen Schutz gegen
Schaden, doch da es niemals gegerbt wurde, verbreitet es einen leichten Geruch
nach faulendem Fleisch.
%%%%
apricot

Eine saftige Gelb-Orangene Frucht, Prunus armeniaca.
%%%%
arrow

Ein langschaftiges Projektil, hergestellt, um mit einem Bogen oder Langbogen
verschossen zu werden, mit Federn an einem Ende und einer Spitze am anderen.
%%%%
bardiche

Eine lange Stange mit einer enormen, spaltenden Klinge an einem Ende.
%%%%
blessed great sword

Ein Schwert mit einer sehr langen, schweren Klinge und einem langen Griff. Es
wurde durch die Kraft des Glänzenden verbessert.
%%%%
blessed long sword

Ein Schwert mit einer langen, schlitzenden Klinge. Es wurde durch die Kraft des
Glänzenden verbessert.
%%%%
blowgun

Ein langes, leichtes Rohr, offen an beiden Enden, durch die verschiedene Arten
von Nadeln, angetrieben durch Atemluftstöße, auf Gegner geschossen werden
können. Es macht kaum Geräusche.
%%%%
bolt

Ein Metallprojektil. Es ist kürzer als ein Pfeil und zum verschießen mit einer
Armbrust vorgesehen.
%%%%
book of alchemy

Ein Buch, das sich auf alchemistische Prozesse und ihre Benutzung in
Zaubersprüchen konzentriert. In ihm ist die Weisheit vieler antiker Alchemisten
gesammelt. Wenn das Buch geöffnet wird, kommt der Text ans Licht, indem die
Tinte aus der Luft auf den Seiten kondensiert.
%%%%
book of annihilations

Blut tropft von den zerschlissenen Seiten dieses Buches, und selbst ein
Analphabet wird deutlich die geheimnisvolle Wut spüren, die es enthält. Viele
Zauberer suchen nach diesem Buch, denn es ermöglicht den Beschenkten und
Erfinderischen die Kontrolle über Zerstörung mit der Leichtigkeit eines
Augenzwinkerns. Schwache Zauberer werden allerdings ihrem Tod entgegensehen,
wenn sie versuchen, dieses Werk zu lesen.
%%%%
book of cantrips

Ein Buch, das eine kleine Auswahl sehr grundlegender Zaubersprüche enthält,
gedacht für Anfänger, die Ansätze einer der behandelten Zauberschulen lernen
wollen. Trotzdem können selbst erfahrene Zauberer einen Nutzen für die darin
enthaltenen Zaubersprüche finden.
%%%%
book of conjurations

Ein Buch, das eine Einführung in die zerstörerischen magischen Künste der
Elementbeschwörungen enthält. Es flattert mit darin enthaltener Energie, wenn
es geöffnet wird. Dieses Buch ist sehr beliebt und wird ständig verändert und
verbessert: die Edition dieses Jahres befasst sich mit den Elementen Eis und
Luft.
%%%%
book of debilitation

Ein Buch, das Flüche enthält, die für einen geheimnisvollen Scharfschützen
nützlich sind. Viele der Seiten drinnen sind mit Löchern gefüllt, als ob sie
als Bogenschießziele verwendet worden wären, bevor sie eingetragen und gebunden
werden. Diese okkulte Technik gibt den Zaubersprüchen angeblich eine Neigung
dazu, mit angeordneten Waffen, doch bei der Praxis verwendet zu werden, sie
scheinen Nein unterschiedlich von den gefundenen Varianten in zu bearbeiten
weniger perforierte Texte.
%%%%
book of dreams

Eine Aufzeichnung des somniloquent utterings' von einem hingerissenen Mystiker,
der eine Anzahl von Zaubersprüchen beschreibt, die den Traumzustand des
Mystikers reflektieren. Kritiker von der Arbeit behaupten, dass die
Zaubersprüche funktionell nicht anders als Einsen sind, die schon bekannt sind,
aber das Buch bleibt für seine einzig bizarre Bilder und kryptische
Abschweifungen interessant.
%%%%
book of fixed level

Ein Buch mit Zaubersprüchen.
%%%%
book of fixed theme

Ein Buch mit Zaubersprüchen.
%%%%
book of maledictions

Dieser Zauberbuch unterrichtet Zauberer, wie man schwächt und ihre Feinde mit
Hexen vor dem Vollenden von ihnen verwechselt. Das Titelbild enthält ein Bild
eines bösen Blicks, eines alten verdammten Symbols; das hat zahlreiche Märchen
von Abenteurern verursacht, die schlechte Enden nach dem Tragen dieses Buches
in den Kerker entsprochen haben. Obwohl, wie Skeptiker ziemlich viel darauf
hinweisen, jeder, der in den Kerker eingeht, ein schlechtes Ende entspricht.
%%%%
book of necromancy

Ein makabres Buch von Zaubern häufig der allererste grimoire wird ein
beginnender Schwarzkünstler davon erfahren. Die Gefahren denkend, die damit
kommen können, sich necromantic Magie oberflächlich zu befassen, ist das auch
manchmal sehr *last * grimoire ein beginnender Schwarzkünstler wird studieren.
%%%%
book of power

Ein Buch von starken Zaubern, die von ehrgeizigen Zauberern begehrt sind, die
sich bemühen, Überlegenheit auf ihre Rivalen zu gewinnen. Es knistert und
schaudert vor kaum enthaltenen Energien.
%%%%
book of spatial translocations

Der klassische Text des magischen Feldes von Versetzungen, die durch den
archmage und vollbrachten Warper Golubria vor zwei Jahrhunderten geschrieben
sind. Dieses Buch kann noch in magischen Bibliotheken alle überall in der Welt
gefunden werden, obwohl manchmal nicht auf demselben Bord, wo der Bibliothekar
es verlassen hat.
%%%%
book of summonings

Eine fortgeschrittene Abhandlung beim Zusammenrufen der Magie, der
Detaillierung von Weisen, Wesen von allen Manieren von schrecklichen Bereichen
aufzufordern und zu binden. Es gibt mehrere schreckliche Warnungen mit
grafischen Illustrationen der Gefahren, solche Ungeheuer aufzufordern, seitdem
werden nicht sie alle freundlich sein.
%%%%
book of the warp

Ein Buch von Versetzungen schreibt sich für erfahrenen Warpers. Seine
schimmernden Seiten bestehen in vielfachen Dimensionen sofort, nicht, von denen
alle den üblichen Regeln der Geometrie folgen. Einige Seiten verschwinden, wenn
sie gedreht werden, während andere aus nirgends erscheinen, und andere direkt
durch die anderen Seiten oder sie gehen. Einige der Seiten haben drei Seiten
oder nur einen, oder haben Bruchzahlen von Ecken. Die Wirkung kann beunruhigend
sein.
%%%%
book of unlife

Dieses unheilige Buch beschreibt eine Vielfalt von magischen Methoden für die
Entwicklung und den Befehl von untoten Dienern. Das schreckliche Buch strahlt
eine bösartige Aura aus, und seine Pergament-Seiten zucken manchmal und
schaudern selbstständig.
%%%%
book of wizardry

Ein Buch von verschiedenen Zaubern, die für jeden genug talentierten Hexern
nützlich sind. Mages einer wissenschaftlichen Natur betrachten es als einen
Punkt des Stolzes, um irgendwie zu dieser Arbeit beigetragen zu haben, obwohl
mehr als einige von ihnen durch eifersüchtige Rivalen ermordet gewesen sind,
die ihre eigenen Perioden gegen sie verwenden.
%%%%
bow

Ein rundes Stück Holz mit einer Sehne, zum Schießen von Pfeilen. Es verursacht
guten Schaden im Kampf, und ein fähiger Benutzer kann es sehr wirksam
verwenden.
%%%%
buckler

Ein kleines Stück von Holz und Metall, um auf einem Arm für die Verteidigung
festgeschnallt zu werden. Es ist etwas beschwerlich, um, und ohne ein bisschen
Ausbildung zu halten, verlangsamt ein bisschen die Rate, an der ein Krieger
angreift.
%%%%
centaur barding

Eine Rüstung für Zentauren zum Tragen über ihrem Pferdekörper.
%%%%
chain mail

Eine Anzug gemacht aus winzigen Metallringen. Starken Schutz gegen Waffen,
Klauen und Reisszahn anbietend, hindert Kettenpanzer schnelle und verstohlene
Bewegung.
%%%%
cheese

Ein Stück Käse.
%%%%
choko

Eine fast geschmackslose grüne Frucht, die an einer Kletterpflanze wächst.
%%%%
cloak

Ein Stoffumhang.
%%%%
corpse

Eine Leiche. Du kannst sie schlachten, um essbare Fleischstücke zu erhalten.
%%%%
crystal plate armour

Ein unglaublich schwere aber extrem effektive kristalline Rüstung.
%%%%
decaying skeleton

Ein zerfallendes Skelett.
%%%%
demon blade

Eine schreckliche Waffe, geschmiedet in den Feuern der Hölle. Geführt von jenen
mit dämonischer Natur wird sie noch um einiges tödlicher.
%%%%
demon trident

Eine schreckliche dreizackige Waffe, geschmiedet aus Feuer und Schwefel.
%%%%
demon whip

Eine schreckliche Waffe, hergestellt in den Tiefen des Infernos.
%%%%
eudemon blade

Eine heilige Klinge von den Schmieden des Himmels, der durch einen guten Geist
bewohnt ist. Es ist eine begünstigte Waffe des Polierens von Jemandes Dienern,
und kann durch die Kräfte des Übels nicht ausgeübt werden.
%%%%
eveningstar

Die Stacheln dieser Art von Morgenstern sind besonders lang und ermöglichen
ihm, gemeine Wunden zu verursachen.
%%%%
fire dragon scales

Rüstung von den Skalen eines feueratmenden Drachen gemacht. Es stellt großen
Schutz vor den Effekten des Feuers zur Verfügung, während es seinen zu den
Effekten der Kälte empfindlicheren Träger macht.
%%%%
fire dragon hide

Die schuppige Haut eines allgemeinen wahren Drachen. Es kann in die richtige
Rüstung geformt werden, aber sogar in seiner rohen Form stellt es großen Schutz
vor den Effekten des Feuers zur Verfügung, während es seinen gegen die Kälte
empfindlichen Träger macht.
%%%%
giant spiked club

Ein riesiges Stück Holz mit spitzen Stacheln an einem Ende.
%%%%
glaive

Eine Stange mit einer großen und schweren Klinge an einem Ende.
%%%%
gold dragon scales

Rüstung von den Skalen eines Golddrachen gemacht. Es ist viel schwerer als die
meisten Drache-Skala-Rüstungen, und gewährt seinen Träger-Widerstand gegen
Gift, Feuer und Kälte.
%%%%
gold dragon hide

Das Verbergen eines Golddrachen, der in äußerst harten goldenen Skalen bedeckt
ist. In seiner rohen Form stellt es viel Schutz außer dem Widerstand gegen Gift
nicht zur Verfügung, Feuer und Kälte, aber mit dem magischen bedeuten, dass es
verwendet werden kann, um ausgezeichnete Rüstung zu machen.
%%%%
gold piece

Ein Stapel glänzender Goldmünzen.
%%%%
grape

Eine kleine Frucht.
%%%%
great mace

Ein enormer Metallkriegsklub, der großen Lästigkeit.
%%%%
helmet

Ein Stück einer Kopfbedeckung aus Metall.
%%%%
ice dragon hide

Die schuppige Haut eines Kälte atmenden Drachen. Es kann in die richtige
Rüstung geformt werden, aber sogar in seiner rohen Form stellt es großen Schutz
vor den Effekten der Kälte zur Verfügung, während es seinen gegen das Feuer
empfindlichen Träger macht.
%%%%
javelin

Dieser leichtgewichtige Speer wurde zum werfen entworfen und verursacht ernste
Verwundungen .
{{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "Bedauerlicherweise ist er zu lang und unhandlich für dich."
    else
        return ""
    end
}}
%%%%
lajatang

Eine sehr seltene und extrem effektive importierte Waffe aus einem Stab mit
halbmondförmigen Klingen an beiden Enden.
%%%%
leather armour

Eine von Schichten des braun gebrannten Tieres gemachte Klage verbirgt sich,
diese leichte Rüstung stellt grundlegenden Schutz mit fast keiner Hindernis zur
Verfügung, um Gesten oder schnelle, verstohlene Bewegung sorgfältig
auszuarbeiten.
%%%%
lemon

Eine gelbe Frucht.
%%%%
longbow

Ein rundes Stück Holz mit einer Sehne, zum Schießen von Pfeilen. Es verursacht
guten Schaden im Kampf, und ein fähiger Benutzer kann es sehr wirksam
verwenden.
%%%%
lychee

Eine tropische Frucht.
%%%%
orange

Eine köstliche, saftige und orangene Frucht.
%%%%
orb of zot

Sobald du zur Oberfläche mit diesem unschätzbaren Artefakt geflüchtet bist, ist
deine Suche vorbei.
%%%%
pair of boots

Ein Paar Stiefel.
%%%%
pair of gloves

Ein Paar Handschuhe
%%%%
pearl dragon scales

Rüstung von den perlmuttartigen Skalen eines Perle-Drachen gemacht. Es gewährt
seinen Träger-Widerstand gegen negative Energien.
%%%%
pearl dragon hide

Die Haut eines Perlendrachen, mit schillernden Perlmuttschuppen bedeckt. In
seiner rohen Form bietet es nicht viel Schutz, aber mit magischen Hilfsmitteln
kann es womöglich verwendet werden, um eine ausgezeichnete Rüstung
herzustellen.
%%%%
potion of agility

Ein zauberhafter Trank, der das Geschick und Ausweichen von eins sehr steigert,
die es trinkt.
%%%%
potion of beneficial mutation

Ein Trank, der dir gibt eine vermeintlich gute Mutation gibt.
%%%%
potion of berserk rage

Ein Trank, der einen in eine zusammenhanglose Wut senden kann
%%%%
potion of blood

Ein Trank, der die Essenz des Lebens enthält. Es ist für sowohl alle
Lebensunterhaltskreaturen als auch einige Untoten wichtig. Es kann auch
Ernährung für jene liefern, die zu Essfleisch fähig sind.
%%%%
potion of brilliance

Ein zauberhafter Trank, der das Geschick und Ausweichen von eins sehr steigert,
die es trinkt.
%%%%
potion of confusion

Ein Trank, der Ihre Wahrnehmungen verwirrt und Ihre Kontrolle über Ihre eigenen
Taten reduziert.
%%%%
potion of cure mutation

Ein Trank, der Ihre Wahrnehmungen verwirrt und Ihre Kontrolle über Ihre eigenen
Taten reduziert.
%%%%
potion of decay

Eine widerliche und verweste verfluchte Flüssigkeit, die bewirkt, dass Ihr
Fleisch vor Ihren Augen verfallen lässt.
%%%%
potion of experience

Ein wirklich wundervoller und sehr seltenes Getränk.
%%%%
potion of flight

Ein Trank, welcher eine große Beschwingtheit, auf denjenigen der ihn trinkt,
überträgt.
%%%%
potion of invisibility

Ein Trank der dich vor der Sicht Anderer versteckt.
%%%%
potion of might

Ein zauberhafter Trank, der das Geschick und Ausweichen von eins sehr steigert,
die es trinkt.
%%%%
potion of mutation

Ein Trank, der sehr fremde Dinge zu Ihnen macht.
%%%%
potion of resistance

Ein Trank, der Ihnen temporäre Widerstand zu den Elementen und Gift gewährt.
%%%%
quad damage

Eine mysteriöse Sache, die einer Rune von irgendeiner Art ähnelt. Sobald
hervorgerufen, es macht dem Benutzer Glühblau und fügt allem Geräusch eine
Spirale hinzu... und es kann andere Wirkungen auch geben
%%%%
quarterstaff

Eine starre hölzerne Stange, geschaffen für den Kampf.
%%%%
rambutan

Eine kleine, aber köstliche tropische Frucht. Wie es in dieses Verlies
hineinkam, ist irgendjemandes Annahme.
%%%%
ring of dexterity

Dieser Ring steigert oder vermindert das Geschick von seinem Träger, wie je
nach dem Grad zu dem es verzaubert worden ist.
%%%%
ring of evasion

Dieser Ring macht seinen Träger irgendeinen mehr oder weniger fähig dazu,
Angriffe abhängig von seinem Grad des Entzückens zu vermeiden.
%%%%
ring of intelligence

Dieser Ring vergrößert oder vermindert die geistige Fähigkeit seines Trägers
abhängig vom Grad, zu dem es verzaubert worden ist.
%%%%
ring of magical power

Dieser Ring erhöht die Magiereserven seines Trägers.
%%%%
ring of poison resistance

Dieser Ring liefert Schutz vor den Effekten von Vergiftung und Gift.
%%%%
ring of protection

Dieser Ring schützt entweder seinen Träger vor dem Schaden oder macht sie
verwundbarer für Verletzung für einen Grad-Abhängigen auf seiner Macht.
%%%%
ring of protection from cold

Dieser Ring schützt den Träger vor Kälte.
%%%%
ring of protection from magic

Dieser Ring erhöht die Resistenz seines Träger gegen feindselige Verzauberungen
%%%%
ring of see invisible

Dieser Ring erlaubt seinem Träger, jene Dinge zu sehen, die vor der Ansicht
durch die Magie verborgen sind.
%%%%
ring of strength

Dieser Ring vergrößert oder vermindert die physische Kraft seines Trägers einem
Grad-Abhängigen auf seiner Macht.
%%%%
ring of teleportation

Dieser Ring übt gelegentlich seine Macht aus, seinen Träger zu einem anderen
Platz zufällig zu verlagern, und kann für dieselbe Wirkung absichtlich
aktiviert werden.
%%%%
ring of wizardry

Dieser Ring verbessert die Fähigkeit seines Trägers Zaubersprüche zu wirken.
%%%%
rod of inaccuracy

Dieser Stab erlaubt seinem Benutzer, einen kräftigen aber äußerst ungenauen
Energieblitz abzuschießen.
%%%%
rune of zot

Ein Talisman, der Eintritt in Zots Reich gewährt.
%%%%
sacred scourge

Eine gesegnete Waffe, gewebt von den Heiligen im Himmel und gehasst von den
Unheiligen. Es ist eine bevorzugte Waffe des leuchtenden Dieners.
%%%%
sausage

Ein länglicher Klumpen aus minderwertigem Knorpel, Innereien und
Getreideerzeugnissen eingehüllt in einem Darm. Lecker!
%%%%
scale mail

Eine mit Metalltellern bedeckte Lederkleidung hat einander in überlappenden
Reihen angehaftet, um vollen Schutz, aber auf Kosten der reduzierten
Freizügigkeit zur Verfügung zu stellen.
%%%%
scroll of acquirement

Diese wunderbare Schriftrolle veranlasst die Entwicklung eines wertvollen
Artikels mit dem Leser, der den Typ des Artikels wählt, geschaffen zu werden.
Erzeugte Sachen werden zu etwas schwer beeinflusst, die Sachkenntnisse des
Lesers, und auch zum Zahnrad passend, das noch, aber leider nicht gesehen
worden ist, wird nichts versichert.
%%%%
scroll of amnesia

Diese Schriftrolle ermöglicht seinen Leser selektiv einen Zauberspruch aus dem
Speicher zu löschen, um die eingebundene magische Energie zurückzuerobern.
%%%%
scroll of blinking

Diese Schriftrolle ermöglicht seinem Leser auf eine kurze Distanz zu
teleportieren, mit präziser Kontrolle. Seien Sie vorsichtig, dass die
kontrollierte Teleportierung das Objekt mit magischer Energie verunreinigt
wird.
%%%%
scroll of curse armour

Diese Schriftrolle platziert einen Fluch auf einem getragenem Stück Rüstung.
%%%%
scroll of curse jewellery

Diese Schriftrolle legt einen Fluch auf einem ausgestatteten Amulett oder einem
Ring.
%%%%
scroll of curse weapon

Diese Schriftrolle legt einen Fluch auf eine angelegte Waffe.
%%%%
scroll of fear

Diese Schriftrolle verursacht große Furcht in jene welche den Leser sehen.
%%%%
scroll of fog

Diese Schriftrolle umgibt den Leser mit einer dichten Nebelwolke.
%%%%
scroll of identify

Diese nützliche magische Schriftrolle erlaubt Ihnen, die Eigenschaften jedes
Gegenstands zu bestimmen, und wird gelegentlich vielfache Identifizierungen
erlauben.

Wenn verwendet, auf einem Deck von Karten wird diese Schriftrolle auch die
Spitzenkarte weggeben.
%%%%
scroll of magic mapping

Diese Schriftrolle offenbart die Umgebungen von demjenigen, der es liest.
%%%%
scroll of remove curse

Das Lesen dieser Schritrolle entfernt Flüche von Gegenständen, die du trägst.
%%%%
scroll of teleportation

Liest man die Worte auf dieser Schriftrolle wird sie dich nach kurzer Zeit an
eine zufällige Position teleportieren.
%%%%
scythe

Ein Farm-Werkzeug, das gewöhnlich nur durch ungeschulte Mengen im Kampf
verwendet ist.
%%%%
kite shield

Ein Stück von Holz und Metall, um auf einem Arm für die Verteidigung
festgeschnallt zu werden. Es ist beschwerlich, um, und ohne Ausbildung zu
halten, verlangsamt die Rate, an der ein Krieger angreift.
%%%%
sling

Ein Stück von Stoff und Leder, um Steine zu starten, die einen kleinen Betrag
des Schadens auf dem Einfluss tun. Unterschiedlich mit anderen
Abschussvorrichtungen, ein Schild tragend, verlangsamt seine Rate des Feuers
nicht.
%%%%
sling bullet

Ein kleines, schweres Projektil, das speziell für die Nutzung mit Schleudern
geformt ist. Als Munition sind diese effektiver als einfache Steine.
%%%%
snozzcumber

Eine widerwärtige gurkenförmige Frucht.
%%%%
staff of conjuration

Dieser Personal vergrößert die Macht von durch seinen Besitzer geworfenen
Beschwörungsformeln.
%%%%
steam dragon hide

Die weiche und geschmeidige schuppige Haut eines Dampfdrachen. Es kann in die
richtige Rüstung durch magische Mittel verwandelt werden.
%%%%
stone

Ein kleiner Klotz von dichten, aber sonst unbeachtlichem natürlichem Mineral.
Es kann mit der Hand geworfen oder mit einer Schleuder gestartet werden.
%%%%
storm dragon scales

Rüstung von den Skalen eines blitzatmenden Drachen gemacht. Es ist schwerer als
die meisten Drache-Skala-Rüstungen, und gibt seinem Träger großen Widerstand
gegen elektrische Entladungen.
%%%%
storm dragon hide

Das Verbergen eines blitzatmenden Drachen, der in äußerst harten blauen Skalen
bedeckt ist. In seiner rohen Form stellt es viel Schutz außer dem Widerstand
gegen die elektrische Entladung nicht zur Verfügung, aber mit dem magischen
bedeutet, dass es verwendet werden kann, um ausgezeichnete Rüstung zu machen.
%%%%
strawberry

Eine kleine aber leckere rote Frucht.
%%%%
sultana

Eine kleine Rosine.
%%%%
swamp dragon scales

Eine magische Rüstung aus den Schuppen eines Sumpfdrachen. Sie verleiht ihrem
Träger Giftresistenz.
%%%%
swamp dragon hide

Das schleimige{{
    if you.can_smell() then
        return ", riechend"
    end
}} Haut eines in Sumpf wohnenden Drachen. Es teilt Widerstand zu, um auf seinem
Träger zu vergiften, und es kann in die richtige Rüstung durch magische Mittel
verwandelt werden.
%%%%
trishula

Ein seliger Dreizack, der durch die Reinigungsflamme mit drei Punkten geformt
ist, die die vereinigte Kraft der drei heiligen Götter symbolisieren. Es ist
eine begünstigte Waffe des Polierens von Jemandes Dienern.
%%%%
troll leather armour

Rüstung von der steifen und knubbeligen Haut eines allgemeinen Trolls gemacht.
Es regeneriert magisch das Fleisch seines Trägers an einer ziemlich langsamen
Rate (wenn bereits ein Troll).
%%%%
wand of polymorph

Ein magisches Gerät, das ein Wesen veranlasst, in eine andere Form umgemodelt
zu werden. Es ist gegen Gestalt ändernde Wesen besonders wirksam.
%%%%
whip

Ein langer gepflochtener-Streifen aus Leder. Ursprünglich entwickelt für den
Gebrauch in Unstimmigkeiten mit dem Vieh wird diese einfache Waffe jetzt weit
verwendet, um Unterschiede zwischen allen Sorten von Wesen zu setzen.
%%%%
