%%%%
__cap-N_suffix

{{
    if you.race() == "Naga" then
        return "Es ist sehr anziehend."
    else
        return "Es ist seltsam und abstoßend."
    end
}}
%%%%
__cap-T_suffix

Du spürst einen Klumpen im inneren deines Magens.
%%%%
Aizul

Einst der wichtigste Schlangen-Wächter eines legendären Schatzhortes fiel er in
Ungnade nachdem Diebe ihn plünderten während er schlief. Nun kriecht er im
Verlies herum und sucht Rache an allen möchtegern Plünderern. Er ist ein
versierter Hexer, jedoch nicht weniger tödlich im Nahkampf als andere seiner
Art.
%%%%
Asmodeus

Einer der Erz-Dämonen welcher in den tiefen der Hölle haust, von Feuer
umschlungen.
%%%%
Azrael

Ein mächtiger, angriffslustiger Efreet. (Gibt es noch eine andere Art?)
%%%%
Boris

Ein alter und starker Lich. Wie alle wahren Liche ist Boris unsterblich, und
wird seine ausgetrockneten Knochenreste regenerieren, selbst wenn diese völlig
aufgelöst werden.
%%%%
Cerebov

Ein gewaltsamer und zorniger Dämon, Cerebov erscheint als ein riesiger Mensch,
der in der leuchtenden goldenen Rüstung und dem Ausüben eines riesigen
gedrehten Schwertes bedeckt ist.
%%%%
Chuck

Chuck der Steinriese liebt Felsen, je größer desto besser! Im Laufe der Jahre
hat er es geschafft eine ganze Sammlung einschließlich einiger seltener,
verzauberter Steine anzuhäufen.
%%%%
Crazy Yiuf

Ein verwelkter alter gnoll mit einem langen Silberbart, einen quarterstaff
ausübend und einen Umhang tragend. Er sieht wie eine Zahl von der Mythologie
aus! Warten Sie, wird sein Bart an seinen Ohren mit Haken festgehalten?
%%%%
Dispater

Der Herrscher der eisernen Stadt Dis.
%%%%
Dissolution

Die Gruben des Schlamms haben gepflegt, eine blühende Zivilisation zu sein, und
Auflösung war der Hellseher ihres Gottes. Als die Stadt von seinen aktuellen
Einwohnern, nur überlebte Auflösung eingeholt wurde, weil er sich allein treu
dem Schlamm-Gott gedreht hat. Auflösung ist eine enorme Masse der
Acidic-Lohbrühe geworden, noch hat seine Intelligenz behalten. Er wird mit dem
Hass auf irgendetwas gefüllt, was eine Form halten kann.
%%%%
Donald

{{
    local descript = "Ein Abenteurer gerade wie Sie, versuchend, die Kugel " ..
                     "zu finden."

    if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then
        descript = descript .. " Unlike you, and d"
    else
        descript = descript .. " D"
    end

        descript = descript .. "espite his hatred of it, he takes to water " ..
                               "like a fowl."
        return descript
}}
%%%%
Dowan

Ein schöner, aber eitler Elf mit einer Begabung für die Magie und wenig sonst.
Seine Sachkenntnisse sind die vollkommene Ergänzung der kämpfenden Heldentat
seiner Zwillingsschwester Duvessa.
%%%%
Duvessa

Ein einfach aussehender Elfen Kämpfer, der in vielen Formen des Kampfs
technisch hervorragend, aber wegen seiner übertrieben selbstbewusst ist. Sie
wird durch die magischen Sachkenntnisse ihres Zwillingsbruders, Dowans ergänzt.
%%%%
Edmund

Ein eifersüchtiger Bruder von Sigmund (gewiss, der Jüngste von neun Brüdern).
Er hat nicht die magischen Fähigkeiten von Sigmund, aber macht dies wett durch
seine Kampffähigkeiten und Gerissenheit. Er ist bedacht darauf seine
Überlegenheit zu demonstrieren, indem er unglückselige Abenteurer mit seinem
wertvollen Flegel und seiner guten Auffassungsgabe tötet.
%%%%
Ereshkigal

Ein furchterregender Erzfeind welcher die tödliche Unterwelt von Tartarus
beherrscht.
%%%%
Erolcha

Ein besonders listiger Oger-Magier.
%%%%
Eustachio

Ein angehender Beschwörer mit einem wallenden Schnauzbart. Er hat seltsame
Ansichten zu Ehre.
%%%%
Frederick

Ein anmütiger Kampfmagier, der ein golden eingefasstes Monokel trägt und einen
würdigen Gegner sucht. Du wirst ihm wahrscheinlich nicht gerecht werden.
%%%%
Gloorx Vloq

Eine schattenhafte Gestalt umgeben von abgrundtiefer Dunkelheit.
%%%%
Grum

Ein grob aussehender Gnoll, der das Fell eines seiner ehemaligen Kriegshunde
trägt.
%%%%
Joseph

Sieht aus wie ein Söldner.
%%%%
Lom Lobon

Stoisch und unergründlich ist Lom Lobon ein alter für seine Beherrschung der
Magie berüchtigter Dämon. Verbreitet, um das am meisten gelehrte Wesen in den
Sälen des Infernos zu sein, wird er zuweilen von sterblichen Zauberern
herausgefunden, die ihre Seelen als Entgelt für die Geheimnisse des
geheimnisvollen anbieten. An der schrecklichen Zorn-Gegenwart in den meisten
Dämonen Mangel habend, verbirgt das einzelne Auge von Lom Lobon stattdessen
eine kalte, gerechte Entsetzlichkeit.
%%%%
Louise

Eine mächtige Zauberin, die vom Kopf zur Zehe in der schweren Rüstung gekleidet
ist. Einmal ein Abenteurer, der nach der sagenhaften Kugel von Zot sucht, sie
wurde in den Abgrund geworfen und wurde dort hoffnungslos verloren. Gespielt
mit durch etwas größere Macht wurde sie auf dem feindlichen Flugzeug seit fast
einem Jahrzehnt durchstochen. Als sie schließlich aus dem Abgrund erschienen
ist, war Louise mächtig tatsächlich geworden, aber war auch völlig wahnsinnig
gegangen. Sie wandert jetzt die Säle des Kerkers, andere Abenteurer suchend, um
ihr Schicksal zu teilen.
%%%%
Pargi

Ein ungewöhnlich dünner Troll.

Du spürst einen Klumpen im inneren deines Magens.
%%%%
Rupert

Ein Mann mit sehr schlechten Manieren, dessen Rülpser selbst Oger neidisch
machen können.
%%%%
Saint Roka

Ein mächtiger Kriegsherr. Einige Orks sagen sogar, dass er der Auserwählte von
Beogh ist.
%%%%
Xtahua

Ein uralter und mächtiger Drache.
%%%%
balrug

Ein riesiger und sehr mächtiger Dämon, der umgeben ist von Feuer und Schatten.
%%%%
big fish

Ein kräftiger Fisch mit einem großen zahnigen Maul.
%%%%
blizzard demon

Ein größerer Dämon, umgeben von Schnee und Blitzen.
%%%%
Brimstone Fiend

Ein riesiger und mächtiger Dämon hat sich im Höllenfeuer mit großen schuppigen
Flügeln gewunden. Einer der schrecklichsten Bewohner von einigen der Höllen.
%%%%
deep elf knight

Ein kampferfahrener Tiefen-Elf Kämpfer.
%%%%
deep troll

Ein alters gebeugter Troll mit dunkler Haut, diese in Höhlen lebenden
Tiefen-Trolle reisen oft in Gruppen.
%%%%
Executioner

Ein schrecklich mächtiger und schneller Dämon dessen Form durch eine Wolke von
herumwirbelnden Sensen-ähnlichen Klingen verzerrt wird.
%%%%
