Developers on IRC
=================

Some of the Crawl developers hang out on the #crawl-dev IRC channel on Libera
(ircs://irc.libera.chat:6697/#crawl). You can ask them development related
questions. Users with +v are the people with commit access.

If you have a patch which is ready to commit, submitting it as a GitHub Pull
Request will result in an IRC message about the pull request.

The IRC channel is logged publicly, old logs are available online:

http://crawl.akrasiac.org/logs/cheibriados/
http://s-z.org/crawl-dev/#
