%%%%
Blink ability

Náhodně se přemístit na krátkou vzdálenost.
%%%%
Breathe Frost ability

Dýchenout výbuch mrazu na cílené monstrum.
%%%%
Banish ability

Pokoušet vyhnat monstrum do propasti.
%%%%
Transfer Knowledge ability

Obětovat část jedné z vašich dovedností s cílem zlepšit jinou.
%%%%
Zot-teleport ability

Provádět řízený teleport.
%%%%
Acquire gold ability

Získat velké množství zlata.
%%%%
Acquirement ability

Získat zvolený typ položky.
%%%%
