%%%%
apricot

Dužnaté žlutooranžové ovoce, prunus armeniaca.
%%%%
bardiche

Dlouhá tyč s obrovskou čepelí určenou k sekání na konci.
%%%%
blessed great sword

Meč s velmi dlouhou a těžkou čepelí, a dlouhou rukojetí. Byl vylepšen silou
Zářícího.
%%%%
blessed long sword

Meč s dlouhou čepelí určenou k sekání. Byl vylepšen silou Zářícího.
%%%%
book of fixed level

Kniha kouzel.
%%%%
book of fixed theme

Kniha kouzel.
%%%%
bow

Zakřivený kus dřeva s tětivou, určený k střílení šípů. V boji způsobuje
obstojné zranění, a zkušený uživatel jej bude schopen dobře využít.
%%%%
centaur barding

Zbroj určená kentaurům, kteří jej nosí na své koňské polovině těla.
%%%%
cheese

Kus sýra.
%%%%
choko

Listová zelenina, která roste na vinici. Téměř bez chuti.
%%%%
cloak

Plátěný plášť.
%%%%
corpse

Mrtvola. Je možno ji nasekat na poživatelné kousky.
%%%%
crystal plate armour

Neuvěřitelně těžká, ale extrémně efektivní zbroj z křišťálu.
%%%%
decaying skeleton

Rozpadající se kostra.
%%%%
demon blade

Strašná zbraň, kovaná v ohni pekla.
%%%%
demon whip

Hrozivá zbraň, spletená v hloubi pekelného ohně.
%%%%
giant spiked club

Obrovský kus dřeva s ostrými hroty na jednom konci.
%%%%
glaive

Tyč s obrovskou těžkou čepelí na konci.
%%%%
gold piece

Hromada třpytivých zlatých mincí.
%%%%
grape

Drobné ovoce.
%%%%
helmet

Část kovové pokrývky hlavy.
%%%%
lajatang

Velmi vzácná a velmi efektivní dovážená zbraň. Představuje jí tyč s
půlměsícovým ostřím na obou koncích.
%%%%
lemon

Žluté ovoce.
%%%%
longbow

Dlouhý, silný luk z tisu. Způsobuje výborné poškození v boji a zručný
lukostřelec jej může použít s velkým efektem.
%%%%
lychee

Tropické ovoce.
%%%%
orange

Lahodné, šťavnaté oranžové plody.
%%%%
orb of zot

Tvá práce je hotova jakmile se ti podaří s tímto cenným artefaktem utéct na
povrch.
%%%%
pair of boots

Pár bot.
%%%%
pair of gloves

Pár rukavic.
%%%%
potion of agility

Kouzelný lektvar, jehož vypití náramně zvyšuje obratnost a schopnost uhýbat.
%%%%
potion of beneficial mutation

Lektvar, který údajně poskytuje dobrou mutaci.
%%%%
potion of berserk rage

Lekvar, který je schopen uvrhnout uživatele do bezmyšlenkovitého hněvu.
%%%%
potion of invisibility

Lektvar, který vás skrývá před zraky ostatních.
%%%%
potion of might

Magický nápoj, výrazně zvyšující fyzickou sílu člověka, který jej vypije.
%%%%
quarterstaff

Robustni dreveni kul určenej k boji.
%%%%
rambutan

Male, ale chuteé tropické ovoce. Jak se dostalo do tehle mist lze se jen
dohadovat.
%%%%
ring of dexterity

Tenhle prsten zvyšuje nebo snižuje hbitost svého nositele, v závislosti na tom,
nakolik je prsten okouzlen.
%%%%
ring of evasion

Tenhle prsten  svemu nositeli umoznuje více či mene  vyhnout se utokum, v
zavislosti na stupni okouzleni.
%%%%
ring of protection from cold

Tento prsten zajišťuje ochranu před chladem.
%%%%
ring of protection from magic

Tento prsten zvyšuje nositeli odolnost proti nepřátelským kouzlom.
%%%%
ring of see invisible

Tento prsten umožňuje svému nositeli vidět věci skryté pohledu kouzlem.
%%%%
ring of wizardry

Tento prsten zvyšuje schopnost svého nositele k použití magických kouzel.
%%%%
scroll of fear

Tento svitek způsobuje velký strach v těch, které vidí ten, kdo ho čte.
%%%%
scroll of fog

Tento svitek obklopí čtenáře hustým oblakem mlhy.
%%%%
snozzcumber

Odporná zelenina ve tvaru okurky.
%%%%
strawberry

Malé, ale chutné červené plody.
%%%%
wand of cold

Magické zařízení, které vrhá velké údery chladu.
%%%%
wand of fireball

Magické zařízení, které vrhá vybuchující poryvy ohně.
%%%%
wand of magic darts

Magický přístroj, který vrhá malé údery destruktivní energie. Nikdy se nemine.
%%%%
wand of polymorph

Magické zařízení, které způsobí, že se bytost promění do jiné formy. To je
obzvláště účinné proti tvar-měnící bytosti.
%%%%
