%%%%
Tartarus

„V pekle jest chmurný a osamělý světa kus
 od všeho ostatního šera na hony vzdálený:
 Prostý, smutný je to kraj, kde se stíny nacházejí,
 Smutek jeho verš můj nikdy nepoví.“
    -Edward Arlington Robinson, „Svrchovanost“. 1897.
%%%%
Tomb

V hloubi každého srdce jest hrobka i žalář, a byť světla, hudba a povyk shůry
občas může dát zapomenout na jejich bytí, a na ty, jež jsou zakopáni nebo
uvězněni. Občas však, o půlnoci víc, tyto temná místa brány své otevřou. V
takovouto hodinu, kdy mysl v nečinnosti jest, bez síly činu; když
obrazotvornost jest zrcadlem, myšlenkám všem život vdechuje, bez moci výběru či
kontroly; tehdy modli se nechť tvé smutky spí hlubokým spánkem a ať bratrstvo
výčitek nezlomí jejich řetězy.
    -Nathaniel Hawthorne, „Strašlivá mysl“. 1835
%%%%
amulet

„Gringoire pro ten malý pytlík natáhl ruku, ale ona ucukla zpět. ‚Nesahej na
to! Je to amulet, ale buď s ním natropíš neplechu nebo ti ublíží.‘“
    -Victor Marie Hugo, _Zvoník od Matky Boží_, Kniha II, kapitola VII
„Svatební noc“. 1831.
%%%%
potion

“Dal jsem jí proto, dík svým znalostem,
 jakýsi uspávací nápoj, po kterém,
 když vypila ho, vskutku vypadala
 jakoby mrtvá. Mezitím jsem napsal
 Romeovi, ať dnešní kruté noci,
 kdy účinek nápoje pomine,
 přijede sem a pomůže jí z hrobu."
    -William Shakespeare, _Romeo a Julie_
%%%%
ring

„Prstenec zlata a mléčně bílá holubice
 Jsou dobrým darem tobě,
 I lano konopné lásce tvé
 Na němž ze stromu viseti bude.“
    -Oscar Wilde, „Chanson“. 1881.
%%%%
staff

„Bašó Ošo řekl svým učňům, ‚Máte-li hůl, já hůl vám dám. Nemáte-li hůl, vezmu
vám ji.‘
 Mumonova poznámka
 Pomáhá mi, když potřebuji přebrodit se řekou a most nestojí. Je mým
společníkem na cestě do vesnice v bezměsíčnou noc. Zvete-li ji holí, do pekel
vletíte jako šíp.“
    -Mumon Ekai, _Brána bez brány_, případ 44. 1228.
%%%%
