%%%%
Singing Sword

Jedinou zálibou této očarované zbraně je zpívat svému majiteli, ať už je mu to
po chuť či nikoliv.
%%%%
Wrath of Trog

Než se jednoho dne ztratila, byla tato zbraň oblíbeným nástrojem starého
božstva Troga. Způsobuje bezhlavý, krvežíznivý vztek u každého, kdo s ní uhodí
jiného.
%%%%
Mace of Variability

Je poněkud nespolehlivý.
%%%%
Glaive of Prune

Výtvor šíleného božstva, nesoucí kletbu, která nositele promění v sušenou
švestku. Naštěstí to chvíli trvá a je tak bezpečné ji krátce používat bez
trvalejších následků, pomineme-li lehce nafialovělou kůži a něco málo vrásek.
%%%%
Sword of Power

Mocné odměňuje mocí, a slabé slabostí.
%%%%
Staff of Wucad Mu

Pomocí evokace tato hůl dokáže doplnit velké množství magické energie, je zde
však riziko poškození nositelovi mysli. Její moc závisí na tom, jak obratně
dovede uživatel používat evokace.
%%%%
Scythe of Curses

Tato zbraň nese strašlivé a vysoce znepokojivé prokletí.
%%%%
Sceptre of Torment

Tato skrz naskrz prokletá zbraň je pekelným nástrojem.
%%%%
faerie dragon scales

Pohádkoví draci bývali kdysi velmi podobní skvrnitým drakům. Bohužel se jim
jejich pestré zbarvení stalo zkázou, protože jím odstrašovali potenciální
kořist. Dnes jsou již vyhynulí, a tento vzácný pozůstatek je jedním z
posledních důkazů jejich existence.
%%%%
scimitar of Flaming Death

Kouř!
%%%%
mace of Brilliance

Tento palcát umožňuje do žaláře vnést trochu světla a také zaručuje, že
nepřátelé budou na tvou přítomnost spolehlivě upozorněni. Nemrtví jeho světlo
nesnáší, a také dokáže odkrýt jakékoliv nekalé úmysly těch, kdož chtějí zůstat
neviditelnými.
%%%%
dagger of Chilly Death

Dýka z jednoho velkého kusu safíru.
%%%%
scythe "Finisher"

Dlouhá a ostrá kosa, speciálně upravená pro bojové účely.
%%%%
sling "Punk"

Závěs z podivné modré kůže.
%%%%
giant club "Skullcrusher"

Ať už se jedná o hospodskou rvačku, pořádný masakr nebo něco mezi, tenhle
roztomilý klacík dovede udělat radost nejednomu obrovi.
%%%%
glaive of the Guard

Tato zbraň kdysi patřila Garu Doghovi, strážci královské poklady. Podle legendy
byl ztracen někde v žaláři.
%%%%
sword of the Doom Knight

Adamantiový velký meč.
%%%%
morningstar "Eos"

První paprsky úsvitu...
%%%%
spear of the Botono

Černokněžný, zlovolný artefakt, který zvyšuje účinnost zaklínadel čarovaných
kýmkoliv, kdo je natolik pošetilý, aby si dovolil jej použít.
%%%%
mithril axe "Arga"

Překrásná Mithril sekera, pravděpodobně ji ztratil nějaký trpasličí hrdina.
%%%%
longbow "Piercer"

Mimořádně velký kovový dlouhý luk.
%%%%
blowgun of the Assassin

Tato foukačka byla navržena tak, aby se dala snadno skrýt, i přesto však dovede
uštědřit značnou ránu.
%%%%
knife of Accuracy

Je téměř neomylně přesná.
%%%%
Lehudib's crystal spear

Tato relikvie pravděpodobně vedle k vynálezu stejnojmenného, slavného kouzla
Mohlo to ale být i naopak.
%%%%
captain's cutlass

Touto nechvalně proslulou zbraní zmasakroval zlotřilý kapitán pirátů nespočet
nevinných. Nakonec se mu stalo osudným, když jeho loď i s celou posádkou
spolknul kraken. Mělo se za to, že se šavle navždy ztratila, ale právě teď
držíš ve svých rukou důkaz, že tomu tak není.
%%%%
storm bow

Tento luk má barvu temných, bouřkových mraků, a line se z něj zápach vlhkého
ozónu.
%%%%
tower shield of Ignorance

„Otevřená mysl je jako pevnost jejíž brány jsou neblokované a nehlídané.“
%%%%
robe of Augmentation

Plášť vyrobený z pravého hedvábí.
%%%%
cloak of the Thief

Umožňuje jeho nositeli, aby vynikl v umění krádeže.
%%%%
tower shield "Bullseye"

Jen kdybys náhodou měl problém se trefit.
%%%%
crown of Dyrovepreva

Velká koruna z temného bronzu, set s oslnivou škálou drahých kamenů.
%%%%
hat of the Bear Spirit

Kdysi jej vlastnil Ukta, mocný obří šaman. Tento klobouk z kožešiny v sobě
skrývá obzvláště silného medvědího ducha.
%%%%
robe of Misfortune

Báječná volná róba vyrobená z kožešin a hedvábí.
%%%%
cloak of Flash

Vibrační plášť.
%%%%
Lear's hauberk

Řemeslně kvalitní zlaté kroužkové brnění, které pokrývá celé tělo. Součástí je
kroužková kapuce, nohavice a šupinové pěstnice.
%%%%
skin of Zhor

Páchnoucí kůže nějakého podivného zvířete.
%%%%
salamander hide armour

Kožená zbroj z mločí kůže.
%%%%
gauntlets of War

Tyto hrubé, ocelové rukavice byly darem Okawaru jednomu mocnému válečníkovi.
Zasloužíš si je i ty?
%%%%
shield of Resistance

Bronzový štít.
%%%%
robe of Folly

Matný šedý plášť. Je okouzlen, aby opatřil svého nositele nesmírnou mocí a
moudrostí.
%%%%
Maxwell's patent armour

Podivně vypadající brnění.
%%%%
mask of the Dragon

Modrá maska.
%%%%
scales of the Dragon King

Kdysi dávno jistý mocný, zlatý drak vzal věci do svých pařátů a vládl všem
draků ve své části světa. Přesto jeho vláda neměla dlouhého trvání, ukončena
jedním obyčejným člověkem, který pak z jeho kůže vyhotovil toho brnění.
%%%%
hat of the Alchemist

Umolousaný klobouk. Vypadá to, že přežil mnoho podivných výbuchů, což
naznačuje, že dokáže ochránit hlavu před riziky souvisejícími s alchymistickými
experimenty. Úroveň této ochrany také s jistotou říká, že dotyčný musel nějaké
to zranění hlavy již dříve utrpět, když na takovéto experimenty měl byť jen
pomyšlení.
%%%%
fencer's gloves

Pár rukavic z bílého hedvábí.
%%%%
cloak of Starlight

Fosforeskující plášť, tkaný z čistých světelných paprsků.
%%%%
ratskin cloak

Jistý kouzelnice s magickým kolovrátkem a spostou času tento plášť vyrobila z
kůží stovek krys, povětšinou oranžových. Nosí se trochu divně a vypadá docela
hloupě, ale poskytuje výtečnou ochranu před krysami všeho druhu.
%%%%
amulet of the Air

Mnoho ze svých ochranných vlastností tento nebesky modrý amulet pravděpodobně
dostal od nějaké mocného vzdušného mága. Zdá se, že jediné, co mu chybělo,
byla pevná ruka.
%%%%
amulet of Cekugob

Podivně vyhlížející kus krystalu na obyčejně vypadajícím řetězu s podivným
výběrem moci.
%%%%
amulet of the Four Winds

Tento přívěšek, vyrobený z nejryzejšího nefritu, dává svému nositeli nesmírnou,
mytickou sílu odolat nepřátelské magii.
%%%%
necklace of Bloodlust

Říkáš si, že jen nevkusný hrubián by nosil tento krví zbrocený náhrdelník,
vyrobený z lidských a zvířecích zubů, a něčeho, co vypadá jako vytržený kus
páteře.
%%%%
ring of Robustness

Prostý ocelový kroužek.
%%%%
ring of the Mage

Očarovaný safír vsazený do prstenu. Svému nositeli umožňuje lépe používat
magii.
%%%%
brooch of Shielding

Za starých dobrých časů měl tuto užitečnou věcičku k dispozici každý dobrodruh.
Tu a ještě poníka.
%%%%
robe of Clouds

Róba z tak jemného materiálu, že by jeden až řekl, že je z obláčků.
%%%%
obsidian axe

Tato sekera nese s sebou kletbu, uvalenou jedním z pánů Pandemonia, aby nic
netušící dobrodruzi jako jsi ty do světa přilákali démony. Měj se na pozoru,
neb tato sekera moc dobře ví, jak svého nositele přinutit poslouchat...
%%%%
lightning scales

Tyto šupiny byly do podoby brnění vyrobeny ze spodní části těla nagy. Tiše
jiskří a díky svému očarování umožňují nositeli plazit se téměř lidským tempem.
%%%%
Black Knight's horse barding

Tato zbroj chránila oře Černého rytíře během jeho krutovlády. Má barvu
nejčernější noci a zdá se, že není vyrobena pouze z jakési podivné černé oceli,
ale také z celých plátů černého diamantu! Takto těžký náklad kovu a kamene
přirozeně pozitivně nepřispívá k rychlosti daného koně. Neposkytuje však pouze
běžnou ochranu proti zásahům — tento tvrzený materiál je rovněž očarován, aby
nositele učinil částečně nemrtvým.
%%%%
ring of Vitality

Tento známý prsten svému nositeli značně zlepšuje zdraví.
%%%%
autumn katana

Tento exotický meč je zbraň pro skutečně osvícené uživatele.
%%%%
shillelagh "Devastator"

Odhaduješ, že tahle tyč je nabitá něčím lepším, než jen olovem.
%%%%
dragonskin cloak

Tento dračí plášť hraje všemi barvami duhy. Svého nositele chrání před
elementálními útoky všeho druhu, ačkoliv ne zcela spolehlivě.
%%%%
ring of the Octopus King

„Panna mořská, jenž zpívala ráda,
 v králi chobotnic touhu vyvolala.
 Nápadník její mnoho chapadel měl,
 tuze se snažil a pannu chtěl,
 prsteny jeho všechny však navléct nedokázala.“
%%%%
Axe of Woe

Pokud budete držet tuto sekeru, ve své mysli se nebudete cítit úplně sami. Vaše
tělo začne vykazovat sílu, daleko za svými možnostmi, a vaše pohyby budou
vedeny Makhleb.
%%%%
