########################################################
# Frequently Asked Questions (FAQ.txt)
########################################################
# This file lists a number of Frequently Asked Questions and their
# answers, and sometimes also questions we wish were asked more often.
# :)
#
# Syntax is as follows:
#  Q:key word, for the question
#  A:key word, for the corresponding answer
#
# Questions are pushed into a menu in the order the questions are
# defined in this file. Answers need not necessarily be right next to
# the question, but it's easier to read if they are.
#
# There may be at most 52 questions, but it is recommended to keep the
# number much lower than that.
#
# This file is not meant as an easy-access spoiler file, but rather
# intended to answer general questions that crop up from time to time.
#
########################################################
#
# Translating txt -> html:
#
# * Use util/FAQ2html.pl to create the corresponding html file in the
#   docs/ directory.
# * All commands should be encased in single quotes, e.g. '?', which
#   means they will be displayed in bold in the html. This will only
#   work for commands that don't contain spaces.
# * Emphasis using asterisks will be replaced with italics.
# * Hyperlinks should begin with https:// and should never be directly
#   followed by a dot (reorder the sentence, if need be), so they can be
#   turned into properly clickable links.
#
T:html

Dungeon Crawl Stone Soup - Frequently Asked Questions
##############################################
# Beginners' questions about playing the game.
##############################################
%%%%
Q:goal

What exactly is the goal of this game?
%%%%
A:goal

A: To survive and to win, obviously. For this you need to find the fabled Orb
of Zot deep down in the dungeon and bring it back to the surface. To enter the
realm of Zot, you'll first need to collect three runes to be found in various
branches of the dungeon.

However, if you're new to the game, you really shouldn't worry about this. Just
try to delve as deeply as possible and have fun exploring the many side
branches in Crawl with various characters of different species, skill sets, and
religions.
%%%%
Q:userdir

I can't find my save files, morgue and character dumps. Where are they?
%%%%
A:userdir

If you're playing locally (i.e. not on one of the servers), the chardump
command will tell you where the morgue file is written, and this information is
also displayed below the highscore at the end of a game.

The saves/ directory can be found in the same directory as the morgue/ one.

If you'd like to change either location, modify the morgue_dir and/or save_dir
options in the init file.
%%%%
Q:roguelike difference

What are the biggest differences to other popular roguelike games?
%%%%
A:roguelike difference

A: First, you might want to read the philosophy section in the manual ('?N') to
read about general important principles in Stone Soup's game design.

As for specific differences, the most important are probably the following:

* Species is *much* more important than the character background (or "class").

* Bones files only contain ghosts, never their equipment or cause of death.

* You cannot sell items to shops or elsewhere.

* Resistances can be gained via mutations or items, never through eating.

* There are inevitable deaths, but new players can win without spoilers, if
  they learn from their mistakes. Very good players can win several consecutive
  games.

Also, our aim is to give Crawl a really smooth interface, so you should really
read through the command list ('??') some time. The following commands are
particularly convenient:

* 'o', for automatic exploration of an unknown level

* 'G', for automatic travel to another level ('G?' for help)

* 'X', to access the level map for travelling and other tasks ('X?')

* 'Ctrl-F', to find and travel to items you've seen before ('Ctrl-F?')

* 'Tab', to move towards or attack the nearest monster
%%%%
Q:survival

How can I avoid dying all the time? Can you give me some playing tips?
%%%%
A:survival

A: If you've got trouble even reaching the Temple, you might want to try a game
or two in hints mode for some general playing hints.

Also, there are easy playing combinations and more challenging ones (marked in
dark grey on the selection screen). If you are new to Crawl, sticking to the
easier ones is advisable. In general, treat each new monster you meet with
utmost caution, try to choose the location where you fight monsters, and keep
an eye on your health and magic.

For specific hints dealing with a particular character, you can press '#'
in-game to create a "character dump" in your morgue directory that details your
equipment, items, skilling, and available spells. You can share this with other
players to get feedback and advice through any of the community discussion
resources listed at http://crawl.develz.org/.

%%%%
Q:downstairs

I can't find any downstairs. Am I missing something?
%%%%
A:downstairs

A: They may be in a part of the level that is not reachable from the upstairs
you came from. Try going up to the previous level and coming back down from
there via a different set of stairs. Note that most levels feature three
downstairs as well as three upstairs, not counting any escape hatches.

Alternatively, if you are in one of the branches, you might also have reached
its lowest level and have to turn around to explore another one. Check the
dungeon overview ('Ctrl-O') to see how deep you've delved into a given branch,
or the database ('?/b') for the number of levels for unseen branches.
%%%%
Q:cheating

Is there a cheating mode to Crawl where I can play without dying?
%%%%
A:cheating

A: Press '+'!
%%%%
Q:weapons

I've got two cool weapons. How can I tell which one is better?
%%%%
A:weapons

A: "Better" depends on a number of factors, such as your weapon skills, whether
it's one- or two-handed, the randart properties, the weapon brand, and the
monsters you're about to face. In general, switching from a weapon type at
which you are already highly skilled to another one that you have no skill in
is a waste of time. The brands may greatly differ in damage output, but you can
get a good idea by bashing a few comparatively harmless monsters with each and
comparing the results.

The delay in swinging a weapon can be reduced by the corresponding weapon skill.
%%%%
Q:religion

Which gods would you recommend to a beginning player?
%%%%
A:religion

A: The most straightforward gods to play are probably Trog or Okawaru (for
melee and ranged combat), Vehumet or Sif Muna (for spellcasting), and
Yredelemnul (for undead allies). Also, while unreliable, Xom can be a lot of
fun.

Whenever you encounter an altar, be sure to read the corresponding god's
description (by praying on the altar with '>') and take your time in deciding
whether to pick this deity or not. As a follower, you can reread your god's
description, now more detailed via the '!' toggle, on the '^' screen.

You're guaranteed to find altars to almost every god on the first nine levels
of the main dungeon.
%%%%
Q:ghosts

I keep getting murdered by my own ghosts. Can I deactivate them?
%%%%
A:ghosts

A: There isn't any such option, and we're not planning to add one, either.

Keep in mind that you don't absolutely have to fight every monster you
meet, and with ghosts it's even easier: they are generated in sealed
vaults, and it is your choice whether to open each ghost vault.

Alternatively, you could play a couple characters of strong species/background
combinations for the sole purpose of busting those ghosts, e.g. Troll
Berserkers. Or play online, where you'll mostly be killed by others' ghosts
instead!
%%%%
Q:abyss

I've somehow ended up in a place called "Abyss". How do I get out of here?
%%%%
A:abyss

A: If you are in the Abyss for the first time, chances of getting out are
slim. Still, here are a few general hints:

* You need to find a gateway leading out of the Abyss. These are rare!

* Don't stick around to fight; move as much as possible!

* If you have it, use defensive equipment (weapons of protection, etc.).

* Use teleportation to end up in a completely new part of the Abyss. (But keep
  in mind that teleportation will take much longer to kick in than in the
  Dungeon...)

* Consider switching your allegiance to Lugonu, the god of the Abyss. Upon
  conversion, you will be able to escape the Abyss immediately (but you may
  anger your previous god!).

* Descending deeper in the Abyss will increase the chance of finding an exit
  out, but also increase the danger you face.

* Killing enemies can create a gateway out, but most enemies will be
  too dangerous to fight; pick your battles carefully!
%%%%
Q:randart

What do the terms "randart" and "unrandart" signify?
%%%%
A:randart

A: Apart from the standard items you'll find lying around in the dungeon, you
might also stumble upon artefacts which come in two varieties:

* randart: a random artefact, usually a weapon, armour or jewellery, with
  random properties such as conferring resistances or abilities.

* unrandart: a rarer variety of artefact that is predefined instead of randomly
  generated. Most unrandarts are identified on sight, and some come with
  special effects or unique abilities that are not available elsewhere.

Neither of these types can be enchanted or branded, either temporarily or
permanently.
%%%%
Q:interact

Is there a way for me to interact with other players?
%%%%
A:interact

A: If you play online you can watch games in progress, other players can watch
you while you play, and you can kill other players' ghosts. You can even send
and receive messages.

See http://crawl.develz.org/ to find an online server. The website also lists
community discussion resources for Discord, Reddit, and IRC.
%%%%
##############################################
# Questions about the development process.
##############################################
Q:version

When will development reach the "stable" version 1.0?
%%%%
A:version

A: Actually, by now we consider Stone Soup to be reasonably stable for a game
of such active development, so please don't get hung up about the 0.X
versioning and give it a try.

We've mostly kept the versioning for historic reasons and because it might
cause undue confusion. We might decide to change that at some point, but maybe
we won't.
%%%%
Q:beta

Is there a way for me to play the new version before it is released?
%%%%
A:beta

A: There certainly is! You can play "trunk" (what will eventually become the
next version) online on any of the online servers; https://crawl.develz.org
also hosts Windows and Mac binaries you can download. Note that trunk may be
buggy, and that very rarely a bug may invalidate your saved games. If that
doesn't bother you, go ahead and play!

Be sure to reports bugs on github (https://github.com/crawl/crawl/issues).
You may also use the mantis bug tracker if you have an account
(https://crawl.develz.org/mantis/).

When doing so, please mention the version (see '?v') you're currently playing,
in case the bug's already been fixed or the feature already implemented.
%%%%
Q:bug

The game keeps crashing. / I think I found a bug. What do I do?
%%%%
A:bug

A: Please submit a bug report on github (https://github.com/crawl/crawl/issues)
or Mantis (https://crawl.develz.org/mantis/), and give as much information as
you can:

* What were you doing at the time?

* What did you expect to happen, what happened instead, etc.

* Most importantly, what version are you playing?
  (If you're not sure, you can check in-game with '?v'.)

* Console or tiles?

For crashes or monsters/items/levels behaving oddly, we probably need a save
file. If you're playing online console, you can create a copy of your save file
for the developers to access by selecting the version you are playing and then
pressing 'A' for Advanced options. Don't forget to include the server and your
username in your bug report!

Sometimes a screenshot can be helpful. If there are error messages, please
write them down. Short of a save file, a guide on how to reproduce the crash
(or bug) can be useful; you can use wizard mode for this.

Thanks in advance!
%%%%
Q:idea

I've got a cool idea! What can I do with it?
%%%%
A:idea

A: If you'd like your idea to get in, your surest bet is to put it in a place
where a developer can see it. One good place is the official forum, at
https://crawl.develz.org/tavern/. If it catches the interest of at least one
coder, chances are it'll' make it into the game.

Note that your idea has a better chance of being accepted if you present the
ramifications on gameplay. ("How does [adding/removing X] make the game
better?") A suggestion for how to improve the interface may go in without much
ado, but other suggestions will probably require to defend & justify them.
%%%%
Q:help

I'd like to help improve the game. What can I do?
%%%%
A:help

A: There are several areas where you can get creative and outside help is much
appreciated. These are:

* maps/vaults (see dat/ directory, docs/develop/levels/introduction.txt)

* monster speech (see dat/database/, docs/develop/monster_speech.txt)

* monster/item/spell descriptions (see dat/descript/)

* tiles (see source/rltiles/, docs/develop/tiles_creation.txt)

Also, if you'd like to write a patch but don't know how to go about it, read
patch_guide.txt in the docs/develop/ directory. Submit it and other new things
on our Mantis tracker: https://crawl.develz.org/mantis/

Keep in mind that without previous discussions, we may not be able to use the
patch, or it might need heavy modification. It's possible that it won't be
accepted, usually for one of three reasons:

* It doesn't fit into the Crawl world as we see it.

* It violates Crawl's philosophy to avoid grinding and spoiler-heavy stuff.

* We just don't think it's interesting enough to ever be implemented.

Thanks a lot for your support!
%%%%
Q:changes

What did you change in the most recent version?
%%%%
A:changes

A: The admittedly highly subjective highlights of the most recent major release
are listed along with the version information under '?v'. For older releases'
changes, check out changelog.txt in the docs/ directory.
%%%%
Q:tiles lag

The Tiles version is awfully slow! How can I improve that?
%%%%
A:tiles lag

A: Crawl renders its graphics using OpenGL and SDL. Because it uses OpenGL, it
depends on a little bit of hardware acceleration to not run slowly. If your
system is not set up to enable this, then Crawl will run quite poorly.

On Windows, the default driver that ships with Windows is extremely slow. Make
sure to update your graphics card driver to the latest one available. On Linux,
you should be sure to enable DRI.

In addition to these suggestions, you can also try to see whether tweaking some
options will improve performance. See docs/tiles_help.txt for details. If
things are still too laggy after all of that, you could try the non-graphical
console version, or wait for a future version that does not depend on OpenGL.
%%%%
