######################################################
# Miscellaneous
# -------------
# miscname.txt: lookup miscellaneous names
#
# This file contains a list of names for miscellaneous things.
######################################################
%%%%
# Used by Summon Horrible Things.
SHT_int_loss

Your mind reels, touched by the horrors through the portal.

You quiver within your mortal coil, caressed by the liquid insanity through the scintillating gateway.

# Bal-Sagoth
The summoning rite seems to take a not insignificant toll on your sanity.

You have a brief vision of a great black cyclopean cityscape with towering stygian walls.

Your vision is obscured by outlandish glyphs which seem to writhe squamously and alter their shape.

You feel inexorably dogged by some nameless and implacable gloom.
#-----------

You reel in agony as your mind is raked by horrors beyond mortal ken.

Your mind is seduced by sublime insanity as you glimpse through the portal into the nether beyond.

You cackle madly at the sight of the eldritch monstrosity.

You are seized by madness!

Attempting to comprehend the unknowable depths of infinity takes a toll on your sanity.

Your thoughts are inescapably tormented by a ceaseless, buzzing drone.

Your mind collapses in madness at the sight of this blasphemy against creation!

Your mind briefly shatters, though you barely manage to hold yourself together.

You feel your tenuous grasp on sanity beginning to erode.

Penetrating whispers of deepest heresy ceaselessly assail your thoughts.

Your mind aches with revulsion at the sight of the undulating horrors you have wrought.

For but a moment your mind is laid bare before the towering infinitude of the unimaginable.

Your skull pulses and throbs as words spoken in an unspeakable tongue drift across your psyche.

A thin, monotonous whinny from outside of time grows ever louder in your ears.

Shapeless horrors persist on the edge of your vision, drawing ever closer.

You are overcome with an inexorable feeling of implacable gloom.

Coherent, reasonable thoughts seem alien to you.

Tendrils of madness seep and wend into the darkest crevices of your mind.

You struggle to grasp the nature of the incomprehensible forces at work.

Nightmarish fiends assault your waking thoughts!

Seething terrors besiege your sanity!

Lucidity slithers from your feeble grasp.
%%%%
# How great is the Orb of Zot?
_great_adj_

astounding

awesome

breathtaking

fabled

fabulous

w:5
fantabulous

glorious

incredible

legendary

magnificent

majestic

marvelous

splendid

sublime

terrific

transcendent

wondrous

w:1
pretty good

%%%%
welcome_spam

Will you prevail where others failed? Will you find the Orb of Zot?

The heart of this dungeon contains the @_great_adj_@ artefact, the Orb of Zot.

Will you be the one to retrieve the @_great_adj_@ Orb of Zot from the depths?

It is said that the Orb of Zot exists deep within this dungeon.

Are you destined to find the @_great_adj_@ Orb of Zot, or to die trying?

Everyone else who sought the Orb of Zot has failed. Will you be different?

They say the Orb of Zot lies within this dungeon, but they say a lot of things.

You feel drawn to the Orb of Zot, downwards into the unfathomable depths...

The @_great_adj_@ Orb of Zot lies far below, as if waiting for you to find it.

Below lies the Orb of Zot, rumoured to be powerful enough to resurrect a god...

The Orb of Zot is coveted for many reasons. Will you seize it for your own?

A smirking vizier told you that the Orb of Zot is just within this dungeon.

If you return without finding the Orb of Zot, so far below, it's all over!

It's a long way down to the Orb of Zot, but that shouldn't be any trouble.
%%%%
# things that surround us on Halloween
_halloween_things_

demonic hallucinations

disembodied spirits

ghosts and spectres

grim spectres

horrible apparitions

phantasmagorical visions
%%%%
# things you don't want a witch to turn you into
_lowly_

newt

slug

toad

worm
%%%%
welcome_spam Halloween

@welcome_spam@ Be careful! Halloween tonight.

The monsters here aren't big trick-or-treat fans. If they won't give you the Orb of Zot, you'll have to take it.

A terrible geas has sent you after the Orb of Zot. What a horrible night to have a curse!

As you descend in search of the Orb, @_halloween_things_@ flock about you. This place is haunted!

You hear a witch cackle, and suddenly arrive in the dungeon. If you don't find the Orb of Zot, you'll turn into a @_lowly_@!

If you want to find the Orb of Zot, you'll need a much better costume than that.

You hope this place has the Orb of Zot, because it sure as hell doesn't have any candy.

Countless adventurers have entered the dungeon seeking the Orb of Zot, but there's always room for one more...

You sense the Orb of Zot calling to you... with horror, you realize the call is coming from inside the dungeon!

%%%%
hell_effect_quiet

{{
if you.can_smell() then
    return "You smell brimstone."
else
    return "Brimstone rains from above."
end
}}

"Abandon all hope!"

"Die, mortal!"

"Leave now, before it is too late!"

"No one will save a wretch like you!"

"Run while you still can, mortal!"

"Trespassers are not welcome here!"

"We do not forgive those who trespass against us!"

"We have such sights to show you!"

"We have you now!"

"We will enjoy watching you die!"

"Whatever you seek here, you will find only death!"

"You are not welcome here!"

"You do not belong in this place!"

"You have come here to die, fool!"

"You should have left when you had the chance!"

"You should not have come here!"

"You will never escape!"

"You will not leave this place!"

For a moment, everything goes dark.

Something frightening happens.

Something moves in the shadows at the edge of your vision.

You catch a glimpse of your own reflection and are repulsed by what you see.

You feel abandoned and deserted...

You feel a strange tug, urging you deeper into the mouth of Hell...

You feel a terrible foreboding...

You feel like no one will even care if you die here...

You feel like you've forgotten something very important...

You feel lost and a long, long way from home...

You feel so tired, so weak... it would be so nice to just lie down... forever...

You feel totally surrounded, and yet so utterly alone...

You have a premonition of your own gruesome death.

You have a vision of yourself being tormented eternally.

You regret coming to this forsaken place.

You sense a hostile presence.

You sense an ancient evil watching you...

You sense something behind you... but there's nothing there.

You shiver with fear.

You shudder with dread.

You suddenly feel all small and vulnerable.

You taste blood in your mouth. It's definitely not yours.

%%%%
hell_effect_noisy

"BEGONE, TRESPASSER!"

"WE'VE GOT YOU NOW!"

A chorus of shrieks echoes around you!

A gut-wrenching scream fills the air!

A hateful voice recites your deepest, darkest secrets!

An anguished voice wails for what feels like eternity, then is suddenly cut off.

You hear a dreadful howling, growing closer and closer...

You hear a scream, and then it ends suddenly with a sickening wet crunch.

You hear abhorrent words that no mortal tongue could ever pronounce...

You hear an infernal cacophony!

You hear diabolical laughter!

You hear unearthly screeching!

You hear the gnashing of teeth!

You hear words spoken in a strange and terrible language...

You hear your loved ones begging you to come home...

You hear your loved ones encouraging you to just give up and die...

You hear your loved ones mocking you for coming here!

You hear your loved ones mourning your tragic, senseless death...

You hear your loved ones weeping in eternal, hopeless despair...

You hear your own voice begging for death!

You hear your own voice laughing maniacally!

You hear your own voice screaming in agony!

%%%%
