###############################################################################
# Monster titles.
# Displayed when they first come into view and on their description screen.
#########
%%%%
Agnes title

Agnes the Wanderer
%%%%
Aizul title

Aizul the Neglectful Guardian
%%%%
Amaemon title

Amaemon the Diabolical Poisoner
%%%%
Antaeus title

Antaeus, Guardian of Cocytus
%%%%
Arachne title

Arachne the Weaver
%%%%
Asmodeus title

Asmodeus, Prince of Gehenna
%%%%
Asterion title

Asterion the Fallen King
%%%%
Azrael title

Azrael the Boundless Flame
%%%%
Bai Suzhen title

Bai Suzhen, Madame White Snake
%%%%
Boris title

Boris, Master of Life and Death
%%%%
Cerebov title

Cerebov, Demon Lord of Fire and Steel
%%%%
Chuck title

Chuck the Collector
%%%%
Crazy Yiuf title

Crazy Yiuf the Enlightened
%%%%
Dispater title

Dispater, Lord of the Iron City
%%%%
Dissolution title

Dissolution, High Priest of Jiyva
%%%%
Donald title

Donald the Adventurer
%%%%
Dowan title

Dowan, Brother of Duvessa
%%%%
Duvessa title

Duvessa, Sister of Dowan
%%%%
Edmund title

Edmund the Younger
%%%%
Ereshkigal title

Ereshkigal, Queen of Tartarus
%%%%
Erica title

Erica the Fiery-Tempered
%%%%
Erolcha title

Erolcha the Cunning
%%%%
Eustachio title

Eustachio the Magnificent
%%%%
Fannar title

Fannar the Cold-Hearted
%%%%
Frances title

Frances, Duchess of Pandemonium
%%%%
Frederick title

Frederick the Flawless
%%%%
Gastronok title

Gastronok the Ponderous
%%%%
Geryon title

Geryon, Gatekeeper of Hell
%%%%
Gloorx Vloq title

Gloorx Vloq, Demon Lord of Darkness
%%%%
Grum title

Grum the Hunter
%%%%
Grunn title

Grunn the Punished
%%%%
Harold title

Harold the Weathered
%%%%
Ignacio title

Ignacio, Master of Excruciating Pain
%%%%
Ilsuiw title

Ilsuiw, Witch of the Tides
%%%%
Ijyb title

Ijyb the Twisted Goblin
%%%%
Jessica title

Jessica the Apprentice Sorceress
%%%%
Jorgrun title

Jorgrun Earthshaker
%%%%
Jory title

Jory the Bloodstained Count
%%%%
Joseph title

Joseph, a Mercenary
%%%%
Josephina title

Josephina the Ice-Lich
%%%%
Josephine title

Josephine the Decaying Necromancer
%%%%
Khufu title

Khufu the Undying Pharaoh
%%%%
Kirke title

Kirke, Weaver of Myths
%%%%
Lodul title

Lodul the Thundrous
%%%%
Lom Lobon title

Lom Lobon, Demon Lord of Forbidden Knowledge
%%%%
Louise title

Louise the Corrupted
%%%%
Maggie title

Maggie the Vainglorious
%%%%
Mara title

Mara, Lord of Illusions
%%%%
Margery title

Margery the Dragonslayer
%%%%
Maurice title

Maurice the Thief
%%%%
Menkaure title

Menkaure, Prince of Dust
%%%%
Mennas title

Mennas, the Voice of Zin
%%%%
Mlioglotl title

Mlioglotl, the Unformed Horror
%%%%
Mnoleg title

Mnoleg, Demon Lord of Chaos
%%%%
Murray title

Murray the Demonic Talking Skull
%%%%
Natasha title

Natasha, Servant of Life and Death
%%%%
Nellie title

Nellie, Star of the Show
%%%%
Nergalle title

Nergalle the Soulbinder
%%%%
Nessos title

Nessos the Markscentaur
%%%%
Nikola title

Nikola the Mad Inventor
%%%%
Parghit title

Parghit the Mighty
%%%%
Pargi title

Pargi the Meek
%%%%
Pikel title

Pikel, Merchant of Souls
%%%%
Polyphemus title

Polyphemus the Watchful Shepherd
%%%%
Psyche title

Psyche the Insane Magess
%%%%
Robin title

Robin of the Strong Arm
%%%%
Roxanne title

Roxanne, Geomancer Emeritus
%%%%
Rupert title

Rupert the Wild
%%%%
Saint Roka title

Saint Roka the Messiah
%%%%
Sigmund title

Sigmund the Dreaded
%%%%
Snorg title

Snorg the Insatiable
%%%%
Sojobo title

Sojobo, Queen of Tengu
%%%%
Sonja title

Sonja, the Graceful Assassin
%%%%
Terence title

Terence the Incautious
%%%%
Tiamat title

Tiamat, Avatar of the Dragonlord
%%%%
Urug title

Urug the Orcish Ballista
%%%%
Vashnia title

Vashnia the Elite Marksnaga
%%%%
Vv title

Vv the Exile
%%%%
Xtahua title

Xtahua the Ancient
%%%%
Zenata title

Zenata, Seeker of Sheza
%%%%
