######################################################
# Randart Names
# -------------
# rand_arm.txt: keywords for randart ARMOUR
#
# This file contains the lists of keywords (and their
# weights) for most of the keywords used for randart
# armour. You will find others in rand_wpn.txt and
# rand_all.txt, respectively.
#
# See the explanation in the main file, randname.txt,
# for more details.
######################################################
%%%%
_armour_animal_

# microorganisms
Amoeba

# insects
Ant

Butterfly

Cicada

Cockroach

Cricket

Ladybird

Locust

Louse

Mantidfly

Tick

# invertebrates
Centipede

Cuttlefish

Gastropod

Slug

Snail

Trilobite

Worm

# arachnids and clams
Barnacle

Clam

Lobster

Quahog

Tarantula

# amphibians and reptiles
Frog

Komodo Dragon

Lizard

Salamander

Serpent

Turtle

# fish
Barracuda

Catfish

Mackerel

Marlin

Salmon

Sturgeon

Sunfish

Trout

Tuna

# birds
Albatross

Eagle

Falcon

Heron

Meadowlark

Nightingale

Raven

Robin

Shrike

Sparrow

Swan

Turtledove

# mammals
Bull

Camelopard

Catamount

Dolphin

Echidna

Elephant

Hart

Hippo

Kangaroo

Lion

Monkey

Okapi

Stag

Stallion

Zebra

# not strictly an animal... :)
Circus Animal

Monkey's Uncle

#classical mythical animals
Cockatrice

Dragon

Griffon

Kraken

# modern mythical animals
Chupacabra

Dropbear

Jackalope

Wild Haggis

Yeti

%%%%
_flower_name_
Daffodils

Daisies

Lilacs

Tulips

the Garden

the Lily

the Lotus Blossom

the Rose

the Thistle

%%%%
# non-Crawl critters
_critter_name_
Alphagorgon

Slorg

# from the crawl.akrasiac.org patch.
Eight Boll Weevils

Grue

Hot Ocelot

Jabberwock

w:1
Were-rabbit

Wumpus
%%%%
_discomfort_and_inaction_

# discomfort
Bad Feelings

Bitterness

Disappointment

Entitlement

Failure

Insecurity

Minor Irritation

Negation

Servitude

Submission

Vexation

# inaction
Apathy

Boredom

Ennui

Inaction

Lethargy

Lifelessness

Negligence

Oblivion

Omission

Restlessness

the Doldrums

%%%%
_mental_illness_armour_
Agoraphobia

Catatonia

Claustrophobia

Depression

Dyspraxia

Hysteria

Kleptomania

Masochism

Melancholy

Mental Paralysis

Narcissism

Paranoia

%%%%
_good_or_divine_

# good things
Amelioration

Awe

Beauty

Birdsong

Brilliance

Contentment

Creativity

Curiosity

Freedom

Fun

Happiness

Joy

Knowledge

Leaves

Liberty

Life

Lucidity

Mirth

Music

New Discoveries

Satisfaction

Surprise

Tender Moments

Wonder

the Good

the Leaf

# divine events
Divine Compulsion

Divine Intervention

Intercession

Miracles

Salvation

the Invisible Hand

the Will of the Gods

%%%%
# in contrast to "_wacky_armour_name_" these do have some
# connection to armour and protection
_armour_name_shielding_
Complete Protection

Death's Door

Defence

Exclusion

Fortification

Impermeability

Inviolability

Refuge

Repulsion

Shielding

the Armoured One

the Bulwark

the Gate

the Saviour

the Stone Wall

the Unbroken

the Untouchables

the Ward

%%%%
# other armour properties (beside protection)
_armour_property_name_
Death Resistance

Disguise

Fashionability

Grace

Gravitas

Impressiveness

Least Resistance

Polish

Privacy

Protective Custody

Resilience

Resonance

Shadows and Fog

Supple Strength

Weightlessness

%%%%
_wacky_armour_name_
Absence

Anaesthesia

Baldness

Compression

Decompression

Dramatic Exits

Duck's Teeth

Forking Paths

Good Intentions

Hadjma

Hairiness

Hedging

Hubris

Incorporation

Indecent Exposure

Indemnity

Limited Liability

Loss

Love and Death

Mezcal

Pathos

Philately

Plasticity

Poor Excuses

Precision Catastrophes

Space

Terror

Thrice Damned Blessings

Too Many Cooks

Untold Secrets

Vlad

Weirdness

the Arcane

the Armadillo

the Blind Marksman

the Earth

the Eternal Fruit

the Loofah

the Old and Reckless

the Onion

the Pink Corner

the Road Less Travelled

the True Pharaoh

the Unemployed Unperson

the Vacuum

%%%%
# Lemuel's suggestions
_celestial_bodies_
w:5
Blue Moon

Comet

Constellations

Evening Star

w:5
Harvest Moon

w:5
Midnight Sun

Moon

Morning Star

Northern Lights

Planets

Pleiades

Stars

Sun

# astrological
Black Moon
%%%%
_instrument_name_
Chimes

Pan-Flutes

Trumpets

the Accordion

the Bagpipe

the Bells

the Fiddle

the Fife

the Flute

the Gusle

the Harp

the Kettle-Drum

the Lute

the Trombone

%%%%
_evil_being_
Demons

Greater Demons

Lesser Demons

Tempters

Vampiric Thralls

w:5
the Archfiend

the Demon Prince

the Devil

the Devil's Advocate

the Devil's Team

the Evil One

the Fiend

the Furies

the Imp

the Iron Devil

the Lich-sworn

the Little Devil

the Prince of Darkness

the Tormentor

the Villain

%%%%
_weather_name_
Blue Skies

Boiling Hail

Chill Winds

Cloud Cover

Dust Devil

Howling Wind

Lightning Storm

Perpetual Drought

Pleasant Breezes

Quiet Fog

Soft Rains

Spring Thaw

the Blizzard

the First Snow

the Hurricane

the Thunderstorm

%%%%
_profession_name_
Apprentice

Apothecary

Baker

Barber Surgeon

Bard

Beekeeper

Beggar

Blacksmith

Buccaneer

Butcher

Candlemaker

Carpenter

Cartwright

Cobbler

Cooper

Ditch-Digger

Engineer

Farmer

Farrier

Fisher

Fletcher

Furrier

Gardener

Goldsmith

Gravedigger

Guardian

Guild-Master

Guilds

Hunter

Journeyman

Learner

Merchant

Miller

Minstrel

Moneychanger

Monk

Pirate

Playwright

Sailor

Scribe

Silversmith

Soldier

Stonemason

Tanner

Teacher

Thinker

Undertaker

Watchman

Weaver

Wheelwright

%%%%
# something for Xom
_game_name_

# general games
Dice, Bag, and Bottle

Fun and Games

Parlour Games

the Game Afoot

the Game of Kings

the Great Game

# children's games
Follow the Leader

Hide-and-Seek

Hopscotch

Leapfrog

Mumblety Peg

Peek-a-Boo

the King of the Hill

# board games etc.
Card Tricks

Hangman

Jigsaw

Marbles

Noughts and Crosses

Snakes and Ladders

Whack-A-Mole

the Dice

the Game of Life

%%%%
_politics_name_armour_
Coronation

Democracy

Nobility

Royalty

Sovereignty

the Ban

the Burgomaster

the Cast Vote

the Castellan

the City

the Commoners

the Country

the Crown

the Doge

the Duchess

the Duke

the Empire

the Failed Coup

the Greedy

the King

the Komtur

the Mutiny

the Oligarchy

the Peasants

the Prince

the Princeling

the Princess

the Queen

the Rabble

the Republic

the Suburbs

the Townfolk

the Voivode

%%%%
_other_armour_name_

#unpleasantness
Filth

w:5
Grot

w:5
Grottiness

Slovenliness

# magic
Bedevilment

Broken Taboos

Gestures

Magic

Muttered Phrases

Sorcery

Words of Power

the Arcane

# other
Crawling

Disaster

Dogmatism

Feasting

Going Fast

Happy Babbling

Hedge Wizardry

Imperfection

Inevitability

Insatiable Hunger

Insurance

Misanthropy

Perfidy

Time Monsters

Trial and Error

Unambiguity

Undesirable Species

Wasted Space

Wrong Decisions

the @_card_@ of @_suit_@

the Hanged Man

the Lost Path

the Moon Troll

the Orb

the Orb Guardian

the Other World

the Sacrificial Victim

the Slightly Bent

the Storm King

%%%%
_card_

Two

Three

Four

Five

Six

Seven

Eight

Nine

Ten

Page

Knight

Queen

King

Ace
%%%%
_suit_

Cups

Pentacles

Swords

Wands
%%%%
# "something" rather than of Something
_plain_armour_name_
Damnable Contraption

Earthly Heaven

Forget-Me-Not

Hero's Friend

Put-Me-On

Trusted Companion

%%%%
