######################################################
# Randart Names
# -------------
# rand_wpn.txt: keywords for randart WEAPONS
#
# This file contains the lists of keywords (and their
# weights) for most of the keywords used for randart
# weapons. You will find other ones in rand_all.txt.
# See the explanation in the main file, randname.txt,
# for more details.
######################################################
%%%%
_power_or_anger_

@_power_name_@

w:7
@_conflict_name_@

w:7
@_anger_name_@
%%%%
# "Power" is not literally here, to prevent generating conflicts with the unrand
_power_name_

Big Damage

Dominance

Domination

Glory

Grandeur

Hubris

Intimidation

Invincibility

Magnificence

Mastery

Might

Success

Superiority

Triumph

Victory

Wondrous Power

%%%%
_conflict_name_

Brawling

Conflict

Contention

Discord

Dissent

Division

Doubt

Internal Strife

Melee

Resumed Hostilities

Tension

%%%%
_anger_name_

@_anger_quality_@

w:3
@_anger_possessive_@

%%%%
_anger_quality_

Anger

Brutal Revenge

Disproportionate Response

Fury

Hatred

Indignation

Outrage

Righteous Anger

Righteous Fury

Scorn

Vengeance

Wrath

%%%%
_anger_possessive_

the Extremely Mad

the Absolute Madman

the Incandescent

the Furious

the Howling One

the Gibberer

the Hated

the Scorned
%%%%
_battle_or_war_

Crusades

Eternal War

Iconoclasm

Plunder

Ravage

Regicide

Skirmishing

War

the Doomed Warrior

the Endless March

the Eternal Warrior

the Onslaught

the Pyrrhic Victory

the Warrior

#killing
Blood

Blood-Lust

Callousness

Diet Blood

Fear

Joyful Slaughter

Massacring

Wounding

# Don't use "Pain", it's easily confused with the brand

Agony

Hacking and Slashing

Insufficient Pleasure

Trauma

# related to cutting

Dullness

Precise Incision

Laceration

Severance

Truncation

#collateral effects
Death's Door

Mourning

the Grave
%%%%
# used from C++'s side
death_or_doom

# death
Bloody Death

Certain Death

Death

Exquisite Death

Imminent Death

Instant Death

Pain and Death

Painful Death

Quick Death

Slow Death

Sudden Death

Uncertain Death

Untimely Demise

# doom
Destruction

Disembowelment

Doom

Evisceration

Execution

Extermination

Extinguishment

Peril

Premature Burial

# pain and misery

Anguish

Dismemberment

Excruciating Pain

Exquisite Torment

Infinite Pain

Misery

Terror

Woe

%%%%
_strategy_or_justice_

w:2
@_strategy_name_@

w:4
@_valour_name_@

w:3
@_justice_name_@
%%%%
_strategy_name_

#strategy
Defence

Defence by Offence

Expedience

Guile

Offence

Optimality

Overwhelming Force

Reinforcement

Strategic Superiority

Subterfuge

%%%%
_valour_name_

Action

Conscience

Courage

Defiance

Duty

Eternal Vigilance

Fortitude

Gallantry

Honour

Indomitability

Integrity

Prudence

Purpose

Resourcefulness

Responsibility

Tenacity

True Grit

Valiance

Valour

Watchfulness

%%%%
_justice_name_

Absolution

Accidental Termination

Blind Justice

Capital Punishment

Corporal Punishment

Cruel Justice

Exoneration

Extenuating Circumstances

False Accusations

Forgiveness

Guilt

Innocence

Judgement

Punishment

Tender Mercy

Tortfeasance

Trial by Ordeal

Wrongful Imprisonment

%%%%
_diviner_name_

Augurer

Fortune-Teller

Oracle

Seeker

Seer

Soothsayer

Sybil

Visionary

Water Diviner

%%%%
_people_name_

Ancients

Coward

Enemy

Fool

Genius

Hero

Jester

King

Madman

Messenger

Pariah

Philosopher

Priest

Queen

Saviour

Scavenger

Traitor

w:15
@_diviner_name_@
%%%%
_weapon_animal_

# insects

Blowfly

Butterfly

Dragonfly

Firefly

Gnat

Mosquito

Moth

Pill Bug

Wasp

# arachnids

Scorpion

Spider

# amphibians and reptiles

Asp

Rattlesnake

Viper

# fish
Big Fish

Eel

Lamprey

Salmon

Shark

# birds

Dove

Hawk

Hummingbird

Fulmar

Owl

Penguin

Puffin

Shrike

Stork

Vulture

# mammals
Ass

Badger

Bear

Boar

Fox

Goat

Rat

w:5
Stoat

Tiger

w:5
Weasel

Whale

Wolf
%%%%
# plants and fungi
_plant_name_

#plants
Eggplant

Chickpea

Lettuce

Radish

Sugar Beet

Shallot

Tomato

Turnip

# er...aren't whelks gastropods?
Whelk

#fungus and similar

w:5
Magic Mushroom

Mushroom

Puffball

Slime-mould

Toadstool
%%%%
_evil_stuff_

Abomination

Abuse

Ancient Evil

Corruption

Defilement

Deformation

Demonkind

Evil

Hell's Wrath

Infection

Mutilation

Nightmares

Perversion

Putrescence

Shrieking Terror

the Beast

the Crawling Thing

the Dead

the Evil Eye

the Ghost

the Living Dead

the Lurker

the Reaper

the Spectre

the Thing

the Undead

the Unliving

the Unspeakable One

the Wraith

%%%%
_catastrophe_name_

Earthquakes

Cataclysm

Drought

Floods

Ruination

the Inferno

# Apocalyptic events

Annihilation

Armageddon

Fimbulwinter

Ragnarok

World Downfall

World's End

the Apocalypse

the End of Times

# the Apocalyptic Riders (except Death)
Famine

Pestilence

Plague

War
%%%%
_chaos_name_

Ambiguity

Arbitration

Calamity

Chance

Change

Chaos

Constant Reorganisation

Contradiction

Disarray

Disaster

Disharmony

Disintegration

Disorder

Dissolution

Distraction

Extremism

Havoc

Imbalance

Impermanence

Incongruity

Mayhem

Revolt

Tumult

Turmoil

Upheaval

the Extremes

the Fray

%%%%
_balance_or_order_

Accord

Arrival

Ascent

Balance

Bodily Harmony

Circularity

Conformity

Departure

Descent

Due Proportion

Equilibrium

Equivalence

Eternal Harmony

Fragile Peace

Harmony

Law

Linearity

Moderation

Peace

Propriety

Symmetry

the Establishment

the Final Decision

the Median

the Middle

%%%%
_economics_or_politics_

# economics
Amortisation

Animal Spirits

Bankruptcy

Collusion

Compound Interest

Currency

Debt

Deflation

Demand

Dividends

Exchange

Growth

Income

Inflation

Luxury

Profit

Risk Management

Supply

Taxation

Valuable Assets

Welfare

# politics
Attainder

Breach

Checks and Balances

Conservatism

Defenestration

Fee Simple

Freehold

Fundamental Breach

Governance

Greatest Utility

Impeachment

Mandamus

Popular Demand

Poverty

Radicalism

Reapportionment

Royalism

Sequestration

Termination

Wealth

the Common Good

the Dark Horse

the Demagogue

the Imperium

the Lame Duck

the Lesser Evil

the Little People

the People

the Revolution

the Silent Majority

%%%%
_place_name_

Beyond

Distant Shores

Distant Worlds

Parts Unknown

Proximity

Somewhere Else

the Blessed Realm

the Desert

the Equator

the Eternal Void

the Forest

the Hidden Vale

the Hills

the Known World

the Land of Plenty

the Maze

the New World

the Old World

the Other Side

the Pit

the Poles

the Sea

the Shore

the Spheres

the Trees

the Tundras

the Unseen Realm

the Valley

the Valley of Death

the Volcano

the Wasteland

the Wilderness

the World

%%%%
_discomfort_weapon_

Annoyance

Anxiety

Awkwardness

Chagrin

Desperation

Discomfort

Disgust

Dismay

Dissatisfaction

Embarrassment

Flawed Execution

Foul Odours

Frustration

Gloom

Inconvenience

Irritation

Malaise

Shame

Stickiness

Uncomfortable Rashes

Unpleasantness

Urgency

%%%%
_mental_illness_weapon_

Compulsion

Egomania

Exhibitionism

Fatigue

Fixation

Insomnia

Megalomania

Neurosis

Obsession

Oenomania

Perfectionism

Psychosis

Pyromania

Satyriasis

Suicidal Tendencies
%%%%
_philosophy_or_science_

@_philosophy_name_@

@_science_name_@
%%%%
_philosophy_name_

Absolutism

Abstinence

Activism

Agnosticism

Altruism

Anarchy

Asceticism

Atheism

Autotheism

Cynicism

Disestablishmentarianism

Dogma

Egalitarianism

Elitism

Ethics

Existentialism

Fallacy

Fanaticism

Free Expression

Free Will

Hedonism

Henotheism

Heresy

Idealism

Levity

Liberalism

Limitation

Monotheism

Morality

Mutualism

Mysticism

Nihilism

Optimism

Orthodoxy

Panentheism

Pantheism

Pessimism

Polytheism

Pragmatism

Rationality

Relativism

Serendipity

Skepticism

Sophism

Stoicism

Syndicalism

the Ego

%%%%
_science_name_

Analysis

Articulation

Calculation

Circular Logic

Classification

Context

Evolution

Experimentation

Focus

Gravity

Inference

Infinity

Inquiry

Instinct

Intuition

Objectivity

Patterns

Quantum Leap

Reason

Rotation

Subjectivity

Theory

Unreason

the Beginning

the Big Bang

the Boiling Point

the End

the Mind

the Nexus

%%%%
_item_name_

# items
Candelabrum

Candle

Chain

Coin

Cup

Egg

Feather

Girdle

Globe

Horn

Key

Orb

Pillar

Purse

Ring

Scroll

Ship

Tent

Vase

Vine

Walnut

Wheel

Yoke

# body parts
Brain

Foot

Hand

Head

Heart

Kidney

Mouth

Throat

Tooth

%%%%
_magic_name_

the Hierophant

the Magi

the Sage

the Warrior-Mage
%%%%
# substances
_substance_name_

Ash

Bile

Bloodstone

Bodily Humours

Bread

Cheese

Cobwebs

Crystal

Dried Tears

Dung

Ointment

Oozing Pus

Paper

Rubbish

Salt

Saltpetre

Sharkskin

Slime

Sulphur

Terra Cotta

# these don't really fit
Dust

Mana

Spores

Yeast

%%%%
# non-groupables
other_weapon_name

Broken Luck

Butchery

Checkmate

Conversion

Crawling

Desertification

Doors

Entrepreneurial Spirit

False Hope

Gin and Tonic

Grontol

Hard Scrabble

Interdependent Arising

Irrepressible Laughter

No Interval

Prescription

Red Wine

Res Nullius

Spontaneous Combustion

Terra Nullius

Traps

Undoing

Vodka

the Blind Eye

the Briny Deep

the Empty Page

the Final Chapter

the Omega Point

the Open Hand

the Pharaoh's Fist

the Real Monster

the Spinneret

the Two Names

the Unkillable

the Vendetta

%%%%
# single word monster names, to allow for combinations like <Monster>slayer
short_monster_name_

w:1
Acarine

Beast

Beetle

Demon

Dragon

Giant

Goblin

Hydra

Imp

Jelly

w:1
Lacertilian

Newt

Ogre

Spider

w:1
Testudine
%%%%
_monster_name_

@short_monster_name_@

@player_species@

Killer Bee

Killer Klown

Orb Guardian
%%%%
_short_killer_name_

bane

slayer
%%%%
# used from the C++ side
killer_name

's Bane

's Curse

's Death

's Doom

's Foe

's Peril

's Regret
%%%%
_long_killer_name_

's Death Toll

's Demise

's Funeral

's Nightmare

's Undoing

w:1
's Looming Annihilation
%%%%
_real_weapon_name_

Arbiter

Arcanum

Concordance

Conservator

Death Rattle

Dragon's Tongue

Earthworm

Embalmer

Eviscerator

Grim

Grim Tooth

Hell-Harrower

Hellblazer

Leviticus

Lifebane

Murmur

Pendulum

Sarcophage

Tormentor

Transmigrator

Trog's @_anger_quality_@

Ultimatum

Undertaker

w:5
Widowermaker

w:5
Widowmaker

Worm

Worm's Wrath

# Sigmund's sword
Gram
%%%%
_joke_weapon_name_

Aubergine

Backscratcher

Bingo

Blob

Brush

Bung

Cookie Cutter

ETAOIN SHRDLU

Egg

Fish

Giant's Toothpick

Globulus

Grom

Grum

Hulk

Lorem Ipsum

Mud Pie of Death

No More Talking

Omelette

Ox

Q

Raisin

Rummage

Secret Weapon

Starlight

String

Stringbean

Tattletale

Thing

With Two Names

X

Xom's @_xom_esteem_@

Z

# These three are from old Crawl code.
Glorpo

Loopy

Plojy
%%%%
_plain_weapon_name_

w:15
@short_monster_name_@@_short_killer_name_@

w:8
@_monster_name_@@killer_name@

w:2
@short_monster_name_@@_long_killer_name_@

w:1
@player_death@

w:15
@_real_weapon_name_@

w:5
@_joke_weapon_name_@
%%%%
