########################################################
#  常问问题（FAQ.txt）
########################################################
# 此文件列出了一些常问问题及其回答，其中还有一些我们希望更经常被问到的问题。
# :)
#
# 语法如下：
#  Q:问题的关键词
#  A:相应回答的关键词
#
# 问题推送到菜单的顺序会按照此文件定义的顺序。
# 答案不一定就邻近问题，但这样会更容易阅读它们。
#
# 最多可以有52个问题，但建议将数量控制在远低于此的水平。
#
# 此文件并不是一个易于访问的剧透文件，而是用于回答一些时不时出现的常见问题。
#
########################################################
#
# 转换 txt -> html:
#
# * 使用util/FAQ2html.pl创建对应的存放在docs/目录的html文件。
# * 所有命令都应该用单引号括起来，例如'?'，
#   这意味着它们将在html中以粗体显示。这只适用于不包含空格的命令。
# * 使用星号强调，会将文本替换为斜体。
# * 超链接应该以https:// 开头，并且不应该直接后跟一个点
#   （如果需要，请重新排序句子），这样它们才能变成能正常点击的链接。
#
T:html

地牢爬行：石头汤 - 常问问题
##############################################
# 新手关于玩这个游戏的问题。
##############################################
%%%%
Q:goal

这个游戏的终极目标是什么？
%%%%
A:goal

A: 显然是为了生存和胜利。为此你需要深入地牢找到佐特宝珠，然后把它带回地面。
你需要先要从地牢的不同分支收集三个符文，才能进入佐特领域。

但如果你是刚开始玩这个游戏，这些你就都不用考虑了。
先试着用各种角色、种族、技能集和信仰，尽可能深地探索Crawl的各个分支，
体验其中的乐趣。
%%%%
Q:userdir

我找不到保存的文件，死亡记录和角色记录。他们都在哪儿呢？
%%%%
A:userdir

如果你玩的是单机版，chardump命令可以指引你那些死亡记录文件存在哪里，
在游戏结束后的高分榜上也有这些信息。

saves/和morgue/目录位于同一目录之中。

如果你想改变保存的位置，
在init文件中更改morgue_dir和 save_dir的配置参数就可以了。
%%%%
Q:roguelike difference

和其他主流的roguelike游戏相比，最大的不同点在哪里呢？
%%%%
A:roguelike difference

A: 首先，你得去读读手册（'?N'）中“游戏哲学”这一章节，
这里面写了关于石头汤这个游戏设计思路的很多关键要点。

至于具体差异，最重要的可能是以下几点：

* 种族要比角色职业（或“类别”）重要*得多*。

* 骨档包含鬼魂，但不会记录生前的装备和死亡的原因。

* 你无法在商店或别的地方卖出东西。

* 可以通过变异、物品来获得抗性，但吃东西可不行。

* 死亡是难免的，但新手也能在不看攻略的情况下取胜，
  如果他们能从错误中汲取教训的话。优秀的玩家甚至以不断取得几次连胜。

此外，我们旨在为Crawl提供一个真正人性化的界面，因此，
你应该花些时间阅读命令列表('??')。下列命令非常方便实用：

* 'o'，自动探索一个未知楼层

* 'G'，自动前往另一楼层（'G?'查看帮助）

* 'X'，显示楼层地图，以进行移动或执行其他任务（'X?'）

* 'Ctrl-F'寻找之前遇到的物品（'Ctrl-F?'）

* 'Tab'，自动接近、攻击附近的怪物
%%%%
Q:survival

如何才能避免死亡？有什么游戏技巧？
%%%%
A:survival

A: 如果你连到达神庙都觉得困难，则可能需要在提示模式下尝试一两个游戏，
以获得一些常规的游玩提示。

此外，还有简单的组合和更具挑战性的组合（在选择屏幕上以深灰色标记）。
如果你对Crawl不熟悉，建议先坚持使用更简单的组合。
通常，要格外小心地处理遇到的每个新怪物，试着挑选与怪物战斗的位置，
并时刻留意自己的生命值与魔法值。

对于涉及特定角色的特定提示，
你可以在游戏中按'#'以在morgue目录中创建“角色记录”，
详细说明你的装备、物品、技能和可用法术。
你可以在http://crawl.develz.org/ 这个网页上列出的社区中向其他玩家分享它，
以获取反馈和建议。

%%%%
Q:downstairs

我找不到向下的楼梯。我是不是错过了什么啊？
%%%%
A:downstairs

A: 它们可能位于楼上的那个楼梯无法连通到本层一块区域中。尝试到上一层，
然后从另一个楼梯那里下来。请注意，大多数楼层有着三个上楼楼梯，三个下楼楼梯，
这里面不纳入任何逃生通道。

也有可能，你已经到了某一分支的最低层，必须转而探索另一个分支。
查看地牢概述（'Ctrl-O'）以了解你在某一分支的深入程度，
或查看数据库（'?/b'）以了解未探索分支的楼层数。
%%%%
Q:cheating

Crawl有没有作弊模式，这样我就不用死亡？
%%%%
A:cheating

A: 按'+'！
%%%%
Q:weapons

我捡了两把很棒的武器。怎么才能比较哪个更好？
%%%%
A:weapons

A: 武器的好坏从很多方面来看，比如你的武器技能、它是单手还是双手武器、
随机神器属性、武器印记，以及你要面对的敌人类型。通常，
从一种你已经很熟练的武器类型切换到另一种你还不熟练的武器类型就是浪费时间。
印记在伤害输出上可能有很大不同，
你也可以通过攻击几个没什么威胁的怪物试试哪把武器更好。

武器的攻击延迟可以通过提升武器技能等级来降低。
%%%%
Q:religion

对于新手来说，推荐皈依哪些神？
%%%%
A:religion

A: 最直接的神灵可能是特洛戈或奥卡瓦鲁（用于提升近战和远程战斗能力），
维胡梅特或席夫·穆纳（用于提升施法能力）和
伊莱德莱姆努尔（用于召唤亡灵盟友）。
另外，虽然不可靠，但佐姆可能会很有趣。

每当你遇到一个祭坛时，请务必阅读相应神的描述（通过在祭坛上用 '>'祈祷），
并花点时间决定是否皈依这个神灵。作为追随者，你可以重新阅读神的描述，
现在还可以通过'!'在'^'界面上切换为更详细的描述。

你一定会在地牢的前九层找到几乎所有神的祭坛。
%%%%
Q:ghosts

我一直被自己的鬼魂杀掉。我可以关掉它们吗？
%%%%
A:ghosts

A: 没有任何这样的选项，并且我们也不打算添加一个。

请记住，你不必和遇到的每个怪物战斗，而且与鬼魂战斗甚至要更容易：
他们总是在被封印的宝库中生成，而你可以选择是否要打开各个鬼魂宝库。

另外，你也可以选用强势的种族和职业，比如巨魔狂战士，专门用来消灭这些鬼魂。
如果是在线游戏，那你很可能要被他人的鬼魂杀死！
%%%%
Q:abyss

我已经以某种方式到达了一个叫做“深渊”的地方。我怎么才能离开这里？
%%%%
A:abyss

A: 如果你是第一次进入深渊，那么能够离开的机会很小。不过，
这里仍然有一些一般性提示：

* 你需要找到能走出深渊的出口。它们很少！

* 不要恋战，尽可能移动！

* 如果你有的话，使用防御装备（防护武器等）。

* 通过传送到达深渊的一个全新区域。（但要记住，
  在深渊中传送花费的时间要长于在地牢之中……）

* 考虑转而皈依深渊之神卢格努。一旦皈依，你就能立刻逃出深渊
  （但这可能会触怒你之前的神！）。

*  深入深渊会增加找到出路的机会，但也会增加你面临的危险。

* 可以通过杀死敌人来创造出一个出口，但大多数敌人都过于危险，因此，
  一定要小心地、有选择地战斗！
%%%%
Q:randart

术语“ 随机神器”和“ 非随机神器”分别表示什么？
%%%%
A:randart

A: 在地牢中除了可以找到的普通物品外，你还可能会偶然发现有两种不同的神器：

* 随机神器：随机的神器通常是武器、防具或首饰，它们具有随机属性，
  能带来抗性或能力。

* 非随机神器：稀有的神器，其属性是预先定义好的，而非随机生成的。
  大多数非随机神器一眼就能鉴定出来，具有别的地方没有的特殊效果或独特能力。

这些神器都不能被暂时或永久地附魔或烙印。
%%%%
Q:interact

可以多人联机玩吗？
%%%%
A:interact

A: 如果你玩的是在线版的，你可以在线观看其他玩家的游戏，
其他玩家也可以看你玩，你也可以杀死其他玩家的鬼魂。
你甚至可以在游戏中收发信息。

在http://crawl.develz.org/ 上，可以找到在线服务器。
该网站还列出了Discord、Reddit和IRC社区讨论资源。
%%%%
##############################################
# 关于开发过程的问题。
##############################################
Q:version

什么时候才能开发出“稳定”的1.0版本？
%%%%
A:version

A: 我们认为对于一款处于积极开发状态的游戏来说，石头汤已经相当稳定，
所以请不要因为版本号是0.X而烦恼，尝试一下。

因为某些历史原因，我们必须这么保持版本号，否则将会引起不必要的混乱。
我们或许会在某个时候改变这一点，也有可能不会。
%%%%
Q:beta

在新版本正式发布前，我可以玩玩测试版么？
%%%%
A:beta

A: 当然有！你可以在任何在线服务器上游玩“ trunk”（最终将成为下一版本）；
https://crawl.develz.org 还存储着可下载的Windows和Mac版本的游戏文件。
请注意，trunk可能有问题，而且错误可能会有小概率让你保存的游戏无效。
如果那不影响你，请继续玩！

一定要在github上（https://github.com/crawl/crawl/issues）报告错误。
如果你有mantis账号的话，也可以使用错误跟踪器。
（https://crawl.develz.org/mantis/）。

当你这样做时，请提及当前正在游玩的游戏版本（见'?v'），
以免出现错误已被修复或功能已经实现的情况。
%%%%
Q:bug

游戏一直崩溃，/ 我觉得我找到了一个错误。我该怎么办？
%%%%
A:bug

A: 请在github（https://github.com/crawl/crawl/issues）或Mantis
（https://crawl.develz.org/mantis/）上提交错误报告，并提供尽可能多的信息：

* 那时你在做什么？

*你期望发生什么，实际发生了什么，等等。

* 最重要的是，你玩的哪个版本？
  （如果不确定，则可以在游戏中使用'?v'进行查看。）

* 控制台或者图形版？

对于崩溃或是怪物/物品/楼层的异常行为，我们可能需要一个存档文件。
如果你玩的是在线控制台版本，则可以通过选择要游玩的版本，
然后按'A'使用高级选项来创建保存文件的副本，以供开发人员访问。
不要忘记在你提交的错误报告中包含服务器和用户名！

有时截图会很有用。如果有错误消息，请记录下来。如果没有存档文件，
则有关如何重现崩溃（或错误）的指导可能会很有用；为此，你可能会用到向导模式。

先行致谢！
%%%%
Q:idea

我有个很酷的想法！该跟谁说？
%%%%
A:idea

A: 如果你希望将想法付诸实践，
那么最好的选择就是将其放在开发人员可以看到的地方。其中一个好地方是官方论坛，
网址为https://crawl.develz.org/tavern/。如果它至少吸引了一个开发人员的兴趣，
那就很可能会加入游戏。

注意，如果你在游戏玩法上有更好的建议，那它更有可能被接受。
（“关于[添加/删除 XXX]会怎样使游戏变得更好？”）
而关于如何改善界面的建议可能没有多大用处，另外，
对于其他建议你可能需要辩护、证明其价值。
%%%%
Q:help

我想帮助改善游戏。我该怎么办？
%%%%
A:help

A: 你可以在这几个方面发挥创造力，并且我们非常感谢你的外援。这些是：

* 地图/宝库（见dat/ directory, docs/develop/levels/introduction.txt）

* 怪物的语句（见dat/database/, docs/develop/monster_speech.txt）

* 怪物/物品/法术的描述（见dat/descript/）

* 贴图（见source/rltiles/, docs/develop/tiles_creation.txt）

另外，如果你想编写补丁程序，但不知道该怎么做，
请阅读docs/develop/目录中的patch_guide.txt。
在我们的Mantis跟踪器上提交它和其他新内容：https://crawl.develz.org/mantis/

请记住，如果没有事先的讨论，我们可能无法使用该补丁，
或者可能需要对它进行大量修改。它也有可能不被接受，通常是由于以下三个原因：

* 正如我们所看到的，它不适合Crawl的世界。

* 它违反了Crawl的哲学，即避免磨损和破坏重物。

* 也有可能我们只是认为它没有足够的趣味而没有实施。

非常感谢你的支持！
%%%%
Q:changes

你们在最新版本中做了哪些更改？
%%%%
A:changes

A: 在最近的主要发行版本中，
无可否认只是我们主观认为的亮点及版本信息均会列出，
按'?v'进行查看。有关旧版本的更改，请查看目录中的changelog.txt。
%%%%
Q:tiles lag

图像版真的好慢！怎样才能让它跑得快点？
%%%%
A:tiles lag

A: Crawl使用OpenGL和SDL渲染其图形。因为它用的是OpenGL，
所以要依靠一点硬件加速才能使其迅速运行。如果你的系统未启用此功能，
那么Crawl会运行得很差。

在Windows上，Windows自带的默认驱动程序运行得非常缓慢。
确保将你的显卡驱动程序更新为最新可用版本。在Linux上，你应确保启用了DRI。

除了这些建议之外，你还可以尝试查看调整某些选项是否可以提高性能。
有关详细信息，请参阅docs/tiles_help.txt。如果做了这一切还是太卡，
则可以尝试使用非图形的控制台版本，或者等待不依赖OpenGL的未来版本。
%%%%
