###############################################################################
# 怪物逃跑时的声音。
# 'flee'适用于他们开始逃跑的情形。
# 'fleeing'适用于逃跑的过程（有时）。
# 'cornered'是指他们意识到自己走投无路的情形。
#########
%%%%
dream sheep flee

w:30
@The_monster@吓得大叫起来。

VISUAL:@The_monster@被吓坏了！

VISUAL:@The_monster@惊慌失措，转身逃跑。

VISUAL:一个吓坏了的@monster@跳走了。

VISUAL:@The_monster@仓皇而逃。
%%%%
