%%%%
amulet of inaccuracy

この護符は白兵戦での攻撃や飛び道具や呪文による射的を不正確なものにする。
%%%%
animal skin

毛皮で覆われた厚い皮の大きな切れ端だ。
これは動物の死体から切り取られたものであり、
太古の昔から衣類として身につけられてきた。
これは危害に対する基本的な守りを提供するが、なめしていないため、
腐った肉のような悪臭を放つ。
%%%%
apricot

これは水気の多い橙黄色の果物、アンズだ。
%%%%
arrow

弓や長弓によって射撃するための長い柄の発射物だ。一方には羽根が付いており、
もう片方の先端は尖っている。
%%%%
bardiche

巨大で切断するための刃がついた長柄武器だ。
%%%%
blessed double sword

長くて幅広な大剣だ。輝けるものの力により強化されている。
%%%%
blessed triple sword

巨大な大剣だ。輝けるものの力により強化されている。
%%%%
blessed great sword

重い刃で長い柄のある大剣だ。これは『輝けるもの』の力によって強化されている。
%%%%
blessed long sword

切ることを目的とした長い刃の剣だ。
これは『輝けるもの』の力によって強化されている。
%%%%
blowgun

両側に穴が空いた長くて軽い管だ。
これを通して様々な種類の針を敵に向かってひと吹きで噴射する。
吹き矢は射つ時にほとんど音を立てない。
%%%%
bolt

クロスボウで射撃するための、矢よりも短い金属の投射物だ。
%%%%
book of alchemy

これは古の錬金術師達の知恵を結集した、錬金術の作法や呪文の使用に注目した本だ。
本を開くと、大気からそのページへインクが濃縮されることで文字が明らかになる。
%%%%
book of annihilations

この本のぼろぼろのページの隙間から血が滴り落ちる。
読み書きできない者ですら不可解な猛威による純然たる衝動を感じる。
これは才能や力のある魔導師達が容易に破壊を操ることを可能にするために追い求められる。
一方、虚弱な魔術師がこの作品を読もうとすると死ぬ運命になるだろう。
%%%%
book of cantrips

この本には特定の魔法の領域の基礎を学ぼうとする初心者を対象とした、
選りすぐりの極めて初歩の呪文を含んでいる。とはいえ、
熟練の魔法使いでさえこの中に含まれる呪文の使い道を見出すことはできる。
%%%%
book of conjurations

これは破壊的な魔法である妖術の入門書だ。本を開くとわずかに含んだ力により震える。
%%%%
book of debilitation

これは神秘の射手にとって有用な呪術が含まれた本だ。
製本する前に彼らがアーチェリーのとして的で使用したかのように、
ページにはたくさんの穴が空いている。
この超自然的な手法により呪文と射撃武器の使用に相性の良さをもたらすだろう。実際、
彼らはより文章に穴が空いていない版と違いがなく使えるようだ。
%%%%
book of dreams

これは恍惚な神秘主義者の寝言を記録したものだ。
神秘的な夢の状態を再現する多くの呪文を述べている。この作品に対して批評家は、
これらの呪文は機能的にはすでに知られているものと違いはないと主張する。しかし、
この本はその比類なき奇妙な描写や謎めいた余談のため、依然として人気がある。
%%%%
book of fixed level

これは魔法の呪文書だ。
%%%%
book of fixed theme

これは魔法の呪文書だ。
%%%%
book of maledictions

この呪文書はとどめを刺す前に、
呪術を用いてどのように敵対者を弱めて困惑させるかを呪術師に学ばせる。
本の口絵には不吉な目と古代の呪いの表象の描写が含まれている。
この本をダンジョンに持って行くと無残な最期を遂げる、
という冒険の話が非常に多いのはそのためである。だが、
懐疑論者が指摘しているように、
ほとんどの者はダンジョンに入ると無残な最期を遂げている。
%%%%
book of necromancy

これはぞっとするような魔法の呪文書だ。
初級の死人使いが学ぶであろう最初の悪魔の手引書である。
死霊の魔法に手を出すのは危険を伴うことを考慮すると、
これは時おり初級の死人使いが学習する*最後*の悪魔の手引書にもなる。
%%%%
book of power

これは強力な魔法の呪文書だ。
競争相手に対して優位を得ようとする野心ある魔術師が切望する。
これはわずかに含まれたエネルギーによりパチパチと音を立てて震える。
%%%%
book of spatial translocations

これは転移術の魔法領域を学ぶための古典的教科書だ。
大魔術師で熟練の転移術士であるゴルブリアによって2世紀前に書かれた。
この本は今もなお世界中の魔法の図書館で見つかるが、
司書がこれを置いたところと同じ本棚にはないことが時々ある。
%%%%
book of summonings

これは召喚の魔法を扱う高等な専門書だ。
ありとあらゆる恐ろしい領域から生物を召喚して束縛する方法について述べている。
それらの全てが友好的にはならないため、
そのような怪物を召喚する危険性を図で示した多くの緊急警告が書かれている。
%%%%
book of the warp

熟練の転移術師のための転移術の魔導書だ。
揺らめくページは複数の次元に同時に存在しており、
通常の配置の法則に従わないページも存在する。あるページは捲られたときに消滅し、
他のものは何もないところから出現し、あるいは他のページを通過するページがあり、
通過されるページがある。あるページには面が3つあり、あるいは面が1つしかない。
角の数が分数のページもある。その効果には当惑させられるだろう。
%%%%
book of unlife

この不浄な本はアンデッドの奴隷を生成して指揮するための様々な魔術の方法を記述している。
この恐ろしい本は悪意に満ちたオーラを発し、
時おり羊皮のページが勝手に収縮し激しく振動する。
%%%%
book of war chants

これは戦士に有用な呪文書だ。ここに含まれたものは音楽の形式になっており、
戦士スカルドの伝承に従っている。その魔法の言葉をただ話すだけで、
機能的に呪文と同じように作用する。
%%%%
book of wizardry

これは十分優れた詠唱者にとって有用な、さまざまな魔法の呪文書だ。
学者気質の魔法使いは何らかの形でこの成果に貢献していたことを誇りとしている。
けれどもそのうちの多くは、彼ら自身の呪文を使う嫉妬深い競争相手により殺害された。
%%%%
bow

湾曲した木材と弦からなり、矢を射るのに用いる。
戦闘において大きなダメージを与えることを期待でき、
とりわけ熟練者が手にした場合は恐るべき威力を持つ。
%%%%
box of beasts

堕落した魔術師が行なった魔術的実験の奇怪な残滓で満ちている箱だ。
この箱を開くことで友好的なキメラを解放するかもしれない。
キメラは3つの別々の獣を混ぜ合わせた神話的な混成体である。
%%%%
buckler

防御するために腕にくくりつけられた木や金属の小さな1片だ。
これを装着するには少々厄介で、少しも訓練せずに攻撃すると、
その速度をわずかに遅くする。
%%%%
centaur barding

セントールのために造られた鎧だ。下半身の馬の部分に装着する。
%%%%
chain mail

全てがとても小さな金属の輪で作られた鎧だ。鎖かたびらは武器、鈎爪、
裂肉歯から強力に保護するが、動きと隠密行動を妨げる
%%%%
cheese

これは一塊のチーズだ。
%%%%
choko

ほとんど味がない緑色の野菜だ。これは蔓に実がなる。
%%%%
cloak

布製のクロークだ。
%%%%
corpse

これは死体だ。あなたはこれを捌いて食用の肉片を作ることができる。
%%%%
crystal plate armour

信じ難いほどの重さだが、極めて防御力の高い結晶質の鎧だ。
%%%%
decaying skeleton

肉が朽ちた骨だ。
%%%%
demon blade

地獄の火で鍛えられた恐るべき武器だ。
%%%%
demon trident

地獄の業火を型に入れて作られた恐ろしい三叉の武器だ。
%%%%
demon whip

地獄の底で作り上げられた恐ろしい武器だ。
%%%%
eudemon blade

天国の鍛冶場から生み出された善良な魂の宿る聖なる刃だ。
これは輝けるものの使徒に好まれており、悪の力で手にすることができない。
%%%%
eveningstar

モーニングスターの対極となる武器だ。
%%%%
fire dragon scales

火を吐くドラゴンの鱗で造られた鎧だ。これは火に対する強力な保護効果をもたらすが、
着用者は冷気の影響によって傷つきやすくなってしまう。
%%%%
fire dragon hide

一般的な本物のドラゴンの鱗に覆われた皮だ。
これは適切な鎧に作り上げることができる。
そのままの形でさえ火に対する強力な保護効果をもたらすが、
着用者は冷気の影響によって傷つきやすくなってしまう。
%%%%
giant spiked club

先端に鋭いスパイクが植えられた巨大な木の棍棒だ。
%%%%
glaive

長くて重い刃のついた長柄武器だ。
%%%%
gold dragon scales

ゴールドドラゴンの鱗で作られた鎧だ。
これは多くのドラゴンの鱗鎧よりもはるかに重く、装着者に毒、火、
冷気への耐性を授ける。
%%%%
gold dragon hide

極めて堅い黄金色の鱗で覆われたゴールドドラゴンの皮革だ。そのままの形では毒、火、
冷気への耐性を除いて多くの保護をもたらさない。
魔法的な手段と合わせることで素晴らしい鎧を作るのに使用される。
%%%%
gold piece

一山の光り輝く金貨だ。
%%%%
grape

これは小さな果物だ。
%%%%
great mace

非常に扱いにくい、巨大な戦闘用の金属の棍棒だ。
%%%%
helmet

金属製の被り物だ。
%%%%
ice dragon hide

これは冷気を吐くドラゴンの鱗に覆われた皮だ。
これは適切な鎧を作り上げることができる。
そのままの形でさえ冷気に対する強力な保護効果をもたらすが、
着用者は火の影響によって傷つきやすくなってしまう。
%%%%
lajatang

非常に珍しく、また非常に切れ味鋭い異国の武器だ。
両端に半月の刃がついた長柄を特徴とする。
%%%%
leather armour

動物の皮をなめして重ねて作られた鎧だ。
この軽量鎧は丹念な身ぶりや素早く人目を忍ぶ動作をほとんど妨害せずに、
基本的な守りをもたらす。
%%%%
lemon

これは黄色い果物だ。
%%%%
longbow

イチイで作られた長くて丈夫な弓だ。これは戦闘において素晴らしいダメージを与え、
とりわけ熟練の射手が手にした場合は恐るべき威力を持つ。
%%%%
lychee

これは南国の果物だ。
%%%%
orange

瑞々しくて美味しい橙色の果物だ。
%%%%
orb of zot

このかけがえのないアーティファクトを手に地上に脱出すれば、
あなたの冒険の旅は達成される。
%%%%
pair of boots

一対のブーツだ。
%%%%
pair of gloves

一対のグローブだ。
%%%%
pearl dragon scales

パールドラゴンの真珠の鱗で造られた鎧だ。
これは装着者に負のエネルギーへの耐性を授ける。
%%%%
pearl dragon hide

にじ色の真珠のように輝く鱗で覆われたパールドラゴンの皮革だ。
そのままの形では多くの保護をもたらさないが、
魔法的な手段によって素晴らしい鎧を作るのに使われる。
%%%%
potion of agility

これは魔法の水薬だ。これは飲んだ者の器用さと回避力を著しく増加させる。
%%%%
potion of beneficial mutation

あなたに良性とされる変異を与える薬だ。
%%%%
potion of berserk rage

これは水薬だ。これは飲んだ者に突発性の激怒を発生させる。
%%%%
potion of blood

A potion containing the essence of life. It is vital for all living creatures,
as well as some undead ones. It can also provide nutrition for those capable of
eating meat.
%%%%
potion of brilliance

これは魔法の水薬だ。これは飲んだ者の知力と魔力を著しく増加させる。
%%%%
potion of confusion

これは水薬だ。これはあなたの認知能力を混乱させ、
あなた自身の行動をまともに制御できなくしてしまう。
%%%%
potion of cure mutation

これは水薬だ。これはあなたを悩ませる変異のいくつかを除去する。
%%%%
potion of decay

これは衰弱と腐敗の呪いがかかった液体だ。
これはあなたの肉体に急速な腐敗を引き起こす。
%%%%
potion of experience

実に素晴らしく非常に貴重な飲み物だ。
%%%%
potion of flight

これは水薬だ。これは飲んだ者に大きな浮力を与える。
%%%%
potion of invisibility

これは水薬だ。これは他の者の視覚からあなたを隠蔽する。
%%%%
potion of might

これは水薬だ。これは飲んだ者の腕力と物理的な力を著しく増加させる。
%%%%
potion of mutation

これは水薬だ。これはあなたに非常に奇妙な作用を及ぼす。
%%%%
potion of resistance

これは水薬だ。これはあなたに一時的な四大元素と毒の耐性を与える。
%%%%
quad damage

何らかのルーンに似た奇妙な道具だ。いったん喚起すると、これは使用者を青く輝かせ、
あらゆる音に反響を加える。…そして何らかの効果をもたらすだろう。
%%%%
quarterstaff

これは戦闘のために作られた、頑丈な木製の棒だ。
%%%%
rambutan

小さいが美味しい、南国の果物だ。これがどうやってダンジョンに持ちこまれたかは、
誰にとっても謎だ。
%%%%
ring of dexterity

この指輪は装着者の器用さを増加させるか、あるいは減退させる。
効果がどちらであるかは指輪の数値に依存している。
%%%%
ring of evasion

この指輪は装着者の回避能力を上昇させるか、あるいは低下させる。
効果がどちらであるかは指輪の数値に依存している。
%%%%
ring of intelligence

この指輪は装着者の知力を増加させるか、あるいは減退させる。
効果がどちらであるかは指輪の数値に依存している。
%%%%
ring of magical power

この指輪は装着者に追加の魔力をもたらす。
%%%%
ring of poison resistance

この指輪は毒からの保護をもたらす。
%%%%
ring of protection

この指輪は装着者を負傷から保護するか、あるいは負傷を受けやすくする。
効果がどちらであるかは指輪の数値に依存している。
%%%%
ring of protection from cold

この指輪は冷気からの保護をもたらす。
%%%%
ring of protection from magic

この指輪は敵対的な魔法に対する装着者の抵抗力を強化する。
%%%%
ring of see invisible

この指輪は装着者に、魔法によって視界から隠れているものを視ることを可能にする。
%%%%
ring of strength

この指輪は装着者の腕力を増加させるか、あるいは減退させる。
効果がどちらであるかは指輪の数値に依存している。
%%%%
ring of teleportation

この指輪は時折、装着者を無作為な場所に転位させる力を及ぼす。また、
発動することで同様の転位を意図的に引き起こすことができる。
%%%%
ring of wizardry

この指輪は装着者が魔法の呪文を使う能力を増強する。
%%%%
rod of inaccuracy

このロッドは手にしている者に強力だがとても不正確な力の矢を射つことを可能にする。
%%%%
rune of zot

ゾットの領域に訪れることを可能にする御守りだ。
%%%%
sacred scourge

これは祝福された武器だ。これは天界の天使たちによって織られ、
邪悪を嫌うようにできている。これは『輝けるもの』の力によって強化されている
%%%%
sausage

これは低級な肉の筋、内蔵、穀物製品がある腸に詰められ長い塊だ。おいしそう！
%%%%
scroll of acquirement

この素晴らしい巻き物は読んだ者の目の前に価値あるアイテムを creation of a
valuable item, with the reader choosing the type of item to be created. Items
produced are heavily biased towards something fitting the reader's skills, and
also towards gear that hasn't been seen yet, but, alas, nothing is guaranteed.
%%%%
scroll of amnesia

この巻物は読んだ者の記憶から1つの呪文を選択的に除去して、
その呪文に占有されていた分の魔力を取り戻すことを可能とする。
%%%%
scroll of blinking

この巻き物は読んだ者に、正確に制御可能な短距離のテレポートをもたらす。
ただし制御されたテレポートは使用者を魔法のエネルギーで汚染することがあるので注意しなくてはならない。
%%%%
scroll of curse armour

この巻き物は装着している防具に呪いをかける。
%%%%
scroll of curse jewellery

この巻き物は装着している護符または指輪に呪いをかける。
%%%%
scroll of curse weapon

この巻き物は手にしている武器に呪いをかける。
%%%%
scroll of fear

この巻き物は読み上げた者の視界内にいる相手全てに恐怖を抱かせる。
%%%%
scroll of fog

この巻物は読み上げた者の周囲を濃い霧の煙で覆う。
%%%%
scroll of identify

これはいかなる品物でも鑑定することを可能とする有用な魔法の巻き物だ。and will
occasionally allow multiple identifications.

If used on a deck of cards, this scroll will also give away the top card.
%%%%
scroll of immolation

この巻物は読み手の周囲にいる者を不規則で強力な内なる炎に包む。
%%%%
scroll of magic mapping

この巻き物は読んだ者の周辺の地形を明らかにする。
%%%%
scroll of remove curse

この巻物を読み上げると、あなたの装備中のアイテムから呪いが取り除かれる。
%%%%
scroll of teleportation

この巻物を読み上げると、あなたは無作為な地点に転送される。
%%%%
scythe

農具だ。たいてい訓練されていない群衆だけが戦闘で使用する。
%%%%
sling

布切れと皮紐でできた投石器だ。それほどのダメージは期待できない。 Unlike with
other launchers, wearing a kite shield does not slow down its rate of fire.
%%%%
sling bullet

スリングで使用するための特別な形状をした小さくて重い投射物だ。
これは単なる石ころよりもより効果的な飛び道具である。
%%%%
snozzcumber

ひどく不快なキュウリの形をした野菜だ。
%%%%
staff of conjuration

この杖は手にしている者が唱えた妖術の呪文の威力を強化する。
%%%%
steam dragon hide

蒸気ドラゴンの柔らかくしなやかな皮だ。
これは魔法的な手段により適切な鎧に変化することができる。
%%%%
stone

小さくかなりの量が密集している、ありふれた自然の鉱物だ。
これは手で投げたりスリングで発射することができる。
%%%%
storm dragon scales

稲妻を吐くドラゴンの鱗で造られた鎧だ。
この鎧はドラゴンの鎧の中では最も重い部類に入るが、
着用者に放電に対する強力な耐性を授ける。
%%%%
storm dragon hide

稲妻を吐くドラゴンの極めて堅い青い鱗が生えた皮だ。
そのままの形では放電に対する耐性以外にあまり保護ができないが、
魔法的な手段と合わせることで素晴らしい鎧を作るのに使用される。
%%%%
strawberry

A 小さいが美味しい、赤い果物だ.
%%%%
sultana

質素な干しぶどうだ。
%%%%
swamp dragon scales

沼ドラゴンの鱗で造られた鎧だ。これは着用者に毒への耐性を授ける。
%%%%
swamp dragon hide

沼に住むドラゴンのどろどろした{{ if you.can_smell() then return "悪臭のする"
end
}}鱗だ。これは着用者に毒の耐性を授ける。
そして魔法的な手段により適切な鎧に変化するだろう。
%%%%
trishula

浄化の炎で鋳造された祝福されたトライデントだ。
３つの聖なる神々の力が一体になったことを象徴する３点を持つ。
これは輝けるものの従者が好む武器だ。
%%%%
troll leather armour

よく見かけるトロルのゴワゴワでコブ状の皮から作られた鎧だ。
これはかなり遅い速度だが不思議にも着用者の肉体を再生する（すでにトロルでなければ）。
%%%%
wand of digging

強化を受けていない岩を掘削する魔法の道具だ。
%%%%
wand of polymorph

対象を別の形態に変化させる魔法の道具だ。特に不定形の生物に対して有効だ。
%%%%
