%%%%
Fighting

戦闘スキルはあなたの命中と近接戦闘のダメージを増加させる。また、
最大HPも増加させる。
%%%%
Throwing

投擲スキルに熟練すると、ジャべリンのような投擲武器や吹き矢がより効果的になる。
特に、帰還の武器が投擲者の元により戻るようになり、
吹き矢筒から発射された魔法の吹き矢がより効果的になる。

投擲スキルに熟練するとスリングスキルをより簡単に成長させることが出来るようになる。
（その逆もしかり）
%%%%
Armour

甲冑スキルは重鎧を装備することによって得られるACを増加させ、
そして近接戦闘と呪文詠唱に対しての重鎧の妨害を軽減するのに役にたつ。
%%%%
Dodging

躱し身スキルは近接攻撃、遠距離攻撃、魔法を避けるチャンスをあなたに与える。
しかしながら呪術や爆発といった特定の種類の攻撃については回避することができない。
%%%%
Stabbing

不意打ちは取り乱したり、無力な敵に(通常短剣を使って)攻撃したとき、
多くの追加ダメージを与えるだけでなく、
与える追加ダメージの大きさを左右するスキルだ。いくつかの神々は、
これを非難することがある。
%%%%
Shields

高い盾スキルはあなたが盾(もしくは魔法で生成された盾)を装備することによって、
近接攻撃や(魔法や非魔法両方の)発射物をブロックするのに役立つ。
貫通するボルトのようないくつかの攻撃については全くブロックすることができない。
%%%%
Traps

罠スキルの訓練を積んだキャラクターはより彼または彼女の周囲に注意深くなり、
それらを解除できるようになるのはもちろん、より速く罠に気付くようになる。
%%%%
Unarmed Combat

徒手格闘スキルに熟練すると、素手での近接戦闘の命中率、ダメージ、
攻撃速度が増加する。また、あなたの手が自由であるならば、
あなたは時たま追加攻撃として非利き手でパンチが行える。
%%%%
