%%%%
the Shining One

Il Lucente è una divinità potente che è dedicata alla crociata contro ogni
male. I seguaci e i loro alleati possono essere benedetti uccidendo gli esseri
malvagi e blasfemi, ma non possono utilizzare magia malvagia o blasfema e ci si
attende che dimostrino la loro superiorità morale combattendo in maniera
onorevole. La divinità richiede che i seguaci vaghino per il mondo alla ricerca
di tracce del male da sradicare. I seguaci del Lucente possono convertirsi a
Elyvilon o Zin mantenendo parte della propria devozione.
%%%%
Kikubaaqudgha

Kikubaaqudgha è una terribile divinità demoniaca che è servita da coloro che
vogliono servirsi dei poteri della morte. Kikubaaqudgha è malvagio e richiede
che si uccidano demoni e creature viventi il più spesso possibile.
%%%%
Yredelemnul

Yredelemnul l'Oscuro è la divinità malvagio adorato da coloro che cercano il
potere sulla morte e sui non morti. I seguaci devono opporsi a tutte le cose
sacre e possono creare legioni di fedeli non morti e ricevere altri poteri
utili (anche se non sempre piacevoli). Yredelemnul apprezza le uccisioni ma
preferisce che i cadaveri siano utilizzati piuttosto che sacrificati. Apprezza
anche la distruzione di esseri artificiali visto che non sono veramente morti o
soggetti alla morte o alla non morte.
%%%%
Vehumet

Vehumet è la divinità dei poteri distruttivi della magia. I seguaci ottengono
molti poteri utili per migliorare il comando delle arti arcane e i più favoriti
ottengono accesso agli incantesimi più distruttivi nella sua biblioteca. La
devozione a Vehumet può essere provata causando quanta più distruzione e
macello possibile.
%%%%
Okawaru

Okawaru è una pericolosa e potente divinità della battaglia. I seguaci
ottengono alcuni poteri utili in combattimento oltre a delle ricompense ma
devono dimostrarsi degni in battaglia e tramite il sacrificio dei cadaveri dei
nemici. Okawaru preferisce atti eroici contro nemici potenti e non considera
molto le vittorie facili. Inoltre, mentre non ha un codice di combattimento
vero e proprio, si infuria se i seguaci causano danni ai proprio alleati.
%%%%
Makhleb

Makhleb il Distruttore è una terribile divinità dello spargimento di sangue e
mortificazione della carne. I seguaci devono infliggere sofferenza e morte agli
altri nel suo nome e possono ottenere altri favori profanando i cadaveri
freschi, come accesso alla pura energia distruttiva o ai servitori del caos
schizzati fuori dall'inferno stesso.
%%%%
Sif Muna

Sif Muna il Signore del Sapere è una divinità contemplativa ma potente, servita
da coloro che cercano la conoscenza magica. Apprezza la pratica delle varie
abilità di lancio degli incantesimi.
%%%%
Trog

Trog è un'antica divinità di rabbia e violenza. I seguaci devono uccidere nel
nome di Trog e sacrificare i morti, in cambio ottengono poteri in battaglia e
altre ricompense. Trog odia tutti i maghi e ama vedere i loro libri degli
incantesimi bruciare, per cui i suoi seguaci non possono far uso della magia.
%%%%
Elyvilon

Elyvilon il Curatore accetta tutte le buone anime che sono pronte ad aiutare
gli altri. Questi guadagnano dei potenti poteri curativi. Il Curatore professa
un credo di pacifismo e aiuta i suoi fedeli ad evitare di spargere sangue.
Elyvilon apprezza la distruzione delle armi, ance se i fedeli più pii devono
trovare delle armi malvage o blasfeme per aumentare la propria devozione. I
seguaci possono convertirsi al Lucente o a Zin e mantenere parte della propria
devozione.
%%%%
Lugonu

Lugonu l'Informe gozzoviglia nell'Abisso. I seguaci sono mandati a provocare
spargimenti di sangue e corruzione nel mondo superiore e devono farlo senza
sosta per ottenere il favore di questa malvagia divinità.
%%%%
Fedhas

Fedhas Madash è la divinità delle piante e dei funghi. Fedhas richiede che i
seguaci aiutino la decomposizione dei cadaveri, proibisce che si danneggino le
specie sotto la sua protezione e l'uso di effetti negromantici che
interferiscono con i cadaveri. In cambio Fedhas conferisce delle abilità per
promuovere la crescita di piante e funghi che possono risultare utili agli
avventurieri.
%%%%
Cheibriados

Cheibriados è una divinità che medita sui misteri del tempo. Coloro che
scelgono di seguire i dettami di questa divinità impareranno a rinunciare alla
fretta inutile, a rallentare sé stessi e gli altri e a danneggiare coloro che
si rifiutano di rallentare. I seguaci particolarmente devoti possono
abbandonare il flusso del tempo e le sue seccature.
%%%%
Ashenzari

Anche sembra inconcepibile che un essere divino possa essere incatenato,
Ashenzari lo è: inchiodata al cielo per l'eternità, questa divinità immobile è
onnisciente e onnivedente. I seguaci devoti possono avere frammenti di questa
conoscenza e preveggenza, ma siate avvisati: la potenza, benedizione e
maledizione di Ashenzari sono la stessa cosa.
%%%%
Jiyva

Jiyva è la divinità antica e caotica dei protoplasmi. I seguaci devono
supportare la diffusione e l'alimentazione dei protoplasmi amici consentendo
loro di consumare gli oggetti e è loro vietato di danneggiare i protoplasmi.
Jiyva farà a volte disciogliere gli oggetti lasciati nel resto del dungeon dai
suoi seguaci. I seguaci preferiti dalla divinità diventeranno senza forma come
il loro patrono, dato che le caratteristiche e le mutazioni cambieranno sotto
l'influenza di Jiyva.
%%%%
Zin powers

Zin conferisce ai seguaci  l'abilità di predicare alle masse e il potere di
dare vitalità al proprio corpo, e ottenere resistenza divina che li protegge da
varie seccature e sostenere il loro metabolismo. Seguaci potenti possono
imprigionare temporaneamente i loro nemici e trovare sicurezza in un rifugio
divino. Con l'aumento della devozione i seguaci saranno preservati dalle
mutazioni e Zin potrebbe occasionalmente intervenire direttamente per salvare
la vita di un seguace.
%%%%
Xom powers

Venerare Xom vuol dire vivere perennemente a rischio. Se di buon umore Xom può
tempestarti di doni, ma a volte questa capricciosa divinità potrebbe voler
rendere tutto un po' più «divertente» per poi mandarti incontro a morte certa.
Se dimostri di essere il più forte, buon per te; in caso contrario, beh, ci
saranno sempre altri giocattolini...
%%%%
Vehumet powers

I fedeli di Vehumet saranno presto in grado di recuperare la loro energia
magica quando uccidono. Ottenendo il suo favore, potranno anche ricevere
potenziami ai loro incantesimi distruttivi — prima un aiuto per lanciarli, poi
un raggio di tiro più grande per gli incantesimi di comparizione. Vehumet
offrirà anche il sapere di incantesimi sempre più potenti più si conquista il
suo favore.
%%%%
Elyvilon powers

Il Curatore offre ai seguaci i mezzi per curarsi dai danni e da altri effetti
negativi. Elyvilon permette anche il curare mostri ostili,  provando a farli
diventare neutrali. Elyvilon può intervenire direttamente per salvare la vita
di un fedele, soprattutto quando gli è chiesto; i seguaci più pii possono
essere certi di tale aiuto.
%%%%
Fedhas powers

Piante e funghi non attaccheranno i seguaci di Fedhas se non provocati. I
fedeli di Fedhas possono camminare attraverso piante o funghi, e gli
incantesimi o proiettili infuocati possono passargli attraverso senza fare
danni. Fedhas conferisce l'abilità di promuovere piante e funghi in specie più
forti. I seguaci infine potranno far crescere un muro di piante e creare spore
esplosive dai cadaveri, e ricevono anche poteri per controllare il tempo,
essendo capaci di chiamare la luce del sole e più avanti anche tempeste.
%%%%
Cheibriados powers

I seguaci di Cheibriados diventano più lenti all'aumentare del favore divino
nei loro confronti, e sono ricompensati per uccidere le creature più veloci di
loro. Il muoversi troppo velocemente o utilizzare armi magicamente accelerate è
disapprovato. Cheibriados ricompensa i fedeli con un metabolismo rallentato, il
potere di rallentare le altre creature, di distorcere il flusso del tempo e la
possibilità di ferire chiunque sia più veloce dei suoi seguaci, e, infine, di
uscire per intero dal flusso del tempo.
%%%%
