%%%%
Centaur

Γρήγοροι, δυνατοί και σωματώδεις, χρειάζονται περισσότερη τροφή από άλλα είδη.
%%%%
Deep Dwarf

Ζουν βαθιά κάτω από την επιφάνεια της γης και δεν μπορούν να θεραπεύσουν τις
πληγές τους φυσιολογικά, μα είναι ανθεκτικοί και έχουν εργαλεία για θεραπεία.
%%%%
Deep Elf

Τα ξωτικά με τη μεγαλύτερη κλίση στη μαγεία, αλλά και τα πιο εύθραυστα.
%%%%
Demigod

Δεν ακολουθούν ποτέ θεό, αλλά οι Ημίθεοι έχουν θεϊκές ικανότητες και αντοχή.
%%%%
Demonspawn

Οι Απόγονοι Δαιμόνων είναι μισοί άνθρωποι, μισοί δαίμονες. Αποκτούν δυνατές
δαιμονικές μεταλλάξεις καθώς αναπτύσσονται.
%%%%
Draconian

Οι Δρακονιανοί είναι πολύπλευρα υβρίδια. Όταν φτάνουν στο επίπεδο 7 ωριμάζουν
και αποκτούν το κανονικό τους χρώμα.
%%%%
Felid

Αυτά τα αιλουροειδή κατέχουν ευφυΐα, αλλά δεν μπορούν να χρησιμοποιήσουν πολλά
αντικείμενα, καθώς επίσης και όπλα και πανοπλίες.
%%%%
Ghoul

Ένα απέθαντο, καταδικασμένο να σαπίζει αιώνια. Αναζητούν συνεχώς σάπιο φαγητό
για να φάνε, κομματιάζοντας με τα αιχμηρά νύχια τους.
%%%%
Gargoyle

Καμωμένα από πέτρα, τα Γκαργκόιλ έχουν πολύ στενή σχέση με τη γη.
%%%%
Halfling

Μικρά αλλά σκληρά, είναι δεινοί χρήστες της σφεντόνας. Έχουν μια περιορισμένη
προστασία από τις μεταλλάξεις.
%%%%
Hill Orc

Τα Ορκ είναι ικανά στη μάχη σώμα με σώμα και συχνά ανακατεύονται στη μαγεία.
Μισητά από τους περισσότερους, τα ορκ είναι υπερήφανα και πολλά από αυτά
νιώθουν μια υπεροχή απέναντι σε άλλες φυλές.
%%%%
Human

Κοινότοποι και μέτριοι.
%%%%
Tengu

Ανθρωπόμορφα πτηνά που αρέσκονται στο να πολεμούν με όπλα αλλά και μαγεία.
Είναι αρκετά εύθραυστοι, αλλά μαθαίνουν να πετούν αργότερα.
%%%%
Lava Orc

Αυτές οι αυθεντίες στη μαγεία φωτιάς και γης έρχονται από τα βαθύτερα μέρη του
μπουντρουμιού. Οι ικανότητες τους μεταβάλλονται με τη θερμοκρασία τους.
%%%%
Merfolk

Μισοί ψάρι, μισοί άνθρωπος οι Άνθρωποι της Θάλασσας είναι κάτοικοι του νερού
και της στεριάς.
%%%%
Minotaur

Ένα μεγάλος άνδρας με κεφάλι ταύρου. Είναι άριστοι σε κάθε είδους μάχη σώμα με
σώμα και με όπλα απόστασης.
%%%%
Mummy

Μια απέθαντη μορφή καλυμμένη με επιδέσμους και βαλσαμωτικά υγρά, αναγκασμένες
να περιφέρονται από μια αρχαία κατάρα.
%%%%
Naga

Ένα υβρίδιο, άνθρωπος από το στήθος και πάνω, με έναν μυώδη φολιδωτό κορμό που
καταλήγει όπως σε φίδι.
%%%%
Octopode

Ένα είδος αμφίβιων κεφαλόποδων. Μπορούν να φορούν οκτώ δαχτυλίδια αλλά σχεδόν
κανένα είδος πανοπλίας.
%%%%
Ogre

Μεγάλα και δυνατά, οι περισσότεροι τα βλέπουν ως κτήνη. Τα Όγκερ όμως έχουν
μεγάλη άνεση με τις βασικές αρχές της μαγείας.
%%%%
Spriggan

Πολύ μικρές, εύθραυστες και γρήγορες. Οι Νεράιδες είναι ικανοί χρήστες της
μαγείας και των ύπουλων τακτικών μάχης.
%%%%
Troll

Μεγάλα κτήνη έτοιμα να ξεκάνουν τα πάντα με τα νύχια τους χωρίς δεύτερη σκέψη.
Είναι πάντα πεινασμένα.
%%%%
