%%%%
Singing Sword

Αυτό το μαγεμένο όπλο δεν αγαπά τίποτα περισσότερο από το να τραγουδά στον
κάτοχο του, είτε αυτός το θέλει είτε όχι.
%%%%
Mace of Variability

Δεν μπορείς να βασιστείς επάνω του.
%%%%
Glaive of Prune

Δημιούργημα ενός τρελού θεού, κουβαλά μια κατάρα που μετατρέπει όποιον το φέρει
σε δαμάσκηνο. Ευτυχώς, η κατάρα επιδρά πολύ αργά και μπορεί να χρησιμοποιηθεί
για μικρά διαστήματα χωρίς επιπτώσεις, πέρα από ελαφρώς μοβ δέρμα και λίγες
ρυτίδες.
%%%%
Sword of Power

Ανταμείβει τους ισχυρούς με δύναμη και τους μαλθακούς με αδυναμία.
%%%%
Staff of Wucad Mu

Μπορεί να χρησιμοποιηθεί για να επαναφέρει μεγάλα ποσά μαγικής ενέργειας στο
χρήστη, αλλά υπάρχει κίνδυνος να προκαλέσει ζημιά στο μυαλό του. Η ισχύς του
εξαρτάται από την ικανότητα του χρήστη στη χρήση μαγικών αντικειμένων.
%%%%
Scythe of Curses

Αυτό το όπλο φέρει μια φρικτή και πολύ ενοχλητική κατάρα.
%%%%
Sceptre of Torment

Αυτό το πραγματικά καταραμένο όπλο είναι όργανο της Κόλασης.
%%%%
Lehudib's crystal spear

Υποτίθεται πως αυτό το λείψανο οδήγησε στην εφεύρεση του διάσημου ξορκιού, ή
ίσως και να έγινε το αντίστροφο.
%%%%
robe of Augmentation

Μια ρόμπα φτιαγμένη από το καλύτερο μετάξι.
%%%%
Maxwell's patent armour

Μια παράξενη πανοπλία.
%%%%
Black Knight's horse barding

Αυτός ο εξοπλισμός ανήκε στο άλογο του Μαύρου Ιππότη την εποχή που σκορπούσε
τον τρόμο. Κατάμαυρο, φαίνεται να είναι φτιαγμένο όχι μόνο από ένα περίεργο
μαύρο ατσάλι, αλλά και ολόκληρες πλάκες από μαύρο διαμάντι! Φυσικά, όλο αυτό το
βάρος δεν είναι καλό για την ταχύτητα του υποζυγίου. Παρ' όλα αυτά, παρέχει όχι
μόνο προστασία από χτυπήματα, τα διαμάντια φαίνεται πως φέρουν ένα ξόρκι που
κάνει τον χρήστη μερικώς απέθαντο.
%%%%
