# This file keybinds for using 0.3.4 command keys instead of the
# new set from 0.4.

# If you want to use it, add the following line to your init.txt:
# include = 034_keybindings.txt

# Note that the 'v'iew item command is not available anymore. You can
# get the same functionality by pressing the item slot while looking at
# you inventory.
# For a full list of all game commands (CMD_xxx) and their default keys,
# see docs/keybind.txt.

bindkey = [^I] CMD_ANNOTATE_LEVEL
bindkey = [^O] CMD_EXPLORE
bindkey = [!]  CMD_SHOUT
bindkey = [C]  CMD_EXPERIENCE_CHECK
bindkey = [E]  CMD_EVOKE
bindkey = [O]  CMD_DISPLAY_OVERMAP
bindkey = [Z]  CMD_CAST_SPELL
bindkey = [z]  CMD_ZAP_WAND
bindkey = [c]  CMD_CLOSE_DOOR
bindkey = [o]  CMD_OPEN_DOOR
bindkey = [D]  CMD_BUTCHER
bindkey = [t]  CMD_FIRE
