%%%%
A basalt altar of Yredelemnul

어둠의 신, 이레데렘눌의 제단이다. 검은 현무암으로 만들어졌으며, 꼭 기념비같이
생겼다.
%%%%
A bloodstained altar of Trog

분노의 신, 트로그의 제단이다. 거인의 손으로 대강 만든 듯한 모습으로, 주변에
핏자국이 흥건하게 묻어있다.
%%%%
A blossoming altar of Fedhas

식물의 신, 페다스의 제단이다. 생명력으로 가득한 형형색색의 식물과 꽃으로
덮여있다.
%%%%
A broken pillar

이 기둥을 만든 사람은 옛날에 죽었다. 아무도 이 기둥이 세워졌던 이유를 알지 못할
것이다.
%%%%
A burning altar of Makhleb

파괴와 학살의 신, 마크레브의 영원히 불타오르는 제단이다. 불 속에서 기이하고
뒤틀린 형상이 아른거린다.
%%%%
A closed door

목재로 만들어진 평범한 문이다. 문을 열려면 ‘O’ 키를 누르거나, 간단하게 문으로
이동하면 된다.
%%%%
A collapsed entrance

이 통로는 누가 봐도 부실공사의 흔적이 역력하며, 더는 사용할 수 없을 것 같다.
%%%%
A corrupted altar of Lugonu

심연의 신, 루고누의 제단이다. 어떤 알 수 없는 힘이, 제단을 완전히 타락시키기
위해 노력하고 있는 것 같다.
%%%%
A crawl-hole back to the Lair

드문드문 거미줄들이 붙어 있는, 여기보단 좀 덜 답답한 곳으로 통하는 좁은
구멍이다.
%%%%
A deep blue altar of Sif Muna

모든 지식의 신, 시프 무나를 모시는 감청색 제단이다. 복잡한 문양들과 고대 언어로
쓰인 문장들이 제단에 빼곡하게 적혀있다.
%%%%
A dry fountain

한때는 공원에 장식될 수 있을 만큼 아름답게 물을 뿜어냈던, 바싹 말라버린 분수다.
%%%%
A gate leading back out of this place

던전으로 돌아갈 수 있는 관문이다.
%%%%
A gate leading to another region of Pandemonium

판데모니움의 다른 지역과 연결된 통로다. 판데모니움에는 이런 통로가 언제나 여럿
존재한다.
%%%%
A gateway back into the Dungeon

이 관문은 일반적으로 불가능하다고 여겨지는 업적을 달성하게 해준다. 살아서
지옥을 탈출하는 업적 말이다.
%%%%
A gateway leading out of the Abyss

이 저주받은 곳에서 탈출할 수 있는 관문으로, 형태가 계속 변하면서 희미하게
빛나고 있다.
%%%%
A gateway to Hell

지옥으로 가는 문이다. 물론 지옥문을 스스로 여는 사람은 많지 않다.
%%%%
A gleaming silver wall

이 순은으로 만들어진 벽은, 진이 무언가를 가두어놓기 위해 만들어진 벽이다. 빠른
속도로 무너지고 있어서, 오래가지는 못할 것 같다.
%%%%
A glowing golden altar of the Shining One

빛나는 자, 샤이닝 원의 제단이다. 순금으로 만들어졌으며, 그의 별명답게 제단에서
눈이 멀 것 같은 빛이 뿜어져 나온다.
%%%%
A glowing silver altar of Zin

질서와 순수의 신, 진의 제단이다. 은으로 만들어졌으며 은은하게 빛나고 있다. 진이
신도들에게 바라는 것처럼, 제단이 티끌 하나 없이 깨끗하다.
%%%%
A granite statue

단단한 화강암으로 만들어졌음에도, 오랜 세월에 걸친 풍화작용 때문에 많이 손상된
석상이다.
%%%%
A mechanical trap

침입자들을 격퇴하기 위해 만들어진 기계적 장치로, 능숙한 모험가는 이 함정을
무력화시키는 것도 가능하다.
%%%%
A passage of Golubria

이 불안정한 관문을 지나면 근처에 있는 다른 골루브리아의 관문으로 즉시 이동할 수
있지만, 이동과 동시에 이 관문은 사라진다.
%%%%
A portal to somewhere

허공을 찢어버릴 수 있다면, 그 뒤에 생길만한 상처를 닮은 관문이다. 관문 안으로는
다른 세계에서 온 것 같은 끔찍한 무언가가 보인다. 그래도 다행인 점은, 이 관문에
걸려있는 마법 덕분에 주변의 모든 것들을 빨아들인다거나 하지는 않는다는 점이다.
%%%%
A radiant altar of Vehumet

파괴마법의 신, 베후멧의 제단이다. 가장 강력했던 파괴술사 이스켄데룬의 광채로
제단이 환하게 빛나고 있다. 베후멧은, 자신을 따르는 자들에게 강력한 파괴마법을
마음껏 쓸 수 있게 해줄 것을 약속한다.
%%%%
A rock wall

평범한 바위로 이루어진 벽이다.
%%%%
A roughly hewn altar of Beogh

오크의 신, 베오그의 제단이다. 오크 장인이 대충대충, 하지만 누구나 알아볼 수
있게 조각했다.
%%%%
A runed door

복잡한 룬 문자가 빼곡하게 새겨진 문이다. 아마 이 문 뒤에는 뭔가 특별한 것 (괴물
혹은 보물) 이 있을 것 같다. 룬 문자가 적혀있을 뿐이므로, 다른 평범한 문처럼
지나다닐 수 있다.
%%%%
A sealed door

마력의 룬으로 단단하게 봉인된 문이다. 이 마력은, 허가되지 않은 모든 존재들이
함부로 문을 여는 것을 방지하고 있다.
%%%%
A sealed passage leading down

마법적인 장애물로 단단하게 봉인된 내려가는 통로다. 마법이 유지되는 동안에
통로를 뚫고 가는 것은 불가능해 보인다.
%%%%
A sealed passage leading up

마법적인 장애물로 단단하게 봉인된 올라가는 통로다. 마법이 유지되는 동안에
통로를 뚫고 가는 것은 불가능해 보인다.
%%%%
A shaft

깊은 구멍이다. 이곳에 빠지면 몇 층 아래로 떨어지게 될 것 같다.
%%%%
A shattered altar of Ashenzari

한때는 수정 제단이었으나 저주받아 산산이 조각난, 탐험과 저주의 신 아셴자리의
제단이다. 이곳에 신이 기운이 깃들어있음을 알리기라도 하는 듯, 어두운 기운이
수정의 부서지는 순간을 사진처럼 붙잡고 있다.
%%%%
A shimmering altar of Xom

혼돈의 신, 좀의 제단이다. 당신이 볼 수 있는 모든 색상으로 (가끔은 볼 수 없는
색상으로도) 끊임없이 변화하고 있어, 좀의 예측 불가능한 특성과 잘 맞아떨어진다.
%%%%
A shop

오직 던전에서만 볼 수 있는 특이한 상점으로, 세상을 버리고 던전에 들어온 수상한
상점 주인은 할인도, 환불도, 당신이 가지고 있는 물건을 사려고도 하지 않는다.
어떤 상점에서는 그 출처를 알 수 없는 골동품을 팔기도 하며, 이곳에서는 판매품의
품질을 가늠할 수 있는 약간의 힌트만을 준다.
%%%%
A slime covered rock wall

이 암벽은 밝은 녹색 점액질로 두껍게 덮여 있다. 으으으으... 이 벽은 건드리기에는
산성이 너무 강하며, 당신이 더욱 깊숙히 내려갈수록 이 벽들의 부식성도 점점
강해져가는듯 보인다.
%%%%
A snail-covered altar of Cheibriados

느림의 신, 케브리아도스의 제단이다. 다른 제단보다 더 정적이고, 무거운 느낌이
든다.
%%%%
A sparkling altar of Nemelex Xobeh

도박의 신, 네멜렉스 조베의 제단이다. 다른 어떤 도박장보다도 화려한 불꽃을
빛내며, 네멜렉스 조베의 예비 신도들을 끌어모은다.
%%%%
A spear trap

이 함정을 밟은 모험가는 긴 창에 꿰뚫리게 될 것이다.
%%%%
A staircase back to the Dungeon

당신에게 익숙할, 메인 던전으로 돌아갈 수 있는 계단이다.
%%%%
A staircase back to the Lair

짐승 소굴로 돌아갈 수 있는 계단이다.
%%%%
A staircase back to the Mines

오크 광산으로 돌아갈 수 있는 계단이다.
%%%%
A staircase back to the Vaults

보물창고로 돌아갈 수 있는 계단이다.
%%%%
A staircase to the Hall of Blades

칼날의 방으로 갈 수 있는 계단이다. 저 안에 있는 움직이는 무기들 때문에, 계단
이곳저곳이 부서져 있다.
%%%%
A stone staircase leading down

던전의 더 깊은 곳으로 내려갈 수 있는 계단이다.
%%%%
A stone staircase leading up

던전의 위층으로 올라갈 수 있는 계단이다.
%%%%
A stone wall

일반적인 벽보다 훨씬 단단한 암벽이다. 강력한 대지술만이 이 암벽을 부술 수 있을
것 같다.
%%%%
A teleport trap

이 함정을 밟은 — 혹은 그 위를 날아다닌 — 불운한 자는, 그 즉시 같은 층계의
랜덤한 곳에 떨어지게 될 것이다.
%%%%
A translucent rock wall

이 벽은, 마치 좋은 유리와도 같은 투명한 재질로 이루어져 있다. 자연적으로
만들어진 벽인지, 아니면 마법으로 만들어진 벽인지 알 수가 없다.
%%%%
A translucent stone wall

일반적인 벽보다 훨씬 단단한 암벽이다. 강력한 대지술만이 이 암벽을 부술 수 있을
것 같다. 신비한 마법이 벽에 깃들어, 투명한 암벽이 되었다.
%%%%
A translucent unnaturally hard rock wall

강력한 마법이 깃들어, 절대로 부서지지 않는 것은 물론 유리와도 같은 투명함을
얻은 벽이다.
%%%%
A tree

비록 던전이 미약한 마법적인 빛으로 가득 차있다고는 하지만, 대부분 장소는
잡초보다 큰 식물은 자랄 수 없을 정도의 빛밖에 나오지 않는다. 하지만 가끔 몇몇
장소는 페다스의 은총인지, 바깥 세계에서나 볼 수 있을 법한 크기의 나무가 자라
지하 세계에 조금이나마 활력을 준다.

도끼로 베어내기는 너무 크지만, 번개 화살이나 강한 불에는 취약해 보인다.
%%%%
A viscous altar of Jiyva

슬라임의 신 지바의 제단으로, 끈적거리는 점액질이 뭉쳐있는 형태를 취하고 있다.
무엇으로 이루어졌는지는 알 수도 없고, 알고 싶지도 않다.
%%%%
A wall of the weird stuff which makes up Pandemonium

판데모니움을 이루고 있는, 기묘한 재질로 만들어진 벽이다. 다만 그 단단함은
일반적인 벽과 같은 것 같다.
%%%%
A white marble altar of Elyvilon

치유의 신, 엘리빌론의 제단이다. 순백색의 대리석으로 만들어졌으며, 정화의 성배가
제단 위에 조각되어있다.
%%%%
A web

이 거미줄을 친 거미는 분명 엄청나게 클 것이다. 그리고 아마, 이 거미줄로
잡으려는 것은 파리가 아닌 {{ return you.genus(true) }} 일 것 같다.
%%%%
An abandoned shop

버려진 상점이다.
%%%%
An ancient bone altar of Kikubaaqudgha

고대의 유골들이 쌓여 만들어진, 죽음의 신 키쿠바쿠드하의 제단이다.
%%%%
An empty arch of ancient stone

특정한 장소와 연결되지는 않았지만, 영원히 이곳에 서 있을 아치형 관문이다.
%%%%
An escape hatch in the ceiling

용수철을 이용하여 만들어진, 천장 쪽이 뚫려있는 일방통행 탈출구다.
%%%%
An escape hatch in the floor

용수철을 이용하여 만들어진, 바닥 쪽이 뚫려있는 일방통행 탈출구로, 이 층의
늑대를 피하려는 모험가들에게 다음 층의 호랑이를 만날 수 있게 만들어준다. 미래의
호랑이보다는 바로 뒤에 있는 늑대가 더 무서울 수도 있겠지만.
%%%%
An iron altar of Okawaru

무쇠와 강철로 만들어진, 전쟁의 신 오카와루의 제단이다. 각진 제단의 모서리들이
놀라울 정도로 날카롭다.
%%%%
An open door

평범한 나무 문이다. 문 근처에서{{
    if crawl.is_tiles() then
        return " 'C' 키를 누르거나, '컨트롤+마우스 왼쪽 버튼' 을 이용해서 문을
닫을 수 있다."
    else
        return " 'C' 키를 눌러 문을 닫을 수 있다."
    end
}}
%%%%
An orcish idol

오크의 신 베오그의 우상이다. 이걸 부숴버리면, 베오그가 진노할 것이다.
%%%%
An unnaturally hard rock wall

평범한 벽과 똑같이 생겼지만, 어째선지 흠집 하나 낼 수조차 없이 단단하다.
%%%%
Some lava

용해된 암석으로 이루어진 극히 뜨거운 용암으로, 유황 가스를 뿜어내고 있다.
%%%%
Some shallow water

허리까지 오는 얕은 물로, 웬만한 덩치가 아니고서는 물 속에서 움직임과 공격속도가
힘들어질 것이다. 가끔 이런 점이 위험을 불러오기도 하지만, 적어도 이런 얕은 물
때문에 익사하지는 않는다.
%%%%
The open sea

끝없는 바람과 파도만이 존재하며, 시야에 등대 같은 것은 보이지 않는다. 모든
희망은 금세 사라질 것이다... 괜히 여기에 들어가는 모험을 할 필요는 없을 것
같다.
%%%%
An autumnal tree

적당한 크기의 이 나무들은, 가을의 한순간을 영원히 반복하는 것처럼 보인다.
나뭇잎이 자라고, 단풍이 들고, 나뭇가지에서 떨어져 천천히 지면으로 떨어지고,
나뭇잎이 지면에 채 닿기도 전에 그림자가 지나치고, 그림자가 사라지면... 다시
나뭇잎이 자라고, 단풍이 들고, 떨어질 준비를 한다.
%%%%
A strange statue

이 조각상은 대체 무엇을 새기려고 했던 것인지 모를 정도로 괴이쩍게 생겼다.
오랫동안 풍화되면서 이렇게 된 것인지, 아니면 진짜로 이렇게 생긴 뭔가 악마적인
것을 조각한 것인지 모르겠다.
%%%%
A timeless floor

수많은 자들이 이 바닥을 밟아왔음에도, 이 바닥은 영원히 변하지 않을 것처럼
튼튼하다.
%%%%
A crystal clear mirror

모든 것을 반사하는 능력을 지닌, 반짝이는 거울이다.
%%%%
A black marble wall

검은 대리석이 빛을 받아 반짝거린다. 정말 아름다운 광경이다.
%%%%
A rose-covered archway

아치형 문에 장미가 흐드러지게 피었다. 정말로 아름답다!
%%%%
Viscous fluid

주변의 벽에 의해 잘 안 보였던, 끈적끈적한 액체의 흐름이다. 보고 있자니 역겨운
느낌이 난다.
%%%%
A thin membrane

이 이상한 막은, 건너편이 비쳐 보일 만큼 얇다.
%%%%
A pulsating floor

미끄러운 바닥으로, 바닥에서 알 수 없는 진동이 규칙적으로 느껴진다.
%%%%
Zonguldrok's gravestone

'존굴드록' 이라는 이름이 금색으로 새겨진 묘비다.
%%%%
The ground

완전히 죽어버린 땅이다. 풀 한 포기, 벌레 하나조차 보이지 않는다.
%%%%
The dimension's edge

이 작고 고립된 공간의 가장자리에서, 당신은 ‘공간’ 이 스스로 녹아 사라지고
있는 기이한 광경을 보고 있다. 이 검은 공허로 들어가거나 뭔가 영향을 끼치는 것은
불가능해 보인다.
%%%%
A damp floor

주변이 습해서인지 주변의 비구름 때문인지는 모르겠지만, 이 바닥은 영원히 마르지
않을 것 같다.
%%%%
A dead tree

주변의 모든 것과 마찬가지로, 죽어버린 나무다.
%%%%
An ice-covered rock wall

두꺼운 얼음이 덮여있는, 일반적인 벽이다.
%%%%
An ice-covered stone wall

두꺼운 얼음이 덮여있는, 단단한 암벽이다.
%%%%
Frost-covered floor

서리가 덮인 바닥이다. 위를 걸을 때마다 바삭거리는 느낌이 기분 좋다.
%%%%
A golden statue

한 성자를 나타낸, 순금으로 만들어진 동상이다.
%%%%
A silver wall

순수한 은으로 만들어진 벽이다.
%%%%
A rune carved stone wall

희한하게도 부식되지 않는 돌벽으로, 셀 수 없이 많은 신비로운 룬 문자가 빼곡히
적혀있다. 자주 반복되는 한 룬문자는 ‘로얄 젤리’ 를 상징하는 것 같다.
%%%%
A sarcophagus

돌로 만든 고대의 관이다. 안은 비어있다.
%%%%
A heavily etched metal wall

이 강철 벽에는, 보물창고에서 물건을 훔치다가 걸린 사람이 받게 될 벌을 아주 소름
끼치고 자세하게 묘사한 그림이 빼곡하게 그려져 있다. 그림들을 보고 있자니, 속이
메스꺼워질 것 같다.
%%%%
A heavily etched crystal wall

이 녹색 수정 벽에는, 보물창고에서 물건을 훔치다가 걸린 사람이 받게 될 벌을 아주
소름 끼치고 자세하게 묘사한 그림이 빼곡하게 그려져 있다. 그림들을 보고 있자니,
속이 메스꺼워질 것 같다.
%%%%
An adventurer's gravestone

자신의 목적을 쟁취할 뻔했던, 한 모험가의 무덤이다.
%%%%
A granite stump

과거에는 그 위에 석상이 올려져 있었을 것 같은, 화강암 받침이다.
%%%%
A large window

수많은 금속관들의 옆에 박혀있는 창문으로, 내부로 흘러드는 물의 흐름을 관찰할 수
있다.
%%%%
A glass window

엄청나게 단단한 유리로 만들어진 창문이다. 창문에 오목한 자국들이 있다.
%%%%
An elephant-shaped statue

이 낡은 석상은, 코끼리가 무언가를 지키는 듯한 모습을 하고 있다.
%%%%
A weirdly glowing ball

공중에 떠있는 구체로, 은은한 빛을 내고 있다.
%%%%
An open sea?

이 좁은 공간에 불가능할 정도로 끔찍하게 넓은 바다가 존재한다는 것 자체가,
당신이 지금까지 알고 있던 종래의 물리학과 지질학에 대한 완벽한 반항이라 할 수
있다.

음.. 그냥 파란 벽이라고 생각하는 게 정신건강에 좋을 것 같다.
%%%%
An exit from the tutorial

던전에서 나갈 수 있는 탈출구다. 들어가면 연습 과정을 끝낼 수 있다.
%%%%
