# Goals for the prose section: pitch the god to a player/potential worshipper.
# Why should they worship this god? What are the advantages & limitations?
# What's 'cool' about this god?
%%%%
Ashenzari

신이 속박당할 수 있다는 사실이 믿기지 않을지 모르겠으나, 아셴자리가 바로
그러한 신이다: 영원히 하늘에 못박혀 움직이지 않는 이 신은, 모든 것을 알며
모든 것을 본다. 헌신적인 숭배자들은 이 지식과 예지력의 파편을 손에 넣을 수
있지만, 주의하라! 아셴자리에게 있어서, 힘과 축복과 저주란 모두 같은 것이다.
%%%%
Beogh

베오그는 사악한 신으로, 던전에 거주하는 동굴 오크들에게 숭배를 받는다. 오직
오크만이 베오그에게 헌신할 자격을 얻으며, 신자들은 살육을 통해 자신의
신앙심을 입증해야 한다. 베오그에게 열정적으로 헌신하는 자에겐 새로운 시대의
징후와 전조를 느낀 추종자 무리가 모여들곤 한다. 오크들은 메시아가 강림할
때가 결코 머지 않았다는 확고한 믿음을 가지고 있기 때문이다.
%%%%
Cheibriados

체이브리아도스는 신중함과 숙고의 신이다. 체이브리아도스를 추종하는 이들은,
신앙이 깊어짐에 따라 갈수록 느리게 이 세상을 여행하게 된다. 신도들에겐
자신을 빠르게 하는 그 어떤 행위도 금지된다. 그들의 신을 점차 닮아감에 따라
신도들은 정신과 몸의 완벽성을 얻으며, 시간의 신비가 그들 앞에 펼쳐져간다.
특히 독실한 신도는 시간의 흐름으로부터 일시적으로 벗어나 불필요한 소동을
흘려버릴 수 있다.
%%%%
Dithmenos

그늘진 자, 디스메노스는 모든것이 어두워지기를 갈망한다. 디스메노스의 신도들은
그림자에 대한 기이하고 초자연적인 친화력을 얻는다. 이 신은 물리적 세계를
경멸하며 끊임없이 잠식하려한다. 따라서 디스메노스는 죽음과 파괴를 휘두르는
자들에 대한 보상으로, 그들이 서서히 어둠으로 잠기게 해줄 것이다.
%%%%
Elyvilon

치유사 엘리빌론은 다른 이들을 돕고 싶어하는 모든 영혼을 환영한다. 엘리빌론에게
귀의한 이들은 강력한 치유능력을 얻으며, 그로써 유혈 사태를 피할 수 있다.
엘리빌론은 신도가 던전을 탐험하는 것을 기뻐한다. 엘리빌론의 신도들은 신앙심을
일정량 유지한 채 샤이닝 원이나 진에게 개종할 수 있다.
%%%%
Fedhas

페다스 마다쉬는 식물과 곰팡이, 균류를 다스리는 신이다. 신도들은 페다스의
보호 하에 있는 그 어떠한 식물도 해해서는 안 된다. 그 대가로 페다스는
식물과 버섯들을 성장시켜 이용할 수 있는 수많은 권능을 부여할 것이다.
이러한 권능들은 모험가에겐 때로 유용할 것이다.
%%%%
Gozag

탐욕스러운 자, 고자그 임 사고즈는 세상은 돈에 종속되어 있다고 가르친다.
이 원칙을 받아들이는 이는, 그들의 골드를 신적인 도움과 맞바꿀 수 있다.
고자그의 신도들은 신앙을 얻지 않는다. 이 신에게 감명을 줄 수 있는 유일한
방법이란, 오직 큰 재산을 모으는 것뿐이다. 돈을 많이 벌수록, 숭배자들은
더 많은 도움을 청할 수 있다. 다행스럽게도, 고자그의 신도들은 돈을 만질
기회가 많다고들 한다.
%%%%
Hepliaklqana

잊혀진 자, 헤플리아클카나는 자신을 섬기는 자가 그들의 선조를 기억할 수 있게
하여, 가장 위대한 선조가 옆에서 나란히 함께 싸워주도록 만들 것이다.
헤플리아클카나의 수행자들은 그들의 선조를 세상에 나타내기 위해 생명 정수의
작은 부분을 희생해야한다. 신도들은 새로운 경험을 탐색하고 형성하면서 선조의
기억을 개선하고 제어할 수 있다는 것을 알게 될 것이며, 그로써 결국에는
그들을 신화적 영웅의 대열로 끌어들일 것이다.
%%%%
Ignis

죽어가는 불꽃, 이그니스는 추종자들에게 다양한 형태로 불을 제어할 수 있는
힘을 제공한다. 이그니스의 모든 힘은 숭배하고자 하는 자에게 무조건 제공되지만,
한번 사용하면 다시 채워지지 않는다. 이그니스의 다른 숭배자들은 오래 전에
떠났다. 신성한 불은 낮게 타오르고, 곧 꺼질 것이다.
%%%%
Jiyva

지이바는 슬라임을 다스리는 고대 신이다. 신도들은 그들을 따르는 슬라임이
아이템을 삼켜 증식하도록 돕고, 그 어떤 슬라임에게도 피해를 입혀선 안 된다.
특히 총애받는 추종자는 그들의 신처럼 점차 형태를 잃어가며,
격렬하게 변이하게 될 것이다.
%%%%
Kikubaaqudgha

키쿠바쿠드하는 끔찍한 악마신으로, 죽음의 힘을 탐닉하는 이들로부터 섬김을
받는다. 이 사악한 신 키쿠바쿠드하는 가능한 모든 살아있는 존재를 죽이고
파괴할 것을 요구한다. 그 대가로 키쿠바쿠드하는 어둠의 주문으로 가득 찬
마법 지식을 선물하고, 강령술 부작용으로부터 보호하고, 키쿠바쿠드하의 종묘에서
시체를 무한정 제공하는 등 야욕에 불타는 강령술사에게 큰 도움을 내려줄 것이다.
%%%%
Lugonu

어비스의 혼돈의 차원으로 추방된 신인, 형상 없는 신 루고누는 바깥 세상에
유혈과 타락을 퍼트릴 추종자를 찾고 있다. 루고누의 호의를 받은 자는
어비스의 힘 일부를 받게 되어, 섬뜩한 공포를 불러낼 수 있으며
바깥 세상과 어비스를 자신의 의지로 오갈 수 있게 된다.

%%%%
Makhleb

파괴자 마크레브는 유혈과 육체 훼손을 관장하는 무서운 신이다.
신도들은 마크레브의 이름으로 고통과 죽음을 가함으로서 적을 정화해야 한다.
신실한 신도들은 원초적인 에너지와 지옥의 시종을 다룰 수 있게 되며,
이로써 사악한 신의 영광을 위해 불순한 이 세상과 이곳의 거짓된 법칙을
수월히 깨부술 수 있을 것이다.
%%%%
Nemelex Xobeh

네멜렉스는 기이하고 종잡을 수 없는 트릭스터 신으로, 그의 힘은 악마의 피로 그린
마법이 부여된 카드를 통해 발동할 수 있다. 추종자들은 던전을 탐험하면서
카드덱을 하사받으며, 카드의 힘을 믿고 카드를 사용하여 신의 도움을 받아야 한다.
그러나, 트릭스터는 대담한 자에게 행운이 미소 짓게 만들 수도 있다.

%%%%
Okawaru

오카와루는 전투를 관장하는 강력하고 위험한 신이다. 추종자들은
전투를 통해 끊임없이 자신의 능력을 증명해야 하며, 오카와루의 힘을 받아
그들의 기량을 향상시킬 수 있다. 오카와루는 추종자들이 직접 싸우기를 요구하며,
따라서 추종자들은 어떤 방식으로던 동료를 얻을 수 없다.
오카와루는 시시한 승리에는 별 관심을 기울이지 않으나, 숭배자들이
강력한 적에 맞서 영웅적인 쾌거를 이루었을 경우에는 보상을 내린다.
%%%%
Pakellas

Pakellas the Inventive believes in the supremacy of devices, magical or
otherwise, over spells and other forms of magic. Followers, although cut off
from ambient magical power, are provided with magical energy to empower their
devices so long as they use them to assert Pakellas' supremacy. Pakellas will
grant devout worshippers access to increasingly powerful devices.
%%%%
Qazlal

천둥의 신 콰즈랄은 폭풍우를 관장하는 난폭한 신으로, 아무것도 모르는 이들에게
자연의 힘을 쏟아붓는 것을 즐긴다. 콰즈랄의 힘을 받아들인 자는 신의 보호를 받아,
파괴적인 원소가 휘몰아치는 폭풍의 눈 안에 놓이게 된다. 콰즈랄의 신실한 숭배자는
폭풍의 파괴적인 힘을 직접 조종할 수 있는 능력을 얻게 된다.

%%%%
Ru

모든 신들 중에, 오직 루만이 창조를 반대했다. 어리석을 뿐 아니라,
산만하다는 이유 때문이었다. 루의 입회자는 자신을 이 세계에 속박시키는
족쇄를 버림으로써 이 세계의 기저에 흐르는 힘을 끌어낼 수 있다.
이러한 희생은 루에게 바치는 것이 아니며, 자발적이며 영구적인 희생이다.
희생을 통해 입회자는 엄청난 힘을 끌어내어 자신을 치유할 수 있으며,
궁극적으로는 적에게 파괴적인 힘을 방출할 수 있는 능력을 얻는다.

%%%%
Sif Muna

지식의 수호자 시프 무나는 명상에 잠겨 있으나 강력한 신으로,  마법의 지식을 찾는
자들이 섬긴다. 적에게 승리한 추종자들은 지식의 수호자의 힘을 불러낼 수 있으며
또한 자신의 능력을 뛰어넘는 주문을 시전할 수 있게 된다.
신실한 신도는 시프 무나의 전설적인 도서관에 소장된 마법서를 보상으로 받게 된다.

%%%%
the Shining One

샤이닝 원의 추종자들은 명예로운 전사의 규율을 엄수하며, 악에 맞서는
영원한 성전에 참전하는 병사이다. 어둠의 마법과 비열한 전술을 버린 대가로,
샤이닝 원은 신도들과 그들의 동료에게 악마와 언데드를 처치할 수 있는 힘을 준다.
매우 신실한 전사들은 필요할 때 천사를 불러낼 수도 있다. 샤이닝 원의 추종자들은
어느 정도의 신앙심을 유지한 채 엘리빌론 혹은 진으로 개종할 수 있다.

%%%%
Trog

트로그는 분노와 폭력의 고대 신이다. 추종자들은 트로그의 이름 하에 살해하며,
특히 마법사들을 학살한다. 이에 대한 보상으로, 트로그의 신도들은 전투 중에 자의로
광폭화할 수 있는 능력을 얻으며, 또한 강력한 무기나 동료와 같은 도움을 하사받는다.
추종자들은 주문을 사용하는 것이 엄격히 금지되어있다.

%%%%
Uskayaw

난봉꾼, 우스카요는 열정적인 춤의 신이다. 우스카요는 전투의 리듬과 열정에
기뻐하며, 신도들이 적에게 가하는 타격과 피해에 대한 보상을 내릴 것이다. 춤이
오래 이어질수록 우스카요는 더 큰 힘을 내릴 것이다. 춤이 끊긴다면, 우스카요의
흥도 끊어질 것이다.
우스카요는 빠르게 흥미를 잃고 있다.
%%%%
Vehumet

베후멧은 마법의 파괴적인 힘을 관장하는 신이다. 추종자들은 마법의 힘을 다룰 때
신의 도움을 받으며, 가장 총애받는 신도는 베후멧의 도서관에 수록된 무시무시한
주문을 배울 수 있다. 베후멧에게 헌신하고 있음을 증명하려면 가능한 한 많은
파괴와 학살을 일으켜야 한다.

%%%%
Wu Jian

우지안은 사후세계에서 벗어나 신으로 승천한 무술가들의 협회이다.
이 협회의 제자들은 벽 점프, 회전 공격, 찌르기와 같은 곡예적인 무술을 행할 수 있다.
그리고 최종적으로 그들은 천상의 구름으로 뒤덮이는 폭풍을 불러올 수 있게 될
것이다.

%%%%
Xom

좀은 거칠고 예측할 수 없는 혼돈의 신으로, 추종자가 아닌 가지고 놀 장난감을
찾고 있다. 많은 사람들이 엄청난 보상과 강력한 힘을 얻기 위해 Xom을 따르기로
선택하지만, 좀은 그저 변덕스럽기만 할 뿐이다.
추종자가 좀의 기분을 바꾸기 위해 노력할 수 있는 것은 아무것도 없다.
%%%%
Yredelemnul

어둠의 신 이레데렘눌은 죽음과 영혼을 지배하려는 자들이 숭배한다.
추종자들은 순종적인 언데드 군단을 일으켜 세울 수 있으며,
생명체의 영혼을 활용할 수 있는 다른 많은 유용한 힘을 얻게 된다.
이레데렘눌은 자신을 둘러쌀 수 있을 정도로 아주 많은 영혼을 수확하는 걸 좋아한다.

%%%%
Zin

진은 규율을 관장하는 신이다. 추종자는 몸과 영혼을 깨끗하게 유지하고,
어둠의 마법과 혼돈스러운 행위는 멀리해야 한다. 신도들은 주운 골드의 일부를
십일조로 지불해야 하며, 더 많은 헌금을 지불하는 것도 환영받는다.
그 대가로 숭배자들은 죄인들에게 진의 분노를 내릴 수 있으며,
다양한 상황에서 신의 보호를 받을 수 있다. 진의 추종자들은 어느 정도의
신앙심을 유지한 채 엘리빌론 또는 샤이닝 원으로 개종할 수 있다.
%%%%
Ashenzari powers

아셴자리는 추종자들이 소지품에 저주를 거는 걸 장려하며, 추종자들이
모험 중일 때 주기적으로 저주를 제안한다. 저주받은 장비품은 강화할 수 없으며
완전히 부수어 버리는 방법으로만 벗을 수 있다. 그러나 장비품에 걸린 저주는
특정 기술을 향상시킨다.  또한 이 저주는 아셴자리를 기쁘게 하여, 보이지 않는 것을
보여주고 정신의 명석함을 제공할 것이다. 진정으로 헌신적인 신도는 아셴자리의
영적 시야를 일부분 제공받아, 벽 뒤편을 꿰뚫어 볼 수 있게 된다.
%%%%
Beogh powers

베오그의 추종자들은 적들을 강타할 수 있고, 자신만의 오크 추종자를 얻게 될 것이며
이 추종자들은 전투중에 베오그의 축복을 받고, 필요에 따라 recall될 수 있습니다.
결국에는 신도들은 물 위를 걷는 능력을 얻게 될 것입니다.
베오그는 가끔 추종자의 생명을 구하기 위해 직접적으로 끼어들 것이며, 베오그의
선택을 받은 자들은 마침내 다른 전사한 오크들을 되살려낼 수 있게 될 것입니다.
%%%%
Cheibriados powers

체이브리아도스의 추종자들은 신의 호의를 얻을 때마다 더 느리게 움직이게 되며,
자신보다 빠르게 움직이는 존재를 살해하면 보상을 받는다. 추종자들이 더 느리게
움직일 수록, 향상된 능력치를 제공받게 된다. 체이브리아도스는 신실한 신도에게
다른 존재를 감속시킬 수 있는 힘과 시간의 흐름을 잠시 왜곡할 수 있는 힘을 제공한다.
독실한 신도는 자신보다 빠르게 움직이는 자에게 강력한 피해를 입힐 수 있는 능력을
얻게 되며, 궁극적으로는 시간의 흐름에서 빠져나갈 수 있게 된다.

%%%%
Dithmenos powers

디스메노스의 추종자들은 그림자의 기운에 둘러싸이게 되며, 그림자의 범위는
신앙심의 깊이에 비례한다. 디스메도스는 추종자들에게 가까이 있는 적의 그림자가
드리운 곳으로 즉시 이동할 수 있는 능력을 제공하며, 공격을 받은 추종자를
종종 짙은 연기로 감싸서 보호해 준다. 디스메노스의 신실한 추종자들의 그림자는
스스로 적을 공격할 수 있게 되며, 궁극적으로는 그림자의 형상을 취할 수 있는
능력을 얻게 된다.

%%%%
Elyvilon powers

치유사 엘리빌론은 추종자들에게 피해나 기타 나쁜 효과를 치유할 수 있는
다양한 수단을 제공한다. 또한 추종자들은 적대적인 몬스터를 교화하여
중립화 시킬 수 있다. 엘리빌론은 추종자의 목숨을 지키기 위해 직접적으로
개입할 것이며, 최근에 추종자를 보호해준 적이 없었다면 독실한 추종자들에게
가해지는 치명적인 일격을 반드시 막아줄 것이다. 또한 엘리빌론은 가끔
추종자의 동료들이 사망하기 직전에 보호해줄 것이다.
%%%%
Fedhas powers

식물과 버섯은 먼저 공격받지 않는 한 페다스의 신도를 공격하지 않을 것이다.
신도는 식물이나 버섯 사이를 지나갈 수 있으며, 식물과 버섯을 손상시키지 않고
투사체나 마법을 발사할 수 있다. 페다스는 일시적으로 식물 동료들을 성장시킬 수
있는 능력을 부여하며 식물 동료의 강함과 지속시간은 기도술에 비례한다.
신도는 방어 용도의 들장미 줄기 벽과 폭발 피해를 입히며 생명체를 혼란시키는
포자를 발사하는 폭탄버섯을 성장시킬 수 있다. 신실한 추종자들은 견고히 늘어선
지형을 과성장시켜 식물 동료 무리를 만들거나 강력한 오콜롭 식물을 소환할 수 있다.

%%%%
Gozag powers

고자그에게는 육체와 영 모두 재물에 비하면 열등한 것이므로, 모든 몬스터는
죽으면 골드로 변화한다. 그걸 본 다른 몬스터들은 엄청난 재물을 상상하고
그로 인해 잠시 동안 집중이 흐트러진다. 열성 후원자는 비용을 지불하여 물약을
지원받을 수 있으며, 상인들을 던전으로 불러올 수 있다. 매우 부유한 후원자는
서브 던전의 거주민들에게 뇌물을 주고 침입을 눈감아 주게 하거나, 심지어는
자신의 편을 들게 만들 수도 있다.

%%%%
Hepliaklqana powers

헤플리아클카나의 숭배자들에게는 조상 중 가장 훌륭한 자의 형상을 한
자신의 생명력 일부로 만들어낸 수호자가 뒤따른다. 이 조상은 그들이 행한
전설적인 모험이 시작된 시점만을 겨우 기억하고 있을 뿐이지만, 후손이 성장할
때마다 그들의 기술도 같이 성장한다. 헤플리아클카나는 추종자들이 언제라도
조상을 자신의 곁으로 불러올 수 있게 해주며, 만일 조상이 파괴되더라도
헤플리아클카나는 조상을 곧 다시 불러낼 것이다. 숭배자들은 헤플리아클카나를
깊이 섬길수록 숭배자들은 조상을 강화시키고 체력을 회복시킬 수 있으며, 조상과
다른 자의 위치를 맞바꿀 수 있고 조상이 생전에 어떤 방면에 재능이 있었는지
기억해 내게 할 수 있다.
%%%%
Ignis powers
 불씨만이 남을 것이다.
이그니스의 추종자들은 화염의 갑옷으로 스스로를 감싸거나, 적들을 향해 대량의
여우불을 피워내거나, 이그니스의 열기로 스스로를 던전의 다른 층으로 올려보낼
수 있다. 그러나 이그니스의 타오르는 화염의 힘은 제한된 횟수의 권능을 사용하기
전까지만 유지될  수 있다. 그 이후에는 깜박이는 불씨만이 남을 것이다.
남은 신앙도와 상관없이 이그니스는 추종자에게 항상 화염 저항을 제공한다.
%%%%
Jiyva powers

지이바는 점차 던전을 젤리들로 채워나갈 것이며, 이것들은 근처의 아이템을 빠르게,
던전 어딘가 다른 곳에 있는 아이템을 천천히 먹어치울 것이다. 지이바가 던전에
슬라임을 많이 퍼뜨릴 수록, 지이바는 추종자들에게 매우 빠른 체력 및 마력 회복을
제공할 것이며, 또한 지이바의 형상을 더욱 닮을 수 있도록 변이시킬 것이다.
추종자들은 이윽고 던전의 벽에 산성 진흙을 불러일으키고, 닿는 몬스터를 슬라임으로
바꿀 수 있게 될 것이다.

%%%%
Kikubaaqudgha powers

키쿠바쿠드하는 추종자들에게 시체를 하사하며, 강령술 주문 선물을 통해 추종자들의
강령술 실력을 향상시킬 것이다. 키쿠바쿠드하는 추종자들을 강령술 부작용,
사망 저주, 그리고 지옥의 고통으로부터 보호할 것이다. 매우 열렬한 추종자는 시체를
희생하여 지옥의 고통을 유발할 수 있으며, 키쿠바쿠드하는 종래에는 추종자들에게
가장 강력한 금단의 강령술 주문에 대한 지식, 혹은 자신의 무기에 고통 속성 부여 중
하나를 허락할 것이다.

%%%%
Lugonu powers

루고누의 추종자는 자의로 심연에서 탈출할 수 있고, 그들 주변의 공간을 구부리며,
몬스터를 심연으로 추방할 수 있다. 나중에는 그들은 질서정연한 세계를 타락시킬 수
있고, 어비스로 향하는 관문을 열어 직접 그 혼돈의 세계로 들어갈 수 있을 것이다.
루고누는 심연의 왜곡된 에너지가 부여된 무기의 해로운 효과로부터 추종자들을
보호하며, 최종적으로는 추종자들이 그들의 무기를 그러한 에너지로 타락시킬 수
있도록 해줄 것이다.

%%%%
Makhleb powers

마크레브는 추종자들에게 혼돈과 파괴적인 공격으로 막강한 피해를 입힐 수단을
제공한다. 추종자들은 강력한 악마 또한 불러낼 수 있다. 마크레브의 힘은 자신의 피를
바침으로써 사용할 수 있다. 그러나, 마크레브는 추종자들이 무엇을 살해하던
가리지 않고 체력을 회복시켜 준다.
%%%%
Nemelex Xobeh powers

트릭스터의 추종자는 카드를 플레이하며 다양한 방법으로 운명에 영향을 끼치는
방법을 얻게 된다. 카드의 효과는 신앙심이 깊어지고, 기도술에 숙련될 수록 강해진다.
추종자들은 점차 카드를 조작할 수 있는 강력한 능력을 얻게 되어, 뽑은 세 장의 카드
중 하나를 고르거나, 여러 카드의 효과를 한 번에 얻거나, 종래에는 덱을 쌓고
그 순서를 조작할 수 있게 된다.

%%%%
Okawaru powers

오카와루의 추종자들은 일시적으로 전투 기술을 상승시킬 수 있는 능력을 얻으며,
나중에는 공격 속도를 빠르게 해주는 능력을 얻는다. 오카와루는 추종자들에게
탄환, 무기, 방어구를 하사해 줄 것이다. 오카와루의 가장 총애받는 신도는 적에게
명예로운 일대일 전투 도전을 걸 수 있다.
%%%%
Pakellas powers

Followers of Pakellas do not regenerate their magic power naturally, and are
forbidden from using external means to do so; instead, they are granted
magical energy on killing beings. They may use increasing amounts of magical
energy to strengthen their devices, temporarily granting them additional
power, and can also use their magical energy to recharge their devices.
Sufficiently devout followers will receive new devices from Pakellas, and may
eventually petition Pakellas to personally charge one of their devices beyond
its normal limits.
%%%%
Qazlal powers

콰즈랄의 추종자들은 모든 구름으로부터 보호된다. 콰즈랄의 추종자가 신의 호의를
얻을 때마다, 그들은 서서히 굉음을 유발하는 폭풍에 둘러싸이게 된다. 이 폭풍은
소음을 발생시킴과 동시에 추종자 주위에 원소의 구름을 발생시키고, 공격을 방어
해주며 신실한 자에게 빗발치는 원거리 공격을 저지시킨다. 콰즈랄은 또한 적에게
자연의 힘을 불러일으켜 주위의 지형을 변화시킬 수 있게 한다. 신앙심이 높은
추종자는 더욱 큰 범위의 재앙을 부를 수 있다. 콰즈랄의 추종자들은 피해를 입은 후
일시적인 저항력을 얻게 되며, 구름에 생명을 불어넣어 우호적인 정령을 만들 수 있다.

allied elementals.
%%%%
Ru powers

루는 추종자들이 던전을 탐험함에 따라 수많은 희생을 제안할 것이다. 이러한
희생들을 받아들임으로써, 추종자들은 점차 강력한 힘을 갖는 오라를 얻게 될 것이다.
이 오라는 최초에는 그들을 해치려고 시도하는 적들이 불안정해지며, 다양한 병에
시달리게 할 것이다. 더 많은 희생을 한 후에, 추종자들은 이 힘을 이끌어내어 체력과
마력을 회복하거나, 번개와도 같이 빠르고 강력한 도약을 할 수 있게 된다. 특히
우수한 희생자들은 자신의 힘을 분출하여 적들에게 강력한 일격을 가할 수 있다.
루의 희생자들의 모든 능력은 더 많은 희생을 함으로써 신앙심이 깊어짐에
따라 강력해진다.
%%%%
Sif Muna powers

시프무나는 추종자들에게 빠르게 마나를 회복할 수 있는 능력, 자의로 주문을 잊어
새로운 주문을 암기할 수 있게는 능력을 부여한다. 추종자들은 그들이 발견한 주문이
현재의 수련 상태를 한참 넘어서는 수준이더라도, 시프 무나에게 그 주문의 시전을
도와줄 것을 요청할 수 있다. 시간이 흐름에 따라, 독실한 추종자들은 다양한 학파를
아우르는 스펠북 선물을 받을 것이다.
%%%%
the Shining One powers

샤이닝 원의 추종자들은 적들을 드러내는 휘광에 감싸여진다.
추종자들은 사악한 존재를 살해함에 따라 힘을 얻게 되며, 신앙심이 깊어짐에
따라 그들의 생명이 보호받을 수 있게 된다. 샤이닝 원은 소환되거나 매혹된 아군이
오래 남아 성전에서 가치를 증명할 수 있게 할 것이다. 추종자들은 전투에서 그들을
보호하는 신성한 방패를 사용할 수 있게 된다. 종래에는, 추종자들은 불경한 존재들에
특히 피해를 주는 정화의 화염을 뿜어낼 수 있게 되며, 또한 강력한 신성한 존재들을
일시적으로 동료로서 불러낼 수 있다. 특히 신심 깊은 추종자들은 샤이닝 원에게
무기를 축복해달라 청원할 수 있다. 샤이닝 원은 종종 직접 개입하여 추종자들의
생명을 보호할 것이다.

%%%%
Trog powers

트로그는 추종자들의 전투를 돕기 위해 다양한 힘을 제공한다. 추종자들은 자의로
광폭화할 수 있는 능력을 얻게 되며, 트로그는 그들이 적을 죽임에 따라 광폭화 지속
시간을 늘려줄 것이다. 트로그는 추종자들에게 상처를 빠르게 회복하며 의지력을
강화하는 능력을 부여하며, 종래에는 강력한 광폭화한 동료를 불러낼 수 있도록
할 것이다. 종래에는 트로그는 추종자들에게 무기를 하사할 것이며, 이 중 많은 것들은
반마법 효과를 가졌다.
%%%%
Uskayaw powers

우스카요의 숭배자들은 발을 굴러 주변 적들에게 피해를 입힐 수 있고, 일렬의
적들 사이를 빠르게 통과하여 혼란에 빠뜨릴 수도 있다. 숭배자들의 춤이 일정 수
준에 도달하면, 우스카요는 숭배자가 독무를 출 수 있도록 모든 적들을 멈춰줄 것
이다. 춤이 계속 이어진다면, 우스카요는 적들이 고통을 공유하도록 그들의 감정을
연결시킬 것이다. 이러한 효과의 지속 시간은 기도술에 따라 증가하며, 춤의 격렬함
이 충분하다면 짧은 시간이 지난 후에 반복될 것이다. 만약 춤이 더욱 오래 이어진다
면, 우스카요는 숭배자들이 하나의 적과 뒤섞여 격렬하게 폭발시켜 죽임으로써
춤을 끝낼 수 있도록 허락할 것이다.
violently exploding from a foe, killing it instantly.
%%%%
Vehumet powers

베후멧의 숭배자들은 상대들을 처치함으로써 마력을 빠르게 회복할 수 있게 된다.
숭배자들이 호의를 얻음에 따라, 그들의 파괴적인 마법은 신비한 지원을 받게된다.
이는 주문의 시전을 돕는것에서부터 시작해, 이후 파괴술의 범위 또한
증가시키게 된다. 베후멧은 추종자들이 신앙심을 얻음에 따라 점차적으로
강력한 파괴적인 마법의 지식을 제공할 것이다.
%%%%
Wu Jian powers

우 지안 결사의 제자들은 전투 중 움직이면서 행하는 세 가지의 무술을 수련한다.
그들은 또한 짧은 거리를 불가해한 속도로 내지르는 법을 배우고,
끊임없이 무술을 사용하는 동안 정확도와 위력을 늘리는
황금빛 안개의 폭풍을 불러낼 수 있게될 것이다.
%%%%
Xom powers

좀을 숭배하는 것은 위험을 짊어지고 사는 것이다. 좀의 기분이 좋을 때라면
숭배자들은 좀의 선물에 파묻힐 지도 모르지만, 다른 때엔 이 변덕스러운 신은
 '약간의 재미를 곁들이기로' 결심하고는 숭배자들을 파멸로 이끌지도 모른다.
이러한 좀의 장난감들은 스스로가 흥미로운 존재임을 증명한다면 더없이
좋을 것이다. 그렇지 않는다면, 다른 장난감들이 있을지어다...
%%%%
Yredelemnul powers

이레데넬룸은 추종자들에게 쓰러진 적을 죽음으로부터 불러일으켜 자신을 섬기도록
속박하는 능력을 제공한다. 추종자들은 또한 언데드 종자들을 자신 곁으로 소환하고,
산 자로부터 생명력을 빨아들여 회복하고, 언데드들을 이레데넬룸의 강력한
하수인들로 교환할 수 있다. 충분한 숫자와 힘을 가진 사자의 무리를 거느렸다면,
추종자들은 적의 영혼을 완전히 속박하여, 적이 죽은 뒤에 생전의 힘을 온전히
지닌 채로 그들을 위해 싸우게 할 수있다.
%%%%
Zin powers

진은 추종자들에게 계몽되지 않은 무리를 상대로 설교하는 능력, 자신의 몸에 활기를
불어넣는 능력, 그리고 다양한 효과로부터 스스로를 보호하는 능력을 제공한다.
이후, 추종자들은 적을 일시적으로 구속하는 능력 또한 얻게된다.
마지막으로 추종자들은 신성한 피난처에서 일시적인 안전을 얻을 수도 있게된다.
신앙심이 증가함에 따라, 추종자들은 변이로부터 보호받을 수 있게되며, 때때로는
진이 직접적으로 개입하여 추종자의 목숨을 구하기도 한다.
%%%%
Ashenzari wrath

아셴자리를 버리는 자들은 그 즉시 저주가 깨어질 것이며, 신성한 지혜로 담금질된
물건들은 이와 동시에 파괴될 것이다. 이어지는 아셴자리의 분노는 그 기간동안
일정하며 가차없을 것이다. 희생자들의 스킬은 떨어질 것이며, 적들은 신성한 힘에
의해 희생자들의 위치를 파악하여 사냥을 끝내지 않을 것이다.
%%%%
Beogh wrath

베오그의 복음을 거스른 신성 모독자들은 수많은 오크 전사들이나
춤추는 전기 속성 무기들의 공격을 받을 것이다. 또한, 베오그는 간단하게
신성 모독자들을 강타할 수 있고, 진정한 죄인들을 강타할 때의 베오그는 참으로
강한 힘으로 가격할 것이다! 아직 베오그를 섬기는 자들은 추종자들이 주기적으로
자신에게서 돌아서는 일을 겪을 것이다.
%%%%
Cheibriados wrath

체이브리아도스를 거스른 자들은 신의 관심이 사라지기 전까지 움직임이 느려지게
되고, 마법적인 가속 효과가 사라지는 일을 자주 겪을 것입니다. 또한 그들은
느려지는 것을 넘어서 지쳐 잠에 들게 되거나, 시간의 깊은 곳으로부터 유래한
거칠고 예측 불가능한 마법 효과들을 받게 될 것입니다.
%%%%
Dithmenos wrath

분노에 찼을 때, 디스메노스는 그림자들을 희생자들로부터 등지게 합니다.
어둠으로부터 괴물들이 나타나고, 그림자로부터 짜여진 환영과 그림자 그 자체 모두가
죄인들을 맞섭니다. 디스메노스의 미묘한 징벌은 말하자면 무엇보다 위험합니다.
희생자들은 그림자들이 없어져 숨을 곳 없이 사냥당하거나,
그림자로 뒤덮여 아마도 영원히 잠든 자신을 발견하게 될 것입니다.
%%%%
Elyvilon wrath

엘리빌론은 분노와는 거리가 먼 신으로 알려져 있습니다. 그렇지만 엘리빌론의 분노를
산 자들은 그들의 적이 죽음으로부터 보호받는 것을 확인하게 될 것입니다.
%%%%
Fedhas wrath

페다스의 심기를 거스른 자들에겐 대자연의 힘이 순수한 원소마법의
형태로 닥쳐올것이다. 주변의 시체로부터 폭탄버섯의 무리가 나타날 것이며,
그들 중 가장 강력한 자들은 움직이는 버섯들과
산성액을 뱉는 오클롭들에게 둘러쌓일 것이다.
%%%%
Hepliaklqana wrath

헤플리아클카나는 기억의 길에 등을 돌리는 자들을 위한 합당한 처벌은
배신으로 얻는 유용성을 없애버리는 것 뿐이라고 믿는다. 헤플리아클카나가 징벌이
충분하다고 결정하기 전까지, 불운한 배교자는 새로운 경험을 얻을 수 없을 것이다.
선조를 현현하기 위하여 지불한 생명의 정수는 헤플리아클카나의 진노가 사그라들기
전까지는 되돌려지지 않을 것이며, 이는 빠르게 이루어지지는 않을 것이다.
몇몇 신들과는 다르게, 헤플리아클카나는 아주 좋은 기억력을 가지고 있으니 말이다.
%%%%
Gozag wrath

고자그의 첫번째 징벌은 상업적입니다. 고자그의 중개 하에 문을 연 상점들은 영원히
문을 닫게 될 것입니다. 불충한 자들은 배신하기 전에 쇼핑을 마치는 것이 권고됩니다.
고자그가 분노해 있는 동안에는 포션을 마시더라도 아무 효과가 없을 확률이 생기고,
마주치는 적들에게는 변절자를 상대하기 위한 포션이 하사될 수 있습니다.
%%%%
Ignis wrath

이그니스의 분노는 이제 다른 대부분의 신들보다 약하게 되었습니다.
배교자들의 화염에 대한 저항은 완전히 사라지게 될 것이고, 주기적으로
불의 정령들에게 공격받게 될 것이며, 적들이 불로 강화되는 것을 목도할 것이고,
발 밑의 바닥이 불타 없어지는 일도 겪게 될 것입니다.
숙련되고 조심스러운 모험가들은 이러한 공격을 이겨낼 수 있을 것입니다.
%%%%
Jiyva wrath

지이바의 보복은 재빠르고 꾸르륵거린다. 모든 슬라임들이 지이바를 거스른 자를
적대하게 되며, 지이바는 상당한 양의 슬라임들이 추가적으로 나타나도록 할 것이다.
희생자의 신체 또한 불안정해져, 주기적으로 이상한 형상으로 변신하거나
부정적 변이를 획득하게 되고. 하사받은 슬라임 변이 또한
사라져버릴 것이다.
%%%%
Kikubaaqudgha wrath

키쿠바쿠드하의 진노는 강령술의 공포스러운 힘 전부를 불러올 것이다.
희생자들은 고통에 고문받고, 언데드들로부터의 공격을 당하고, 부패 구름에
질식되며, 강령술이 불러오는 질병에 시달리게 될 것이다. 더욱이, 키쿠바쿠드하의
하사품인 강령술 그 자체 또한 오염되어, 진노를 피하기 위해 강령술 마법을
사용하다간 예상치 못한 상황에서 역효과를 낳게 될 것이다.
%%%%
Lugonu wrath

루고누의 노여움은 현실과 심연 사이의 장벽을 취약하고 침투가능하게 만든다.
이는 공간을 휘게하여 진노의 희생자들을 던전 어딘가로, 심지어는 곧바로 심연으로
내던져버린다. 루고누는 또한 심연 속 혼돈의 존재들을 불러내어
희생자들을 상대하게 하는데, 노련한 모험가들은 가장 공포스러운 존재들을
마주치게 될 것이다. 루고누는 쉬이 용서하지 않으며, 진노가 이어지는 동안은
배교자들의 재입교를 허락하지도 않을 것이다.
%%%%
Makhleb wrath

마크레브의 진노를 불러온 자들은 무수한 악마들와 파괴적인 힘에 파묻힐 것이다.
수정창, 처형인의 악마와 같은 최강의 처벌들은 최강의 죄인들을 위해 남겨져
있어서, 마크레브가 받아 마땅하다고 여기는 자에게 무차별적으로 내려질 것이다.
deserving!
%%%%
Nemelex Xobeh wrath

네멜렉스 조베를 버린 자들의 선물받은 덱은 즉시 사라질 것입니다.
또한 그들은 강제로 징벌의 덱에서 주기적으로 카드를 뽑게 될 것아이며,
이는 Draining, 토먼트, 변신 효과와 다른 신의 분노를 포함하는 불쾌한 효과를
초래할 것입니다.
%%%%
Okawaru wrath

반항스런 하인들에게는 오카와루의 가장 악독한 전사들이 보내어집니다.
초보자들은 오거와 놀의 무리에게, 챔피언들은 거인과 엘프 블레이드 마스터 들에게
둘러쌓일 것입니다.
%%%%
Pakellas wrath

Those that offend Pakellas will find themselves completely unable to make use
of their devices for the duration of Pakellas's displeasure. Those who abandon
Pakellas altogether will also continue to be unable to regenerate their magical
power so long as Pakellas' attention remains on them.
%%%%
Qazlal wrath

콰즈랄의 분노는 빠르고 틀림없다. 죄인들의 저항력은 줄어들고, 강렬한 원소
생명체들에게 공격받을 것이며, 콰즈랄은 맹렬한 천둥소리로 죄인의 적들에게
경고할 것이다.
%%%%
Ru wrath

루의 품을 벗어나더라도 추가적인 징벌을 받지 않지만, 잃어버린 신앙도는 다시
믿더라도 되돌아오지않을 것이고, 신앙의 대가로 행했던 희생은 영구히 남을 것이다.
%%%%
Sif Muna wrath

시프 무나가 불쾌함을 내비친 자들에겐, 마법의 힘 그 자체가 자신에게 반기를 드는
상황이 펼쳐질 것이다. 그들의 정신은 혼란을 느끼며 우둔해질 것이고, 그들이 비축한
마력은 빠져나갈 것이고, 그들의 강화 마법은 사라져버릴 것이다. 마법을 시전하는 것
또한 안정성이 떨어지게 되어, 위험한 일이 되 버릴 수도 있을 것이다.
%%%%
the Shining One wrath

샤이닝 원의 분노는 직설적이고 틀림이 없다. 분노의 대상은 성스러운 화염에
휩싸이고, 성스러운 전사들에 둘러쌓이게 된다. 죄인들은 침묵당할 것이고,
샤이닝 원이 소리쳐 죄인의 적들에게 경고할 것이다.
%%%%
Trog wrath

트로그의 격노는 강렬하다. 트로그의 죄인들은 곰의 무리부터 강력하게는 거인과
트롤 집단으로 구성된 광전사들에게 둘러쌓이게 된다. 트로그의 분노를 산 자들의
몸은 부패하고, 느려지며, 무너지게 되고, 간단하게는 트로그가 직접 강렬한
분노로 강타할 수도 있다.
%%%%
Uskayaw wrath

우스카요의 분노는 춤의 권능을 죄인들에게 향하도록 한다. 조신해진 자들은 적들이
광포해지는 것을 발견하고 속수무책으로 그들의 독무를 바라볼 수밖에 없을 것이다.
춤이 너무 느려진다면, 우스카요는 더 많은 구경꾼을 불러 모으기 위해 소음을 유발
할 것이다.
%%%%
Vehumet wrath

베후멧의 심기를 건드린 자들에게는 충분한 파괴가 쏟아질 것이다.
초보자들은 화염과 서리에, 대마법사들은 수정창과 화염 폭풍에 휩싸일 것이다.
그들의 파괴 마법 또한 최악의 순간에 잘 못 발사될 것이다
%%%%
Wu Jian wrath

Council을 거스르는 자들은 일천번의 베임으로 인한 죽음을 감내할 준비가 되어
있어야 합니다. 어떠한 은신처와 변장도 급작스럽게 튀어나오는 함정과 날아다니는
단검들, 움직이는 무기들의 군대로부터 변절자를 숨기기에는 충분하지 않을 것입니다.
%%%%
Xom wrath

좀이 몸소 그들을 기억해줄 동안, 불충한 배교자들은 좀의 심술에 시달리게
될 것이다. 이 또한 좀의 변덕에서 벗어날 수는 없어, 신실한 자들이 좀의 징벌을
받는 것과 같이 불충한 자들 또한 보상을 받을 수 있을 것이다.
%%%%
Yredelemnul wrath

이레데렘눌의 심기를 거스르는 자들은 죽은 자들의 군단에게 시달리게 될 것이다.
초보 모험가들은 좀비와 해골들에게, 숙련된 모험가들은 이레데렘눌의 가장 강력한
언데드 하수인에게 공격받을 것이며, 거느리던 언데드 하수인들은 더 이상
그들을 따르지 않고 먼지로 사라질 것이다. 이레데렘눌의 분노에 휩싸인 자들은
다양한 강령적인 질병에도 영향받게 될 것이다.
%%%%
Zin wrath

진의 분노 아래에 있는 자들은 이로운 돌연변이가 없어지고,
적들의 경계가 삼엄해지는것을 보게 될 것이며 법의 공리에 의해 당황하여 혼란에
빠지거나, 기절하거나, 완전히 마비되는 운명에 놓이게 될 것이다.
%%%%
Wu Jian extra
.......       ....... (.) <lightred>찌르기</lightred>: 적에게 일직선상으로 다가가면서
..<lightred>@</lightred>.O..  -->  ...<lightred>@</lightred>O.. 추가 데미지를 입힘.
.......       .......

.......       ...<lightred>@</lightred>... (*) <lightred>선풍</lightred>: 적에게 인접한 타일 사이를
...<lightred>@</lightred>O..  -->  ....O.. 움직이면서 가볍게 타격함. 이 방법으로
.......       ....... 여러명의 적을 동시에 타격 가능

..#....       ..#.... (**) <lightred>벽 타기</lightred>: 근처의 벽을 짚고 훌쩍 넘어가
..#<lightred>@</lightred>O..  -->  ..#.O<lightred>@</lightred>. 착지점 주변의 적을 타격함. 도약은
..#....       ..#.... 2턴이 소모됨. 능력 메뉴(a)에서 발동

위 기술들은 당신이 적들로부터 멀어질 때 적들이 얻는 추가공격을 방지합니다.
굴착 중이거나, 광분 옵션이 활성화 중이거나, 구르는 동안에는 찌르기를 할 수 없습니다.
%%%%
