%%%%
amulet of inaccuracy

이 부적은 착용자의 근접공격, 원거리공격, 마법이 명중할 확률을 낮춘다.
%%%%
animal skin

동물의 주검에서 잘라낸 크고 두꺼우며 털이 덮인 가죽으로, 일종의 원시적인
옷이다. 이 가죽은 착용자에게 아주 기초적인 수준의 방어력을 제공한다. 무두질을
전혀 하지 않았기 때문에, 가죽에서 살짝 썩은 고기 냄새가 난다.
%%%%
apricot

과즙이 풍부한 귤색의 과일이다. 학명은 ‘prunus armeniaca’ 이며, 보통은
‘살구’ 라고 부른다.
%%%%
arrow

길다란 발사체로, 일반적인 활이나 장궁을 이용해 발사한다. 화살 끝 부분에 깃 두
개가 마주 보게 붙여져 있다.
%%%%
bardiche

적을 베기 위한 거대한 칼날이 끝부분에 달린 장창이다. 다루기는 어렵지만, 그만큼
강력하다.
%%%%
blessed double sword

'샤이닝 원'의 권능이 부여된, 길고 커다란 검이다.
%%%%
blessed triple sword

'샤이닝 원'의 권능이 부여된, 거대한 검이다.
%%%%
blessed great sword

무거운 날과 긴 손잡이를 가진, 아주 거대한 검이다. 이 무기는 샤이닝 원의 축복을
받아 한층 더 강화되었다.
%%%%
blessed long sword

날카롭고 긴 날이 있는, 일반적인 검이다.  이 무기는 샤이닝 원의 축복을 받아 한층
더 강화되었다.
%%%%
blowgun

양 끝이 뚫린 가볍고 긴 튜브의 형태를 한 무기로, 이것의 주 용도는 다양한 효과를
지닌 바늘을 날려 적을 제압하는 것이다. 바람총의 바늘은 소리 없이 적의 목 뒤를
노린다.
%%%%
bolt

일반적인 화살보다 짧은 금속 투사체로, 석궁을 이용해서 발사한다.
%%%%
book of alchemy

연금술을 마법 주문에 응용하는 방법이 담긴 책으로, 수많은 고대 연금술사들의
지혜가 담겨있다. 책을 열 때마다, 주변의 대기가 잉크로 응축되어 책의 글씨들을
만들어낸다.
%%%%
book of annihilations

이 낡을 대로 낡은 책에서는 피 냄새가 끊임없이 새어나오고 있어, 마법의 ‘마’
자도 모르는 사람이라도 이 책이 담고 있는 순수한 파괴마법의 힘을 느낄 수 있을
정도이다. 이 책은 모든 마법사들의 염원이며, 이 책을 얻은 자는 간단히 모든
파괴의 지휘자가 될 수 있다. 하지만 미숙한 마법사가 겁도 없이 이 책을 읽으려
들면, 파괴의 지휘는 커녕 자신이 파괴에게 지휘 당할 것이다.
%%%%
book of cantrips

다양한 학파들의 아주 기초적인 마법이 담긴 책이다. 주로 한가지 학파를 정해
기초를 익히고자 하는 사람들이 선호한다. 그렇지만, 숙련된 마법사도 여기에 적힌
마법에서 쓸만한 용도를 발견할 수 있을 것이다.
%%%%
book of conjurations

요술이라고 불리는, 각종 파괴마법이 담긴 입문서다. 책을 펼치면 책에 담긴 힘에
의해 책이 진동하기 시작한다. 굉장히 유명한 책이라서, 매년 책의 내용이 개정되곤
한다. 올해의 마법서는 냉기와 대기마법에 초점이 맞춰져 있다.
%%%%
book of debilitation

마궁수에게 유용한 저주술을 담고 있는 책이다. 책에 구멍이 많이 뚫려있는데,
마법책이 되기 전에는 궁수들의 연습용 표적지였던 것 같다. 이 마법들은 원거리
무기를 사용해야 더 유용하게 쓸 수 있어 보이며, 표적지로 쓰여 구멍이 났음에도
불구하고 아무 문제 없이 사용할 수 있다.
%%%%
book of dreams

신비주의에 도취한 누군가의 기록으로, 이 신비주의자의 꿈을 반영하는 몇몇
주문들을 설명하고 있다. 비판자들은 이 책의 주문들이 다른 책에 적힌 주문들과
다를 게 없다고 주장하지만, 책에 그려진 굉장히 기묘한 그림들과 수수께끼 같은
여담 덕분에 사람들 사이에서 유명하다.
%%%%
book of fixed level

평범한 마법책이다.
%%%%
book of fixed theme

평범한 마법책이다.
%%%%
book of maledictions

이 마법책은 주술사들에게, 어떻게 하면 저주를 이용해서 적을 죽이기 전에 적을
약하고 혼란스럽게 만들 수 있는지에 대해 쓰여있다. 책의 표지에는 고대 저주의
상징이었던 악마의 눈이 그려져 있는데, 이는 던전에서 이 책을 주운 모험가들의
불행한 결말에 대한 수많은 이야기들의 좋은 소재가 되었다. 하지만 이는
회의론자들이 지적했듯이, 던전에 들어간 대부분의 사람들이 불행한 결말을 맞았다는
점에서 단순한 소문에 지나지 않는 것 같다.
%%%%
book of necromancy

마법을 담고 있는 섬뜩한 책이며, 강령술사들이 그들의 첫발을 내디딜 때 사용하게
될 책이다. 강령술을 배우면서 생길 수 있는 위험성을 고려했을 때, 이 책은 초보
강령술사가 배우게 될 *마지막* 마법책이 되기도 한다.
%%%%
book of power

강력한 주문들을 담은 책으로, 경쟁자보다 우위에 서고자 한 야심 있는 마법사들이
갈망하던 책이다. 책에 담긴 힘 때문에 책이 마구 떨리고 있다.
%%%%
book of spatial translocations

2세기 전에 살았던 다재다능한 최고의 전이술사 골루브리아가 집필한 책으로,
전이술을 다룬 교재다. 세계 어느 곳의 마법도서관을 가도 발견할 수 있는 책이며,
가끔 사서가 꽂아둔 곳과는 전혀 다른 곳에서 발견되기도 한다.
%%%%
book of summonings

다른 끔찍한 세계의 존재들을 소환하고 구속하는 방법을 다룬, 숙련된 소환술사들을
위한 논문이다. 각종 기호와 그림으로, 소환물이 언제나 소환자를 따르지는 않으니
조심하라는 표시가 되어있다.
%%%%
book of the warp

숙련된 전이술사들을 위한 마법책이다. 은은하게 빛나는 이 책은 여러 차원에 동시에
존재하기 때문에, 이 세상의 기하학을 따르지 않는다. 그 때문에 책장을 넘기면
사라진다든지, 다른 책장이 갑자기 생겨난다든지, 책장을 넘겼는데 똑같은 책장이
다시 나타난다든지 하는 현상이 나타난다. 또한, 어떤 책장은 3면을 가지고 있고,
1면밖에 없는 책장도 있고, 책장 구석에 쓰인 번호가 분수로 나타나는 일도 있다.
이런 효과들은 마법사를 당황스럽게 만들기에 충분하다.
%%%%
book of unlife

언데드 종속들을 마법적으로 만들고 부리는 방법을 담은, 부정한 마법책이다. 이
끔찍한 책에서는 악의에 찬 기운이 흘러나오고 있으며, 양피지 책장은 가끔 스스로
떨림을 일으킨다.
%%%%
book of war chants

전사들을 위해 만들어진 마법책이다. 이 책의 주문들은 음유시인의 전투법을 이용해,
노래의 형태로 주문의 효과가 나타나게 적혀있다. 물론, 일반적인 마법사들이
사용하는 주문과 기능적으로는 차이가 없다.
%%%%
book of wizardry

어떤 학파에 재능을 가진 마법사라도 유용하게 쓸 수 있는, 다양한 마법들이 적힌
책이다. 태어날 때부터 학구적이었던 마법사들은, 이 책을 집필하는데 자신이
이바지했다는 사실을 자랑스럽게 여긴다. 비록 그들 중 몇몇은 자신의 경쟁자에게
자신이 집필한 책의 마법으로 살해당하기는 했지만.
%%%%
bow

화살을 쏘기 위해서 만들어진 무기로, 굽은 나무와 줄로 이루어져 있다. 전투에서
쓸만한 피해를 주며, 숙련된 사용자일수록 큰 피해를 줄 수 있다.
%%%%
box of beasts

타락한 마법사의 마법 실험 후에 남겨진 기이한 것들로 차 있는 상자다. 이 상자를
열면 우호적인 키메라 — 세 마리의 다른 짐승들의 부분을 엮은 신비한 혼종 — 를
풀어놓을 것이다.
%%%%
buckler

작은 나무와 금속 조각을 이용해 만든, 한쪽 팔에 고정하는 방식으로 사용하는
방패다. 조금 걸리적거리기 때문에, 조금이라도 방패를 사용하는 연습을 해두지
않으면 공격속도가 살짝 느려질 것 같다.
%%%%
centaur barding

오직 켄타우로스만을 위해 제작된, 말 형태의 하반신을 덮는 갑옷이다.
%%%%
chain mail

작은 금속 고리를 여러 겹 중첩해서 만든 갑옷으로, 무기나 손톱, 육식동물의
이빨로부터 상당히 강한 보호력을 제공한다. 그 대신, 조용한 움직임이나 공격 속도,
마법 사용 역시 그만큼 방해한다.

갑옷을 입고 다니는 수련을 하면 공격 속도 감소나 마법 사용의 불편함은 극복할 수
있지만, 갑옷에서 나는 시끄러운 소리만은 어떻게 할 방법이 없다.
%%%%
cheese

치즈 덩어리다.
%%%%
choko

덩굴에서 자라는, 맛없는 녹색 채소다.
%%%%
cloak

천 재질의, 평범한 망토다.
%%%%
corpse

반응이 없다. 그냥 시체인 것 같다. 해체하면 먹을 수 있는 날고기 덩어리를 얻을 수
있다.
%%%%
crystal plate armour

엄청나게 무겁지만 그만큼 단단한, 수정 결정으로 이루어진 갑옷이다. 이 갑옷을
입고 은밀하게 이동하거나 마법을 사용할 생각은 버리는 게 좋을 것이다.
%%%%
decaying skeleton

썩어가는 해골이다.
%%%%
demon blade

지옥의 불로 벼려진, 소름 끼치지만 그만큼 강력한 무기다. 이 무기는 데몬스폰같은
악마적인 존재가 들면 더욱 강력해진다.
%%%%
demon trident

유황과 불로 주조된, 소름 끼치지만 그만큼 강력한 삼지창이다. 이 무기는
데몬스폰같은 악마적인 존재가 들면 더욱 강력해진다.
%%%%
demon whip

지옥 깊은 곳에서 만들어진, 소름 끼치지만 그만큼 강력한 채찍이다. 이 무기는
데몬스폰같은 악마적인 존재가 들면 더욱 강력해진다.
%%%%
dire flail

일반적인 플레일보다 더 긴 사슬, 더 무거운 추를 지닌 플레일이다. 크고 무거워서
한 손으로는 들 수가 없다.
%%%%
eudemon blade

천국에서 벼려진 성스러운 검이며, 샤이닝 원의 사도들이 주로 사용하는 무기다.
악의 종자들은 이 무기를 들 수조차 없다.
%%%%
eveningstar

이 철퇴에 달린 가시는 모닝스타보다 훨씬 길어서, 맞은 상대에게 치명적인 상처를
준다. 굉장히 희귀한 무기로, 그만큼 강력하다.
%%%%
fire dragon scales

불을 내뿜는 용의 비늘로 만든 마법 방어구다. 화염 공격에 대해 강력한 보호를
제공하지만, 착용자를 냉기 공격에는 더 취약하게 만든다. 무게에 비해 착용자를 잘
보호해준다.
%%%%
fire dragon hide

불을 내뿜는 용에게서 벗겨 낸 비늘 덮인 가죽이다. 이 가죽은 방어구 강화
두루마리를 사용해서 갑옷으로 만들 수 있지만, 이대로 입어도 화염 공격에 대해
강력한 보호를 받을 수 있다. 물론 이 가죽의 원래 주인이 갖고 있던 특성을 그대로
물려받아, 냉기 공격에는 더 취약해진다.
%%%%
giant spiked club

한쪽 끝에 예리한 가시가 박힌, 거대한 나무 몽둥이다.
%%%%
glaive

끝에 무거운 날이 달린 장창이다. 너무 커서 한 손으로는 들 수 없지만, 상당히
강력한 무기다.
%%%%
gold dragon scales

황금 용의 비늘로 만든 마법 방어구다. 다른 용갑보다 훨씬 무겁지만, 착용자에게
독, 화염, 냉기 저항을 모두 부여한다. 이 갑옷을 착용한 동안에는 마법이나 은밀한
움직임을 거의 포기해야 할 것이다.
%%%%
gold dragon hide

빛나는 황금 비늘로 덮인, 아주 질기고 무거운 황금용의 가죽이다. 이 가죽은 그대로
입어도 착용자를 화염, 냉기 그리고 독으로부터 보호해주긴 하지만, 방어구 강화
두루마리를 사용하면 훌륭한 갑옷이 된다.
%%%%
gold piece

빛나는 금화 더미다.
%%%%
grape

작은 과일이다.
%%%%
great mace

매우 무겁고 거대한, 금속제 메이스다. 당신이 오우거같은 거대 종족이 아닌 이상,
이보다 더 강력한 둔기는 찾기 어려울 것 같다.
%%%%
hat

천 혹은 가죽으로 만든 평범한 모자다.
%%%%
helmet

평범한 금속제 투구다.
%%%%
ice dragon hide

냉기를 뿜는 용에게서 벗겨 낸 비늘 덮인 가죽이다. 이 가죽은 방어구 강화
두루마리를 사용해서 갑옷으로 만들 수 있지만, 이대로 입어도 냉기 공격에 대해
강력한 보호를 받을 수 있다. 물론 이 가죽의 원래 주인이 갖고 있던 특성을 그대로
물려받아, 화염 공격에는 더 취약해진다.
%%%%
javelin

이 가벼운 창은 투척용으로 만들어졌으며, 적에게 큰 피해를 줄 수 있을 것 같다.
{{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "불행하게도, 이 무기는 너무 길어서 제대로 던질 수가 없다."
    else
        return ""
    end
}}
%%%%
lajatang

굉장히 희귀하지만 그만큼 강력한 이국의 무기로, 봉의 양 끝에 반월형의 칼날이
달린 무기다.
%%%%
large rock

굉장히 크고 무거운 바위. {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
       or you.race() == "Formicid"
   then
       return ""
   else
       return "너무 무거워서 들고 다니는 것조차 어렵다." ..
              " 거인족만이 이 바위를 투척무기로 쓸 수 있을 것 같다."
   end
}}
%%%%
leather armour

짐승의 가죽을 무두질해서 만든 갑옷. 기초적인 수준의 방어력을 제공하며, 평상복
수준으로 가벼워서 재빠르고 조용한 움직임을 방해하지 않는다.
%%%%
lemon

노란색 열매. 보기만 해도 입에서 침이 고인다.
%%%%
longbow

주목나무로 만들어진 강력한 장궁. 적에게 큰 피해를 줄 수 있으며, 숙련된 궁수가
들면 그 진가를 발휘한다. 덩치가 작은 종족들이 들기에는 너무 크다.
%%%%
lychee

열대지방에서 주로 생산되는 과일이다.
%%%%
mottled dragon scales

얼룩무늬 용의 비늘로 만들어진 방어구. 다른 큰 용의 비늘로 만든 방어구만큼의
보호는 제공하지 못하지만, 좀 더 가볍고 움직임을 덜 방해한다. 이 갑옷은 매우
부드러워서, 점착 화염이 달라붙지 못하고 물처럼 흘러내린다.
%%%%
orange

새콤하고 즙이 많은 과일이다.
%%%%
orb of zot

돈으로는 가치를 매길 수조차 없는 이 귀중한 물건을 가지고 지상으로 올라가면,
당신의 모험은 끝이 난다.
%%%%
pair of boots

질긴 가죽으로 튼튼하게 만들어진, 한 쌍의 장화다.
%%%%
pair of gloves

한 쌍의 평범한 장갑이다.
%%%%
pearl dragon scales

진주 용의 비늘로 만들어진 마법의 갑옷이다. 착용자에게 음에너지에 대한 저항력을
제공한다. 상당히 가벼운데도 엄청나게 단단해서, 마법사나 암살자들에게는 꿈의
갑옷이라 불려도 손색이 없다.
%%%%
pearl dragon hide

진주 용의 비늘이 덮인 가죽. 방어구 강화 두루마리를 사용하여 훌륭한 갑옷으로
만들 수 있지만, 그대로 입어도 음에너지에 대한 저항력을 얻을 수 있다.
%%%%
phial of floods

자연의 마력이 깃든 물이 흘러넘치는 마법의 유리병이다. 뚜껑을 열면
유리병으로부터 물이 뿜어져 나오며 병 안에 깃들어있던 물의 정령을 풀어놓는다.
%%%%
potion of agility

이 마법의 물약은, 마신 사람의 민첩성과 회피력을 짧은 시간동안 엄청나게
올려준다. 몸이 날렵해져서, 움직임을 조금 더 은밀하게 해주는 효과도 있다.
%%%%
potion of beneficial mutation

이로울 것으로 추정되는 돌연변이를 일으키는 물약이다.
%%%%
potion of berserk rage

마신 사람을 짧은 시간동안 극도의 살인충동에 휩싸이게 하는 물약이다.
%%%%
potion of blood

생명의 정수, 피가 담긴 물약. 모든 생명체는 이것이 없으면 살아갈 수 없으며,
의외로 몇몇 언데드에게도 반드시 필요한 것이다. 채식주의자가 아니라면, 어느 정도
배고픔을 해결할 수 있는 수단이 될 수도 있다.
%%%%
potion of brilliance

이 마법의 물약은, 마신 사람의 지능과 마법력을 짧은 시간동안 엄청나게 올려준다.
마법에 대한 순간적인 깨달음을 얻어, 마법의 성공률 또한 크게 올라간다.
%%%%
potion of confusion

당신의 인지능력에 짧은 시간동안 혼란을 일으켜, 마음먹은 대로 몸을 움직일 수
없게 만드는 물약이다.
%%%%
potion of cure mutation

이 물약은 마신 자의 돌연변이 중 몇 개, 혹은 모든 돌연변이를 없애버린다. 종족
특유의 타고난 신체적 특성은 ‘오히려 없는 것이 돌연변이’ 이므로, 이 물약으로
없어지지 않는다.
%%%%
potion of decay

눈앞에서 당신의 몸이 썩어 문드러지는 광경을 보게 하는, 사악한 부패의 저주가
걸린 액체다.
%%%%
potion of experience

매우 희귀하고 굉장한 물약이다. 마시면 머릿속에 자신이 겪어보지 못했던 희귀한
경험들이 들어온다.
%%%%
potion of flight

복용한 이에게 대단한 부양력을 주는 포션
%%%%
potion of invisibility

다른 자들의 시야로부터 짧은 시간동안 당신을 숨기는 물약이다.
%%%%
potion of might

이 마법의 물약은, 마신 사람의 힘과 공격력을 짧은 시간동안 엄청나게 올려준다.
%%%%
potion of mutation

당신의 몸에 매우 이상하고 기묘한 일을 일으키는 물약이다.
%%%%
potion of resistance

짧은 시간동안, 여러 종류의 원소와 독에 대한 저항력을 제공해주는 물약이다.
%%%%
quad damage

룬을 닮은 신비로운 도구. 사용하면 사용자가 파랗게 빛나며, 주변의 모든 소리가
메아리친다... 왠지 모르게, 사용하면 엄청나게 강해질 것 같다. 한 4배쯤?
%%%%
quarterstaff

전투용으로 만들어진, 견고한 육척봉이다.
%%%%
rambutan

작지만 맛있는 열대지방의 과일. 어떻게 던전에서 이런 과일이 발견되는지 아무도
모른다.
%%%%
ring of dexterity

이 반지는 착용자의 민첩함에 영향을 준다. 반지의 품질에 따라 민첩함이 올라갈
수도, 내려갈 수도 있다.
%%%%
ring of evasion

이 반지는 착용자의 회피능력에 영향을 준다. 반지의 품질에 따라 회피력이 올라갈
수도, 내려갈 수도 있다.
%%%%
ring of intelligence

이 반지는 착용자의 지능에 영향을 준다. 반지의 품질에 따라 지능이 올라갈 수도,
내려갈 수도 있다.
%%%%
ring of magical power

이 반지는 착용자의 마력을 증가시켜, 한번에 더 많은 마법을 쓸 수 있게 한다.
%%%%
ring of poison resistance

이 반지는 착용자를 다양한 종류의 독으로부터 보호한다. 대부분의 독 공격을
막아주나 가끔 막아주지 못할 때도 있으며, 독이 든 시체를 먹을 수 있게 해주지만
날고기를 먹고 배탈에 걸리는 것까지 막아주지는 못한다.
%%%%
ring of protection

이 반지는 착용자의 방어력에 영향을 준다. 반지의 품질에 따라 방어력이 올라갈
수도, 내려갈 수도 있다.
%%%%
ring of protection from cold

이 반지는 착용자를 냉기 공격으로부터 보호한다.
%%%%
ring of protection from magic

이 반지는 착용자의 적대적인 주술에 대한 저항력을 증가시킨다. 특히 적을 어비스에
빠뜨리는 추방 마법을 막기 위해서는, 정적의 부적이 아닌 이 반지를 믿는 것이 좋을
것 같다.
%%%%
ring of see invisible

이 반지에는 투명한 존재를 볼 수 있게 만드는 특수한 마법이 걸려있다.
%%%%
ring of slaying

이 반지는 착용자의 원거리 공격이나 근접 공격의 효율을 늘려주거나 감소시킨다.
최대 2회의 인챈트가 가능하며, 횟수에 따라 정확도와 데미지가 상승한다.
%%%%
ring of strength

이 반지는 착용자의 힘에 영향을 준다. 반지의 품질에 따라 힘이 올라갈 수도,
내려갈 수도 있다.
%%%%
ring of teleportation

이 반지는 가끔 착용자를 무작위한 곳으로 공간이동시킨다. 직접 발동시켜서 사용할
수도 있다.
%%%%
ring of wizardry

이 반지는 착용자의 마법에 대한 이해도를 높여, 마법의 성공률을 올려준다. 쉬운
마법일수록 그 효과가 크며, 마법의 파괴력에도 미미하지만 영향을 준다.
%%%%
rod of inaccuracy

이 지팡이는 사용자가 강력하지만 극도로 부정확한 파워 볼트를 날릴 수 있게
해준다.
%%%%
rune of zot

조트의 방으로 갈 수 있게 해주는 일종의 부적이다.
%%%%
sacred scourge

천상의 성자들에 의해 제작된, 축복받은 채찍이다. 샤이닝 원의 사도들이 주로
사용하는 무기이며, 악의 종자들은 이 무기를 들 수조차 없다.
%%%%
sausage

창자 속에 연골과 내장, 그리고 곡물류를 넣어 만든 가늘고 긴 덩어리다. 먹고
싶다...
%%%%
scale mail

가죽조각에 작은 철 조각을 겹겹이 덧댄 것으로 상당한 방어력을 제공하지만, 고리
갑옷보다 무겁고 소리도 더 크게 난다.
%%%%
scroll of acquirement

이 놀라운 두루마리를 읽으면 값진 물건을 만들어낼 수 있으며, 사용자가 어떤
종류의 물건을 만들어낼지 결정할 수 있다. 두루마리의 신비한 힘은 가급적 사용자가
원하는 물건을 만들어내려고 노력할 것이다.
%%%%
scroll of amnesia

이 두루마리를 읽으면 기억하고 있는 주문 하나를 망각하여, 다른 주문을 기억할 수
있게 만든다.
%%%%
scroll of blinking

이 두루마리를 읽으면 완벽하게 제어된 단거리 순간이동을 할 수 있다. 제어된
공간이동은 마법 오염을 일으킨다는 것을 명심해야 한다.
%%%%
scroll of brand weapon

이 두루마리는 선택된 무기에 마법을 부여해, 적에게 더 큰 피해를 줄 수 있게
만든다. 몇몇 주문으로 일시적인 속성마법이 걸린 무기에 사용해서 영구적으로 해당
속성을 고정시킬 수도 있고, 이미 영구적인 마법이 부여된 무기에 사용해서 무작위로
새로운 마법을 부여하는 데 사용할 수도 있다.

특정 신 (트로그, 루고누, 키쿠바쿠드하, 샤이닝 원) 이 부여해주는 속성마법은 이
두루마리로 고정시킬 수 없다. 강제로 두루마리를 읽으면 오히려 피해를 보며, 특히
좀이 이런 멍청한 짓을 좋아한다.
%%%%
scroll of curse armour

이 두루마리를 읽으면 방어구에 저주가 걸린다.
%%%%
scroll of curse jewellery

이 두루마리를 읽으면 장신구에 저주가 걸린다.
%%%%
scroll of curse weapon

이 두루마리를 읽으면 무기에 저주가 걸린다.
%%%%
scroll of fear

이 두루마리를 읽은 사람의 주변에 있는 것들은, 공포에 질려 도망가게 될 것이다.
%%%%
scroll of fog

이 두루마리는 읽은 사람 주변을 짙은 안개구름으로 감싼다.
%%%%
scroll of identify

이 유용한 두루마리는 지정한 물건을 감정할 때 쓰인다. 가끔 두루마리 한 장으로
여러 물건을 감정할 수도 있다.

카드 덱을 감정할 경우, 감정과 동시에 첫 번째 카드가 무엇인지도 알려준다.
%%%%
scroll of immolation

이 두루마리는 사용자의 주변에 있는 존재들에게 불안정하고 매우 강력한 잠재의
불꽃을 심는다.
%%%%
scroll of magic mapping

이 두루마리를 읽으면 주변의 지형을 볼 수 있다.

비밀 문의 존재를 밝혀낼 수는 있지만, 그 안의 지형은 두루마리의 힘으로는 파악할
수 없다. 완전히 봉인된 지역도 마찬가지다.
%%%%
scroll of remove curse

착용하고 있는 모든 장비의 저주를 풀어주는 두루마리다.
%%%%
scroll of summoning

이 두루마리는 사용자의 바로 근처에 있는 것들을 본딴 형태의 그림자들을 몇 개
정도 불러낸다.
%%%%
scroll of teleportation

이 두루마리는 읽는 사람을 무작위한 곳으로 이동시킨다. 이동하기까지 약간의
시간이 필요하다.
%%%%
scythe

농기구로 쓰이는 낫으로, 전투 훈련을 받지 못한 사람이나 쓸 법한 무기다.
%%%%
kite shield

일반적인 크기의 나무와 금속 조각을 이용해 만든, 한쪽 팔에 고정하는 방식으로
사용하는 방패다. 꽤 걸리적거리기 때문에, 충분한 방패술 수련 없이는 적을
공격하거나 마법을 사용하기 불편할 것이다.
%%%%
sling

돌을 장전해서 던질 수 있는, 천과 가죽으로 된 투석기다. (정확히는 ‘기계’ 가
아닌 ‘도구’ 이므로 ‘투석구’ 라고 불러야 한다.) 큰 피해를 주지는 못하지만
방심하면 안 될 정도의 화력은 가지고 있으며, 다른 투사기기와는 다르게 방패를
사용하더라도 공격 속도가 떨어지지 않는다.
%%%%
sling bullet

투석기에 적합한 작고 무거운 돌로, 보통의 돌보다 위력적이다.
%%%%
snozzcumber

오이처럼 생긴, 역겨운 채소류이다.
%%%%
spear

사냥을 하는 데 쓰이는, 뾰족한 금속 날이 끝에 박힌 나무 막대다.
%%%%
staff of conjuration

이 지팡이는 사용자의 파괴 마법을 더욱 강하게 만들어준다.
%%%%
steam dragon hide

부드럽고 유연한 증기 용의 비늘 가죽이다. 방어구 강화 두루마리를 사용해서 갑옷을
만들 수 있다.
%%%%
stone

평범한 돌이다. 손이나 투석기로 던질 수 있다. 특이하게도, 젤리들은 돌을 먹지
않는 습성이 있다.
%%%%
storm dragon scales

입에서 벼락을 뿜어내는 폭풍 용의 가죽으로 만든 마법 갑옷이다. 이 갑옷은
대부분의 용 갑옷보다 무거운 편이지만, 착용한 사람을 전기 공격으로부터 보호한다.
%%%%
storm dragon hide

대단히 단단한 푸른 비늘로 덮여 있는, 폭풍 용의 가죽이다. 그대로 입으면 전기
저항 외의 별다른 방어력을 얻을 수 없지만, 방어구 강화 두루마리를 사용해서
훌륭한 갑옷을 만들 수 있다.
%%%%
strawberry

작지만 맛있는 붉은 과일이다.
%%%%
sultana

소박하게 생긴 건포도다.
%%%%
swamp dragon scales

늪지 용의 가죽으로 만든 마법 갑옷이다. 착용자를 독으로부터 보호한다.
%%%%
swamp dragon hide

끈적끈적한{{
    if you.can_smell() then
        return ", 그리고 냄새나는"
    end
}} 늪지 용의 가죽이다. 이대로 입어도 착용자를 독으로부터 보호해주지만, 방어구
강화 두루마리를 사용해서 갑옷으로 만들 수도 있다.
%%%%
trident

좀 더 긴 막대에 세 갈래로 갈라진 철심이 박힌 창이다. 물고기를 잡는 데 쓰곤
한다.
%%%%
trishula

세 선신의 합쳐진 힘을 상징하는 세 갈래의 끝이 있는, 정화의 불길로 단조된
축복받은 삼지창이다. 샤이닝 원의 신도들이 주로 들고 다닌다.
%%%%
troll leather armour

뻣뻣하고 울퉁불퉁한 트롤 가죽으로 만든 마법 갑옷이다. 이 갑옷은 착용자의 체력을
재생시켜주지만, 그 속도는 꽤 느린 편이다. (당연하지만, 트롤은 이 재생 효과를 볼
수 없다.)
%%%%
wand of digging

강화되지 않은 바위들을 파 내어 통로을 만드는 마법봉이다.
%%%%
wand of polymorph

대상을 다른 모습으로 변형시키는 마법 도구이다. 특히 지속적으로 모습을 바꾸는
존재들에게 효과적이다.
%%%%
whip

기다란 가죽을 여러 겹 꼬아서 만든 채찍이다. 원래는 가축을 조련할 때 쓰기 위해
만들었지만, 이 단순한 무기는 모든 존재들을 가축으로 보는 것 같다.
%%%%
