%%%%
Elven Halls

Mientras que gran parte del pueblo elfo nunca se iría a un complejo oscuro y
subterráneo como éste, los elfos de las profundidades sí lo hicieron. Sus salas
están llenas de riquezas, pero cualquiera que pase por ellas debería estar
alerta ante las legendarias proezas mágicas de esta especie.

Las Salas Élficas tienen tres niveles.
%%%%
Lair

Muchos aventureros encuentran que la Guarida de las Bestias es un excitante
cambio de clima. Y de hecho, tiene su aquél el ser corneado, aplastado y
devorado antes que cortado, quemado o apuñalado.

La Guarida tiene ocho niveles y contiene las escaleras hacia tres ramas más.
%%%%
Sewer

Todos los emplazamientos conllevan desagradables alcantarillas y cloacas,
ignoradas por la mayoría pero que son escondrijos para otros. Viejos cuentos
hablan de peligrosas criaturas, bañándose en aguas verdosas de desagradable
olor, cazándose los unos a los otros sin piedad. Las historias también aluden a
valiosos objetos dejados por temerarios y desafortunados visitantes, criando
moho en las húmedas cuevas.
%%%%
Volcano

Construida con enormes bloques de obsidiana, esta sofocante estancia puede
haber sido usada como templo a alguna extraña deidad, o quizás como la morada
de algún poderoso gigante de fuego. El aire se estremece con un calor opresivo,
y el ronco rugido del corazón del volcán nunca cesa.
%%%%
