%%%%
A gateway to Hell

«Soy el camino que lleva a la ciudad de desgracias.
 Soy el camino hacia los abandonados.
 Soy el camino que lleva al lamento eterno.

 Justicia sagrada fue lo que motivó a mi arquitecto.
 La divina omnipotencia fue quien me crió.
 Amor supremo e inteligencia venida de lo alto.

 Son esos elementos los que el tiempo no puede usar.
 Estos fueron creados antes que yo, y yo provengo de más allá del tiempo.
 Desabrigue cualquier esperanza, quien entre aquí.»
    -Dante Alighieri,_La Divina Comedia_, «El Infierno», Canto III. aprox.
1315.
     De la versión en inglés hecha por John Ciardi en 1954.
%%%%
An opulent altar of Gozag

«Madre, yo al oro me humillo;
 él es mi amante y mi amado,
 pues, de puro enamorado,
 de contino anda amarillo;
 que pues, doblón o sencillo,
 hace todo cuanto quiero,
 poderoso caballero
 es don Dinero.
    -Francisco de Quevedo, _Poderoso caballero es don Dinero_. 1603.
%%%%
arrow

«En un corredor vi una flecha que indicaba una dirección y pensé que aquel
símbolo inofensivo había sido alguna vez una cosa de hierro, un proyectil
inevitable y mortal, que entró en la carne de los hombres y de los leones y
nubló el sol en las Termópilas y dio a Harald Sigurdarson, para siempre, seis
pies de tierra inglesa.»
    -Jorge Luis Borges, Mutaciones. 1960.
%%%%
giant eyeball

«El ojo que ves
 no es ojo porque tú lo veas,
 es ojo porque te ve.»
    -Antonio Machado, Campos de Castilla. 1912-1917.
%%%%
long sword

«Y andando en estas priesas entre aquellos grandes guerreros y sus temerosos
montantes, parece ser acordaron de se juntar muchos dellos y de mayores fuerzas
para tomar a manos algún caballo, y lo pusieron por obra, y arremetieron, y
echan mano a una muy buena yegua y bien revuelta, de juego y de carrera, y el
caballero que en ella iba muy buen jinete, que se decía Pedro de Morón; y como
entró rompiendo con otros tres de a caballo entre los escuadrones de los
contrarios, porque así les era mandado, porque se ayudasen unos a otros,
échanle mano de la lanza, que no la pudo sacar, y otros le dan de cuchilladas
con los montantes y le hirieron malamente, y entonces dieron una cuchillada a
la yegua, que le cortaron el pescuezo en redondo, y allí quedó muerta; y si de
presto no socorrieran los dos compañeros de a caballo al Pedro de Morón,
también le acabaran de matar.»
    -Bernal Díaz del Castillo, Historia verdadera de la conquista de la Nueva
España. 1632.
%%%%
toenail golem

«Dóciles medias los halagan de día y zapatos de cuero claveteados los
fortifican, pero los dedos de mi pie no quieren saberlo. No les interesa otra
cosa que emitir uñas: láminas córneas, semitransparentes y elásticas, para
defenderse, ¿de quién?»
    -Jorge Luis Borges
%%%%
