###############################################################################
# arrival.des - guidelines and contents for D:1 arrival vaults.
###############################################################################

# See /crawl-ref/docs/develop/levels/guidelines.md for guidelines on creating
# D:1 arrival vaults.

# The actual maps can be found in the files
# -----------------------------------------
# simple.des   Particularly simple maps: no more than five header lines!
# small.des    Small maps with neither lua nor complicated syntax.
# twisted.des  Maps which either use a lot of lua or heavy SUBSTing etc.
# large.des    Sizes of about 30x30 and up.
#
#              If a map is both big and complex, file under twisted.des.
#              If a map is both plain and small, file under simple.des.
